<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Elevator_FSM_ME305.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator__FSM__ME305_1_1Button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classElevator__FSM__ME305_1_1Button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_FSM_ME305.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pushbutton class.  
 <a href="classElevator__FSM__ME305_1_1Button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31e10f0de1065adbe0d89763939d8902"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1Button.html#a31e10f0de1065adbe0d89763939d8902">__init__</a> (self, <a class="el" href="classElevator__FSM__ME305_1_1Button.html#a37bceba89d785ee4d39127cf73759c5b">pin</a>)</td></tr>
<tr class="memdesc:a31e10f0de1065adbe0d89763939d8902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator__FSM__ME305_1_1Button.html" title="A pushbutton class.">Button</a> object.  <a href="classElevator__FSM__ME305_1_1Button.html#a31e10f0de1065adbe0d89763939d8902">More...</a><br /></td></tr>
<tr class="separator:a31e10f0de1065adbe0d89763939d8902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a7d678f78e962ee6589db1721f5044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1Button.html#ab8a7d678f78e962ee6589db1721f5044">getButtonState</a> (self)</td></tr>
<tr class="memdesc:ab8a7d678f78e962ee6589db1721f5044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button state.  <a href="classElevator__FSM__ME305_1_1Button.html#ab8a7d678f78e962ee6589db1721f5044">More...</a><br /></td></tr>
<tr class="separator:ab8a7d678f78e962ee6589db1721f5044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9b235b1b058ad97cbd882c83a9a03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1Button.html#a56c9b235b1b058ad97cbd882c83a9a03">clear</a> (self)</td></tr>
<tr class="memdesc:a56c9b235b1b058ad97cbd882c83a9a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the button state.  <a href="classElevator__FSM__ME305_1_1Button.html#a56c9b235b1b058ad97cbd882c83a9a03">More...</a><br /></td></tr>
<tr class="separator:a56c9b235b1b058ad97cbd882c83a9a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21d5e300548b899f769df5b55e77888"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1Button.html#ab21d5e300548b899f769df5b55e77888">On</a> (self)</td></tr>
<tr class="memdesc:ab21d5e300548b899f769df5b55e77888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button state to True.  <a href="classElevator__FSM__ME305_1_1Button.html#ab21d5e300548b899f769df5b55e77888">More...</a><br /></td></tr>
<tr class="separator:ab21d5e300548b899f769df5b55e77888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37bceba89d785ee4d39127cf73759c5b"><td class="memItemLeft" align="right" valign="top"><a id="a37bceba89d785ee4d39127cf73759c5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1Button.html#a37bceba89d785ee4d39127cf73759c5b">pin</a></td></tr>
<tr class="memdesc:a37bceba89d785ee4d39127cf73759c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="classElevator__FSM__ME305_1_1Button.html" title="A pushbutton class.">Button</a> state. <br /></td></tr>
<tr class="separator:a37bceba89d785ee4d39127cf73759c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pushbutton class. </p>
<p>This class represents a button that the can be pushed by the patrons of the elevator to move between floors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31e10f0de1065adbe0d89763939d8902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e10f0de1065adbe0d89763939d8902">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM_ME305.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classElevator__FSM__ME305_1_1Button.html" title="A pushbutton class.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56c9b235b1b058ad97cbd882c83a9a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c9b235b1b058ad97cbd882c83a9a03">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM_ME305.Button.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the button state. </p>
<p>Since there is no hardware attached this method returns a False value. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<a id="ab8a7d678f78e962ee6589db1721f5044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a7d678f78e962ee6589db1721f5044">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM_ME305.Button.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button state. </p>
<p>Since there is no hardware attached this method returns a randomized True or False value. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<a id="ab21d5e300548b899f769df5b55e77888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21d5e300548b899f769df5b55e77888">&#9670;&nbsp;</a></span>On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM_ME305.Button.On </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button state to True. </p>
<p>Since there is no hardware attached this method returns a True value. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator__FSM__ME305_8py.html">Elevator_FSM_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator_FSM_ME305</b></li><li class="navelem"><a class="el" href="classElevator__FSM__ME305_1_1Button.html">Button</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
