<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: DRV8847.DRV8847_channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847__channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1DRV8847__channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRV8847.DRV8847_channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d4a9c98bd49c210c66ef2042074c2a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847__channel.html#a4d4a9c98bd49c210c66ef2042074c2a3">__init__</a> (self, <a class="el" href="classDRV8847_1_1DRV8847__channel.html#a0c0007fc68f9af487c41a1c79e22c3fc">INx_pin</a>, <a class="el" href="classDRV8847_1_1DRV8847__channel.html#a384d24951ecc5a914edc81f07a3f1952">INy_pin</a>, INxy_timer, ch1, ch2)</td></tr>
<tr class="memdesc:a4d4a9c98bd49c210c66ef2042074c2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor channel object.  <a href="classDRV8847_1_1DRV8847__channel.html#a4d4a9c98bd49c210c66ef2042074c2a3">More...</a><br /></td></tr>
<tr class="separator:a4d4a9c98bd49c210c66ef2042074c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f2470cfc7c1390e90e558a042be531"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847__channel.html#a95f2470cfc7c1390e90e558a042be531">set_level</a> (self, level)</td></tr>
<tr class="memdesc:a95f2470cfc7c1390e90e558a042be531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM level for a selected motor channel.  <a href="classDRV8847_1_1DRV8847__channel.html#a95f2470cfc7c1390e90e558a042be531">More...</a><br /></td></tr>
<tr class="separator:a95f2470cfc7c1390e90e558a042be531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c0007fc68f9af487c41a1c79e22c3fc"><td class="memItemLeft" align="right" valign="top"><a id="a0c0007fc68f9af487c41a1c79e22c3fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847__channel.html#a0c0007fc68f9af487c41a1c79e22c3fc">INx_pin</a></td></tr>
<tr class="memdesc:a0c0007fc68f9af487c41a1c79e22c3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing the negative terminal. <br /></td></tr>
<tr class="separator:a0c0007fc68f9af487c41a1c79e22c3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d24951ecc5a914edc81f07a3f1952"><td class="memItemLeft" align="right" valign="top"><a id="a384d24951ecc5a914edc81f07a3f1952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847__channel.html#a384d24951ecc5a914edc81f07a3f1952">INy_pin</a></td></tr>
<tr class="memdesc:a384d24951ecc5a914edc81f07a3f1952"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing the positive terminal. <br /></td></tr>
<tr class="separator:a384d24951ecc5a914edc81f07a3f1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf2cf19e467753e02115d312e6dc61"><td class="memItemLeft" align="right" valign="top"><a id="abecf2cf19e467753e02115d312e6dc61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847__channel.html#abecf2cf19e467753e02115d312e6dc61">timer</a></td></tr>
<tr class="memdesc:abecf2cf19e467753e02115d312e6dc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object used for PWM. <br /></td></tr>
<tr class="separator:abecf2cf19e467753e02115d312e6dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05239eaf6bdfe9bc596d861e265eea"><td class="memItemLeft" align="right" valign="top"><a id="abb05239eaf6bdfe9bc596d861e265eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch1</b></td></tr>
<tr class="separator:abb05239eaf6bdfe9bc596d861e265eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9678da05c4938105520fd2ceef6ff0dd"><td class="memItemLeft" align="right" valign="top"><a id="a9678da05c4938105520fd2ceef6ff0dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch2</b></td></tr>
<tr class="separator:a9678da05c4938105520fd2ceef6ff0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d4a9c98bd49c210c66ef2042074c2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4a9c98bd49c210c66ef2042074c2a3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847_channel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor channel object. </p>
<p>The class that drives the motors; its sole purpose is to use the PWM value to set the duty cycle on a single motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INx_pin</td><td>The pin representing the negative terminal on the motor. </td></tr>
    <tr><td class="paramname">INy_pin</td><td>The pin representing the positive terminal on the motor. </td></tr>
    <tr><td class="paramname">INxy_timer</td><td>The timer object used to control PWM in the motor channel. </td></tr>
    <tr><td class="paramname">ch1</td><td>An unsigned integer between 1 and 4 representing the timer channel number used for PWM control. This is usually 1 or 3, since it is paired with ch2. </td></tr>
    <tr><td class="paramname">ch2</td><td>An unsigned integer between 1 and 4 representing the timer channel number used for PWM control. This is usually 2 or 4, since it is paired with ch1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95f2470cfc7c1390e90e558a042be531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f2470cfc7c1390e90e558a042be531">&#9670;&nbsp;</a></span>set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847_channel.set_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM level for a selected motor channel. </p>
<p>The PWM level set for the motor channel is filtered such that positive values spin the motor CCW and negative values spin the motor CW. Note that values greater than 100 are automatically set to 100 on the positive terminal, and negative values less than -100 are automatically set to 100 on the negative terminal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>signed floating point number representing the desired duty cycle percentage to drive the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1DRV8847__channel.html">DRV8847_channel</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
