<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DRV8847.DRV8847 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html#a986dbc8630e6299806253829292cb4ff">__init__</a>(self, nSLEEP_pin, nFAULT_pin)</td><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html#af02e03466f75d52b2f3ce70dc4e2a808">channel</a>(self, INx_pin, INy_pin, INxy_timer, ch1, ch2)</td><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html#ab9d8538134c831ce274f4ce0feb12abb">clear_fault</a>(self)</td><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a>(self)</td><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a>(self)</td><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html#a963c4934488e87932aabe3c6758f4596">fault</a></td><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html#a016b37a93084a4a044ab6b8a031cdcb4">fault_CB</a>(self, faultPin)</td><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastFault</b> (defined in <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>)</td><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">nFAULT</a></td><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">nSLEEP</a></td><td class="entry"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
