<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Closed Loop class calculates the actuation value.  
 <a href="classClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a4cea6bab4bd9d8aa4dec477adce9f984">__init__</a> (self)</td></tr>
<tr class="memdesc:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a closed loop object.  <a href="classClosedLoop_1_1ClosedLoop.html#a4cea6bab4bd9d8aa4dec477adce9f984">More...</a><br /></td></tr>
<tr class="separator:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c078dd85ab611ca7191ddcaab9c1089"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a5c078dd85ab611ca7191ddcaab9c1089">update</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a096f07e9814829b916e6f9f5d12e11cf">Omega_ref</a>, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#aa0f2a0dcfdc2726f15edec793a62f613">Omega_meas</a>)</td></tr>
<tr class="memdesc:a5c078dd85ab611ca7191ddcaab9c1089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the actuation value.  <a href="classClosedLoop_1_1ClosedLoop.html#a5c078dd85ab611ca7191ddcaab9c1089">More...</a><br /></td></tr>
<tr class="separator:a5c078dd85ab611ca7191ddcaab9c1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51ee735a8c2a878e43ac95fd6b2bad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aba51ee735a8c2a878e43ac95fd6b2bad">setKp</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>)</td></tr>
<tr class="memdesc:aba51ee735a8c2a878e43ac95fd6b2bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kp value.  <a href="classClosedLoop_1_1ClosedLoop.html#aba51ee735a8c2a878e43ac95fd6b2bad">More...</a><br /></td></tr>
<tr class="separator:aba51ee735a8c2a878e43ac95fd6b2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fff7f0286415992094b299bd726ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#abc8fff7f0286415992094b299bd726ff">getKp</a> (self)</td></tr>
<tr class="memdesc:abc8fff7f0286415992094b299bd726ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Kp value.  <a href="classClosedLoop_1_1ClosedLoop.html#abc8fff7f0286415992094b299bd726ff">More...</a><br /></td></tr>
<tr class="separator:abc8fff7f0286415992094b299bd726ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0f2a0dcfdc2726f15edec793a62f613"><td class="memItemLeft" align="right" valign="top"><a id="aa0f2a0dcfdc2726f15edec793a62f613"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aa0f2a0dcfdc2726f15edec793a62f613">Omega_meas</a></td></tr>
<tr class="memdesc:aa0f2a0dcfdc2726f15edec793a62f613"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured angular velocity of the motor. <br /></td></tr>
<tr class="separator:aa0f2a0dcfdc2726f15edec793a62f613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096f07e9814829b916e6f9f5d12e11cf"><td class="memItemLeft" align="right" valign="top"><a id="a096f07e9814829b916e6f9f5d12e11cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a096f07e9814829b916e6f9f5d12e11cf">Omega_ref</a></td></tr>
<tr class="memdesc:a096f07e9814829b916e6f9f5d12e11cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference angular velocity of the motor. <br /></td></tr>
<tr class="separator:a096f07e9814829b916e6f9f5d12e11cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a36f67edcf30547d56b1676d53b92"><td class="memItemLeft" align="right" valign="top"><a id="add9a36f67edcf30547d56b1676d53b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#add9a36f67edcf30547d56b1676d53b92">L</a></td></tr>
<tr class="memdesc:add9a36f67edcf30547d56b1676d53b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actuation value. <br /></td></tr>
<tr class="separator:add9a36f67edcf30547d56b1676d53b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600c2ee167190f2afdf9fc38c849cf01"><td class="memItemLeft" align="right" valign="top"><a id="a600c2ee167190f2afdf9fc38c849cf01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a></td></tr>
<tr class="memdesc:a600c2ee167190f2afdf9fc38c849cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional gain value. <br /></td></tr>
<tr class="separator:a600c2ee167190f2afdf9fc38c849cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Closed Loop class calculates the actuation value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cea6bab4bd9d8aa4dec477adce9f984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cea6bab4bd9d8aa4dec477adce9f984">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a closed loop object. </p>
<p>Sets up the closed loop class by zeroing the measured motor velocity, reference motor velocity, actuation value, and proportional gain value. Note that this value is the Kp' value referred to in lecture in which the voltage of the motor is already taken into account. This simplifies the calculation and this class considerably. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc8fff7f0286415992094b299bd726ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8fff7f0286415992094b299bd726ff">&#9670;&nbsp;</a></span>getKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.getKp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Kp value. </p>
<dl class="section return"><dt>Returns</dt><dd>Kp The initial proportional gain value, given by the user </dd></dl>

</div>
</div>
<a id="aba51ee735a8c2a878e43ac95fd6b2bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba51ee735a8c2a878e43ac95fd6b2bad">&#9670;&nbsp;</a></span>setKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.setKp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The initial proportional gain value, given by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c078dd85ab611ca7191ddcaab9c1089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c078dd85ab611ca7191ddcaab9c1089">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Omega_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the actuation value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Omega_ref</td><td>The reference angular velocity value </td></tr>
    <tr><td class="paramname">Omega_meas</td><td>The measured angular velocity value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L The actuation value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
