<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller__Lab6__ME305_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Controller_Lab6_ME305.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#abfc2efe658000d3ccde2cbe50319e03d">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculated_L</b> (defined in <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#ac364e6ee414906d87180e1c88d836b38">ClosedLoop</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a57b3cfc23cbbd5b88f2c19769078853f">enc</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a592ee0d001d861e3cc6f5d59d4a32e8a">i</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a83143a6da5a694c60b27f10fa8ebcb05">interval</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a531fa4b5ae377bb4eb44fd8c5d975160">mot</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a7d37d6f6381beee52dfd862ef5b3cd04">next_time</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Omega_meas</b> (defined in <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a665b41539c70b43814a3fbdd395de84b">Omega_ref</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin1</b> (defined in <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_IN1</b> (defined in <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_IN2</b> (defined in <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_nSLEEP</b> (defined in <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#aa594bde687ea9d354de551c62655893f">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a62db52da3b7c75fbef30e7be0db5d8ed">S0_INIT</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#adb530c4b3ebed266b7b0358bf1bcb651">S1_WAIT_FOR_KP</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#aec5e45625a5f5c74599713bac5109b46">S2_LOOP</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#af1392202c70aecf0cb8b13825534909b">start_time</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a60170c9b240dcd27a782d83789fd72c5">state</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim_enc</b> (defined in <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim_mot</b> (defined in <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#aaf3c8220af18e209fcec40129f54d56d">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Task_Controller_Lab6_ME305.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
