<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: LED_FSM.TaskVirtualLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLED__FSM_1_1TaskVirtualLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLED__FSM_1_1TaskVirtualLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LED_FSM.TaskVirtualLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Virtual <a class="el" href="classLED__FSM_1_1LED.html" title="An LED class.">LED</a>.  
 <a href="classLED__FSM_1_1TaskVirtualLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3943f084e4144ef8ec830c4cd7058ec"><td class="memItemLeft" align="right" valign="top"><a id="ae3943f084e4144ef8ec830c4cd7058ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#ae3943f084e4144ef8ec830c4cd7058ec">__init__</a> (self, <a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#a9f836617ba6158665a61b0b04597ce6d">interval</a>, <a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#a4bff0ca5b6396639bee64373e96e75ee">VirtualLED</a>)</td></tr>
<tr class="memdesc:ae3943f084e4144ef8ec830c4cd7058ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLED__FSM_1_1TaskVirtualLED.html" title="A finite state machine to control a Virtual LED.">TaskVirtualLED</a> object. <br /></td></tr>
<tr class="separator:ae3943f084e4144ef8ec830c4cd7058ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7888bc79301d41aba6f6f9310019246"><td class="memItemLeft" align="right" valign="top"><a id="ae7888bc79301d41aba6f6f9310019246"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#ae7888bc79301d41aba6f6f9310019246">runVLED</a> (self)</td></tr>
<tr class="memdesc:ae7888bc79301d41aba6f6f9310019246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ae7888bc79301d41aba6f6f9310019246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3729fbedf996d8360023d29a161de41"><td class="memItemLeft" align="right" valign="top"><a id="aa3729fbedf996d8360023d29a161de41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#aa3729fbedf996d8360023d29a161de41">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aa3729fbedf996d8360023d29a161de41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:aa3729fbedf996d8360023d29a161de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bfe2ff7d93291c8baedf0b126d9853e"><td class="memItemLeft" align="right" valign="top"><a id="a0bfe2ff7d93291c8baedf0b126d9853e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#a0bfe2ff7d93291c8baedf0b126d9853e">state</a></td></tr>
<tr class="memdesc:a0bfe2ff7d93291c8baedf0b126d9853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a0bfe2ff7d93291c8baedf0b126d9853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff0ca5b6396639bee64373e96e75ee"><td class="memItemLeft" align="right" valign="top"><a id="a4bff0ca5b6396639bee64373e96e75ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#a4bff0ca5b6396639bee64373e96e75ee">VirtualLED</a></td></tr>
<tr class="memdesc:a4bff0ca5b6396639bee64373e96e75ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classLED__FSM_1_1LED.html" title="An LED class.">LED</a> object used for Virtual LEDs. <br /></td></tr>
<tr class="separator:a4bff0ca5b6396639bee64373e96e75ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62e21fda3ea77060f5286df3338a4f8"><td class="memItemLeft" align="right" valign="top"><a id="ae62e21fda3ea77060f5286df3338a4f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#ae62e21fda3ea77060f5286df3338a4f8">runs</a></td></tr>
<tr class="memdesc:ae62e21fda3ea77060f5286df3338a4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ae62e21fda3ea77060f5286df3338a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6f5ded59fe29eb829b70df02dae097"><td class="memItemLeft" align="right" valign="top"><a id="ade6f5ded59fe29eb829b70df02dae097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#ade6f5ded59fe29eb829b70df02dae097">start_time</a></td></tr>
<tr class="memdesc:ade6f5ded59fe29eb829b70df02dae097"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ade6f5ded59fe29eb829b70df02dae097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f836617ba6158665a61b0b04597ce6d"><td class="memItemLeft" align="right" valign="top"><a id="a9f836617ba6158665a61b0b04597ce6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#a9f836617ba6158665a61b0b04597ce6d">interval</a></td></tr>
<tr class="memdesc:a9f836617ba6158665a61b0b04597ce6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a9f836617ba6158665a61b0b04597ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5a9a03a52e71785fe9dccd392cee61"><td class="memItemLeft" align="right" valign="top"><a id="a0f5a9a03a52e71785fe9dccd392cee61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#a0f5a9a03a52e71785fe9dccd392cee61">next_time</a></td></tr>
<tr class="memdesc:a0f5a9a03a52e71785fe9dccd392cee61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a0f5a9a03a52e71785fe9dccd392cee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae041893012330512a39e82df285ed73b"><td class="memItemLeft" align="right" valign="top"><a id="ae041893012330512a39e82df285ed73b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ae041893012330512a39e82df285ed73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21ca7376b5e1ec12a918c13e3c544b60"><td class="memItemLeft" align="right" valign="top"><a id="a21ca7376b5e1ec12a918c13e3c544b60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#a21ca7376b5e1ec12a918c13e3c544b60">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a21ca7376b5e1ec12a918c13e3c544b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a21ca7376b5e1ec12a918c13e3c544b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff01cede98fa10a71288859b480e8c"><td class="memItemLeft" align="right" valign="top"><a id="a5eff01cede98fa10a71288859b480e8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#a5eff01cede98fa10a71288859b480e8c">S1_VIRTUAL_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a5eff01cede98fa10a71288859b480e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a5eff01cede98fa10a71288859b480e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f4be17e86bbfb8490ec012726c866"><td class="memItemLeft" align="right" valign="top"><a id="a523f4be17e86bbfb8490ec012726c866"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html#a523f4be17e86bbfb8490ec012726c866">S2_VIRTUAL_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:a523f4be17e86bbfb8490ec012726c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a523f4be17e86bbfb8490ec012726c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Virtual <a class="el" href="classLED__FSM_1_1LED.html" title="An LED class.">LED</a>. </p>
<p>This class implements a finite state machine to control the operation of a Virtual <a class="el" href="classLED__FSM_1_1LED.html" title="An LED class.">LED</a> blinking On and Off. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LED__FSM_8py.html">LED_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LED_FSM</b></li><li class="navelem"><a class="el" href="classLED__FSM_1_1TaskVirtualLED.html">TaskVirtualLED</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
