<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: MotorTask.MotorTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorTask_1_1MotorTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorTask_1_1MotorTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorTask.MotorTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the 2 motors and fault detection in the balancing system.  
 <a href="classMotorTask_1_1MotorTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8922b28f9d4dd8fa3878988d6dd3be4"><td class="memItemLeft" align="right" valign="top"><a id="ae8922b28f9d4dd8fa3878988d6dd3be4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorTask_1_1MotorTask.html#ae8922b28f9d4dd8fa3878988d6dd3be4">__init__</a> (self)</td></tr>
<tr class="memdesc:ae8922b28f9d4dd8fa3878988d6dd3be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the motor task object. <br /></td></tr>
<tr class="separator:ae8922b28f9d4dd8fa3878988d6dd3be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b13284e0e1e44ad04202d58e45a7e43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorTask_1_1MotorTask.html#a3b13284e0e1e44ad04202d58e45a7e43">initMotors</a> (self)</td></tr>
<tr class="memdesc:a3b13284e0e1e44ad04202d58e45a7e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DRV8847 motors.  <a href="classMotorTask_1_1MotorTask.html#a3b13284e0e1e44ad04202d58e45a7e43">More...</a><br /></td></tr>
<tr class="separator:a3b13284e0e1e44ad04202d58e45a7e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ad9effe594e2195f8a5f8063c954df"><td class="memItemLeft" align="right" valign="top"><a id="ab3ad9effe594e2195f8a5f8063c954df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorTask_1_1MotorTask.html#ab3ad9effe594e2195f8a5f8063c954df">run</a> (self)</td></tr>
<tr class="memdesc:ab3ad9effe594e2195f8a5f8063c954df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a new iteration of the Motor Task. <br /></td></tr>
<tr class="separator:ab3ad9effe594e2195f8a5f8063c954df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8835039ed8fb0ba14a63005b2b90139d"><td class="memItemLeft" align="right" valign="top"><a id="a8835039ed8fb0ba14a63005b2b90139d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorTask_1_1MotorTask.html#a8835039ed8fb0ba14a63005b2b90139d">DTY_X</a></td></tr>
<tr class="memdesc:a8835039ed8fb0ba14a63005b2b90139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle percent value for the X motor. <br /></td></tr>
<tr class="separator:a8835039ed8fb0ba14a63005b2b90139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7b50991dd7b3d5d2beb7f6943269d9"><td class="memItemLeft" align="right" valign="top"><a id="a5c7b50991dd7b3d5d2beb7f6943269d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorTask_1_1MotorTask.html#a5c7b50991dd7b3d5d2beb7f6943269d9">DTY_Y</a></td></tr>
<tr class="memdesc:a5c7b50991dd7b3d5d2beb7f6943269d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle percent value for the Y motor. <br /></td></tr>
<tr class="separator:a5c7b50991dd7b3d5d2beb7f6943269d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eaa2deda73abd202887b4d1257fa2c"><td class="memItemLeft" align="right" valign="top"><a id="a63eaa2deda73abd202887b4d1257fa2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorTask_1_1MotorTask.html#a63eaa2deda73abd202887b4d1257fa2c">state</a></td></tr>
<tr class="memdesc:a63eaa2deda73abd202887b4d1257fa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the FSM running in the Motor Task. <br /></td></tr>
<tr class="separator:a63eaa2deda73abd202887b4d1257fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad598bb7649fafedde206db197eaf7581"><td class="memItemLeft" align="right" valign="top"><a id="ad598bb7649fafedde206db197eaf7581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorTask_1_1MotorTask.html#ad598bb7649fafedde206db197eaf7581">allclr</a></td></tr>
<tr class="memdesc:ad598bb7649fafedde206db197eaf7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'all-clear' from the UI task indicating the event that triggered the fault state has been dealt with by the user. <br /></td></tr>
<tr class="separator:ad598bb7649fafedde206db197eaf7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8968a29c909f00a57a7ee68fbe2cddf3"><td class="memItemLeft" align="right" valign="top"><a id="a8968a29c909f00a57a7ee68fbe2cddf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a8968a29c909f00a57a7ee68fbe2cddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2bff2848c6694a9092753c4a5c1149"><td class="memItemLeft" align="right" valign="top"><a id="a9c2bff2848c6694a9092753c4a5c1149"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT_pin</b></td></tr>
<tr class="separator:a9c2bff2848c6694a9092753c4a5c1149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c06d1fb0580ff76e0afbeaca8a27cd9"><td class="memItemLeft" align="right" valign="top"><a id="a3c06d1fb0580ff76e0afbeaca8a27cd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mot</b></td></tr>
<tr class="separator:a3c06d1fb0580ff76e0afbeaca8a27cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd5db3d468244aed5767797f04cce4"><td class="memItemLeft" align="right" valign="top"><a id="abebd5db3d468244aed5767797f04cce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:abebd5db3d468244aed5767797f04cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456d9af105e34b158f86095feb96c87"><td class="memItemLeft" align="right" valign="top"><a id="a4456d9af105e34b158f86095feb96c87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a4456d9af105e34b158f86095feb96c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080464287335be57e5ec64fc45a576bb"><td class="memItemLeft" align="right" valign="top"><a id="a080464287335be57e5ec64fc45a576bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a080464287335be57e5ec64fc45a576bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76662297da846027f2063a9ed7cf27eb"><td class="memItemLeft" align="right" valign="top"><a id="a76662297da846027f2063a9ed7cf27eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotX</b></td></tr>
<tr class="separator:a76662297da846027f2063a9ed7cf27eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88e1dbf8fcbce2ea616a4149a40e10"><td class="memItemLeft" align="right" valign="top"><a id="a0d88e1dbf8fcbce2ea616a4149a40e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN3_pin</b></td></tr>
<tr class="separator:a0d88e1dbf8fcbce2ea616a4149a40e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c194232e7e9bf1c8d337f5ccf26dad"><td class="memItemLeft" align="right" valign="top"><a id="aa8c194232e7e9bf1c8d337f5ccf26dad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN4_pin</b></td></tr>
<tr class="separator:aa8c194232e7e9bf1c8d337f5ccf26dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d0e7f536821f65a14608c6d649d653"><td class="memItemLeft" align="right" valign="top"><a id="a16d0e7f536821f65a14608c6d649d653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotY</b></td></tr>
<tr class="separator:a16d0e7f536821f65a14608c6d649d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the 2 motors and fault detection in the balancing system. </p>
<p>This is meant to be used in tandem with the other tasks implemented in the balancing plate system. However, unlike the other tasks, this task has no idle state, for the duty cycles are always set to zero at initialization and upon reaching a fault state. Thus, there is only a need for two primary states</p><ul>
<li>a 'normal' state that drives the motors and a fault state. The normal state will read whatever duty cycle has been computed by the controller and set the motors at this duty cycle. The normal state always checks for faults in the motor, and if it detects any faults, it will raise the fault flag and transition to the fault state. There, it waits for the all-clear from the UI task before returning to the normal state. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b13284e0e1e44ad04202d58e45a7e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b13284e0e1e44ad04202d58e45a7e43">&#9670;&nbsp;</a></span>initMotors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorTask.MotorTask.initMotors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the DRV8847 motors. </p>
<p>This function is solely made to keep code neat and compartmentalized. It could just as easily be placed in the <b>init</b> function at the beginning of the class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorTask_8py.html">MotorTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorTask</b></li><li class="navelem"><a class="el" href="classMotorTask_1_1MotorTask.html">MotorTask</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
