<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: BLEModDriver_ME305.BLEDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLEModDriver__ME305_1_1BLEDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBLEModDriver__ME305_1_1BLEDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLEModDriver_ME305.BLEDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the class for the bluetooth driver.  
 <a href="classBLEModDriver__ME305_1_1BLEDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c593be021727d8f4a8ca172c22717bf"><td class="memItemLeft" align="right" valign="top"><a id="a8c593be021727d8f4a8ca172c22717bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a8c593be021727d8f4a8ca172c22717bf">__init__</a> (self)</td></tr>
<tr class="memdesc:a8c593be021727d8f4a8ca172c22717bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the driver for the Bluetooth Module. <br /></td></tr>
<tr class="separator:a8c593be021727d8f4a8ca172c22717bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c64a3ba90bce9db80f65e2f322f9176"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a2c64a3ba90bce9db80f65e2f322f9176">wait4Char</a> (self)</td></tr>
<tr class="memdesc:a2c64a3ba90bce9db80f65e2f322f9176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a character on the UART bus.  <a href="classBLEModDriver__ME305_1_1BLEDriver.html#a2c64a3ba90bce9db80f65e2f322f9176">More...</a><br /></td></tr>
<tr class="separator:a2c64a3ba90bce9db80f65e2f322f9176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a53e99a175c4ef4ea27d46afa8b1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a338a53e99a175c4ef4ea27d46afa8b1f">readChar</a> (self)</td></tr>
<tr class="memdesc:a338a53e99a175c4ef4ea27d46afa8b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a character from the UART bus.  <a href="classBLEModDriver__ME305_1_1BLEDriver.html#a338a53e99a175c4ef4ea27d46afa8b1f">More...</a><br /></td></tr>
<tr class="separator:a338a53e99a175c4ef4ea27d46afa8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0c0421bb61fd40fbcfc8f6abc66a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#ad9b0c0421bb61fd40fbcfc8f6abc66a9">writeChar</a> (self, char)</td></tr>
<tr class="memdesc:ad9b0c0421bb61fd40fbcfc8f6abc66a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a character to the UART bus.  <a href="classBLEModDriver__ME305_1_1BLEDriver.html#ad9b0c0421bb61fd40fbcfc8f6abc66a9">More...</a><br /></td></tr>
<tr class="separator:ad9b0c0421bb61fd40fbcfc8f6abc66a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14711ff55857326db7acd7b4bb485b8"><td class="memItemLeft" align="right" valign="top"><a id="af14711ff55857326db7acd7b4bb485b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#af14711ff55857326db7acd7b4bb485b8">LEDon</a> (self)</td></tr>
<tr class="memdesc:af14711ff55857326db7acd7b4bb485b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED on. <br /></td></tr>
<tr class="separator:af14711ff55857326db7acd7b4bb485b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af20af98343891982dc4da98ea6ff7a"><td class="memItemLeft" align="right" valign="top"><a id="a0af20af98343891982dc4da98ea6ff7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a0af20af98343891982dc4da98ea6ff7a">LEDoff</a> (self)</td></tr>
<tr class="memdesc:a0af20af98343891982dc4da98ea6ff7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED off. <br /></td></tr>
<tr class="separator:a0af20af98343891982dc4da98ea6ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd1bccabd2f7155a1792f7db189c17f9"><td class="memItemLeft" align="right" valign="top"><a id="afd1bccabd2f7155a1792f7db189c17f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#afd1bccabd2f7155a1792f7db189c17f9">uart</a></td></tr>
<tr class="memdesc:afd1bccabd2f7155a1792f7db189c17f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uart bus. <br /></td></tr>
<tr class="separator:afd1bccabd2f7155a1792f7db189c17f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01963ca912aff5f4224850c65e3a9542"><td class="memItemLeft" align="right" valign="top"><a id="a01963ca912aff5f4224850c65e3a9542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a01963ca912aff5f4224850c65e3a9542">pinA5</a></td></tr>
<tr class="memdesc:a01963ca912aff5f4224850c65e3a9542"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relevant pin corresponding the LED. <br /></td></tr>
<tr class="separator:a01963ca912aff5f4224850c65e3a9542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd671cac4f6fd085d6d5b81348ec39f"><td class="memItemLeft" align="right" valign="top"><a id="a7dd671cac4f6fd085d6d5b81348ec39f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check</b></td></tr>
<tr class="separator:a7dd671cac4f6fd085d6d5b81348ec39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4d3efa4100c061e5ba2e51a5f4ebe"><td class="memItemLeft" align="right" valign="top"><a id="abfa4d3efa4100c061e5ba2e51a5f4ebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wchar</b></td></tr>
<tr class="separator:abfa4d3efa4100c061e5ba2e51a5f4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class for the bluetooth driver. </p>
<p>The <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html" title="This is the class for the bluetooth driver.">BLEDriver</a> class has 5 functions - <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a2c64a3ba90bce9db80f65e2f322f9176" title="Waits for a character on the UART bus.">wait4Char()</a>, which waits for a character on the UART Bus; <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a338a53e99a175c4ef4ea27d46afa8b1f" title="Reads a character from the UART bus.">readChar()</a>, which reads the line of input on the UART Bus; <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#ad9b0c0421bb61fd40fbcfc8f6abc66a9" title="Writes a character to the UART bus.">writeChar()</a>, which writes a character to the UART Bus; <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#af14711ff55857326db7acd7b4bb485b8" title="Turns the LED on.">LEDon()</a>, which turns the LED connected to PinA5 on; and <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a0af20af98343891982dc4da98ea6ff7a" title="Turns the LED off.">LEDoff()</a>, which turns the same LED off. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a338a53e99a175c4ef4ea27d46afa8b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338a53e99a175c4ef4ea27d46afa8b1f">&#9670;&nbsp;</a></span>readChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModDriver_ME305.BLEDriver.readChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a character from the UART bus. </p>
<dl class="section return"><dt>Returns</dt><dd>The line of characters read from the UART bus </dd></dl>

</div>
</div>
<a id="a2c64a3ba90bce9db80f65e2f322f9176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c64a3ba90bce9db80f65e2f322f9176">&#9670;&nbsp;</a></span>wait4Char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModDriver_ME305.BLEDriver.wait4Char </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for a character on the UART bus. </p>
<dl class="section return"><dt>Returns</dt><dd>check A boolean variable that represents the presence of a character waiting on the UART bus or not. Only returns check when check is true - that is, when a character is detected in UART. </dd></dl>

</div>
</div>
<a id="ad9b0c0421bb61fd40fbcfc8f6abc66a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b0c0421bb61fd40fbcfc8f6abc66a9">&#9670;&nbsp;</a></span>writeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModDriver_ME305.BLEDriver.writeChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a character to the UART bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>The character input written to the UART bus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLEModDriver__ME305_8py.html">BLEModDriver_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLEModDriver_ME305</b></li><li class="navelem"><a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html">BLEDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
