<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: LED_FSM_ME305.TaskRealLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLED__FSM__ME305_1_1TaskRealLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLED__FSM__ME305_1_1TaskRealLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LED_FSM_ME305.TaskRealLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Real <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a>.  
 <a href="classLED__FSM__ME305_1_1TaskRealLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1409965dc51311ae03ff5b1a33b75101"><td class="memItemLeft" align="right" valign="top"><a id="a1409965dc51311ae03ff5b1a33b75101"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a1409965dc51311ae03ff5b1a33b75101">__init__</a> (self, <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#add67ff035faa5e0b655abcebb14a24f3">interval</a>, <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a11b0adfda56ab9378e9ff7fc3219a299">RealLED</a>)</td></tr>
<tr class="memdesc:a1409965dc51311ae03ff5b1a33b75101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskLED object. <br /></td></tr>
<tr class="separator:a1409965dc51311ae03ff5b1a33b75101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293a074af466737e7a9e539d6f2de57"><td class="memItemLeft" align="right" valign="top"><a id="ab293a074af466737e7a9e539d6f2de57"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#ab293a074af466737e7a9e539d6f2de57">runRealLED</a> (self)</td></tr>
<tr class="memdesc:ab293a074af466737e7a9e539d6f2de57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ab293a074af466737e7a9e539d6f2de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded4cbfcd74f1058b6eac920ddbd886"><td class="memItemLeft" align="right" valign="top"><a id="a6ded4cbfcd74f1058b6eac920ddbd886"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a6ded4cbfcd74f1058b6eac920ddbd886">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6ded4cbfcd74f1058b6eac920ddbd886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a6ded4cbfcd74f1058b6eac920ddbd886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a820abfee8538972924b2c2bad07154bb"><td class="memItemLeft" align="right" valign="top"><a id="a820abfee8538972924b2c2bad07154bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a820abfee8538972924b2c2bad07154bb">state</a></td></tr>
<tr class="memdesc:a820abfee8538972924b2c2bad07154bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a820abfee8538972924b2c2bad07154bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0adfda56ab9378e9ff7fc3219a299"><td class="memItemLeft" align="right" valign="top"><a id="a11b0adfda56ab9378e9ff7fc3219a299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a11b0adfda56ab9378e9ff7fc3219a299">RealLED</a></td></tr>
<tr class="memdesc:a11b0adfda56ab9378e9ff7fc3219a299"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> object used for Virtual LEDs. <br /></td></tr>
<tr class="separator:a11b0adfda56ab9378e9ff7fc3219a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09432ddd04641358bbbedad88d6223"><td class="memItemLeft" align="right" valign="top"><a id="a3e09432ddd04641358bbbedad88d6223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a3e09432ddd04641358bbbedad88d6223">runs</a></td></tr>
<tr class="memdesc:a3e09432ddd04641358bbbedad88d6223"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a3e09432ddd04641358bbbedad88d6223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9199837ed39154e57aef0b19e8d91371"><td class="memItemLeft" align="right" valign="top"><a id="a9199837ed39154e57aef0b19e8d91371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a9199837ed39154e57aef0b19e8d91371">start_time</a></td></tr>
<tr class="memdesc:a9199837ed39154e57aef0b19e8d91371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9199837ed39154e57aef0b19e8d91371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67ff035faa5e0b655abcebb14a24f3"><td class="memItemLeft" align="right" valign="top"><a id="add67ff035faa5e0b655abcebb14a24f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#add67ff035faa5e0b655abcebb14a24f3">interval</a></td></tr>
<tr class="memdesc:add67ff035faa5e0b655abcebb14a24f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:add67ff035faa5e0b655abcebb14a24f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9498862ef2189d6f40dbcd84e4d7f74"><td class="memItemLeft" align="right" valign="top"><a id="af9498862ef2189d6f40dbcd84e4d7f74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#af9498862ef2189d6f40dbcd84e4d7f74">next_time</a></td></tr>
<tr class="memdesc:af9498862ef2189d6f40dbcd84e4d7f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:af9498862ef2189d6f40dbcd84e4d7f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf58e12dc7c019214efc6abdad60f5"><td class="memItemLeft" align="right" valign="top"><a id="a51bf58e12dc7c019214efc6abdad60f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a51bf58e12dc7c019214efc6abdad60f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c653ad08a583e55e1c08e92050e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a693c653ad08a583e55e1c08e92050e2e">x</a></td></tr>
<tr class="memdesc:a693c653ad08a583e55e1c08e92050e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pin.  <a href="classLED__FSM__ME305_1_1TaskRealLED.html#a693c653ad08a583e55e1c08e92050e2e">More...</a><br /></td></tr>
<tr class="separator:a693c653ad08a583e55e1c08e92050e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1610d559c35cda8b2fd62d73f1f238"><td class="memItemLeft" align="right" valign="top"><a id="add1610d559c35cda8b2fd62d73f1f238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#add1610d559c35cda8b2fd62d73f1f238">val</a></td></tr>
<tr class="memdesc:add1610d559c35cda8b2fd62d73f1f238"><td class="mdescLeft">&#160;</td><td class="mdescRight">val is the input value for the pusle width <br /></td></tr>
<tr class="separator:add1610d559c35cda8b2fd62d73f1f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2261ef6b257fef7ba3148bf146fd82ed"><td class="memItemLeft" align="right" valign="top"><a id="a2261ef6b257fef7ba3148bf146fd82ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a2261ef6b257fef7ba3148bf146fd82ed">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a2261ef6b257fef7ba3148bf146fd82ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a2261ef6b257fef7ba3148bf146fd82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d63cebdf8df8c21a6264bcaaf2d69"><td class="memItemLeft" align="right" valign="top"><a id="aed0d63cebdf8df8c21a6264bcaaf2d69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#aed0d63cebdf8df8c21a6264bcaaf2d69">S1_REAL_LED_ON</a> = 1</td></tr>
<tr class="memdesc:aed0d63cebdf8df8c21a6264bcaaf2d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aed0d63cebdf8df8c21a6264bcaaf2d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Real <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a>. </p>
<p>This class implements a finite state machine to control the operation of a Real <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> on a Nucleo with PWM. The output changes the <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a>'s brightness according to a sinusoid. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a693c653ad08a583e55e1c08e92050e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693c653ad08a583e55e1c08e92050e2e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LED_FSM_ME305.TaskRealLED.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the pin. </p>
<p>Initialize the timer</p>
<p>Initialize the Channel</p>
<p>x is the input into the sinusiodal function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LED__FSM__ME305_8py.html">LED_FSM_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LED_FSM_ME305</b></li><li class="navelem"><a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html">TaskRealLED</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
