<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Encoder_Driver_ME305.encoderdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Driver__ME305_1_1encoderdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder__Driver__ME305_1_1encoderdriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Driver_ME305.encoderdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver class with a few basic functions for an encoder.  
 <a href="classEncoder__Driver__ME305_1_1encoderdriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a952f6808347b568604df75e467e8cf6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a952f6808347b568604df75e467e8cf6e">__init__</a> (self, <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a15745f79e69c39daeca4a58f968bfd1f">timer_id</a>)</td></tr>
<tr class="memdesc:a952f6808347b568604df75e467e8cf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoderdriver object.  <a href="classEncoder__Driver__ME305_1_1encoderdriver.html#a952f6808347b568604df75e467e8cf6e">More...</a><br /></td></tr>
<tr class="separator:a952f6808347b568604df75e467e8cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ea32a219ef2f180bf80f1f9df0ee7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a9c0ea32a219ef2f180bf80f1f9df0ee7">update</a> (self)</td></tr>
<tr class="memdesc:a9c0ea32a219ef2f180bf80f1f9df0ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the current reading from the Encoder.  <a href="classEncoder__Driver__ME305_1_1encoderdriver.html#a9c0ea32a219ef2f180bf80f1f9df0ee7">More...</a><br /></td></tr>
<tr class="separator:a9c0ea32a219ef2f180bf80f1f9df0ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af672f7bd3c2c1f08267e67d59eabe7b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#af672f7bd3c2c1f08267e67d59eabe7b0">get_position</a> (self)</td></tr>
<tr class="memdesc:af672f7bd3c2c1f08267e67d59eabe7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the position from <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a9c0ea32a219ef2f180bf80f1f9df0ee7" title="Obtains the current reading from the Encoder.">update()</a> and returns the position.  <a href="classEncoder__Driver__ME305_1_1encoderdriver.html#af672f7bd3c2c1f08267e67d59eabe7b0">More...</a><br /></td></tr>
<tr class="separator:af672f7bd3c2c1f08267e67d59eabe7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720f0900eb069af432b4a0e83abc37a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#ab720f0900eb069af432b4a0e83abc37a">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:ab720f0900eb069af432b4a0e83abc37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current position of Encoder to a specified value.  <a href="classEncoder__Driver__ME305_1_1encoderdriver.html#ab720f0900eb069af432b4a0e83abc37a">More...</a><br /></td></tr>
<tr class="separator:ab720f0900eb069af432b4a0e83abc37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab171d2b3350fa9add9fdb13745f34c3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#ab171d2b3350fa9add9fdb13745f34c3f">get_delta</a> (self)</td></tr>
<tr class="memdesc:ab171d2b3350fa9add9fdb13745f34c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the delta value.  <a href="classEncoder__Driver__ME305_1_1encoderdriver.html#ab171d2b3350fa9add9fdb13745f34c3f">More...</a><br /></td></tr>
<tr class="separator:ab171d2b3350fa9add9fdb13745f34c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15745f79e69c39daeca4a58f968bfd1f"><td class="memItemLeft" align="right" valign="top"><a id="a15745f79e69c39daeca4a58f968bfd1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a15745f79e69c39daeca4a58f968bfd1f">timer_id</a></td></tr>
<tr class="memdesc:a15745f79e69c39daeca4a58f968bfd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer id for the type of timer channel. <br /></td></tr>
<tr class="separator:a15745f79e69c39daeca4a58f968bfd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6a9134f176c975ab52e4c3cde3619c"><td class="memItemLeft" align="right" valign="top"><a id="a2f6a9134f176c975ab52e4c3cde3619c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a2f6a9134f176c975ab52e4c3cde3619c">pin1</a></td></tr>
<tr class="memdesc:a2f6a9134f176c975ab52e4c3cde3619c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create 2 'pin' variables representing the pins the encoder connects to on the Nucleo. <br /></td></tr>
<tr class="separator:a2f6a9134f176c975ab52e4c3cde3619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a6a5ba2ed2f497a2288a0cacd234f4"><td class="memItemLeft" align="right" valign="top"><a id="ad6a6a5ba2ed2f497a2288a0cacd234f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:ad6a6a5ba2ed2f497a2288a0cacd234f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f32689264981c45fc325a3a21faa512"><td class="memItemLeft" align="right" valign="top"><a id="a3f32689264981c45fc325a3a21faa512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a3f32689264981c45fc325a3a21faa512">position</a></td></tr>
<tr class="memdesc:a3f32689264981c45fc325a3a21faa512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of encoder - initialized at zero. <br /></td></tr>
<tr class="separator:a3f32689264981c45fc325a3a21faa512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9197a67456353e0dbcd5f70eb6050e76"><td class="memItemLeft" align="right" valign="top"><a id="a9197a67456353e0dbcd5f70eb6050e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a9197a67456353e0dbcd5f70eb6050e76">old_position</a></td></tr>
<tr class="memdesc:a9197a67456353e0dbcd5f70eb6050e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage variable for calculation of the delta value - initialized at zero. <br /></td></tr>
<tr class="separator:a9197a67456353e0dbcd5f70eb6050e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d387e3be7fbed40d896355695fe92c"><td class="memItemLeft" align="right" valign="top"><a id="af7d387e3be7fbed40d896355695fe92c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#af7d387e3be7fbed40d896355695fe92c">delta</a></td></tr>
<tr class="memdesc:af7d387e3be7fbed40d896355695fe92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the output of the delta calculation - initialized at zero. <br /></td></tr>
<tr class="separator:af7d387e3be7fbed40d896355695fe92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ccda2e3e6368407f2913be990e381d"><td class="memItemLeft" align="right" valign="top"><a id="a14ccda2e3e6368407f2913be990e381d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a14ccda2e3e6368407f2913be990e381d">tim</a></td></tr>
<tr class="memdesc:a14ccda2e3e6368407f2913be990e381d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer channel with the user-specified timer type. <br /></td></tr>
<tr class="separator:a14ccda2e3e6368407f2913be990e381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e7c15fe6cecc18fbdf23982170565"><td class="memItemLeft" align="right" valign="top"><a id="a042e7c15fe6cecc18fbdf23982170565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a042e7c15fe6cecc18fbdf23982170565">per</a></td></tr>
<tr class="memdesc:a042e7c15fe6cecc18fbdf23982170565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period for Checking Overflow and Underflow. <br /></td></tr>
<tr class="separator:a042e7c15fe6cecc18fbdf23982170565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver class with a few basic functions for an encoder. </p>
<p>This driver class uses the pyb pin function and timer function to create a driver for an encoder. The functions within this driver include <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a9c0ea32a219ef2f180bf80f1f9df0ee7" title="Obtains the current reading from the Encoder.">update()</a>, which reads the encoder's position, getposition(), which retrieves the encoder's positon, setposition(), which sets the encoder's position, and getdelta(), which retrieves the difference between the two most recent position values in update. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a952f6808347b568604df75e467e8cf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f6808347b568604df75e467e8cf6e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver_ME305.encoderdriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoderdriver object. </p>
<p>This constructor sets up the encoderdriver object by defining the pin the encoder connects to and the timer channel to be used in reading from the encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>integer timer id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab171d2b3350fa9add9fdb13745f34c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab171d2b3350fa9add9fdb13745f34c3f">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver_ME305.encoderdriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the delta value. </p>
<p>Obtains the delta value calculated and checked in <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a9c0ea32a219ef2f180bf80f1f9df0ee7" title="Obtains the current reading from the Encoder.">update()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Integer value of delta. </dd></dl>

</div>
</div>
<a id="af672f7bd3c2c1f08267e67d59eabe7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af672f7bd3c2c1f08267e67d59eabe7b0">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver_ME305.encoderdriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the position from <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a9c0ea32a219ef2f180bf80f1f9df0ee7" title="Obtains the current reading from the Encoder.">update()</a> and returns the position. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer value representing the current position of the encoder. </dd></dl>

</div>
</div>
<a id="ab720f0900eb069af432b4a0e83abc37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab720f0900eb069af432b4a0e83abc37a">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver_ME305.encoderdriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets current position of Encoder to a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>user inputted position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c0ea32a219ef2f180bf80f1f9df0ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0ea32a219ef2f180bf80f1f9df0ee7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver_ME305.encoderdriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the current reading from the Encoder. </p>
<p>This obtains the current reading from the encoder, and it calculates the change in position between the current reading and the most recent reading, otherwise known as the 'delta.' <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a9c0ea32a219ef2f180bf80f1f9df0ee7" title="Obtains the current reading from the Encoder.">update()</a> then checks for overflow and underflow in the delta values, and then corrects it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__Driver__ME305_8py.html">Encoder_Driver_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_Driver_ME305</b></li><li class="navelem"><a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html">encoderdriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
