<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: TPTask.TPTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTPTask_1_1TPTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTPTask_1_1TPTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPTask.TPTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for position, velocity, and contact measurements.  
 <a href="classTPTask_1_1TPTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac86ff27b20b85a2a753a7d653db06631"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#ac86ff27b20b85a2a753a7d653db06631">__init__</a> (self, <a class="el" href="classTPTask_1_1TPTask.html#a0de812d8ebbe2121d549b3e55688f46a">interval</a>)</td></tr>
<tr class="memdesc:ac86ff27b20b85a2a753a7d653db06631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTPTask_1_1TPTask.html" title="Responsible for position, velocity, and contact measurements.">TPTask</a> object.  <a href="classTPTask_1_1TPTask.html#ac86ff27b20b85a2a753a7d653db06631">More...</a><br /></td></tr>
<tr class="separator:ac86ff27b20b85a2a753a7d653db06631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e24532df9da8e418ce6d69bb480db8f"><td class="memItemLeft" align="right" valign="top"><a id="a3e24532df9da8e418ce6d69bb480db8f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#a3e24532df9da8e418ce6d69bb480db8f">run</a> (self)</td></tr>
<tr class="memdesc:a3e24532df9da8e418ce6d69bb480db8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs 1 iteration of the Touch Panel Task. <br /></td></tr>
<tr class="separator:a3e24532df9da8e418ce6d69bb480db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33103be05475357baa1cccf7029428fd"><td class="memItemLeft" align="right" valign="top"><a id="a33103be05475357baa1cccf7029428fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#a33103be05475357baa1cccf7029428fd">state</a></td></tr>
<tr class="memdesc:a33103be05475357baa1cccf7029428fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the Finite State Machine. <br /></td></tr>
<tr class="separator:a33103be05475357baa1cccf7029428fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de812d8ebbe2121d549b3e55688f46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#a0de812d8ebbe2121d549b3e55688f46a">interval</a></td></tr>
<tr class="memdesc:a0de812d8ebbe2121d549b3e55688f46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval at which the task runs, used for velocity calculation.  <a href="classTPTask_1_1TPTask.html#a0de812d8ebbe2121d549b3e55688f46a">More...</a><br /></td></tr>
<tr class="separator:a0de812d8ebbe2121d549b3e55688f46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112124ff3c0d61edce70bc31647b6a5f"><td class="memItemLeft" align="right" valign="top"><a id="a112124ff3c0d61edce70bc31647b6a5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#a112124ff3c0d61edce70bc31647b6a5f">Pin_ym</a></td></tr>
<tr class="memdesc:a112124ff3c0d61edce70bc31647b6a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing ym. <br /></td></tr>
<tr class="separator:a112124ff3c0d61edce70bc31647b6a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9089dc953d1264e27df35167cf633504"><td class="memItemLeft" align="right" valign="top"><a id="a9089dc953d1264e27df35167cf633504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#a9089dc953d1264e27df35167cf633504">Pin_xm</a></td></tr>
<tr class="memdesc:a9089dc953d1264e27df35167cf633504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing xm. <br /></td></tr>
<tr class="separator:a9089dc953d1264e27df35167cf633504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e1148d5241146a0e3af084a1adb199"><td class="memItemLeft" align="right" valign="top"><a id="ae1e1148d5241146a0e3af084a1adb199"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#ae1e1148d5241146a0e3af084a1adb199">Pin_yp</a></td></tr>
<tr class="memdesc:ae1e1148d5241146a0e3af084a1adb199"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing yp. <br /></td></tr>
<tr class="separator:ae1e1148d5241146a0e3af084a1adb199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb52524e336323cbb0eb374e21767fe"><td class="memItemLeft" align="right" valign="top"><a id="acfb52524e336323cbb0eb374e21767fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#acfb52524e336323cbb0eb374e21767fe">Pin_xp</a></td></tr>
<tr class="memdesc:acfb52524e336323cbb0eb374e21767fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing xp. <br /></td></tr>
<tr class="separator:acfb52524e336323cbb0eb374e21767fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb02edfca26a2f0c58121c2c1fbdf44"><td class="memItemLeft" align="right" valign="top"><a id="affb02edfca26a2f0c58121c2c1fbdf44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#affb02edfca26a2f0c58121c2c1fbdf44">TchPnl</a></td></tr>
<tr class="memdesc:affb02edfca26a2f0c58121c2c1fbdf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object representing the Touch Panel. <br /></td></tr>
<tr class="separator:affb02edfca26a2f0c58121c2c1fbdf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5fbc1d6195badf39477e096034b2d"><td class="memItemLeft" align="right" valign="top"><a id="a0cb5fbc1d6195badf39477e096034b2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#a0cb5fbc1d6195badf39477e096034b2d">z</a></td></tr>
<tr class="memdesc:a0cb5fbc1d6195badf39477e096034b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean representing whether an object is in contact with the Touch Panel or not, this is the first value read in position. <br /></td></tr>
<tr class="separator:a0cb5fbc1d6195badf39477e096034b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1576dc892732d960ac0467b7903f6cc"><td class="memItemLeft" align="right" valign="top"><a id="aa1576dc892732d960ac0467b7903f6cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#aa1576dc892732d960ac0467b7903f6cc">x</a></td></tr>
<tr class="memdesc:aa1576dc892732d960ac0467b7903f6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current x position of the ball. <br /></td></tr>
<tr class="separator:aa1576dc892732d960ac0467b7903f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf19d641fdb0f6d2a5facb6194d30709"><td class="memItemLeft" align="right" valign="top"><a id="abf19d641fdb0f6d2a5facb6194d30709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#abf19d641fdb0f6d2a5facb6194d30709">x_last</a></td></tr>
<tr class="memdesc:abf19d641fdb0f6d2a5facb6194d30709"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent x position of the ball, used for velocity calculation. <br /></td></tr>
<tr class="separator:abf19d641fdb0f6d2a5facb6194d30709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f73904f9e90b9048d2e5fd402c8efba"><td class="memItemLeft" align="right" valign="top"><a id="a3f73904f9e90b9048d2e5fd402c8efba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#a3f73904f9e90b9048d2e5fd402c8efba">y</a></td></tr>
<tr class="memdesc:a3f73904f9e90b9048d2e5fd402c8efba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current y position of the ball. <br /></td></tr>
<tr class="separator:a3f73904f9e90b9048d2e5fd402c8efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199926079a1240dd67994da8aa1f9d0"><td class="memItemLeft" align="right" valign="top"><a id="ad199926079a1240dd67994da8aa1f9d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPTask_1_1TPTask.html#ad199926079a1240dd67994da8aa1f9d0">y_last</a></td></tr>
<tr class="memdesc:ad199926079a1240dd67994da8aa1f9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent y position of the ball, used for velocity calculation. <br /></td></tr>
<tr class="separator:ad199926079a1240dd67994da8aa1f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for position, velocity, and contact measurements. </p>
<p>This task works cooperatively with the other tasks in the balancing platform system. It has two states: an idle state and a measurement state. The idle state is used when the system is in a fault state and before data collection has begun. The measurement state measures the position from the TouchPanelDriver() and uses that to calculate position and velocity data for the closed loop feedback in the controller. Additionally, whenever a fault is detected in the measurement state, the task transitions back to the idle state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac86ff27b20b85a2a753a7d653db06631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86ff27b20b85a2a753a7d653db06631">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPTask.TPTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classTPTask_1_1TPTask.html" title="Responsible for position, velocity, and contact measurements.">TPTask</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval at which the task runs, used internally for velocity calculations. Pass this in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0de812d8ebbe2121d549b3e55688f46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de812d8ebbe2121d549b3e55688f46a">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPTask.TPTask.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interval at which the task runs, used for velocity calculation. </p>
<p>The parameter is given in milliseconds, so the internal variable used by this class is converted to seconds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TPTask_8py.html">TPTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TPTask</b></li><li class="navelem"><a class="el" href="classTPTask_1_1TPTask.html">TPTask</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
