<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchPanelDriver_1_1TouchPanelDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TouchPanelDriver.TouchPanelDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#a7781384526e1adb0560e75c0850e5a55">__init__</a>(self, pin_xm, pin_ym, pin_xp, pin_yp, height, width, center)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adc_1</b> (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#a515a93efa88e71fef4c77db32778e114">adc_x</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adc_xp</b> (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#ac7009803b1ff5f57c244f333e6c2bee1">adc_y</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#a2cd1947ebb8ea4353c3b99ce75afb4b7">adc_ym</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#afc827bb486eafe399976724da9e36ee5">center</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check1</b> (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#a1a137097f5da6ee196e2df28b36262c9">height</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptScan</b>(self) (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#a523bdb2a705f04897d4b05b121b92de3">Pin_xm</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#af9eb64d1d3f8973df4e8fb3528a4059f">Pin_xp</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#adf041fc0d420e07db568c36bac0c010a">Pin_ym</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#a725ef316700433c2efbc70b1072c839f">Pin_yp</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Scan</b>(self) (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>touch</b> (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#a5224979fc9b4c93762596f453b7b675c">width</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_pos</b> (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Xscan</b>(self) (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_pos</b> (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Yscan</b>(self) (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Zscan</b>(self) (defined in <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a>)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
