<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Motor_Driver_ME305.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver__ME305_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__Driver__ME305_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver_ME305.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotor__Driver__ME305_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9071253b8c911877521b5615e62f7faf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html#a9071253b8c911877521b5615e62f7faf">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a9071253b8c911877521b5615e62f7faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotor__Driver__ME305_1_1MotorDriver.html#a9071253b8c911877521b5615e62f7faf">More...</a><br /></td></tr>
<tr class="separator:a9071253b8c911877521b5615e62f7faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93721c8c3632f22b2ba58995bb35aeb"><td class="memItemLeft" align="right" valign="top"><a id="ad93721c8c3632f22b2ba58995bb35aeb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html#ad93721c8c3632f22b2ba58995bb35aeb">enable</a> (self)</td></tr>
<tr class="memdesc:ad93721c8c3632f22b2ba58995bb35aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns motor on using nSleep pin. <br /></td></tr>
<tr class="separator:ad93721c8c3632f22b2ba58995bb35aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06720283203318d8bf19e1aa6415267d"><td class="memItemLeft" align="right" valign="top"><a id="a06720283203318d8bf19e1aa6415267d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html#a06720283203318d8bf19e1aa6415267d">disable</a> (self)</td></tr>
<tr class="memdesc:a06720283203318d8bf19e1aa6415267d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns motor off using nSleep pin. <br /></td></tr>
<tr class="separator:a06720283203318d8bf19e1aa6415267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade697fff24fbd09d4062b7e3784ad539"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html#ade697fff24fbd09d4062b7e3784ad539">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ade697fff24fbd09d4062b7e3784ad539"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotor__Driver__ME305_1_1MotorDriver.html#ade697fff24fbd09d4062b7e3784ad539">More...</a><br /></td></tr>
<tr class="separator:ade697fff24fbd09d4062b7e3784ad539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68e290c2e4bde2e2abb1aa23eb2cafe9"><td class="memItemLeft" align="right" valign="top"><a id="a68e290c2e4bde2e2abb1aa23eb2cafe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a68e290c2e4bde2e2abb1aa23eb2cafe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eea3037b4554d7389715b9dc85f208"><td class="memItemLeft" align="right" valign="top"><a id="a48eea3037b4554d7389715b9dc85f208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a48eea3037b4554d7389715b9dc85f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d9a714419b7ff08f1ac6c4edd39f0"><td class="memItemLeft" align="right" valign="top"><a id="a1b0d9a714419b7ff08f1ac6c4edd39f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a1b0d9a714419b7ff08f1ac6c4edd39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70dc587dedf988c91bdf4a03190dc1e"><td class="memItemLeft" align="right" valign="top"><a id="ad70dc587dedf988c91bdf4a03190dc1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ad70dc587dedf988c91bdf4a03190dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccee4220f2ef948952002fb1c8ef4b5"><td class="memItemLeft" align="right" valign="top"><a id="abccee4220f2ef948952002fb1c8ef4b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:abccee4220f2ef948952002fb1c8ef4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade31a560d2e9b0b044704c5f1a615a2e"><td class="memItemLeft" align="right" valign="top"><a id="ade31a560d2e9b0b044704c5f1a615a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch1</b></td></tr>
<tr class="separator:ade31a560d2e9b0b044704c5f1a615a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a7a729e18babd130fb23e785718e9f"><td class="memItemLeft" align="right" valign="top"><a id="a12a7a729e18babd130fb23e785718e9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch2</b></td></tr>
<tr class="separator:a12a7a729e18babd130fb23e785718e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9071253b8c911877521b5615e62f7faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9071253b8c911877521b5615e62f7faf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver_ME305.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade697fff24fbd09d4062b7e3784ad539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade697fff24fbd09d4062b7e3784ad539">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver_ME305.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Driver__ME305_8py.html">Motor_Driver_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Driver_ME305</b></li><li class="navelem"><a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
