<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Task_User_ME305.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__User__ME305_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__User__ME305_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_User_ME305.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classTask__User__ME305_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af06c3f6c7b4e387d2824aaac77e5c0c5"><td class="memItemLeft" align="right" valign="top"><a id="af06c3f6c7b4e387d2824aaac77e5c0c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#af06c3f6c7b4e387d2824aaac77e5c0c5">__init__</a> (self, <a class="el" href="classTask__User__ME305_1_1TaskUser.html#a0342b0768c34b5a23b06e21d365b25f0">interval</a>)</td></tr>
<tr class="memdesc:af06c3f6c7b4e387d2824aaac77e5c0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__User__ME305_1_1TaskUser.html" title="User interface task.">TaskUser</a> object. <br /></td></tr>
<tr class="separator:af06c3f6c7b4e387d2824aaac77e5c0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f942943beb1033c9e8f3c867d832c9"><td class="memItemLeft" align="right" valign="top"><a id="a64f942943beb1033c9e8f3c867d832c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a64f942943beb1033c9e8f3c867d832c9">run</a> (self)</td></tr>
<tr class="memdesc:a64f942943beb1033c9e8f3c867d832c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a64f942943beb1033c9e8f3c867d832c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59674cca2568884caa3b46adc9de24c"><td class="memItemLeft" align="right" valign="top"><a id="ad59674cca2568884caa3b46adc9de24c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#ad59674cca2568884caa3b46adc9de24c">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad59674cca2568884caa3b46adc9de24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ad59674cca2568884caa3b46adc9de24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0342b0768c34b5a23b06e21d365b25f0"><td class="memItemLeft" align="right" valign="top"><a id="a0342b0768c34b5a23b06e21d365b25f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a0342b0768c34b5a23b06e21d365b25f0">interval</a></td></tr>
<tr class="memdesc:a0342b0768c34b5a23b06e21d365b25f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a0342b0768c34b5a23b06e21d365b25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3b2e94534217871194aaaef04f462"><td class="memItemLeft" align="right" valign="top"><a id="a7ac3b2e94534217871194aaaef04f462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a7ac3b2e94534217871194aaaef04f462">state</a></td></tr>
<tr class="memdesc:a7ac3b2e94534217871194aaaef04f462"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a7ac3b2e94534217871194aaaef04f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d7b49e13dd580d588961a75ad0e66"><td class="memItemLeft" align="right" valign="top"><a id="a278d7b49e13dd580d588961a75ad0e66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a278d7b49e13dd580d588961a75ad0e66">runs</a></td></tr>
<tr class="memdesc:a278d7b49e13dd580d588961a75ad0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a278d7b49e13dd580d588961a75ad0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f002fc2d8d7121763e09cc74f930a9"><td class="memItemLeft" align="right" valign="top"><a id="ae4f002fc2d8d7121763e09cc74f930a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#ae4f002fc2d8d7121763e09cc74f930a9">t</a></td></tr>
<tr class="memdesc:ae4f002fc2d8d7121763e09cc74f930a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time array. <br /></td></tr>
<tr class="separator:ae4f002fc2d8d7121763e09cc74f930a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225361a0cb618d9d14f61271635ae12"><td class="memItemLeft" align="right" valign="top"><a id="af225361a0cb618d9d14f61271635ae12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#af225361a0cb618d9d14f61271635ae12">w</a></td></tr>
<tr class="memdesc:af225361a0cb618d9d14f61271635ae12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of angular velocities. <br /></td></tr>
<tr class="separator:af225361a0cb618d9d14f61271635ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc8e709777ae42b14154cfefe8146fd"><td class="memItemLeft" align="right" valign="top"><a id="a0cc8e709777ae42b14154cfefe8146fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a0cc8e709777ae42b14154cfefe8146fd">start_time</a></td></tr>
<tr class="memdesc:a0cc8e709777ae42b14154cfefe8146fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a0cc8e709777ae42b14154cfefe8146fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa08af12da1d3f7b48c3526c2499d03"><td class="memItemLeft" align="right" valign="top"><a id="a0aa08af12da1d3f7b48c3526c2499d03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a0aa08af12da1d3f7b48c3526c2499d03">next_time</a></td></tr>
<tr class="memdesc:a0aa08af12da1d3f7b48c3526c2499d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a0aa08af12da1d3f7b48c3526c2499d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c0e7bf8210872a09bdd2456c371ab7"><td class="memItemLeft" align="right" valign="top"><a id="a29c0e7bf8210872a09bdd2456c371ab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a29c0e7bf8210872a09bdd2456c371ab7">ser</a></td></tr>
<tr class="memdesc:a29c0e7bf8210872a09bdd2456c371ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a29c0e7bf8210872a09bdd2456c371ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1670857a8d2fe8a0caf4d5976582ef"><td class="memItemLeft" align="right" valign="top"><a id="a8c1670857a8d2fe8a0caf4d5976582ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a8c1670857a8d2fe8a0caf4d5976582ef">collect_time</a></td></tr>
<tr class="memdesc:a8c1670857a8d2fe8a0caf4d5976582ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at the beginning of Data Collection. <br /></td></tr>
<tr class="separator:a8c1670857a8d2fe8a0caf4d5976582ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d046a669a5104c452663bd59588851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a15d046a669a5104c452663bd59588851">curr_time</a></td></tr>
<tr class="memdesc:a15d046a669a5104c452663bd59588851"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classTask__User__ME305_1_1TaskUser.html#a15d046a669a5104c452663bd59588851">More...</a><br /></td></tr>
<tr class="separator:a15d046a669a5104c452663bd59588851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7f8478f01b790927a7cba8315dd9326"><td class="memItemLeft" align="right" valign="top"><a id="aa7f8478f01b790927a7cba8315dd9326"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#aa7f8478f01b790927a7cba8315dd9326">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa7f8478f01b790927a7cba8315dd9326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:aa7f8478f01b790927a7cba8315dd9326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d4e83b539879c8bd17d45bf24c1f6"><td class="memItemLeft" align="right" valign="top"><a id="a6a3d4e83b539879c8bd17d45bf24c1f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a6a3d4e83b539879c8bd17d45bf24c1f6">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a6a3d4e83b539879c8bd17d45bf24c1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a6a3d4e83b539879c8bd17d45bf24c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec9117945fcd6f11aa93acf29bd4e15"><td class="memItemLeft" align="right" valign="top"><a id="a8ec9117945fcd6f11aa93acf29bd4e15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__ME305_1_1TaskUser.html#a8ec9117945fcd6f11aa93acf29bd4e15">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a8ec9117945fcd6f11aa93acf29bd4e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a8ec9117945fcd6f11aa93acf29bd4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a15d046a669a5104c452663bd59588851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d046a669a5104c452663bd59588851">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_ME305.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Task_User_ME305.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_User_ME305</b></li><li class="navelem"><a class="el" href="classTask__User__ME305_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 13:09:35 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
