<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Task_Controller_ME305.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller__ME305_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Controller__ME305_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Controller_ME305.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that controls a closed loop.  
 <a href="classTask__Controller__ME305_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16804c7402c9ce1766dcba7be52af7c1"><td class="memItemLeft" align="right" valign="top"><a id="a16804c7402c9ce1766dcba7be52af7c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#a16804c7402c9ce1766dcba7be52af7c1">__init__</a> (self, <a class="el" href="classTask__Controller__ME305_1_1Controller.html#abe94bc2a40ca2645f6d69a1f170f71f1">interval</a>)</td></tr>
<tr class="memdesc:a16804c7402c9ce1766dcba7be52af7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__Controller__ME305_1_1Controller.html" title="A finite state machine that controls a closed loop.">Controller</a> Object. <br /></td></tr>
<tr class="separator:a16804c7402c9ce1766dcba7be52af7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c6d72d0995445428e034795124412f"><td class="memItemLeft" align="right" valign="top"><a id="ab7c6d72d0995445428e034795124412f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#ab7c6d72d0995445428e034795124412f">run</a> (self)</td></tr>
<tr class="memdesc:ab7c6d72d0995445428e034795124412f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ab7c6d72d0995445428e034795124412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e98deb27adb5985423a6cf8a51c86c6"><td class="memItemLeft" align="right" valign="top"><a id="a1e98deb27adb5985423a6cf8a51c86c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#a1e98deb27adb5985423a6cf8a51c86c6">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1e98deb27adb5985423a6cf8a51c86c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a1e98deb27adb5985423a6cf8a51c86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe94bc2a40ca2645f6d69a1f170f71f1"><td class="memItemLeft" align="right" valign="top"><a id="abe94bc2a40ca2645f6d69a1f170f71f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#abe94bc2a40ca2645f6d69a1f170f71f1">interval</a></td></tr>
<tr class="memdesc:abe94bc2a40ca2645f6d69a1f170f71f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval for the closed loop. <br /></td></tr>
<tr class="separator:abe94bc2a40ca2645f6d69a1f170f71f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be4c1159c6625500f222f19c58013c6"><td class="memItemLeft" align="right" valign="top"><a id="a4be4c1159c6625500f222f19c58013c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a4be4c1159c6625500f222f19c58013c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa317a64c96cf7dbafcbed155bf30d570"><td class="memItemLeft" align="right" valign="top"><a id="aa317a64c96cf7dbafcbed155bf30d570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:aa317a64c96cf7dbafcbed155bf30d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d0ffc9b63cafbebb8aa8490e3259fa"><td class="memItemLeft" align="right" valign="top"><a id="a13d0ffc9b63cafbebb8aa8490e3259fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_enc</b></td></tr>
<tr class="separator:a13d0ffc9b63cafbebb8aa8490e3259fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4106e2d1be40b6885fdfbc18adc23c"><td class="memItemLeft" align="right" valign="top"><a id="aaa4106e2d1be40b6885fdfbc18adc23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#aaa4106e2d1be40b6885fdfbc18adc23c">enc</a></td></tr>
<tr class="memdesc:aaa4106e2d1be40b6885fdfbc18adc23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object. <br /></td></tr>
<tr class="separator:aaa4106e2d1be40b6885fdfbc18adc23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b131aa8e598d430e005188013ae0bbb"><td class="memItemLeft" align="right" valign="top"><a id="a6b131aa8e598d430e005188013ae0bbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_nSLEEP</b></td></tr>
<tr class="separator:a6b131aa8e598d430e005188013ae0bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423f121ef9bb1b69da09b55fb08f74a"><td class="memItemLeft" align="right" valign="top"><a id="af423f121ef9bb1b69da09b55fb08f74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b></td></tr>
<tr class="separator:af423f121ef9bb1b69da09b55fb08f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1c522570912f5f0e64164863fdcd75"><td class="memItemLeft" align="right" valign="top"><a id="a4f1c522570912f5f0e64164863fdcd75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b></td></tr>
<tr class="separator:a4f1c522570912f5f0e64164863fdcd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56bf2a18b0ff8c4062faf06e4a3f296"><td class="memItemLeft" align="right" valign="top"><a id="ad56bf2a18b0ff8c4062faf06e4a3f296"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_mot</b></td></tr>
<tr class="separator:ad56bf2a18b0ff8c4062faf06e4a3f296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31edff0bdc3f2cff8f7db6f0f3e4bfea"><td class="memItemLeft" align="right" valign="top"><a id="a31edff0bdc3f2cff8f7db6f0f3e4bfea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#a31edff0bdc3f2cff8f7db6f0f3e4bfea">mot</a></td></tr>
<tr class="memdesc:a31edff0bdc3f2cff8f7db6f0f3e4bfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Motor object. <br /></td></tr>
<tr class="separator:a31edff0bdc3f2cff8f7db6f0f3e4bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45add3f8f8aee55a14bad1116d1dbc9"><td class="memItemLeft" align="right" valign="top"><a id="ae45add3f8f8aee55a14bad1116d1dbc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#ae45add3f8f8aee55a14bad1116d1dbc9">ClosedLoop</a></td></tr>
<tr class="memdesc:ae45add3f8f8aee55a14bad1116d1dbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The closed loop object. <br /></td></tr>
<tr class="separator:ae45add3f8f8aee55a14bad1116d1dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1751f6de54db67cf19f7fb5918d1d"><td class="memItemLeft" align="right" valign="top"><a id="af4a1751f6de54db67cf19f7fb5918d1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#af4a1751f6de54db67cf19f7fb5918d1d">Omega_ref</a></td></tr>
<tr class="memdesc:af4a1751f6de54db67cf19f7fb5918d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference Omega value. <br /></td></tr>
<tr class="separator:af4a1751f6de54db67cf19f7fb5918d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33492a0ab76e85f0f5182c8213c001d"><td class="memItemLeft" align="right" valign="top"><a id="ab33492a0ab76e85f0f5182c8213c001d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#ab33492a0ab76e85f0f5182c8213c001d">i</a></td></tr>
<tr class="memdesc:ab33492a0ab76e85f0f5182c8213c001d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter for the number of data points. <br /></td></tr>
<tr class="separator:ab33492a0ab76e85f0f5182c8213c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972dab1652491b2e0bfa541f085a2add"><td class="memItemLeft" align="right" valign="top"><a id="a972dab1652491b2e0bfa541f085a2add"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#a972dab1652491b2e0bfa541f085a2add">state</a></td></tr>
<tr class="memdesc:a972dab1652491b2e0bfa541f085a2add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start at the initial state of the FSM. <br /></td></tr>
<tr class="separator:a972dab1652491b2e0bfa541f085a2add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde1ca965bc5dc55a74539aeaa7e08a"><td class="memItemLeft" align="right" valign="top"><a id="afcde1ca965bc5dc55a74539aeaa7e08a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#afcde1ca965bc5dc55a74539aeaa7e08a">start_time</a></td></tr>
<tr class="memdesc:afcde1ca965bc5dc55a74539aeaa7e08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:afcde1ca965bc5dc55a74539aeaa7e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c34b0fe960cd68d8d16f6eec3c0c83"><td class="memItemLeft" align="right" valign="top"><a id="a32c34b0fe960cd68d8d16f6eec3c0c83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#a32c34b0fe960cd68d8d16f6eec3c0c83">next_time</a></td></tr>
<tr class="memdesc:a32c34b0fe960cd68d8d16f6eec3c0c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a32c34b0fe960cd68d8d16f6eec3c0c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7166e910b333c2ff5ba854f9292d54"><td class="memItemLeft" align="right" valign="top"><a id="adf7166e910b333c2ff5ba854f9292d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:adf7166e910b333c2ff5ba854f9292d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22047290088e76baa0109d2b353cf400"><td class="memItemLeft" align="right" valign="top"><a id="a22047290088e76baa0109d2b353cf400"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_meas</b></td></tr>
<tr class="separator:a22047290088e76baa0109d2b353cf400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd6826e6a0a39bbd2304d98692e2085"><td class="memItemLeft" align="right" valign="top"><a id="a8dd6826e6a0a39bbd2304d98692e2085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_L</b></td></tr>
<tr class="separator:a8dd6826e6a0a39bbd2304d98692e2085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:addf45934332cde06db8dbef694d86871"><td class="memItemLeft" align="right" valign="top"><a id="addf45934332cde06db8dbef694d86871"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#addf45934332cde06db8dbef694d86871">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:addf45934332cde06db8dbef694d86871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining the Initial State. <br /></td></tr>
<tr class="separator:addf45934332cde06db8dbef694d86871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc79e452e956da69fbaa2bc8246129"><td class="memItemLeft" align="right" valign="top"><a id="af2cc79e452e956da69fbaa2bc8246129"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#af2cc79e452e956da69fbaa2bc8246129">S1_WAIT_FOR_KP</a> = 1</td></tr>
<tr class="memdesc:af2cc79e452e956da69fbaa2bc8246129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining State 1. <br /></td></tr>
<tr class="separator:af2cc79e452e956da69fbaa2bc8246129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91d308b5f3790d0ab375e9fda7047c9"><td class="memItemLeft" align="right" valign="top"><a id="ad91d308b5f3790d0ab375e9fda7047c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#ad91d308b5f3790d0ab375e9fda7047c9">S2_LOOP</a> = 2</td></tr>
<tr class="memdesc:ad91d308b5f3790d0ab375e9fda7047c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining State 2. <br /></td></tr>
<tr class="separator:ad91d308b5f3790d0ab375e9fda7047c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that controls a closed loop. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Task_Controller_ME305.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Controller_ME305</b></li><li class="navelem"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 13:09:35 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
