<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Task_Controller_Lab6_ME305.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller__Lab6__ME305_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Controller__Lab6__ME305_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Controller_Lab6_ME305.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that controls a closed loop.  
 <a href="classTask__Controller__Lab6__ME305_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfc2efe658000d3ccde2cbe50319e03d"><td class="memItemLeft" align="right" valign="top"><a id="abfc2efe658000d3ccde2cbe50319e03d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#abfc2efe658000d3ccde2cbe50319e03d">__init__</a> (self, <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a83143a6da5a694c60b27f10fa8ebcb05">interval</a>)</td></tr>
<tr class="memdesc:abfc2efe658000d3ccde2cbe50319e03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html" title="A finite state machine that controls a closed loop.">Controller</a> Object. <br /></td></tr>
<tr class="separator:abfc2efe658000d3ccde2cbe50319e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa594bde687ea9d354de551c62655893f"><td class="memItemLeft" align="right" valign="top"><a id="aa594bde687ea9d354de551c62655893f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#aa594bde687ea9d354de551c62655893f">run</a> (self)</td></tr>
<tr class="memdesc:aa594bde687ea9d354de551c62655893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aa594bde687ea9d354de551c62655893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c8220af18e209fcec40129f54d56d"><td class="memItemLeft" align="right" valign="top"><a id="aaf3c8220af18e209fcec40129f54d56d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#aaf3c8220af18e209fcec40129f54d56d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aaf3c8220af18e209fcec40129f54d56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:aaf3c8220af18e209fcec40129f54d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83143a6da5a694c60b27f10fa8ebcb05"><td class="memItemLeft" align="right" valign="top"><a id="a83143a6da5a694c60b27f10fa8ebcb05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a83143a6da5a694c60b27f10fa8ebcb05">interval</a></td></tr>
<tr class="memdesc:a83143a6da5a694c60b27f10fa8ebcb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval for the closed loop. <br /></td></tr>
<tr class="separator:a83143a6da5a694c60b27f10fa8ebcb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bd3837997c2dec87afff6fb8c0bb27"><td class="memItemLeft" align="right" valign="top"><a id="a49bd3837997c2dec87afff6fb8c0bb27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a49bd3837997c2dec87afff6fb8c0bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d396c429359b8ce08800b300baa65"><td class="memItemLeft" align="right" valign="top"><a id="a292d396c429359b8ce08800b300baa65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a292d396c429359b8ce08800b300baa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31195d0d64dbca3d2e22e27d73d1f793"><td class="memItemLeft" align="right" valign="top"><a id="a31195d0d64dbca3d2e22e27d73d1f793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_enc</b></td></tr>
<tr class="separator:a31195d0d64dbca3d2e22e27d73d1f793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b3cfc23cbbd5b88f2c19769078853f"><td class="memItemLeft" align="right" valign="top"><a id="a57b3cfc23cbbd5b88f2c19769078853f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a57b3cfc23cbbd5b88f2c19769078853f">enc</a></td></tr>
<tr class="memdesc:a57b3cfc23cbbd5b88f2c19769078853f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object. <br /></td></tr>
<tr class="separator:a57b3cfc23cbbd5b88f2c19769078853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d317b2190350ccfdf4b1bb58ca510"><td class="memItemLeft" align="right" valign="top"><a id="aa78d317b2190350ccfdf4b1bb58ca510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_nSLEEP</b></td></tr>
<tr class="separator:aa78d317b2190350ccfdf4b1bb58ca510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f67ae2bb9d51487158d99010cf19903"><td class="memItemLeft" align="right" valign="top"><a id="a8f67ae2bb9d51487158d99010cf19903"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b></td></tr>
<tr class="separator:a8f67ae2bb9d51487158d99010cf19903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5786af1540a7fe71908940498c7e5d3"><td class="memItemLeft" align="right" valign="top"><a id="ac5786af1540a7fe71908940498c7e5d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b></td></tr>
<tr class="separator:ac5786af1540a7fe71908940498c7e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd474282fc54ef322a2b9c0c3ab9088a"><td class="memItemLeft" align="right" valign="top"><a id="afd474282fc54ef322a2b9c0c3ab9088a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_mot</b></td></tr>
<tr class="separator:afd474282fc54ef322a2b9c0c3ab9088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531fa4b5ae377bb4eb44fd8c5d975160"><td class="memItemLeft" align="right" valign="top"><a id="a531fa4b5ae377bb4eb44fd8c5d975160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a531fa4b5ae377bb4eb44fd8c5d975160">mot</a></td></tr>
<tr class="memdesc:a531fa4b5ae377bb4eb44fd8c5d975160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Motor object. <br /></td></tr>
<tr class="separator:a531fa4b5ae377bb4eb44fd8c5d975160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364e6ee414906d87180e1c88d836b38"><td class="memItemLeft" align="right" valign="top"><a id="ac364e6ee414906d87180e1c88d836b38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#ac364e6ee414906d87180e1c88d836b38">ClosedLoop</a></td></tr>
<tr class="memdesc:ac364e6ee414906d87180e1c88d836b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The closed loop object. <br /></td></tr>
<tr class="separator:ac364e6ee414906d87180e1c88d836b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665b41539c70b43814a3fbdd395de84b"><td class="memItemLeft" align="right" valign="top"><a id="a665b41539c70b43814a3fbdd395de84b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a665b41539c70b43814a3fbdd395de84b">Omega_ref</a></td></tr>
<tr class="memdesc:a665b41539c70b43814a3fbdd395de84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference Omega value. <br /></td></tr>
<tr class="separator:a665b41539c70b43814a3fbdd395de84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ee0d001d861e3cc6f5d59d4a32e8a"><td class="memItemLeft" align="right" valign="top"><a id="a592ee0d001d861e3cc6f5d59d4a32e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a592ee0d001d861e3cc6f5d59d4a32e8a">i</a></td></tr>
<tr class="memdesc:a592ee0d001d861e3cc6f5d59d4a32e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter for the number of data points. <br /></td></tr>
<tr class="separator:a592ee0d001d861e3cc6f5d59d4a32e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60170c9b240dcd27a782d83789fd72c5"><td class="memItemLeft" align="right" valign="top"><a id="a60170c9b240dcd27a782d83789fd72c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a60170c9b240dcd27a782d83789fd72c5">state</a></td></tr>
<tr class="memdesc:a60170c9b240dcd27a782d83789fd72c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start at the initial state of the FSM. <br /></td></tr>
<tr class="separator:a60170c9b240dcd27a782d83789fd72c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1392202c70aecf0cb8b13825534909b"><td class="memItemLeft" align="right" valign="top"><a id="af1392202c70aecf0cb8b13825534909b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#af1392202c70aecf0cb8b13825534909b">start_time</a></td></tr>
<tr class="memdesc:af1392202c70aecf0cb8b13825534909b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:af1392202c70aecf0cb8b13825534909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d37d6f6381beee52dfd862ef5b3cd04"><td class="memItemLeft" align="right" valign="top"><a id="a7d37d6f6381beee52dfd862ef5b3cd04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a7d37d6f6381beee52dfd862ef5b3cd04">next_time</a></td></tr>
<tr class="memdesc:a7d37d6f6381beee52dfd862ef5b3cd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a7d37d6f6381beee52dfd862ef5b3cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368776da919391bf29318ed12934ed52"><td class="memItemLeft" align="right" valign="top"><a id="a368776da919391bf29318ed12934ed52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a368776da919391bf29318ed12934ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe4348dfa9cbd514c5f0cb01d976f3c"><td class="memItemLeft" align="right" valign="top"><a id="aefe4348dfa9cbd514c5f0cb01d976f3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_meas</b></td></tr>
<tr class="separator:aefe4348dfa9cbd514c5f0cb01d976f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc95a77c4ec5ecfe7b774586a6a04c75"><td class="memItemLeft" align="right" valign="top"><a id="adc95a77c4ec5ecfe7b774586a6a04c75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_L</b></td></tr>
<tr class="separator:adc95a77c4ec5ecfe7b774586a6a04c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a62db52da3b7c75fbef30e7be0db5d8ed"><td class="memItemLeft" align="right" valign="top"><a id="a62db52da3b7c75fbef30e7be0db5d8ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a62db52da3b7c75fbef30e7be0db5d8ed">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a62db52da3b7c75fbef30e7be0db5d8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining the Initial State. <br /></td></tr>
<tr class="separator:a62db52da3b7c75fbef30e7be0db5d8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb530c4b3ebed266b7b0358bf1bcb651"><td class="memItemLeft" align="right" valign="top"><a id="adb530c4b3ebed266b7b0358bf1bcb651"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#adb530c4b3ebed266b7b0358bf1bcb651">S1_WAIT_FOR_KP</a> = 1</td></tr>
<tr class="memdesc:adb530c4b3ebed266b7b0358bf1bcb651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining State 1. <br /></td></tr>
<tr class="separator:adb530c4b3ebed266b7b0358bf1bcb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5e45625a5f5c74599713bac5109b46"><td class="memItemLeft" align="right" valign="top"><a id="aec5e45625a5f5c74599713bac5109b46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#aec5e45625a5f5c74599713bac5109b46">S2_LOOP</a> = 2</td></tr>
<tr class="memdesc:aec5e45625a5f5c74599713bac5109b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining State 2. <br /></td></tr>
<tr class="separator:aec5e45625a5f5c74599713bac5109b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that controls a closed loop. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Controller__Lab6__ME305_8py.html">Task_Controller_Lab6_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Controller_Lab6_ME305</b></li><li class="navelem"><a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
