<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: LED_FSM_ME305.LED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLED__FSM__ME305_1_1LED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLED__FSM__ME305_1_1LED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LED_FSM_ME305.LED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> class.  
 <a href="classLED__FSM__ME305_1_1LED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab572329f7ae6e4e89c64deed8bf88fd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1LED.html#ab572329f7ae6e4e89c64deed8bf88fd5">__init__</a> (self, <a class="el" href="classLED__FSM__ME305_1_1LED.html#a170b005406692492cdb0ffc24f3c0b7c">pin</a>)</td></tr>
<tr class="memdesc:ab572329f7ae6e4e89c64deed8bf88fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Virtual <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> object.  <a href="classLED__FSM__ME305_1_1LED.html#ab572329f7ae6e4e89c64deed8bf88fd5">More...</a><br /></td></tr>
<tr class="separator:ab572329f7ae6e4e89c64deed8bf88fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10930c0b2641fc5284a294b2d3d5030c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1LED.html#a10930c0b2641fc5284a294b2d3d5030c">getLEDState</a> (self)</td></tr>
<tr class="memdesc:a10930c0b2641fc5284a294b2d3d5030c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> state.  <a href="classLED__FSM__ME305_1_1LED.html#a10930c0b2641fc5284a294b2d3d5030c">More...</a><br /></td></tr>
<tr class="separator:a10930c0b2641fc5284a294b2d3d5030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865e9b4f4336f10a55a0c80e3d40e894"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1LED.html#a865e9b4f4336f10a55a0c80e3d40e894">setLEDon</a> (self)</td></tr>
<tr class="memdesc:a865e9b4f4336f10a55a0c80e3d40e894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> state to on.  <a href="classLED__FSM__ME305_1_1LED.html#a865e9b4f4336f10a55a0c80e3d40e894">More...</a><br /></td></tr>
<tr class="separator:a865e9b4f4336f10a55a0c80e3d40e894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030bb1a6df20fba06ba569bb0b1a21ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1LED.html#a030bb1a6df20fba06ba569bb0b1a21ad">setLEDoff</a> (self)</td></tr>
<tr class="memdesc:a030bb1a6df20fba06ba569bb0b1a21ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Virtual <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> state to off.  <a href="classLED__FSM__ME305_1_1LED.html#a030bb1a6df20fba06ba569bb0b1a21ad">More...</a><br /></td></tr>
<tr class="separator:a030bb1a6df20fba06ba569bb0b1a21ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a170b005406692492cdb0ffc24f3c0b7c"><td class="memItemLeft" align="right" valign="top"><a id="a170b005406692492cdb0ffc24f3c0b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1LED.html#a170b005406692492cdb0ffc24f3c0b7c">pin</a></td></tr>
<tr class="memdesc:a170b005406692492cdb0ffc24f3c0b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the Button state. <br /></td></tr>
<tr class="separator:a170b005406692492cdb0ffc24f3c0b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5640e1c8e4782a51667c1e0a366fd4d1"><td class="memItemLeft" align="right" valign="top"><a id="a5640e1c8e4782a51667c1e0a366fd4d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEDstate</b></td></tr>
<tr class="separator:a5640e1c8e4782a51667c1e0a366fd4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> class. </p>
<p>This class represents an <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> that can either be real - on the Nucleo or virtual (generated by python). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab572329f7ae6e4e89c64deed8bf88fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab572329f7ae6e4e89c64deed8bf88fd5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_FSM_ME305.LED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Virtual <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10930c0b2641fc5284a294b2d3d5030c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10930c0b2641fc5284a294b2d3d5030c">&#9670;&nbsp;</a></span>getLEDState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_FSM_ME305.LED.getLEDState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> state. </p>
<p>This method returns the state of the <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a>. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a>. </dd></dl>

</div>
</div>
<a id="a030bb1a6df20fba06ba569bb0b1a21ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030bb1a6df20fba06ba569bb0b1a21ad">&#9670;&nbsp;</a></span>setLEDoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_FSM_ME305.LED.setLEDoff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Virtual <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> state to off. </p>
<p>This method sets the internal variable LEDstate to be false, thus turning the <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> off. </p>

</div>
</div>
<a id="a865e9b4f4336f10a55a0c80e3d40e894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865e9b4f4336f10a55a0c80e3d40e894">&#9670;&nbsp;</a></span>setLEDon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_FSM_ME305.LED.setLEDon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> state to on. </p>
<p>This method sets the internal variable LEDstate to be true, thus turning the <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LED__FSM__ME305_8py.html">LED_FSM_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LED_FSM_ME305</b></li><li class="navelem"><a class="el" href="classLED__FSM__ME305_1_1LED.html">LED</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
