<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Controller.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a8d46c99622cd88681aaa23f92a73eb48">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculated_L</b> (defined in <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#ac7f5de1a51859ea98c1a7436f56793f2">ClosedLoop</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#afee263a71a3e1444a297eda429470ae8">enc</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#ac2663a94a26bc78790bccf719b369dcc">i</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a87f4ae1ce51a5c5dacd90b2c335d5044">interval</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a31433e52b4a30378f27e0d42660250f0">mot</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#ad37503a0fad22aeee3a0ace95ceab7cc">next_time</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Omega_meas</b> (defined in <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#abe87d10096a74cfaefe7d81f67e1e483">Omega_ref</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin1</b> (defined in <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_IN1</b> (defined in <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_IN2</b> (defined in <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_nSLEEP</b> (defined in <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#ac60fa40df3b146b4af0f862b46c5e2c6">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#af5a0a4b2230d7f39500fd80791491e2c">S0_INIT</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#ae928506f53d879fcc6b0dd106b5f6817">S1_WAIT_FOR_KP</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a99d8fec49fe8265aa1e07ae0fe681a45">S2_LOOP</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a1121a3ade23cd4b84797c5e43a312579">start_time</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#afa08f06ab751fb04df3211d5a259ff37">state</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim_enc</b> (defined in <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim_mot</b> (defined in <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#aed2faf851203bae69b90124eedd2872e">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
