<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Task_User_Lab7.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__User__Lab7_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__User__Lab7_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_User_Lab7.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classTask__User__Lab7_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac98440f69e0f8fdecde1eb74a9672875"><td class="memItemLeft" align="right" valign="top"><a id="ac98440f69e0f8fdecde1eb74a9672875"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#ac98440f69e0f8fdecde1eb74a9672875">__init__</a> (self, <a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a486ed6aed97fd7f8bff858d6bd653d20">interval</a>)</td></tr>
<tr class="memdesc:ac98440f69e0f8fdecde1eb74a9672875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__User__Lab7_1_1TaskUser.html" title="User interface task.">TaskUser</a> object. <br /></td></tr>
<tr class="separator:ac98440f69e0f8fdecde1eb74a9672875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a44dfb1bf04ae33eba3e34df1abfde"><td class="memItemLeft" align="right" valign="top"><a id="a26a44dfb1bf04ae33eba3e34df1abfde"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a26a44dfb1bf04ae33eba3e34df1abfde">run</a> (self)</td></tr>
<tr class="memdesc:a26a44dfb1bf04ae33eba3e34df1abfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a26a44dfb1bf04ae33eba3e34df1abfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefed7280ae898a3fcac37007be5967b"><td class="memItemLeft" align="right" valign="top"><a id="abefed7280ae898a3fcac37007be5967b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#abefed7280ae898a3fcac37007be5967b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abefed7280ae898a3fcac37007be5967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:abefed7280ae898a3fcac37007be5967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a486ed6aed97fd7f8bff858d6bd653d20"><td class="memItemLeft" align="right" valign="top"><a id="a486ed6aed97fd7f8bff858d6bd653d20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a486ed6aed97fd7f8bff858d6bd653d20">interval</a></td></tr>
<tr class="memdesc:a486ed6aed97fd7f8bff858d6bd653d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a486ed6aed97fd7f8bff858d6bd653d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3294b2a1ac328ef441f527268ab208b5"><td class="memItemLeft" align="right" valign="top"><a id="a3294b2a1ac328ef441f527268ab208b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a3294b2a1ac328ef441f527268ab208b5">state</a></td></tr>
<tr class="memdesc:a3294b2a1ac328ef441f527268ab208b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a3294b2a1ac328ef441f527268ab208b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c6c8cce67dcf9c6c18e67e5f93cd2"><td class="memItemLeft" align="right" valign="top"><a id="a189c6c8cce67dcf9c6c18e67e5f93cd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a189c6c8cce67dcf9c6c18e67e5f93cd2">runs</a></td></tr>
<tr class="memdesc:a189c6c8cce67dcf9c6c18e67e5f93cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a189c6c8cce67dcf9c6c18e67e5f93cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd73b3d82998fba4c20131a79cac3b9"><td class="memItemLeft" align="right" valign="top"><a id="a5bd73b3d82998fba4c20131a79cac3b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a5bd73b3d82998fba4c20131a79cac3b9">t</a></td></tr>
<tr class="memdesc:a5bd73b3d82998fba4c20131a79cac3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time array. <br /></td></tr>
<tr class="separator:a5bd73b3d82998fba4c20131a79cac3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9a0d1c90a97c00f547b5f14418429e"><td class="memItemLeft" align="right" valign="top"><a id="a1b9a0d1c90a97c00f547b5f14418429e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a1b9a0d1c90a97c00f547b5f14418429e">w</a></td></tr>
<tr class="memdesc:a1b9a0d1c90a97c00f547b5f14418429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of angular velocities. <br /></td></tr>
<tr class="separator:a1b9a0d1c90a97c00f547b5f14418429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b32a678a9768e43226f4a6843ab763"><td class="memItemLeft" align="right" valign="top"><a id="a34b32a678a9768e43226f4a6843ab763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a34b32a678a9768e43226f4a6843ab763">th</a></td></tr>
<tr class="memdesc:a34b32a678a9768e43226f4a6843ab763"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of measured positions. <br /></td></tr>
<tr class="separator:a34b32a678a9768e43226f4a6843ab763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab9dd35bdbe04f422e1b5f503e40782"><td class="memItemLeft" align="right" valign="top"><a id="a4ab9dd35bdbe04f422e1b5f503e40782"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a4ab9dd35bdbe04f422e1b5f503e40782">w_ref</a></td></tr>
<tr class="memdesc:a4ab9dd35bdbe04f422e1b5f503e40782"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of reference velocities. <br /></td></tr>
<tr class="separator:a4ab9dd35bdbe04f422e1b5f503e40782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3038eb187828c7683192c3dcbb15e1"><td class="memItemLeft" align="right" valign="top"><a id="a5b3038eb187828c7683192c3dcbb15e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a5b3038eb187828c7683192c3dcbb15e1">th_ref</a></td></tr>
<tr class="memdesc:a5b3038eb187828c7683192c3dcbb15e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of reference positions. <br /></td></tr>
<tr class="separator:a5b3038eb187828c7683192c3dcbb15e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5435558fb8378a5cfea640af02cff8a"><td class="memItemLeft" align="right" valign="top"><a id="ab5435558fb8378a5cfea640af02cff8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#ab5435558fb8378a5cfea640af02cff8a">size</a></td></tr>
<tr class="memdesc:ab5435558fb8378a5cfea640af02cff8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the reference value array. <br /></td></tr>
<tr class="separator:ab5435558fb8378a5cfea640af02cff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6613ee6e0cb1c6d54c48b9cd1662783"><td class="memItemLeft" align="right" valign="top"><a id="aa6613ee6e0cb1c6d54c48b9cd1662783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#aa6613ee6e0cb1c6d54c48b9cd1662783">J</a></td></tr>
<tr class="memdesc:aa6613ee6e0cb1c6d54c48b9cd1662783"><td class="mdescLeft">&#160;</td><td class="mdescRight">The J value. <br /></td></tr>
<tr class="separator:aa6613ee6e0cb1c6d54c48b9cd1662783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf183ffc84e21cffa73873c691890d"><td class="memItemLeft" align="right" valign="top"><a id="ac8bf183ffc84e21cffa73873c691890d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#ac8bf183ffc84e21cffa73873c691890d">start_time</a></td></tr>
<tr class="memdesc:ac8bf183ffc84e21cffa73873c691890d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ac8bf183ffc84e21cffa73873c691890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8076d7760b09e7523686d5ca2d7449"><td class="memItemLeft" align="right" valign="top"><a id="aeb8076d7760b09e7523686d5ca2d7449"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#aeb8076d7760b09e7523686d5ca2d7449">next_time</a></td></tr>
<tr class="memdesc:aeb8076d7760b09e7523686d5ca2d7449"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:aeb8076d7760b09e7523686d5ca2d7449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e1bb4f78cf931a2be5f56cac51ee06"><td class="memItemLeft" align="right" valign="top"><a id="a05e1bb4f78cf931a2be5f56cac51ee06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a05e1bb4f78cf931a2be5f56cac51ee06">ser</a></td></tr>
<tr class="memdesc:a05e1bb4f78cf931a2be5f56cac51ee06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a05e1bb4f78cf931a2be5f56cac51ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313b626e91932b09cf663a38bec4edc"><td class="memItemLeft" align="right" valign="top"><a id="a3313b626e91932b09cf663a38bec4edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a3313b626e91932b09cf663a38bec4edc">collect_time</a></td></tr>
<tr class="memdesc:a3313b626e91932b09cf663a38bec4edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at the beginning of Data Collection. <br /></td></tr>
<tr class="separator:a3313b626e91932b09cf663a38bec4edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67602ad10a0a1da0596f2941f1b2bb33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a67602ad10a0a1da0596f2941f1b2bb33">curr_time</a></td></tr>
<tr class="memdesc:a67602ad10a0a1da0596f2941f1b2bb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classTask__User__Lab7_1_1TaskUser.html#a67602ad10a0a1da0596f2941f1b2bb33">More...</a><br /></td></tr>
<tr class="separator:a67602ad10a0a1da0596f2941f1b2bb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e32059907f3e112c72a76a2db52698"><td class="memItemLeft" align="right" valign="top"><a id="aa6e32059907f3e112c72a76a2db52698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:aa6e32059907f3e112c72a76a2db52698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c40297b48419d7fa53b409355fee27"><td class="memItemLeft" align="right" valign="top"><a id="aa5c40297b48419d7fa53b409355fee27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:aa5c40297b48419d7fa53b409355fee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad8dbc0746abf16d5fadc578c2e8c9465"><td class="memItemLeft" align="right" valign="top"><a id="ad8dbc0746abf16d5fadc578c2e8c9465"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#ad8dbc0746abf16d5fadc578c2e8c9465">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad8dbc0746abf16d5fadc578c2e8c9465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ad8dbc0746abf16d5fadc578c2e8c9465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b5288846b8ef48c16a12768ccdc290"><td class="memItemLeft" align="right" valign="top"><a id="a71b5288846b8ef48c16a12768ccdc290"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a71b5288846b8ef48c16a12768ccdc290">S1_WAIT_FOR_REF_VALUES</a> = 1</td></tr>
<tr class="memdesc:a71b5288846b8ef48c16a12768ccdc290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for reference values state. <br /></td></tr>
<tr class="separator:a71b5288846b8ef48c16a12768ccdc290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94905ab09d55fc6f96826993728cae6"><td class="memItemLeft" align="right" valign="top"><a id="ad94905ab09d55fc6f96826993728cae6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#ad94905ab09d55fc6f96826993728cae6">S2_WAIT_FOR_KP</a> = 2</td></tr>
<tr class="memdesc:ad94905ab09d55fc6f96826993728cae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for kp state. <br /></td></tr>
<tr class="separator:ad94905ab09d55fc6f96826993728cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd57f6fbbd721f50d504e6f4b3293d8"><td class="memItemLeft" align="right" valign="top"><a id="a6dd57f6fbbd721f50d504e6f4b3293d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a6dd57f6fbbd721f50d504e6f4b3293d8">S3_WAIT_FOR_RESP</a> = 3</td></tr>
<tr class="memdesc:a6dd57f6fbbd721f50d504e6f4b3293d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a6dd57f6fbbd721f50d504e6f4b3293d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7455c8fae79477a40c5b543770134fae"><td class="memItemLeft" align="right" valign="top"><a id="a7455c8fae79477a40c5b543770134fae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html#a7455c8fae79477a40c5b543770134fae">S4_SEND_J</a> = 4</td></tr>
<tr class="memdesc:a7455c8fae79477a40c5b543770134fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending the performance metric state. <br /></td></tr>
<tr class="separator:a7455c8fae79477a40c5b543770134fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a67602ad10a0a1da0596f2941f1b2bb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67602ad10a0a1da0596f2941f1b2bb33">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_Lab7.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__User__Lab7_8py.html">Task_User_Lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_User_Lab7</b></li><li class="navelem"><a class="el" href="classTask__User__Lab7_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
