<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: UserTask.UserTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUserTask_1_1UserTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUserTask_1_1UserTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserTask.UserTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that connects the user to the balancing platform system.  
 <a href="classUserTask_1_1UserTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4023f010d1ee8a3b4e01d85f7295aa3c"><td class="memItemLeft" align="right" valign="top"><a id="a4023f010d1ee8a3b4e01d85f7295aa3c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserTask_1_1UserTask.html#a4023f010d1ee8a3b4e01d85f7295aa3c">__init__</a> (self)</td></tr>
<tr class="memdesc:a4023f010d1ee8a3b4e01d85f7295aa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classUserTask_1_1UserTask.html" title="A task that connects the user to the balancing platform system.">UserTask</a> object. <br /></td></tr>
<tr class="separator:a4023f010d1ee8a3b4e01d85f7295aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bcc5d50b0455c54a8a9cc365976547"><td class="memItemLeft" align="right" valign="top"><a id="a00bcc5d50b0455c54a8a9cc365976547"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserTask_1_1UserTask.html#a00bcc5d50b0455c54a8a9cc365976547">run</a> (self)</td></tr>
<tr class="memdesc:a00bcc5d50b0455c54a8a9cc365976547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the <a class="el" href="classUserTask_1_1UserTask.html" title="A task that connects the user to the balancing platform system.">UserTask</a>. <br /></td></tr>
<tr class="separator:a00bcc5d50b0455c54a8a9cc365976547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d3fcfef88db0be0182e4ce26889e35"><td class="memItemLeft" align="right" valign="top"><a id="a15d3fcfef88db0be0182e4ce26889e35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printcmds</b> (self, cmd=True, instr=True, hlt=False)</td></tr>
<tr class="separator:a15d3fcfef88db0be0182e4ce26889e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa18481e1387fff89d8d7c4d63022abe2"><td class="memItemLeft" align="right" valign="top"><a id="aa18481e1387fff89d8d7c4d63022abe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserTask_1_1UserTask.html#aa18481e1387fff89d8d7c4d63022abe2">state</a></td></tr>
<tr class="memdesc:aa18481e1387fff89d8d7c4d63022abe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa18481e1387fff89d8d7c4d63022abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1a6a830566b72b6d830524cd05af2d"><td class="memItemLeft" align="right" valign="top"><a id="acf1a6a830566b72b6d830524cd05af2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>readkey</b></td></tr>
<tr class="separator:acf1a6a830566b72b6d830524cd05af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698d1dab945e83034d6d33df94a7b2b"><td class="memItemLeft" align="right" valign="top"><a id="af698d1dab945e83034d6d33df94a7b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:af698d1dab945e83034d6d33df94a7b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that connects the user to the balancing platform system. </p>
<p>User interface task; it accepts 3 command inputs from the user: "b" for 'begin balancing', used when the user wants to start balancing the ball. "h" for 'halt', used when a fault-flag is received by the user task; it is reset when the all clear cmd has been triggered. Normally used as an internal command between the controller and the user task, it can also be used by the user to stop the controller. "l" for 'all-clear', used when the fault state has been rectified by the user. There is also an internal command used to handle fault detection: "f" for 'fault flag', used when a fault has been detected in the motor task. Note that commands are read using the USB_VCP class from the pyb module. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UserTask_8py.html">UserTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UserTask</b></li><li class="navelem"><a class="el" href="classUserTask_1_1UserTask.html">UserTask</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
