<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: TaskEncoder_ME305.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskEncoder__ME305_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskEncoder__ME305_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskEncoder_ME305.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to read from an Encoder.  
 <a href="classTaskEncoder__ME305_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13a224bc455ca6e40f5b5b594d5f902b"><td class="memItemLeft" align="right" valign="top"><a id="a13a224bc455ca6e40f5b5b594d5f902b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#a13a224bc455ca6e40f5b5b594d5f902b">__init__</a> (self, <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#a0d5159b956d3d05192dbeab0d5ca8391">interval</a>)</td></tr>
<tr class="memdesc:a13a224bc455ca6e40f5b5b594d5f902b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html" title="A finite state machine to read from an Encoder.">TaskEncoder</a> object. <br /></td></tr>
<tr class="separator:a13a224bc455ca6e40f5b5b594d5f902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f51c3f07e66de74d9ac473ae954e7"><td class="memItemLeft" align="right" valign="top"><a id="ac51f51c3f07e66de74d9ac473ae954e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#ac51f51c3f07e66de74d9ac473ae954e7">runTaskEncoder</a> (self)</td></tr>
<tr class="memdesc:ac51f51c3f07e66de74d9ac473ae954e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ac51f51c3f07e66de74d9ac473ae954e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560c704707a78d9fbe4739ba2c7e5bf9"><td class="memItemLeft" align="right" valign="top"><a id="a560c704707a78d9fbe4739ba2c7e5bf9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#a560c704707a78d9fbe4739ba2c7e5bf9">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a560c704707a78d9fbe4739ba2c7e5bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a560c704707a78d9fbe4739ba2c7e5bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a382d4f0024b334b65a98ac441ecfaa8c"><td class="memItemLeft" align="right" valign="top"><a id="a382d4f0024b334b65a98ac441ecfaa8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#a382d4f0024b334b65a98ac441ecfaa8c">state</a></td></tr>
<tr class="memdesc:a382d4f0024b334b65a98ac441ecfaa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a382d4f0024b334b65a98ac441ecfaa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa58b67466006c31c80574710ea22324"><td class="memItemLeft" align="right" valign="top"><a id="afa58b67466006c31c80574710ea22324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#afa58b67466006c31c80574710ea22324">enc</a></td></tr>
<tr class="memdesc:afa58b67466006c31c80574710ea22324"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Encoder Driver object. <br /></td></tr>
<tr class="separator:afa58b67466006c31c80574710ea22324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b6127df3581c6dbea1ad97603c86f"><td class="memItemLeft" align="right" valign="top"><a id="ae43b6127df3581c6dbea1ad97603c86f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#ae43b6127df3581c6dbea1ad97603c86f">start_time</a></td></tr>
<tr class="memdesc:ae43b6127df3581c6dbea1ad97603c86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae43b6127df3581c6dbea1ad97603c86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5159b956d3d05192dbeab0d5ca8391"><td class="memItemLeft" align="right" valign="top"><a id="a0d5159b956d3d05192dbeab0d5ca8391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#a0d5159b956d3d05192dbeab0d5ca8391">interval</a></td></tr>
<tr class="memdesc:a0d5159b956d3d05192dbeab0d5ca8391"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a0d5159b956d3d05192dbeab0d5ca8391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52082f009ebf147e39a22df1956c0c6a"><td class="memItemLeft" align="right" valign="top"><a id="a52082f009ebf147e39a22df1956c0c6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#a52082f009ebf147e39a22df1956c0c6a">next_time</a></td></tr>
<tr class="memdesc:a52082f009ebf147e39a22df1956c0c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a52082f009ebf147e39a22df1956c0c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c13604789b2aec9fd27f591a6e8054"><td class="memItemLeft" align="right" valign="top"><a id="ae6c13604789b2aec9fd27f591a6e8054"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ae6c13604789b2aec9fd27f591a6e8054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af03c6bfcd82706892605df55281125af"><td class="memItemLeft" align="right" valign="top"><a id="af03c6bfcd82706892605df55281125af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#af03c6bfcd82706892605df55281125af">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af03c6bfcd82706892605df55281125af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:af03c6bfcd82706892605df55281125af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc224330dd6744a1c3bfc5b7b4a4c6f1"><td class="memItemLeft" align="right" valign="top"><a id="adc224330dd6744a1c3bfc5b7b4a4c6f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#adc224330dd6744a1c3bfc5b7b4a4c6f1">S1_UPDATE_ENCODER</a> = 1</td></tr>
<tr class="memdesc:adc224330dd6744a1c3bfc5b7b4a4c6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:adc224330dd6744a1c3bfc5b7b4a4c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to read from an Encoder. </p>
<p>This class implements a finite state machine to read from an encoder at a regular interval. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskEncoder__ME305_8py.html">TaskEncoder_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskEncoder_ME305</b></li><li class="navelem"><a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
