<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller__Lab7__ME305_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Controller_Lab7_ME305.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a1ac1f302dc71f00a79b415f2d76fec68">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculated_L</b> (defined in <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#af532f087f45bfd06d949a496e9acbf1a">ClosedLoop</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a2944a87ccccd5009827bf1f022729ef1">enc</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a7a3e28988239f7a0b4b29e8fb693bdac">i</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#addc0a2b9ce6f986860e81f2c62b2baa6">interval</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#ace8007d577768c78d0aed82e44b93a0b">mot</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a8c419ee19e2d8f7bf7642a05bb0024f9">next_time</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Omega_meas</b> (defined in <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a3b69916215149da90108f853fb751ed4">Omega_ref</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin1</b> (defined in <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_IN1</b> (defined in <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_IN2</b> (defined in <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_nSLEEP</b> (defined in <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#ab1fb80b57803b2431a0b250b125228ac">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a94b9a6a37862cfc8f6967999ebca1b49">S0_INIT</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a281b6fedc5380b8d0654403e8f874b30">S1_WAIT_FOR_KP</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a749554b011b52f30d5b7de807275ca32">S2_LOOP</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a6bd31bba265bef75173be97d6c30d2cc">start_time</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a0d5cce2045940673c0f85ce01572775e">state</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#abbb868c04efb939f3e18316f449f70fa">th_ref</a></td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim_enc</b> (defined in <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim_mot</b> (defined in <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a80dbf5b3e8f467cfa8814c40f33357cf">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Task_Controller_Lab7_ME305.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
