<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Elevator_FSM_ME305.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator__FSM__ME305_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator__FSM__ME305_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_FSM_ME305.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control of an Elevator.  
 <a href="classElevator__FSM__ME305_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4016c74b7cd0d923debbf1229d02cbc8"><td class="memItemLeft" align="right" valign="top"><a id="a4016c74b7cd0d923debbf1229d02cbc8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a4016c74b7cd0d923debbf1229d02cbc8">__init__</a> (self, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a3867749c0adc41306f67f21b95e7ea24">Motor</a>, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#ae9c6d0ed84ccd200e4ec841600a6002a">button_1</a>, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a6f264ea89111159d560308d7d9255560">button_2</a>, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#ae4348285acd82ffff70ea18842f14f43">first</a>, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a0c35ce5f91240562ae62ffa6c403c6b7">second</a>)</td></tr>
<tr class="memdesc:a4016c74b7cd0d923debbf1229d02cbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html" title="A finite state machine to control of an Elevator.">TaskElevator</a> object. <br /></td></tr>
<tr class="separator:a4016c74b7cd0d923debbf1229d02cbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6118847764b6e65e03a6f6c222b5d2"><td class="memItemLeft" align="right" valign="top"><a id="a3c6118847764b6e65e03a6f6c222b5d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a3c6118847764b6e65e03a6f6c222b5d2">run</a> (self)</td></tr>
<tr class="memdesc:a3c6118847764b6e65e03a6f6c222b5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a3c6118847764b6e65e03a6f6c222b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d7879e1582ed27a2494074d2a7244b"><td class="memItemLeft" align="right" valign="top"><a id="a11d7879e1582ed27a2494074d2a7244b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a11d7879e1582ed27a2494074d2a7244b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a11d7879e1582ed27a2494074d2a7244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a11d7879e1582ed27a2494074d2a7244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fbd504d87093cefc012f1c673186b45"><td class="memItemLeft" align="right" valign="top"><a id="a3fbd504d87093cefc012f1c673186b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a3fbd504d87093cefc012f1c673186b45">state</a></td></tr>
<tr class="memdesc:a3fbd504d87093cefc012f1c673186b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a3fbd504d87093cefc012f1c673186b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3867749c0adc41306f67f21b95e7ea24"><td class="memItemLeft" align="right" valign="top"><a id="a3867749c0adc41306f67f21b95e7ea24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a3867749c0adc41306f67f21b95e7ea24">Motor</a></td></tr>
<tr class="memdesc:a3867749c0adc41306f67f21b95e7ea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a3867749c0adc41306f67f21b95e7ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c6d0ed84ccd200e4ec841600a6002a"><td class="memItemLeft" align="right" valign="top"><a id="ae9c6d0ed84ccd200e4ec841600a6002a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#ae9c6d0ed84ccd200e4ec841600a6002a">button_1</a></td></tr>
<tr class="memdesc:ae9c6d0ed84ccd200e4ec841600a6002a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_1 object. <br /></td></tr>
<tr class="separator:ae9c6d0ed84ccd200e4ec841600a6002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f264ea89111159d560308d7d9255560"><td class="memItemLeft" align="right" valign="top"><a id="a6f264ea89111159d560308d7d9255560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a6f264ea89111159d560308d7d9255560">button_2</a></td></tr>
<tr class="memdesc:a6f264ea89111159d560308d7d9255560"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_2 object. <br /></td></tr>
<tr class="separator:a6f264ea89111159d560308d7d9255560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4348285acd82ffff70ea18842f14f43"><td class="memItemLeft" align="right" valign="top"><a id="ae4348285acd82ffff70ea18842f14f43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#ae4348285acd82ffff70ea18842f14f43">first</a></td></tr>
<tr class="memdesc:ae4348285acd82ffff70ea18842f14f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the first floor. <br /></td></tr>
<tr class="separator:ae4348285acd82ffff70ea18842f14f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c35ce5f91240562ae62ffa6c403c6b7"><td class="memItemLeft" align="right" valign="top"><a id="a0c35ce5f91240562ae62ffa6c403c6b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a0c35ce5f91240562ae62ffa6c403c6b7">second</a></td></tr>
<tr class="memdesc:a0c35ce5f91240562ae62ffa6c403c6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the second floor. <br /></td></tr>
<tr class="separator:a0c35ce5f91240562ae62ffa6c403c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbffd11976dd109e6ab890dba662fc4"><td class="memItemLeft" align="right" valign="top"><a id="aabbffd11976dd109e6ab890dba662fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#aabbffd11976dd109e6ab890dba662fc4">runs</a></td></tr>
<tr class="memdesc:aabbffd11976dd109e6ab890dba662fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:aabbffd11976dd109e6ab890dba662fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8967fc31df6d536d75ceb3798d97424a"><td class="memItemLeft" align="right" valign="top"><a id="a8967fc31df6d536d75ceb3798d97424a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a8967fc31df6d536d75ceb3798d97424a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a8967fc31df6d536d75ceb3798d97424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a8967fc31df6d536d75ceb3798d97424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8a0f14811b39f3e993358b80a6ff8c"><td class="memItemLeft" align="right" valign="top"><a id="afd8a0f14811b39f3e993358b80a6ff8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#afd8a0f14811b39f3e993358b80a6ff8c">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:afd8a0f14811b39f3e993358b80a6ff8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:afd8a0f14811b39f3e993358b80a6ff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725a4e9a0e1aeac2219bad9665bead69"><td class="memItemLeft" align="right" valign="top"><a id="a725a4e9a0e1aeac2219bad9665bead69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a725a4e9a0e1aeac2219bad9665bead69">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a725a4e9a0e1aeac2219bad9665bead69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a725a4e9a0e1aeac2219bad9665bead69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8c86c458e6a0fc6b6739160653c319"><td class="memItemLeft" align="right" valign="top"><a id="a0b8c86c458e6a0fc6b6739160653c319"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a0b8c86c458e6a0fc6b6739160653c319">S3_STOPPED_AT_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:a0b8c86c458e6a0fc6b6739160653c319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a0b8c86c458e6a0fc6b6739160653c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340d3468e634b32c37fce6f70a2a7da"><td class="memItemLeft" align="right" valign="top"><a id="a6340d3468e634b32c37fce6f70a2a7da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a6340d3468e634b32c37fce6f70a2a7da">S4_STOPPED_AT_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a6340d3468e634b32c37fce6f70a2a7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a6340d3468e634b32c37fce6f70a2a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control of an Elevator. </p>
<p>This class implements a finite state machine to control the operation of an Elevator. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator__FSM__ME305_8py.html">Elevator_FSM_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator_FSM_ME305</b></li><li class="navelem"><a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
