<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller__ME305_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Controller_ME305.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#a16804c7402c9ce1766dcba7be52af7c1">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculated_L</b> (defined in <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#ae45add3f8f8aee55a14bad1116d1dbc9">ClosedLoop</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#aaa4106e2d1be40b6885fdfbc18adc23c">enc</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#ab33492a0ab76e85f0f5182c8213c001d">i</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#abe94bc2a40ca2645f6d69a1f170f71f1">interval</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#a31edff0bdc3f2cff8f7db6f0f3e4bfea">mot</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#a32c34b0fe960cd68d8d16f6eec3c0c83">next_time</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Omega_meas</b> (defined in <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#af4a1751f6de54db67cf19f7fb5918d1d">Omega_ref</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin1</b> (defined in <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_IN1</b> (defined in <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_IN2</b> (defined in <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_nSLEEP</b> (defined in <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#ab7c6d72d0995445428e034795124412f">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#addf45934332cde06db8dbef694d86871">S0_INIT</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#af2cc79e452e956da69fbaa2bc8246129">S1_WAIT_FOR_KP</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#ad91d308b5f3790d0ab375e9fda7047c9">S2_LOOP</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#afcde1ca965bc5dc55a74539aeaa7e08a">start_time</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#a972dab1652491b2e0bfa541f085a2add">state</a></td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim_enc</b> (defined in <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim_mot</b> (defined in <a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a>)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html#a1e98deb27adb5985423a6cf8a51c86c6">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Controller__ME305_1_1Controller.html">Task_Controller_ME305.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 13:09:35 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
