<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab5UITask.UITaskL5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab5UITask_1_1UITaskL5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab5UITask_1_1UITaskL5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5UITask.UITaskL5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a UI Task Object that interacts with a mobile app.  
 <a href="classLab5UITask_1_1UITaskL5.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d8b89e5a95241aa831530ecd29d2ca5"><td class="memItemLeft" align="right" valign="top"><a id="a8d8b89e5a95241aa831530ecd29d2ca5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a8d8b89e5a95241aa831530ecd29d2ca5">__init__</a> (self, freq)</td></tr>
<tr class="memdesc:a8d8b89e5a95241aa831530ecd29d2ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLab5UITask_1_1UITaskL5.html" title="Creates a UI Task Object that interacts with a mobile app.">UITaskL5</a> object. <br /></td></tr>
<tr class="separator:a8d8b89e5a95241aa831530ecd29d2ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dad2eff3cf3d7d71c5227de68b7e151"><td class="memItemLeft" align="right" valign="top"><a id="a7dad2eff3cf3d7d71c5227de68b7e151"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a7dad2eff3cf3d7d71c5227de68b7e151">run</a> (self)</td></tr>
<tr class="memdesc:a7dad2eff3cf3d7d71c5227de68b7e151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the UI Task. <br /></td></tr>
<tr class="separator:a7dad2eff3cf3d7d71c5227de68b7e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d019c3dcc0956826608771a516b281d"><td class="memItemLeft" align="right" valign="top"><a id="a6d019c3dcc0956826608771a516b281d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a6d019c3dcc0956826608771a516b281d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6d019c3dcc0956826608771a516b281d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a6d019c3dcc0956826608771a516b281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff6d97ff55d8a6a36ce5b014c2b651b5"><td class="memItemLeft" align="right" valign="top"><a id="aff6d97ff55d8a6a36ce5b014c2b651b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#aff6d97ff55d8a6a36ce5b014c2b651b5">state</a></td></tr>
<tr class="memdesc:aff6d97ff55d8a6a36ce5b014c2b651b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aff6d97ff55d8a6a36ce5b014c2b651b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7aa4b934ce0a6523b08bd78b286c96"><td class="memItemLeft" align="right" valign="top"><a id="a0b7aa4b934ce0a6523b08bd78b286c96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a0b7aa4b934ce0a6523b08bd78b286c96">check</a></td></tr>
<tr class="memdesc:a0b7aa4b934ce0a6523b08bd78b286c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize check of number of waiting input bytes to equal 0. <br /></td></tr>
<tr class="separator:a0b7aa4b934ce0a6523b08bd78b286c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2d7319eda1a7525a9dba3c3895a7c"><td class="memItemLeft" align="right" valign="top"><a id="a64f2d7319eda1a7525a9dba3c3895a7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a64f2d7319eda1a7525a9dba3c3895a7c">ble</a></td></tr>
<tr class="memdesc:a64f2d7319eda1a7525a9dba3c3895a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE Module Driver Object. <br /></td></tr>
<tr class="separator:a64f2d7319eda1a7525a9dba3c3895a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae18c2b4eb69519a5b346bd8254a23c"><td class="memItemLeft" align="right" valign="top"><a id="a1ae18c2b4eb69519a5b346bd8254a23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a1ae18c2b4eb69519a5b346bd8254a23c">interval</a></td></tr>
<tr class="memdesc:a1ae18c2b4eb69519a5b346bd8254a23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Time interval between Data Samplings, in microseconds. <br /></td></tr>
<tr class="separator:a1ae18c2b4eb69519a5b346bd8254a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86112439a7e1a964ca9b1b296254b51"><td class="memItemLeft" align="right" valign="top"><a id="ae86112439a7e1a964ca9b1b296254b51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#ae86112439a7e1a964ca9b1b296254b51">start_time</a></td></tr>
<tr class="memdesc:ae86112439a7e1a964ca9b1b296254b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae86112439a7e1a964ca9b1b296254b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6642024f5f6aa12333f7b9595df8ecad"><td class="memItemLeft" align="right" valign="top"><a id="a6642024f5f6aa12333f7b9595df8ecad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a6642024f5f6aa12333f7b9595df8ecad">next_time</a></td></tr>
<tr class="memdesc:a6642024f5f6aa12333f7b9595df8ecad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a6642024f5f6aa12333f7b9595df8ecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3cf82200d648d646c22a74c1a3533e"><td class="memItemLeft" align="right" valign="top"><a id="aca3cf82200d648d646c22a74c1a3533e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aca3cf82200d648d646c22a74c1a3533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f9cfabffad7afa8afd8280cc9d33e"><td class="memItemLeft" align="right" valign="top"><a id="ac25f9cfabffad7afa8afd8280cc9d33e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_freq</b></td></tr>
<tr class="separator:ac25f9cfabffad7afa8afd8280cc9d33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f505e241f71ccbdf205146542b3f6"><td class="memItemLeft" align="right" valign="top"><a id="a002f505e241f71ccbdf205146542b3f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a002f505e241f71ccbdf205146542b3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d6a752b408612535ea0dced821e23d3"><td class="memItemLeft" align="right" valign="top"><a id="a5d6a752b408612535ea0dced821e23d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a5d6a752b408612535ea0dced821e23d3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5d6a752b408612535ea0dced821e23d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a5d6a752b408612535ea0dced821e23d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ace7d01793d31c2fe54cf5c8853b17"><td class="memItemLeft" align="right" valign="top"><a id="a18ace7d01793d31c2fe54cf5c8853b17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a18ace7d01793d31c2fe54cf5c8853b17">S1_CHECK_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:a18ace7d01793d31c2fe54cf5c8853b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a18ace7d01793d31c2fe54cf5c8853b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c42116c300d7e959a4684b315f64020"><td class="memItemLeft" align="right" valign="top"><a id="a9c42116c300d7e959a4684b315f64020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a9c42116c300d7e959a4684b315f64020">S2_LED_ON</a> = 2</td></tr>
<tr class="memdesc:a9c42116c300d7e959a4684b315f64020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a9c42116c300d7e959a4684b315f64020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fda54c30dd8e458215bf556342e02"><td class="memItemLeft" align="right" valign="top"><a id="a810fda54c30dd8e458215bf556342e02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask_1_1UITaskL5.html#a810fda54c30dd8e458215bf556342e02">S3_LED_OFF</a> = 3</td></tr>
<tr class="memdesc:a810fda54c30dd8e458215bf556342e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a810fda54c30dd8e458215bf556342e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a UI Task Object that interacts with a mobile app. </p>
<p>This UI task reads frequency input through the DSD Tech HM11 Bluetooth module sent from a mobile app on a mobile Android or iOS device and blinks the LED on the Nucleo at that frequency. Only integer values between 1 and 10 Hz are accepted. The task has been implemented as a finite state machine with 3 states - checking for input, turning the LED on, and turning the LED off. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab5UITask_8py.html">Lab5UITask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab5UITask</b></li><li class="navelem"><a class="el" href="classLab5UITask_1_1UITaskL5.html">UITaskL5</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
