<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataCollection_1_1DataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataCollection.DataCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#a621daab5aefff1f3966ab51fd49dbae9">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#a3c638f433ccb08f356d08d54ba3e7664">curr_time</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#aebc697239b9271f2357f7cc8e0e1d498">interval</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#a8d4fc458a153c598c36d03d3889f4ba2">run</a>(self)</td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#a2658db4453d4cc8bc05e6c691faf6f48">state</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#a8b95dede57f8182c20fa6ada9ba8c534">t</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#a17ad75dad2d8407e047bbff43f1723c2">th_x</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#a06965e24105629844fb7b42cf3867959">th_xdot</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#a4b19842d4c450bc1921d4ea6ffc92de0">th_y</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#a40bdf1a9ebccf02666d4ff5c1e112061">th_ydot</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#aac4b85f259489f01ac85b7953d3c2b64">x</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#a776a1bdb281e8562d4edd20e6c41389f">xdot</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#ad4a04f572b0ad6898e8e38a8ded90848">y</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html#aabf585bdce4d160ac9ef793b16f97827">ydot</a></td><td class="entry"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection.DataCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
