<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: ControllerTask.ControllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerTask_1_1ControllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classControllerTask_1_1ControllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerTask.ControllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that controls the closed-loop feedback of the system.  
 <a href="classControllerTask_1_1ControllerTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ab3b8aeca722879fe1bf0b87ffd71a"><td class="memItemLeft" align="right" valign="top"><a id="ae8ab3b8aeca722879fe1bf0b87ffd71a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#ae8ab3b8aeca722879fe1bf0b87ffd71a">__init__</a> (self)</td></tr>
<tr class="memdesc:ae8ab3b8aeca722879fe1bf0b87ffd71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes important variables for the <a class="el" href="classControllerTask_1_1ControllerTask.html" title="A task that controls the closed-loop feedback of the system.">ControllerTask</a> object. <br /></td></tr>
<tr class="separator:ae8ab3b8aeca722879fe1bf0b87ffd71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e19393a9f4182810a4e660e8252c5"><td class="memItemLeft" align="right" valign="top"><a id="abf8e19393a9f4182810a4e660e8252c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#abf8e19393a9f4182810a4e660e8252c5">run</a> (self)</td></tr>
<tr class="memdesc:abf8e19393a9f4182810a4e660e8252c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs 1 iteration of the controller task. <br /></td></tr>
<tr class="separator:abf8e19393a9f4182810a4e660e8252c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c8a8bf7d4b330212a6905133c28030a"><td class="memItemLeft" align="right" valign="top"><a id="a2c8a8bf7d4b330212a6905133c28030a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a2c8a8bf7d4b330212a6905133c28030a">state</a></td></tr>
<tr class="memdesc:a2c8a8bf7d4b330212a6905133c28030a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the controller task, represented numerically by an unsigned integer. <br /></td></tr>
<tr class="separator:a2c8a8bf7d4b330212a6905133c28030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb962ef46929e0ed93ddebea1fc8d60b"><td class="memItemLeft" align="right" valign="top"><a id="acb962ef46929e0ed93ddebea1fc8d60b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#acb962ef46929e0ed93ddebea1fc8d60b">K1</a></td></tr>
<tr class="memdesc:acb962ef46929e0ed93ddebea1fc8d60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attenuates position, in units of N. <br /></td></tr>
<tr class="separator:acb962ef46929e0ed93ddebea1fc8d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabb43efc6598106e3ce87ee3d232223"><td class="memItemLeft" align="right" valign="top"><a id="acabb43efc6598106e3ce87ee3d232223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#acabb43efc6598106e3ce87ee3d232223">K2</a></td></tr>
<tr class="memdesc:acabb43efc6598106e3ce87ee3d232223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attenuates angle, in units of Nm. <br /></td></tr>
<tr class="separator:acabb43efc6598106e3ce87ee3d232223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522c8254a60bf2dae6faab6471708de"><td class="memItemLeft" align="right" valign="top"><a id="a2522c8254a60bf2dae6faab6471708de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a2522c8254a60bf2dae6faab6471708de">K3</a></td></tr>
<tr class="memdesc:a2522c8254a60bf2dae6faab6471708de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attenuates velocity, in units of N-s/m. <br /></td></tr>
<tr class="separator:a2522c8254a60bf2dae6faab6471708de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d7d08fe13a15fd72b0f4fd2fc18e9"><td class="memItemLeft" align="right" valign="top"><a id="a563d7d08fe13a15fd72b0f4fd2fc18e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a563d7d08fe13a15fd72b0f4fd2fc18e9">K4</a></td></tr>
<tr class="memdesc:a563d7d08fe13a15fd72b0f4fd2fc18e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attenuates angular velocity, in units of Nm-s. <br /></td></tr>
<tr class="separator:a563d7d08fe13a15fd72b0f4fd2fc18e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c48ecdc061e3ddcea8a5f243b2fe9d"><td class="memItemLeft" align="right" valign="top"><a id="a01c48ecdc061e3ddcea8a5f243b2fe9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a01c48ecdc061e3ddcea8a5f243b2fe9d">Tx</a></td></tr>
<tr class="memdesc:a01c48ecdc061e3ddcea8a5f243b2fe9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The torque value we need to drive Motor X. <br /></td></tr>
<tr class="separator:a01c48ecdc061e3ddcea8a5f243b2fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c55c32ce4e7b643e334c72aede55f4"><td class="memItemLeft" align="right" valign="top"><a id="ac4c55c32ce4e7b643e334c72aede55f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#ac4c55c32ce4e7b643e334c72aede55f4">Ty</a></td></tr>
<tr class="memdesc:ac4c55c32ce4e7b643e334c72aede55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now calculate the torque for Motor Y. <br /></td></tr>
<tr class="separator:ac4c55c32ce4e7b643e334c72aede55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25305e1e97a8c51df2ac68f8c6a780ad"><td class="memItemLeft" align="right" valign="top"><a id="a25305e1e97a8c51df2ac68f8c6a780ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a25305e1e97a8c51df2ac68f8c6a780ad">R</a></td></tr>
<tr class="memdesc:a25305e1e97a8c51df2ac68f8c6a780ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal Resistance, in ohms. <br /></td></tr>
<tr class="separator:a25305e1e97a8c51df2ac68f8c6a780ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdc4ad5f60dcaf594c9c864a9ca6d83"><td class="memItemLeft" align="right" valign="top"><a id="aafdc4ad5f60dcaf594c9c864a9ca6d83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#aafdc4ad5f60dcaf594c9c864a9ca6d83">Kt</a></td></tr>
<tr class="memdesc:aafdc4ad5f60dcaf594c9c864a9ca6d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque constant, in Nm/A. <br /></td></tr>
<tr class="separator:aafdc4ad5f60dcaf594c9c864a9ca6d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afa2ca30dab36b04abce6d72a3e233"><td class="memItemLeft" align="right" valign="top"><a id="ab3afa2ca30dab36b04abce6d72a3e233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#ab3afa2ca30dab36b04abce6d72a3e233">Vdc</a></td></tr>
<tr class="memdesc:ab3afa2ca30dab36b04abce6d72a3e233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor voltage supply, in volts. <br /></td></tr>
<tr class="separator:ab3afa2ca30dab36b04abce6d72a3e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that controls the closed-loop feedback of the system. </p>
<p>This task is intended to be used with the balancing platform system, for it uses gain values, state variables, and constants like mass, dimensions, and damping coefficients specific to this system. Additionally, the gain (K) values are precalculated using a model derived on paper and implemented in MATLAB. Please see <a class="el" href="EOMDerivation_8py.html">EOMDerivation.py</a> for further details.The finite state machine has three states: an idle state that waits for the command 'b' from the UI task before transitioning to the calculation state, where the measured values from the encoders and the touch panel are used to calculate the percent duty cycles for each of the motors. These percent duty cycles are then written to the shared variables file <a class="el" href="TPShares_8py.html" title="A shared variables and queues file.">TPShares.py</a>, where they will be retrieved by the motor task. If a fault is detected, then the controller task will transition to a third state that waits for an all clear command 'a' from the UI before going back to the idle state. Note that the constants initialized at the creation of this object and the output torques are the only callable attributes of this class since all measured values can be accessed wuth the TPShares file. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ControllerTask_8py.html">ControllerTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ControllerTask</b></li><li class="navelem"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
