<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: DataCollection.DataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataCollection_1_1DataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDataCollection_1_1DataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataCollection.DataCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects data from the balancing system.  
 <a href="classDataCollection_1_1DataCollection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a621daab5aefff1f3966ab51fd49dbae9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#a621daab5aefff1f3966ab51fd49dbae9">__init__</a> (self, <a class="el" href="classDataCollection_1_1DataCollection.html#aebc697239b9271f2357f7cc8e0e1d498">interval</a>)</td></tr>
<tr class="memdesc:a621daab5aefff1f3966ab51fd49dbae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a data collection task.  <a href="classDataCollection_1_1DataCollection.html#a621daab5aefff1f3966ab51fd49dbae9">More...</a><br /></td></tr>
<tr class="separator:a621daab5aefff1f3966ab51fd49dbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4fc458a153c598c36d03d3889f4ba2"><td class="memItemLeft" align="right" valign="top"><a id="a8d4fc458a153c598c36d03d3889f4ba2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#a8d4fc458a153c598c36d03d3889f4ba2">run</a> (self)</td></tr>
<tr class="memdesc:a8d4fc458a153c598c36d03d3889f4ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs 1 iteration of the task. <br /></td></tr>
<tr class="separator:a8d4fc458a153c598c36d03d3889f4ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebc697239b9271f2357f7cc8e0e1d498"><td class="memItemLeft" align="right" valign="top"><a id="aebc697239b9271f2357f7cc8e0e1d498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#aebc697239b9271f2357f7cc8e0e1d498">interval</a></td></tr>
<tr class="memdesc:aebc697239b9271f2357f7cc8e0e1d498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between Data Samplings, in microseconds. <br /></td></tr>
<tr class="separator:aebc697239b9271f2357f7cc8e0e1d498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b95dede57f8182c20fa6ada9ba8c534"><td class="memItemLeft" align="right" valign="top"><a id="a8b95dede57f8182c20fa6ada9ba8c534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#a8b95dede57f8182c20fa6ada9ba8c534">t</a></td></tr>
<tr class="memdesc:a8b95dede57f8182c20fa6ada9ba8c534"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of timestamps. <br /></td></tr>
<tr class="separator:a8b95dede57f8182c20fa6ada9ba8c534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4b85f259489f01ac85b7953d3c2b64"><td class="memItemLeft" align="right" valign="top"><a id="aac4b85f259489f01ac85b7953d3c2b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#aac4b85f259489f01ac85b7953d3c2b64">x</a></td></tr>
<tr class="memdesc:aac4b85f259489f01ac85b7953d3c2b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x position data. <br /></td></tr>
<tr class="separator:aac4b85f259489f01ac85b7953d3c2b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a04f572b0ad6898e8e38a8ded90848"><td class="memItemLeft" align="right" valign="top"><a id="ad4a04f572b0ad6898e8e38a8ded90848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#ad4a04f572b0ad6898e8e38a8ded90848">y</a></td></tr>
<tr class="memdesc:ad4a04f572b0ad6898e8e38a8ded90848"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y position data. <br /></td></tr>
<tr class="separator:ad4a04f572b0ad6898e8e38a8ded90848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776a1bdb281e8562d4edd20e6c41389f"><td class="memItemLeft" align="right" valign="top"><a id="a776a1bdb281e8562d4edd20e6c41389f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#a776a1bdb281e8562d4edd20e6c41389f">xdot</a></td></tr>
<tr class="memdesc:a776a1bdb281e8562d4edd20e6c41389f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity data of the ball in the x direction. <br /></td></tr>
<tr class="separator:a776a1bdb281e8562d4edd20e6c41389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf585bdce4d160ac9ef793b16f97827"><td class="memItemLeft" align="right" valign="top"><a id="aabf585bdce4d160ac9ef793b16f97827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#aabf585bdce4d160ac9ef793b16f97827">ydot</a></td></tr>
<tr class="memdesc:aabf585bdce4d160ac9ef793b16f97827"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity data of the ball in the y direction. <br /></td></tr>
<tr class="separator:aabf585bdce4d160ac9ef793b16f97827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad75dad2d8407e047bbff43f1723c2"><td class="memItemLeft" align="right" valign="top"><a id="a17ad75dad2d8407e047bbff43f1723c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#a17ad75dad2d8407e047bbff43f1723c2">th_x</a></td></tr>
<tr class="memdesc:a17ad75dad2d8407e047bbff43f1723c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The theta x angular position data. <br /></td></tr>
<tr class="separator:a17ad75dad2d8407e047bbff43f1723c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b19842d4c450bc1921d4ea6ffc92de0"><td class="memItemLeft" align="right" valign="top"><a id="a4b19842d4c450bc1921d4ea6ffc92de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#a4b19842d4c450bc1921d4ea6ffc92de0">th_y</a></td></tr>
<tr class="memdesc:a4b19842d4c450bc1921d4ea6ffc92de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The theta y angular position data. <br /></td></tr>
<tr class="separator:a4b19842d4c450bc1921d4ea6ffc92de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06965e24105629844fb7b42cf3867959"><td class="memItemLeft" align="right" valign="top"><a id="a06965e24105629844fb7b42cf3867959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#a06965e24105629844fb7b42cf3867959">th_xdot</a></td></tr>
<tr class="memdesc:a06965e24105629844fb7b42cf3867959"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity data of the ball in the x direction. <br /></td></tr>
<tr class="separator:a06965e24105629844fb7b42cf3867959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bdf1a9ebccf02666d4ff5c1e112061"><td class="memItemLeft" align="right" valign="top"><a id="a40bdf1a9ebccf02666d4ff5c1e112061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#a40bdf1a9ebccf02666d4ff5c1e112061">th_ydot</a></td></tr>
<tr class="memdesc:a40bdf1a9ebccf02666d4ff5c1e112061"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity data of the ball in the y direction. <br /></td></tr>
<tr class="separator:a40bdf1a9ebccf02666d4ff5c1e112061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c638f433ccb08f356d08d54ba3e7664"><td class="memItemLeft" align="right" valign="top"><a id="a3c638f433ccb08f356d08d54ba3e7664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#a3c638f433ccb08f356d08d54ba3e7664">curr_time</a></td></tr>
<tr class="memdesc:a3c638f433ccb08f356d08d54ba3e7664"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current timestamp. <br /></td></tr>
<tr class="separator:a3c638f433ccb08f356d08d54ba3e7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2658db4453d4cc8bc05e6c691faf6f48"><td class="memItemLeft" align="right" valign="top"><a id="a2658db4453d4cc8bc05e6c691faf6f48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1DataCollection.html#a2658db4453d4cc8bc05e6c691faf6f48">state</a></td></tr>
<tr class="memdesc:a2658db4453d4cc8bc05e6c691faf6f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the Data Collection Task. <br /></td></tr>
<tr class="separator:a2658db4453d4cc8bc05e6c691faf6f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects data from the balancing system. </p>
<p>This data collection task collects data from the Encoder task and touch panel task and synchronizes that collected data with a timestamp. As each new data point is recorded, it is written to a csv file. The data recorded includes the position and velocity of the ball in x and y coordinates as well as the angle and angular velocity of the platform in about the x and y axes. Data collection begins automatically as the ball balancing begins and ends automatically as a fault is detected or when the ball is balanced. Alternatively, data collection can be started or stopped at any time by the user. Note that the utime module is used to record timestamp data, the queues marked with a 'dc' from the TPShares file are used to record data, and the array module is used to store data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a621daab5aefff1f3966ab51fd49dbae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621daab5aefff1f3966ab51fd49dbae9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataCollection.DataCollection.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a data collection task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval between data samplings from the closed feedback this should be the same as the period of the Encoder task and the Touch Panel Task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DataCollection_8py.html">DataCollection.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DataCollection</b></li><li class="navelem"><a class="el" href="classDataCollection_1_1DataCollection.html">DataCollection</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
