<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver class with a few basic functions for an encoder.  
 <a href="classEncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0447415a14178b6e3a0f581dcf199064"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0447415a14178b6e3a0f581dcf199064">__init__</a> (self, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a74d8d821d1eb3d8799337283ea92805d">pin1</a>, pin2, timer, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a4249ac51fb76bc7952ce946ff35b4136">interval</a>)</td></tr>
<tr class="memdesc:a0447415a14178b6e3a0f581dcf199064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoderdriver object.  <a href="classEncoderDriver_1_1EncoderDriver.html#a0447415a14178b6e3a0f581dcf199064">More...</a><br /></td></tr>
<tr class="separator:a0447415a14178b6e3a0f581dcf199064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the current reading from the Encoder.  <a href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">More...</a><br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the position, be sure to use after <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Obtains the current reading from the Encoder.">update()</a>.  <a href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">More...</a><br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57b63e0509f7fc3c162714717476fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:a6f57b63e0509f7fc3c162714717476fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current position of the encoder to a specified value.  <a href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">More...</a><br /></td></tr>
<tr class="separator:a6f57b63e0509f7fc3c162714717476fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the delta value.  <a href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">More...</a><br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b2d6f7403b2f116b00332b2b366316"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a01b2d6f7403b2f116b00332b2b366316">ticks2rad</a> (self, ticks)</td></tr>
<tr class="memdesc:a01b2d6f7403b2f116b00332b2b366316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts encoder ticks to degrees.  <a href="classEncoderDriver_1_1EncoderDriver.html#a01b2d6f7403b2f116b00332b2b366316">More...</a><br /></td></tr>
<tr class="separator:a01b2d6f7403b2f116b00332b2b366316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced365d0161980abe481ac7276a5c15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aeced365d0161980abe481ac7276a5c15">getSpeed</a> (self)</td></tr>
<tr class="memdesc:aeced365d0161980abe481ac7276a5c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the speed value calculated and checked in <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Obtains the current reading from the Encoder.">update()</a>.  <a href="classEncoderDriver_1_1EncoderDriver.html#aeced365d0161980abe481ac7276a5c15">More...</a><br /></td></tr>
<tr class="separator:aeced365d0161980abe481ac7276a5c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74d8d821d1eb3d8799337283ea92805d"><td class="memItemLeft" align="right" valign="top"><a id="a74d8d821d1eb3d8799337283ea92805d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a74d8d821d1eb3d8799337283ea92805d">pin1</a></td></tr>
<tr class="memdesc:a74d8d821d1eb3d8799337283ea92805d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create 2 'pin' variables representing the pins the encoder connects to on the Nucleo. <br /></td></tr>
<tr class="separator:a74d8d821d1eb3d8799337283ea92805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfb51a506c25c61e9251851e9c4fcc"><td class="memItemLeft" align="right" valign="top"><a id="adfbfb51a506c25c61e9251851e9c4fcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:adfbfb51a506c25c61e9251851e9c4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757722422a8e60f631d9b1a97744992d"><td class="memItemLeft" align="right" valign="top"><a id="a757722422a8e60f631d9b1a97744992d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">tim</a></td></tr>
<tr class="memdesc:a757722422a8e60f631d9b1a97744992d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb timer object used for the encoder. <br /></td></tr>
<tr class="separator:a757722422a8e60f631d9b1a97744992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4249ac51fb76bc7952ce946ff35b4136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a4249ac51fb76bc7952ce946ff35b4136">interval</a></td></tr>
<tr class="memdesc:a4249ac51fb76bc7952ce946ff35b4136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer channels.  <a href="classEncoderDriver_1_1EncoderDriver.html#a4249ac51fb76bc7952ce946ff35b4136">More...</a><br /></td></tr>
<tr class="separator:a4249ac51fb76bc7952ce946ff35b4136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memItemLeft" align="right" valign="top"><a id="a3ff85fbd31dcb3aa8d7aa588fba8c017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3ff85fbd31dcb3aa8d7aa588fba8c017">position</a></td></tr>
<tr class="memdesc:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of encoder. <br /></td></tr>
<tr class="separator:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ad6c97dc2c785375a256a0a1b31e74"><td class="memItemLeft" align="right" valign="top"><a id="a75ad6c97dc2c785375a256a0a1b31e74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a75ad6c97dc2c785375a256a0a1b31e74">old_position</a></td></tr>
<tr class="memdesc:a75ad6c97dc2c785375a256a0a1b31e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage variable for calculation of the delta value. <br /></td></tr>
<tr class="separator:a75ad6c97dc2c785375a256a0a1b31e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memItemLeft" align="right" valign="top"><a id="a60a87a2342a68b354f7dd83f7fe08b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a60a87a2342a68b354f7dd83f7fe08b2b">delta</a></td></tr>
<tr class="memdesc:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the output of the delta calculation. <br /></td></tr>
<tr class="separator:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b554f6745bd84e46b09c8017fec2d7"><td class="memItemLeft" align="right" valign="top"><a id="ac1b554f6745bd84e46b09c8017fec2d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac1b554f6745bd84e46b09c8017fec2d7">speed</a></td></tr>
<tr class="memdesc:ac1b554f6745bd84e46b09c8017fec2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the approximate angular velocity of the motor. <br /></td></tr>
<tr class="separator:ac1b554f6745bd84e46b09c8017fec2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver class with a few basic functions for an encoder. </p>
<p>This driver class uses the pyb pin function and timer function to create a driver for an encoder. The functions within this driver include <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Obtains the current reading from the Encoder.">update()</a>, which reads the encoder's position, getposition(), which retrieves the encoder's positon, setposition(), which sets the encoder's position, and getdelta(), which retrieves the difference between the two most recent position values in update. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0447415a14178b6e3a0f581dcf199064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0447415a14178b6e3a0f581dcf199064">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoderdriver object. </p>
<p>This constructor sets up the encoderdriver object by defining the pin the encoder connects to and the timer channel to be used in reading from the encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>1 The 'A' pin for the encoder </td></tr>
    <tr><td class="paramname">pin</td><td>2 The 'B' pin for the encoder </td></tr>
    <tr><td class="paramname">timer</td><td>The timer for the encoder </td></tr>
    <tr><td class="paramname">interval</td><td>The interval at which the corresponding FSM is running, used in calculating the angular velocity of the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939ca4bcadbaefd1bdf2ee48c07fdecd">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the delta value. </p>
<p>Obtains the delta value calculated and checked in <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Obtains the current reading from the Encoder.">update()</a>. Be sure to use this after update has been called to get the most recent delta value. </p><dl class="section return"><dt>Returns</dt><dd>Integer value of delta in ticks. </dd></dl>

</div>
</div>
<a id="a36537be2fe38effa7a34853e5ba722ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36537be2fe38effa7a34853e5ba722ae">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the position, be sure to use after <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Obtains the current reading from the Encoder.">update()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The current position of the encoder in radians. </dd></dl>

</div>
</div>
<a id="aeced365d0161980abe481ac7276a5c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeced365d0161980abe481ac7276a5c15">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.getSpeed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the speed value calculated and checked in <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Obtains the current reading from the Encoder.">update()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of speed in rad/sec. </dd></dl>

</div>
</div>
<a id="a6f57b63e0509f7fc3c162714717476fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57b63e0509f7fc3c162714717476fc">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets current position of the encoder to a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>user inputted position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01b2d6f7403b2f116b00332b2b366316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b2d6f7403b2f116b00332b2b366316">&#9670;&nbsp;</a></span>ticks2rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.ticks2rad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts encoder ticks to degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Encoder</td><td>ticks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input value of ticks in degrees. </dd></dl>

</div>
</div>
<a id="a801d099176eaeb5ae628fef95f978680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d099176eaeb5ae628fef95f978680">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the current reading from the Encoder. </p>
<p>This obtains the current reading from the encoder, and it calculates the change in position between the current reading and the most recent reading, otherwise known as the 'delta.' <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Obtains the current reading from the Encoder.">update()</a> then checks for overflow and underflow in the delta values, and then corrects it. Additionally, it calculates the speed of the motor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4249ac51fb76bc7952ce946ff35b4136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4249ac51fb76bc7952ce946ff35b4136">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize timer channels. </p>
<p>The interval used in the measured speed approximation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
