<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder_Driver_Lab6_ME305.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#aa3157c4bb4ddb2ea0c1d5d01aaccb8bd">__init__</a>(self, pin1, pin2, timer, interval)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a7b1b54515553d88392c9f519624f1d48">corr_delta</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a7e74bda62b67926b27429079ffd53df5">delta</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a9d7a0457f0f8306c82062f8119411158">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a8b193a57286da2d505cc2ee63be8ecc6">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a948f46c225c690231952decbe361278d">getSpeed</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#aaf7cab068b3548d268bcd262cfd17754">interval</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#ad822fc03fc245a82685753cadb0c3e07">old_position</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a7fe8ddbae664b145ff147ffb40b656e3">pin1</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#afab499c4915150bbf064d7d053328d0c">position</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#afd0abac7ef3cdac63ecaba4d0599206e">set_position</a>(self, pos)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a6e16b93d16f40da8989605d7ea858cc7">speed</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a5b136257dd00d3e680b62a3244709233">tim</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#adfa8de7cbb7a89c93f11877cd4cf4f4b">update</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html">Encoder_Driver_Lab6_ME305.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
