<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Task_Controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Controller_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Controller.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that controls a closed loop.  
 <a href="classTask__Controller_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d46c99622cd88681aaa23f92a73eb48"><td class="memItemLeft" align="right" valign="top"><a id="a8d46c99622cd88681aaa23f92a73eb48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a8d46c99622cd88681aaa23f92a73eb48">__init__</a> (self, <a class="el" href="classTask__Controller_1_1Controller.html#a87f4ae1ce51a5c5dacd90b2c335d5044">interval</a>)</td></tr>
<tr class="memdesc:a8d46c99622cd88681aaa23f92a73eb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__Controller_1_1Controller.html" title="A finite state machine that controls a closed loop.">Controller</a> Object. <br /></td></tr>
<tr class="separator:a8d46c99622cd88681aaa23f92a73eb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60fa40df3b146b4af0f862b46c5e2c6"><td class="memItemLeft" align="right" valign="top"><a id="ac60fa40df3b146b4af0f862b46c5e2c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#ac60fa40df3b146b4af0f862b46c5e2c6">run</a> (self)</td></tr>
<tr class="memdesc:ac60fa40df3b146b4af0f862b46c5e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ac60fa40df3b146b4af0f862b46c5e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2faf851203bae69b90124eedd2872e"><td class="memItemLeft" align="right" valign="top"><a id="aed2faf851203bae69b90124eedd2872e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#aed2faf851203bae69b90124eedd2872e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aed2faf851203bae69b90124eedd2872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:aed2faf851203bae69b90124eedd2872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87f4ae1ce51a5c5dacd90b2c335d5044"><td class="memItemLeft" align="right" valign="top"><a id="a87f4ae1ce51a5c5dacd90b2c335d5044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a87f4ae1ce51a5c5dacd90b2c335d5044">interval</a></td></tr>
<tr class="memdesc:a87f4ae1ce51a5c5dacd90b2c335d5044"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval for the closed loop. <br /></td></tr>
<tr class="separator:a87f4ae1ce51a5c5dacd90b2c335d5044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb03fd61d052973ceb3e7155c6ff72ff"><td class="memItemLeft" align="right" valign="top"><a id="acb03fd61d052973ceb3e7155c6ff72ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:acb03fd61d052973ceb3e7155c6ff72ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273fe7f698a96489db73e1f60268a625"><td class="memItemLeft" align="right" valign="top"><a id="a273fe7f698a96489db73e1f60268a625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a273fe7f698a96489db73e1f60268a625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae817c170f2678b81b743383a2fbbbee0"><td class="memItemLeft" align="right" valign="top"><a id="ae817c170f2678b81b743383a2fbbbee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_enc</b></td></tr>
<tr class="separator:ae817c170f2678b81b743383a2fbbbee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee263a71a3e1444a297eda429470ae8"><td class="memItemLeft" align="right" valign="top"><a id="afee263a71a3e1444a297eda429470ae8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#afee263a71a3e1444a297eda429470ae8">enc</a></td></tr>
<tr class="memdesc:afee263a71a3e1444a297eda429470ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object. <br /></td></tr>
<tr class="separator:afee263a71a3e1444a297eda429470ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352983c342bb832aea10fd0a433bf4d"><td class="memItemLeft" align="right" valign="top"><a id="a4352983c342bb832aea10fd0a433bf4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_nSLEEP</b></td></tr>
<tr class="separator:a4352983c342bb832aea10fd0a433bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e82760dfdafc5284b04368ecd053f9"><td class="memItemLeft" align="right" valign="top"><a id="a93e82760dfdafc5284b04368ecd053f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b></td></tr>
<tr class="separator:a93e82760dfdafc5284b04368ecd053f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03cde4999f224055cdfd3f880b91894"><td class="memItemLeft" align="right" valign="top"><a id="ab03cde4999f224055cdfd3f880b91894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b></td></tr>
<tr class="separator:ab03cde4999f224055cdfd3f880b91894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2674bda02963f3926486914afcfb225b"><td class="memItemLeft" align="right" valign="top"><a id="a2674bda02963f3926486914afcfb225b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_mot</b></td></tr>
<tr class="separator:a2674bda02963f3926486914afcfb225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31433e52b4a30378f27e0d42660250f0"><td class="memItemLeft" align="right" valign="top"><a id="a31433e52b4a30378f27e0d42660250f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a31433e52b4a30378f27e0d42660250f0">mot</a></td></tr>
<tr class="memdesc:a31433e52b4a30378f27e0d42660250f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Motor object. <br /></td></tr>
<tr class="separator:a31433e52b4a30378f27e0d42660250f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5de1a51859ea98c1a7436f56793f2"><td class="memItemLeft" align="right" valign="top"><a id="ac7f5de1a51859ea98c1a7436f56793f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#ac7f5de1a51859ea98c1a7436f56793f2">ClosedLoop</a></td></tr>
<tr class="memdesc:ac7f5de1a51859ea98c1a7436f56793f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The closed loop object. <br /></td></tr>
<tr class="separator:ac7f5de1a51859ea98c1a7436f56793f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe87d10096a74cfaefe7d81f67e1e483"><td class="memItemLeft" align="right" valign="top"><a id="abe87d10096a74cfaefe7d81f67e1e483"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#abe87d10096a74cfaefe7d81f67e1e483">Omega_ref</a></td></tr>
<tr class="memdesc:abe87d10096a74cfaefe7d81f67e1e483"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference Omega value. <br /></td></tr>
<tr class="separator:abe87d10096a74cfaefe7d81f67e1e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2663a94a26bc78790bccf719b369dcc"><td class="memItemLeft" align="right" valign="top"><a id="ac2663a94a26bc78790bccf719b369dcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#ac2663a94a26bc78790bccf719b369dcc">i</a></td></tr>
<tr class="memdesc:ac2663a94a26bc78790bccf719b369dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter for the number of data points. <br /></td></tr>
<tr class="separator:ac2663a94a26bc78790bccf719b369dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa08f06ab751fb04df3211d5a259ff37"><td class="memItemLeft" align="right" valign="top"><a id="afa08f06ab751fb04df3211d5a259ff37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#afa08f06ab751fb04df3211d5a259ff37">state</a></td></tr>
<tr class="memdesc:afa08f06ab751fb04df3211d5a259ff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start at the initial state of the FSM. <br /></td></tr>
<tr class="separator:afa08f06ab751fb04df3211d5a259ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1121a3ade23cd4b84797c5e43a312579"><td class="memItemLeft" align="right" valign="top"><a id="a1121a3ade23cd4b84797c5e43a312579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a1121a3ade23cd4b84797c5e43a312579">start_time</a></td></tr>
<tr class="memdesc:a1121a3ade23cd4b84797c5e43a312579"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a1121a3ade23cd4b84797c5e43a312579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37503a0fad22aeee3a0ace95ceab7cc"><td class="memItemLeft" align="right" valign="top"><a id="ad37503a0fad22aeee3a0ace95ceab7cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#ad37503a0fad22aeee3a0ace95ceab7cc">next_time</a></td></tr>
<tr class="memdesc:ad37503a0fad22aeee3a0ace95ceab7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ad37503a0fad22aeee3a0ace95ceab7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec4375c272ef99ae224a5bffe46bef4"><td class="memItemLeft" align="right" valign="top"><a id="a5ec4375c272ef99ae224a5bffe46bef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a5ec4375c272ef99ae224a5bffe46bef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d0ef83a827ccffa12f9eb6a153ca4"><td class="memItemLeft" align="right" valign="top"><a id="a8e4d0ef83a827ccffa12f9eb6a153ca4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_meas</b></td></tr>
<tr class="separator:a8e4d0ef83a827ccffa12f9eb6a153ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344f8ea73b3b3bc36c14ae42b3495e4f"><td class="memItemLeft" align="right" valign="top"><a id="a344f8ea73b3b3bc36c14ae42b3495e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_L</b></td></tr>
<tr class="separator:a344f8ea73b3b3bc36c14ae42b3495e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af5a0a4b2230d7f39500fd80791491e2c"><td class="memItemLeft" align="right" valign="top"><a id="af5a0a4b2230d7f39500fd80791491e2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#af5a0a4b2230d7f39500fd80791491e2c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af5a0a4b2230d7f39500fd80791491e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining the Initial State. <br /></td></tr>
<tr class="separator:af5a0a4b2230d7f39500fd80791491e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928506f53d879fcc6b0dd106b5f6817"><td class="memItemLeft" align="right" valign="top"><a id="ae928506f53d879fcc6b0dd106b5f6817"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#ae928506f53d879fcc6b0dd106b5f6817">S1_WAIT_FOR_KP</a> = 1</td></tr>
<tr class="memdesc:ae928506f53d879fcc6b0dd106b5f6817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining State 1. <br /></td></tr>
<tr class="separator:ae928506f53d879fcc6b0dd106b5f6817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8fec49fe8265aa1e07ae0fe681a45"><td class="memItemLeft" align="right" valign="top"><a id="a99d8fec49fe8265aa1e07ae0fe681a45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a99d8fec49fe8265aa1e07ae0fe681a45">S2_LOOP</a> = 2</td></tr>
<tr class="memdesc:a99d8fec49fe8265aa1e07ae0fe681a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining State 2. <br /></td></tr>
<tr class="separator:a99d8fec49fe8265aa1e07ae0fe681a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that controls a closed loop. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Controller_8py.html">Task_Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Controller</b></li><li class="navelem"><a class="el" href="classTask__Controller_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
