<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: LED_FSM.TaskRealLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLED__FSM_1_1TaskRealLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLED__FSM_1_1TaskRealLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LED_FSM.TaskRealLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Real <a class="el" href="classLED__FSM_1_1LED.html" title="An LED class.">LED</a>.  
 <a href="classLED__FSM_1_1TaskRealLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e3159ae037694fd179a3bd268fe7a2"><td class="memItemLeft" align="right" valign="top"><a id="a17e3159ae037694fd179a3bd268fe7a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#a17e3159ae037694fd179a3bd268fe7a2">__init__</a> (self, <a class="el" href="classLED__FSM_1_1TaskRealLED.html#abfaf16b04223ee808106c218cfc8400a">interval</a>, <a class="el" href="classLED__FSM_1_1TaskRealLED.html#ac38189ee8f8f2fc828e2aa92619e28c0">RealLED</a>)</td></tr>
<tr class="memdesc:a17e3159ae037694fd179a3bd268fe7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskLED object. <br /></td></tr>
<tr class="separator:a17e3159ae037694fd179a3bd268fe7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b99483b6766964c23f7cb32318c1e"><td class="memItemLeft" align="right" valign="top"><a id="a158b99483b6766964c23f7cb32318c1e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#a158b99483b6766964c23f7cb32318c1e">runRealLED</a> (self)</td></tr>
<tr class="memdesc:a158b99483b6766964c23f7cb32318c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a158b99483b6766964c23f7cb32318c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875695cf5eb72b10e59772b84c7c05c"><td class="memItemLeft" align="right" valign="top"><a id="a8875695cf5eb72b10e59772b84c7c05c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#a8875695cf5eb72b10e59772b84c7c05c">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8875695cf5eb72b10e59772b84c7c05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a8875695cf5eb72b10e59772b84c7c05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b399640561259f94967a139da0e1ae2"><td class="memItemLeft" align="right" valign="top"><a id="a7b399640561259f94967a139da0e1ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#a7b399640561259f94967a139da0e1ae2">state</a></td></tr>
<tr class="memdesc:a7b399640561259f94967a139da0e1ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a7b399640561259f94967a139da0e1ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38189ee8f8f2fc828e2aa92619e28c0"><td class="memItemLeft" align="right" valign="top"><a id="ac38189ee8f8f2fc828e2aa92619e28c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#ac38189ee8f8f2fc828e2aa92619e28c0">RealLED</a></td></tr>
<tr class="memdesc:ac38189ee8f8f2fc828e2aa92619e28c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classLED__FSM_1_1LED.html" title="An LED class.">LED</a> object used for Virtual LEDs. <br /></td></tr>
<tr class="separator:ac38189ee8f8f2fc828e2aa92619e28c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2f5c816f02b67eae4bf6b84e43117d"><td class="memItemLeft" align="right" valign="top"><a id="ade2f5c816f02b67eae4bf6b84e43117d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#ade2f5c816f02b67eae4bf6b84e43117d">runs</a></td></tr>
<tr class="memdesc:ade2f5c816f02b67eae4bf6b84e43117d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ade2f5c816f02b67eae4bf6b84e43117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73deb1fd3cf9e331b972a2ea7b78a5a"><td class="memItemLeft" align="right" valign="top"><a id="ab73deb1fd3cf9e331b972a2ea7b78a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#ab73deb1fd3cf9e331b972a2ea7b78a5a">start_time</a></td></tr>
<tr class="memdesc:ab73deb1fd3cf9e331b972a2ea7b78a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ab73deb1fd3cf9e331b972a2ea7b78a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf16b04223ee808106c218cfc8400a"><td class="memItemLeft" align="right" valign="top"><a id="abfaf16b04223ee808106c218cfc8400a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#abfaf16b04223ee808106c218cfc8400a">interval</a></td></tr>
<tr class="memdesc:abfaf16b04223ee808106c218cfc8400a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:abfaf16b04223ee808106c218cfc8400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a2d51db747ddddc1d862f9ffecb6d"><td class="memItemLeft" align="right" valign="top"><a id="a292a2d51db747ddddc1d862f9ffecb6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#a292a2d51db747ddddc1d862f9ffecb6d">next_time</a></td></tr>
<tr class="memdesc:a292a2d51db747ddddc1d862f9ffecb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a292a2d51db747ddddc1d862f9ffecb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7359873f6a79b71c2e8b9ccc26577a"><td class="memItemLeft" align="right" valign="top"><a id="add7359873f6a79b71c2e8b9ccc26577a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:add7359873f6a79b71c2e8b9ccc26577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a7d5e3d8b44d42260c3ca0d7db5409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#a28a7d5e3d8b44d42260c3ca0d7db5409">x</a></td></tr>
<tr class="memdesc:a28a7d5e3d8b44d42260c3ca0d7db5409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pin.  <a href="classLED__FSM_1_1TaskRealLED.html#a28a7d5e3d8b44d42260c3ca0d7db5409">More...</a><br /></td></tr>
<tr class="separator:a28a7d5e3d8b44d42260c3ca0d7db5409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73e21ec8a25f3bb0df68ca0d173441"><td class="memItemLeft" align="right" valign="top"><a id="a4b73e21ec8a25f3bb0df68ca0d173441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#a4b73e21ec8a25f3bb0df68ca0d173441">val</a></td></tr>
<tr class="memdesc:a4b73e21ec8a25f3bb0df68ca0d173441"><td class="mdescLeft">&#160;</td><td class="mdescRight">val is the input value for the pusle width <br /></td></tr>
<tr class="separator:a4b73e21ec8a25f3bb0df68ca0d173441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c043848cd49cb972acf42dba77d79a0"><td class="memItemLeft" align="right" valign="top"><a id="a7c043848cd49cb972acf42dba77d79a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#a7c043848cd49cb972acf42dba77d79a0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7c043848cd49cb972acf42dba77d79a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a7c043848cd49cb972acf42dba77d79a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0c633058fc33c418f7f8f23de52748"><td class="memItemLeft" align="right" valign="top"><a id="a7a0c633058fc33c418f7f8f23de52748"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM_1_1TaskRealLED.html#a7a0c633058fc33c418f7f8f23de52748">S1_REAL_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a7a0c633058fc33c418f7f8f23de52748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a7a0c633058fc33c418f7f8f23de52748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Real <a class="el" href="classLED__FSM_1_1LED.html" title="An LED class.">LED</a>. </p>
<p>This class implements a finite state machine to control the operation of a Real <a class="el" href="classLED__FSM_1_1LED.html" title="An LED class.">LED</a> on a Nucleo with PWM. The output changes the <a class="el" href="classLED__FSM_1_1LED.html" title="An LED class.">LED</a>'s brightness according to a sinusoid. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a28a7d5e3d8b44d42260c3ca0d7db5409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a7d5e3d8b44d42260c3ca0d7db5409">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LED_FSM.TaskRealLED.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the pin. </p>
<p>Initialize the timer</p>
<p>Initialize the Channel</p>
<p>x is the input into the sinusiodal function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LED__FSM_8py.html">LED_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LED_FSM</b></li><li class="navelem"><a class="el" href="classLED__FSM_1_1TaskRealLED.html">TaskRealLED</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
