<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0447415a14178b6e3a0f581dcf199064">__init__</a>(self, pin1, pin2, timer, interval)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a60a87a2342a68b354f7dd83f7fe08b2b">delta</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aeced365d0161980abe481ac7276a5c15">getSpeed</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a4249ac51fb76bc7952ce946ff35b4136">interval</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a75ad6c97dc2c785375a256a0a1b31e74">old_position</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a74d8d821d1eb3d8799337283ea92805d">pin1</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3ff85fbd31dcb3aa8d7aa588fba8c017">position</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">set_position</a>(self, pos)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac1b554f6745bd84e46b09c8017fec2d7">speed</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a01b2d6f7403b2f116b00332b2b366316">ticks2rad</a>(self, ticks)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">tim</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
