<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Task_Controller_Lab7.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller__Lab7_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Controller__Lab7_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Controller_Lab7.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that controls a closed loop.  
 <a href="classTask__Controller__Lab7_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf65b510020d89ef8a854f836569fa27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#aaf65b510020d89ef8a854f836569fa27">__init__</a> (self, <a class="el" href="classTask__Controller__Lab7_1_1Controller.html#afafacd1a3ae2d2876024907d5f5b2a3a">interval</a>)</td></tr>
<tr class="memdesc:aaf65b510020d89ef8a854f836569fa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__Controller__Lab7_1_1Controller.html" title="A finite state machine that controls a closed loop.">Controller</a> Object.  <a href="classTask__Controller__Lab7_1_1Controller.html#aaf65b510020d89ef8a854f836569fa27">More...</a><br /></td></tr>
<tr class="separator:aaf65b510020d89ef8a854f836569fa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691cb77e8334c66c65ece49795f59f11"><td class="memItemLeft" align="right" valign="top"><a id="a691cb77e8334c66c65ece49795f59f11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#a691cb77e8334c66c65ece49795f59f11">run</a> (self)</td></tr>
<tr class="memdesc:a691cb77e8334c66c65ece49795f59f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a691cb77e8334c66c65ece49795f59f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9710291b61fa8e92ea4ce99d598c8422"><td class="memItemLeft" align="right" valign="top"><a id="a9710291b61fa8e92ea4ce99d598c8422"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#a9710291b61fa8e92ea4ce99d598c8422">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9710291b61fa8e92ea4ce99d598c8422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a9710291b61fa8e92ea4ce99d598c8422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afafacd1a3ae2d2876024907d5f5b2a3a"><td class="memItemLeft" align="right" valign="top"><a id="afafacd1a3ae2d2876024907d5f5b2a3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#afafacd1a3ae2d2876024907d5f5b2a3a">interval</a></td></tr>
<tr class="memdesc:afafacd1a3ae2d2876024907d5f5b2a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval for the closed loop. <br /></td></tr>
<tr class="separator:afafacd1a3ae2d2876024907d5f5b2a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dffaf686f0c99503aa90f8d9768f4bb"><td class="memItemLeft" align="right" valign="top"><a id="a4dffaf686f0c99503aa90f8d9768f4bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a4dffaf686f0c99503aa90f8d9768f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9877f68b107d96bb374239c82de061da"><td class="memItemLeft" align="right" valign="top"><a id="a9877f68b107d96bb374239c82de061da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a9877f68b107d96bb374239c82de061da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab952f5261c8d2ca7e6647ea6717232ea"><td class="memItemLeft" align="right" valign="top"><a id="ab952f5261c8d2ca7e6647ea6717232ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_enc</b></td></tr>
<tr class="separator:ab952f5261c8d2ca7e6647ea6717232ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f22f3f8114269d93af309a84a2ddce"><td class="memItemLeft" align="right" valign="top"><a id="ae3f22f3f8114269d93af309a84a2ddce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#ae3f22f3f8114269d93af309a84a2ddce">enc</a></td></tr>
<tr class="memdesc:ae3f22f3f8114269d93af309a84a2ddce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object. <br /></td></tr>
<tr class="separator:ae3f22f3f8114269d93af309a84a2ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8453a570c62ed7a7cda7990f7114962"><td class="memItemLeft" align="right" valign="top"><a id="af8453a570c62ed7a7cda7990f7114962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_nSLEEP</b></td></tr>
<tr class="separator:af8453a570c62ed7a7cda7990f7114962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b9396713d8f2ef3dde20a3d271e604"><td class="memItemLeft" align="right" valign="top"><a id="a57b9396713d8f2ef3dde20a3d271e604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b></td></tr>
<tr class="separator:a57b9396713d8f2ef3dde20a3d271e604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4240f4080404df543acd71841ccdf4"><td class="memItemLeft" align="right" valign="top"><a id="a3a4240f4080404df543acd71841ccdf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b></td></tr>
<tr class="separator:a3a4240f4080404df543acd71841ccdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf49c8d490ad0050f19f5a911f544ba6"><td class="memItemLeft" align="right" valign="top"><a id="adf49c8d490ad0050f19f5a911f544ba6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_mot</b></td></tr>
<tr class="separator:adf49c8d490ad0050f19f5a911f544ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76078202189cc6afd4ae697bf21b788b"><td class="memItemLeft" align="right" valign="top"><a id="a76078202189cc6afd4ae697bf21b788b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#a76078202189cc6afd4ae697bf21b788b">mot</a></td></tr>
<tr class="memdesc:a76078202189cc6afd4ae697bf21b788b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Motor object. <br /></td></tr>
<tr class="separator:a76078202189cc6afd4ae697bf21b788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55ff1fb5e35e56b49cca30a5f5875a"><td class="memItemLeft" align="right" valign="top"><a id="acc55ff1fb5e35e56b49cca30a5f5875a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#acc55ff1fb5e35e56b49cca30a5f5875a">ClosedLoop</a></td></tr>
<tr class="memdesc:acc55ff1fb5e35e56b49cca30a5f5875a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The closed loop object. <br /></td></tr>
<tr class="separator:acc55ff1fb5e35e56b49cca30a5f5875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b69f78c58b301ae1a2ec21598d7b17"><td class="memItemLeft" align="right" valign="top"><a id="a30b69f78c58b301ae1a2ec21598d7b17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#a30b69f78c58b301ae1a2ec21598d7b17">Omega_ref</a></td></tr>
<tr class="memdesc:a30b69f78c58b301ae1a2ec21598d7b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Reference Velcoity value. <br /></td></tr>
<tr class="separator:a30b69f78c58b301ae1a2ec21598d7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7680c7f34ceb1998d4b1a540d414306"><td class="memItemLeft" align="right" valign="top"><a id="aa7680c7f34ceb1998d4b1a540d414306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#aa7680c7f34ceb1998d4b1a540d414306">th_ref</a></td></tr>
<tr class="memdesc:aa7680c7f34ceb1998d4b1a540d414306"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Reference Position value. <br /></td></tr>
<tr class="separator:aa7680c7f34ceb1998d4b1a540d414306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa9d59fa853f294b7a5ce7818e8ab51"><td class="memItemLeft" align="right" valign="top"><a id="a1fa9d59fa853f294b7a5ce7818e8ab51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#a1fa9d59fa853f294b7a5ce7818e8ab51">i</a></td></tr>
<tr class="memdesc:a1fa9d59fa853f294b7a5ce7818e8ab51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter for the number of data points. <br /></td></tr>
<tr class="separator:a1fa9d59fa853f294b7a5ce7818e8ab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167fc9d585105659b03060c5ee142f65"><td class="memItemLeft" align="right" valign="top"><a id="a167fc9d585105659b03060c5ee142f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#a167fc9d585105659b03060c5ee142f65">state</a></td></tr>
<tr class="memdesc:a167fc9d585105659b03060c5ee142f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start at the initial state of the FSM. <br /></td></tr>
<tr class="separator:a167fc9d585105659b03060c5ee142f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d9de2268e69f581e8492a87a3ab0f"><td class="memItemLeft" align="right" valign="top"><a id="a549d9de2268e69f581e8492a87a3ab0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#a549d9de2268e69f581e8492a87a3ab0f">start_time</a></td></tr>
<tr class="memdesc:a549d9de2268e69f581e8492a87a3ab0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a549d9de2268e69f581e8492a87a3ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a55d7613645a989bef36dbd12d3223"><td class="memItemLeft" align="right" valign="top"><a id="a35a55d7613645a989bef36dbd12d3223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#a35a55d7613645a989bef36dbd12d3223">next_time</a></td></tr>
<tr class="memdesc:a35a55d7613645a989bef36dbd12d3223"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a35a55d7613645a989bef36dbd12d3223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc43225268f3e0d08a0d7829ddf117a"><td class="memItemLeft" align="right" valign="top"><a id="a0cc43225268f3e0d08a0d7829ddf117a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a0cc43225268f3e0d08a0d7829ddf117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a11f2de21bfccbf532655cfadcbb998"><td class="memItemLeft" align="right" valign="top"><a id="a1a11f2de21bfccbf532655cfadcbb998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_meas</b></td></tr>
<tr class="separator:a1a11f2de21bfccbf532655cfadcbb998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad316776a14d088f8c1edacfbf73a772c"><td class="memItemLeft" align="right" valign="top"><a id="ad316776a14d088f8c1edacfbf73a772c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_L</b></td></tr>
<tr class="separator:ad316776a14d088f8c1edacfbf73a772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0343e22b2bed5cb599475681f397a791"><td class="memItemLeft" align="right" valign="top"><a id="a0343e22b2bed5cb599475681f397a791"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#a0343e22b2bed5cb599475681f397a791">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a0343e22b2bed5cb599475681f397a791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining the Initial State. <br /></td></tr>
<tr class="separator:a0343e22b2bed5cb599475681f397a791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cbd69b8ae82efe9c03412c6235e8fb"><td class="memItemLeft" align="right" valign="top"><a id="af9cbd69b8ae82efe9c03412c6235e8fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#af9cbd69b8ae82efe9c03412c6235e8fb">S1_WAIT_FOR_KP</a> = 1</td></tr>
<tr class="memdesc:af9cbd69b8ae82efe9c03412c6235e8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wait for kp state. <br /></td></tr>
<tr class="separator:af9cbd69b8ae82efe9c03412c6235e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6db2046cfa4dfe3cda7ee8fedc838"><td class="memItemLeft" align="right" valign="top"><a id="a2cd6db2046cfa4dfe3cda7ee8fedc838"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html#a2cd6db2046cfa4dfe3cda7ee8fedc838">S2_LOOP</a> = 2</td></tr>
<tr class="memdesc:a2cd6db2046cfa4dfe3cda7ee8fedc838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looping state for data collection. <br /></td></tr>
<tr class="separator:a2cd6db2046cfa4dfe3cda7ee8fedc838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that controls a closed loop. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf65b510020d89ef8a854f836569fa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf65b510020d89ef8a854f836569fa27">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Controller_Lab7.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classTask__Controller__Lab7_1_1Controller.html" title="A finite state machine that controls a closed loop.">Controller</a> Object. </p>
<p>Initializes the encoder pins, timer and object, the motor pins, timer and object, the closed loop object, the start time and reference value arrays. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval between loops of the finite state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Controller__Lab7_8py.html">Task_Controller_Lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Controller_Lab7</b></li><li class="navelem"><a class="el" href="classTask__Controller__Lab7_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
