<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Task_User_Lab6_ME305.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__User__Lab6__ME305_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__User__Lab6__ME305_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_User_Lab6_ME305.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classTask__User__Lab6__ME305_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a21ff228ee42bc240062cba764c7afd"><td class="memItemLeft" align="right" valign="top"><a id="a2a21ff228ee42bc240062cba764c7afd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a2a21ff228ee42bc240062cba764c7afd">__init__</a> (self, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#aad0803400a1ae65b8df451b0d98d1da2">interval</a>)</td></tr>
<tr class="memdesc:a2a21ff228ee42bc240062cba764c7afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html" title="User interface task.">TaskUser</a> object. <br /></td></tr>
<tr class="separator:a2a21ff228ee42bc240062cba764c7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd2910711c418334ca6f283056a3f6"><td class="memItemLeft" align="right" valign="top"><a id="a3bfd2910711c418334ca6f283056a3f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a3bfd2910711c418334ca6f283056a3f6">run</a> (self)</td></tr>
<tr class="memdesc:a3bfd2910711c418334ca6f283056a3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a3bfd2910711c418334ca6f283056a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1f16b52bc01f7384ca0a3dbfaade5"><td class="memItemLeft" align="right" valign="top"><a id="ae3a1f16b52bc01f7384ca0a3dbfaade5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#ae3a1f16b52bc01f7384ca0a3dbfaade5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae3a1f16b52bc01f7384ca0a3dbfaade5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ae3a1f16b52bc01f7384ca0a3dbfaade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad0803400a1ae65b8df451b0d98d1da2"><td class="memItemLeft" align="right" valign="top"><a id="aad0803400a1ae65b8df451b0d98d1da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#aad0803400a1ae65b8df451b0d98d1da2">interval</a></td></tr>
<tr class="memdesc:aad0803400a1ae65b8df451b0d98d1da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:aad0803400a1ae65b8df451b0d98d1da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5063e73257170ad82074015f233287f"><td class="memItemLeft" align="right" valign="top"><a id="ad5063e73257170ad82074015f233287f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#ad5063e73257170ad82074015f233287f">state</a></td></tr>
<tr class="memdesc:ad5063e73257170ad82074015f233287f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad5063e73257170ad82074015f233287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f867475ac287212c0f5aef9cbb3d650"><td class="memItemLeft" align="right" valign="top"><a id="a6f867475ac287212c0f5aef9cbb3d650"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a6f867475ac287212c0f5aef9cbb3d650">runs</a></td></tr>
<tr class="memdesc:a6f867475ac287212c0f5aef9cbb3d650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a6f867475ac287212c0f5aef9cbb3d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e0481ebbc9d45def1dfc758db773c4"><td class="memItemLeft" align="right" valign="top"><a id="a26e0481ebbc9d45def1dfc758db773c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a26e0481ebbc9d45def1dfc758db773c4">t</a></td></tr>
<tr class="memdesc:a26e0481ebbc9d45def1dfc758db773c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time array. <br /></td></tr>
<tr class="separator:a26e0481ebbc9d45def1dfc758db773c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b1423a3be9aaf8cffefa2bf94f4d0"><td class="memItemLeft" align="right" valign="top"><a id="a916b1423a3be9aaf8cffefa2bf94f4d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a916b1423a3be9aaf8cffefa2bf94f4d0">w</a></td></tr>
<tr class="memdesc:a916b1423a3be9aaf8cffefa2bf94f4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of angular velocities. <br /></td></tr>
<tr class="separator:a916b1423a3be9aaf8cffefa2bf94f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4db78091c676bbec31dc6d38951b52"><td class="memItemLeft" align="right" valign="top"><a id="a5b4db78091c676bbec31dc6d38951b52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a5b4db78091c676bbec31dc6d38951b52">start_time</a></td></tr>
<tr class="memdesc:a5b4db78091c676bbec31dc6d38951b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a5b4db78091c676bbec31dc6d38951b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca16568d0bc4897eab8002d8702e8c"><td class="memItemLeft" align="right" valign="top"><a id="ac7ca16568d0bc4897eab8002d8702e8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#ac7ca16568d0bc4897eab8002d8702e8c">next_time</a></td></tr>
<tr class="memdesc:ac7ca16568d0bc4897eab8002d8702e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ac7ca16568d0bc4897eab8002d8702e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca130f1a86f227fed6a5f57650cef47"><td class="memItemLeft" align="right" valign="top"><a id="abca130f1a86f227fed6a5f57650cef47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#abca130f1a86f227fed6a5f57650cef47">ser</a></td></tr>
<tr class="memdesc:abca130f1a86f227fed6a5f57650cef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:abca130f1a86f227fed6a5f57650cef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa61b19b7d481e2c89ee96304753c6b9"><td class="memItemLeft" align="right" valign="top"><a id="afa61b19b7d481e2c89ee96304753c6b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#afa61b19b7d481e2c89ee96304753c6b9">collect_time</a></td></tr>
<tr class="memdesc:afa61b19b7d481e2c89ee96304753c6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at the beginning of Data Collection. <br /></td></tr>
<tr class="separator:afa61b19b7d481e2c89ee96304753c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b716d7bbcb7764d9fedd44ff396ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#ab5b716d7bbcb7764d9fedd44ff396ba8">curr_time</a></td></tr>
<tr class="memdesc:ab5b716d7bbcb7764d9fedd44ff396ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classTask__User__Lab6__ME305_1_1TaskUser.html#ab5b716d7bbcb7764d9fedd44ff396ba8">More...</a><br /></td></tr>
<tr class="separator:ab5b716d7bbcb7764d9fedd44ff396ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5afbc98aaa179d7e850f9c916f711050"><td class="memItemLeft" align="right" valign="top"><a id="a5afbc98aaa179d7e850f9c916f711050"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a5afbc98aaa179d7e850f9c916f711050">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5afbc98aaa179d7e850f9c916f711050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a5afbc98aaa179d7e850f9c916f711050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac500552d9da3036e2dc1e299c211e9fc"><td class="memItemLeft" align="right" valign="top"><a id="ac500552d9da3036e2dc1e299c211e9fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#ac500552d9da3036e2dc1e299c211e9fc">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:ac500552d9da3036e2dc1e299c211e9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:ac500552d9da3036e2dc1e299c211e9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c63a88dd1a1ba39db4a4cb7eef0612f"><td class="memItemLeft" align="right" valign="top"><a id="a5c63a88dd1a1ba39db4a4cb7eef0612f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a5c63a88dd1a1ba39db4a4cb7eef0612f">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a5c63a88dd1a1ba39db4a4cb7eef0612f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a5c63a88dd1a1ba39db4a4cb7eef0612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5b716d7bbcb7764d9fedd44ff396ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b716d7bbcb7764d9fedd44ff396ba8">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_Lab6_ME305.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__User__Lab6__ME305_8py.html">Task_User_Lab6_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_User_Lab6_ME305</b></li><li class="navelem"><a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
