<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Task_Controller_Lab7_ME305.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller__Lab7__ME305_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Controller__Lab7__ME305_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Controller_Lab7_ME305.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that controls a closed loop.  
 <a href="classTask__Controller__Lab7__ME305_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac1f302dc71f00a79b415f2d76fec68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a1ac1f302dc71f00a79b415f2d76fec68">__init__</a> (self, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#addc0a2b9ce6f986860e81f2c62b2baa6">interval</a>)</td></tr>
<tr class="memdesc:a1ac1f302dc71f00a79b415f2d76fec68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html" title="A finite state machine that controls a closed loop.">Controller</a> Object.  <a href="classTask__Controller__Lab7__ME305_1_1Controller.html#a1ac1f302dc71f00a79b415f2d76fec68">More...</a><br /></td></tr>
<tr class="separator:a1ac1f302dc71f00a79b415f2d76fec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb80b57803b2431a0b250b125228ac"><td class="memItemLeft" align="right" valign="top"><a id="ab1fb80b57803b2431a0b250b125228ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#ab1fb80b57803b2431a0b250b125228ac">run</a> (self)</td></tr>
<tr class="memdesc:ab1fb80b57803b2431a0b250b125228ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ab1fb80b57803b2431a0b250b125228ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dbf5b3e8f467cfa8814c40f33357cf"><td class="memItemLeft" align="right" valign="top"><a id="a80dbf5b3e8f467cfa8814c40f33357cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a80dbf5b3e8f467cfa8814c40f33357cf">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a80dbf5b3e8f467cfa8814c40f33357cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a80dbf5b3e8f467cfa8814c40f33357cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addc0a2b9ce6f986860e81f2c62b2baa6"><td class="memItemLeft" align="right" valign="top"><a id="addc0a2b9ce6f986860e81f2c62b2baa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#addc0a2b9ce6f986860e81f2c62b2baa6">interval</a></td></tr>
<tr class="memdesc:addc0a2b9ce6f986860e81f2c62b2baa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval for the closed loop. <br /></td></tr>
<tr class="separator:addc0a2b9ce6f986860e81f2c62b2baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de23e0d402c7f1ebe7d190a43c12188"><td class="memItemLeft" align="right" valign="top"><a id="a7de23e0d402c7f1ebe7d190a43c12188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a7de23e0d402c7f1ebe7d190a43c12188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530cacf8129ebe26d1f1b8d9d8f212dd"><td class="memItemLeft" align="right" valign="top"><a id="a530cacf8129ebe26d1f1b8d9d8f212dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a530cacf8129ebe26d1f1b8d9d8f212dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826ca44c146e41b5566407816fa1f0c5"><td class="memItemLeft" align="right" valign="top"><a id="a826ca44c146e41b5566407816fa1f0c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_enc</b></td></tr>
<tr class="separator:a826ca44c146e41b5566407816fa1f0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2944a87ccccd5009827bf1f022729ef1"><td class="memItemLeft" align="right" valign="top"><a id="a2944a87ccccd5009827bf1f022729ef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a2944a87ccccd5009827bf1f022729ef1">enc</a></td></tr>
<tr class="memdesc:a2944a87ccccd5009827bf1f022729ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object. <br /></td></tr>
<tr class="separator:a2944a87ccccd5009827bf1f022729ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ee0c2b1cb361ac7aae91b454dad10"><td class="memItemLeft" align="right" valign="top"><a id="a693ee0c2b1cb361ac7aae91b454dad10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_nSLEEP</b></td></tr>
<tr class="separator:a693ee0c2b1cb361ac7aae91b454dad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1bddf179cd01f86f61a3d7f286901"><td class="memItemLeft" align="right" valign="top"><a id="ad9f1bddf179cd01f86f61a3d7f286901"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b></td></tr>
<tr class="separator:ad9f1bddf179cd01f86f61a3d7f286901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab646b9909cdeb006b5cb7f76a3e2282"><td class="memItemLeft" align="right" valign="top"><a id="aab646b9909cdeb006b5cb7f76a3e2282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b></td></tr>
<tr class="separator:aab646b9909cdeb006b5cb7f76a3e2282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb1900d872ebc8441fd0368d48087b"><td class="memItemLeft" align="right" valign="top"><a id="a11bb1900d872ebc8441fd0368d48087b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_mot</b></td></tr>
<tr class="separator:a11bb1900d872ebc8441fd0368d48087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8007d577768c78d0aed82e44b93a0b"><td class="memItemLeft" align="right" valign="top"><a id="ace8007d577768c78d0aed82e44b93a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#ace8007d577768c78d0aed82e44b93a0b">mot</a></td></tr>
<tr class="memdesc:ace8007d577768c78d0aed82e44b93a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Motor object. <br /></td></tr>
<tr class="separator:ace8007d577768c78d0aed82e44b93a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af532f087f45bfd06d949a496e9acbf1a"><td class="memItemLeft" align="right" valign="top"><a id="af532f087f45bfd06d949a496e9acbf1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#af532f087f45bfd06d949a496e9acbf1a">ClosedLoop</a></td></tr>
<tr class="memdesc:af532f087f45bfd06d949a496e9acbf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The closed loop object. <br /></td></tr>
<tr class="separator:af532f087f45bfd06d949a496e9acbf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b69916215149da90108f853fb751ed4"><td class="memItemLeft" align="right" valign="top"><a id="a3b69916215149da90108f853fb751ed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a3b69916215149da90108f853fb751ed4">Omega_ref</a></td></tr>
<tr class="memdesc:a3b69916215149da90108f853fb751ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Reference Velcoity value. <br /></td></tr>
<tr class="separator:a3b69916215149da90108f853fb751ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb868c04efb939f3e18316f449f70fa"><td class="memItemLeft" align="right" valign="top"><a id="abbb868c04efb939f3e18316f449f70fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#abbb868c04efb939f3e18316f449f70fa">th_ref</a></td></tr>
<tr class="memdesc:abbb868c04efb939f3e18316f449f70fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Reference Position value. <br /></td></tr>
<tr class="separator:abbb868c04efb939f3e18316f449f70fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3e28988239f7a0b4b29e8fb693bdac"><td class="memItemLeft" align="right" valign="top"><a id="a7a3e28988239f7a0b4b29e8fb693bdac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a7a3e28988239f7a0b4b29e8fb693bdac">i</a></td></tr>
<tr class="memdesc:a7a3e28988239f7a0b4b29e8fb693bdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter for the number of data points. <br /></td></tr>
<tr class="separator:a7a3e28988239f7a0b4b29e8fb693bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5cce2045940673c0f85ce01572775e"><td class="memItemLeft" align="right" valign="top"><a id="a0d5cce2045940673c0f85ce01572775e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a0d5cce2045940673c0f85ce01572775e">state</a></td></tr>
<tr class="memdesc:a0d5cce2045940673c0f85ce01572775e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start at the initial state of the FSM. <br /></td></tr>
<tr class="separator:a0d5cce2045940673c0f85ce01572775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd31bba265bef75173be97d6c30d2cc"><td class="memItemLeft" align="right" valign="top"><a id="a6bd31bba265bef75173be97d6c30d2cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a6bd31bba265bef75173be97d6c30d2cc">start_time</a></td></tr>
<tr class="memdesc:a6bd31bba265bef75173be97d6c30d2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6bd31bba265bef75173be97d6c30d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c419ee19e2d8f7bf7642a05bb0024f9"><td class="memItemLeft" align="right" valign="top"><a id="a8c419ee19e2d8f7bf7642a05bb0024f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a8c419ee19e2d8f7bf7642a05bb0024f9">next_time</a></td></tr>
<tr class="memdesc:a8c419ee19e2d8f7bf7642a05bb0024f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a8c419ee19e2d8f7bf7642a05bb0024f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b31c3c545803cd84cf21749dcc557f"><td class="memItemLeft" align="right" valign="top"><a id="a69b31c3c545803cd84cf21749dcc557f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a69b31c3c545803cd84cf21749dcc557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacca7ce5c2424f2d3684a7479473b347"><td class="memItemLeft" align="right" valign="top"><a id="aacca7ce5c2424f2d3684a7479473b347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_meas</b></td></tr>
<tr class="separator:aacca7ce5c2424f2d3684a7479473b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635acd412e2abd85b8e841619fb96f03"><td class="memItemLeft" align="right" valign="top"><a id="a635acd412e2abd85b8e841619fb96f03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_L</b></td></tr>
<tr class="separator:a635acd412e2abd85b8e841619fb96f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a94b9a6a37862cfc8f6967999ebca1b49"><td class="memItemLeft" align="right" valign="top"><a id="a94b9a6a37862cfc8f6967999ebca1b49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a94b9a6a37862cfc8f6967999ebca1b49">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a94b9a6a37862cfc8f6967999ebca1b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining the Initial State. <br /></td></tr>
<tr class="separator:a94b9a6a37862cfc8f6967999ebca1b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b6fedc5380b8d0654403e8f874b30"><td class="memItemLeft" align="right" valign="top"><a id="a281b6fedc5380b8d0654403e8f874b30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a281b6fedc5380b8d0654403e8f874b30">S1_WAIT_FOR_KP</a> = 1</td></tr>
<tr class="memdesc:a281b6fedc5380b8d0654403e8f874b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wait for kp state. <br /></td></tr>
<tr class="separator:a281b6fedc5380b8d0654403e8f874b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749554b011b52f30d5b7de807275ca32"><td class="memItemLeft" align="right" valign="top"><a id="a749554b011b52f30d5b7de807275ca32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a749554b011b52f30d5b7de807275ca32">S2_LOOP</a> = 2</td></tr>
<tr class="memdesc:a749554b011b52f30d5b7de807275ca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looping state for data collection. <br /></td></tr>
<tr class="separator:a749554b011b52f30d5b7de807275ca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that controls a closed loop. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ac1f302dc71f00a79b415f2d76fec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac1f302dc71f00a79b415f2d76fec68">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Controller_Lab7_ME305.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html" title="A finite state machine that controls a closed loop.">Controller</a> Object. </p>
<p>Initializes the encoder pins, timer and object, the motor pins, timer and object, the closed loop object, the start time and reference value arrays. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval between loops of the finite state machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Controller__Lab7__ME305_8py.html">Task_Controller_Lab7_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Controller_Lab7_ME305</b></li><li class="navelem"><a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
