<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataCollectionTask_1_1DCTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataCollectionTask.DCTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a58230af41f675a7729121c0004a140db">__init__</a>(self, interval, sample_duration)</td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calltoCollect</b> (defined in <a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a>)</td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a9a90333dc21c923bb93960e444a009cc">collect</a>(self)</td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a>)</td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a892af5aca1080683fc4b5ca7fa05ad79">enc</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a08ce45d21a5a93f7e679137d7779040c">i</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#abff587e914f24e510b2011496eb9b45c">interval</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#af86756b398f84ebfc83342ca8c78503c">next_time</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a8381ec6e83b7fb727ec425d7aa102e17">rows</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a38925428cf6675520a533a2238a9d62d">run</a>(self)</td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#ac47188972b5dc3f9ed39d175cd7f2b6a">runs</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a8ea75bb21e3cd7c8262e1728830f5c2a">S0_INIT</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#aabd3a3c4d9fdbc8b5fe27b80e50a2b75">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a44cd21e3e1d3409afeb7a17c7b4657a9">S2_EXECUTE_CMD</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#aac4c72cbc65158e0f22d05deef058043">sample_duration</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#acd2f117223b0d311f47171a1022e31fd">ser</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a9e52ea2782a6d8b3f2f4ad0c8c915479">start_time</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#afca8222eee733096746b20c481479671">state</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#ad977fa018de4366fb2c9c28fcf44a2a9">t</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#ae365ecb827e8b8a7027081849927904f">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a86924f0c8b17996eabd38bcc0b0d8864">x</a></td><td class="entry"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DataCollectionTask.DCTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
