<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataCollectionTask__ME305_1_1DCTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataCollectionTask_ME305.DCTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#afd5e8179421b2782c72bbd8dd74b5fad">__init__</a>(self, interval, sample_duration)</td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calltoCollect</b> (defined in <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a>)</td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#adb9de468b6f748a39b22ebd94eea1491">collect</a>(self)</td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a>)</td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a2c36a9c2ab39786d6e1f30093837d71c">enc</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a9ada59670c2da9830244edb67a5b5e5b">i</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#acc6023ec0e5c528c653df9ef635a0170">interval</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a8bcc6eb78216c4d83150a12c884f513d">next_time</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#ac93c72b1702409d7f37622a39d39de34">rows</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a668493eab693aa89f7ae673e330d5420">run</a>(self)</td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a0d7045b5e1fda6b2f9d28596b3371fe6">runs</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#acc4768fec2de31a85f579b20261f44fa">S0_INIT</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a38200c5aca0995f79fd4d3d49074deb4">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a8c4d98d8bc24b1012c38eba59ac89774">S2_EXECUTE_CMD</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a5e7b2f67be575321c72f52a530558616">sample_duration</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a6090a8f21534ede117616516965c47a5">ser</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#ac802ec0a3f608b55ba6012febef92dba">start_time</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a9ab54bde9d0d044a058b8215cb01a37d">state</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#ad177601aab54f1fed876242c8a0408ba">t</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a4ba9266228456c7756e7f6b4184e324f">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#aa39f5420e238ed5e6f490b175230b1fe">x</a></td><td class="entry"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DataCollectionTask_ME305.DCTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
