<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: LED_FSM_ME305.TaskVirtualLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLED__FSM__ME305_1_1TaskVirtualLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLED__FSM__ME305_1_1TaskVirtualLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LED_FSM_ME305.TaskVirtualLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Virtual <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a>.  
 <a href="classLED__FSM__ME305_1_1TaskVirtualLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9261b5269f3ac14b70f30c12a5da802"><td class="memItemLeft" align="right" valign="top"><a id="ad9261b5269f3ac14b70f30c12a5da802"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#ad9261b5269f3ac14b70f30c12a5da802">__init__</a> (self, <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#ab5a9cdaaf67cba62f8ebbaf7e4621e53">interval</a>, <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#acc573d5a6578d080c0c0d788135e7ed1">VirtualLED</a>)</td></tr>
<tr class="memdesc:ad9261b5269f3ac14b70f30c12a5da802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html" title="A finite state machine to control a Virtual LED.">TaskVirtualLED</a> object. <br /></td></tr>
<tr class="separator:ad9261b5269f3ac14b70f30c12a5da802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49039823d069bb6685ddabe0809339b6"><td class="memItemLeft" align="right" valign="top"><a id="a49039823d069bb6685ddabe0809339b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a49039823d069bb6685ddabe0809339b6">runVLED</a> (self)</td></tr>
<tr class="memdesc:a49039823d069bb6685ddabe0809339b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a49039823d069bb6685ddabe0809339b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778444fd5eb40c9e3e31a337c249d490"><td class="memItemLeft" align="right" valign="top"><a id="a778444fd5eb40c9e3e31a337c249d490"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a778444fd5eb40c9e3e31a337c249d490">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a778444fd5eb40c9e3e31a337c249d490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a778444fd5eb40c9e3e31a337c249d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3aba436f2691f4772393257848af00dc"><td class="memItemLeft" align="right" valign="top"><a id="a3aba436f2691f4772393257848af00dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a3aba436f2691f4772393257848af00dc">state</a></td></tr>
<tr class="memdesc:a3aba436f2691f4772393257848af00dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a3aba436f2691f4772393257848af00dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc573d5a6578d080c0c0d788135e7ed1"><td class="memItemLeft" align="right" valign="top"><a id="acc573d5a6578d080c0c0d788135e7ed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#acc573d5a6578d080c0c0d788135e7ed1">VirtualLED</a></td></tr>
<tr class="memdesc:acc573d5a6578d080c0c0d788135e7ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> object used for Virtual LEDs. <br /></td></tr>
<tr class="separator:acc573d5a6578d080c0c0d788135e7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb553d877907b90e65e79594248e1c0"><td class="memItemLeft" align="right" valign="top"><a id="afbb553d877907b90e65e79594248e1c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#afbb553d877907b90e65e79594248e1c0">runs</a></td></tr>
<tr class="memdesc:afbb553d877907b90e65e79594248e1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:afbb553d877907b90e65e79594248e1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410790f542522200018d948de6dc2441"><td class="memItemLeft" align="right" valign="top"><a id="a410790f542522200018d948de6dc2441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a410790f542522200018d948de6dc2441">start_time</a></td></tr>
<tr class="memdesc:a410790f542522200018d948de6dc2441"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a410790f542522200018d948de6dc2441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a9cdaaf67cba62f8ebbaf7e4621e53"><td class="memItemLeft" align="right" valign="top"><a id="ab5a9cdaaf67cba62f8ebbaf7e4621e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#ab5a9cdaaf67cba62f8ebbaf7e4621e53">interval</a></td></tr>
<tr class="memdesc:ab5a9cdaaf67cba62f8ebbaf7e4621e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:ab5a9cdaaf67cba62f8ebbaf7e4621e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ea4d4eb4938e77361c29241c087365"><td class="memItemLeft" align="right" valign="top"><a id="ac5ea4d4eb4938e77361c29241c087365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#ac5ea4d4eb4938e77361c29241c087365">next_time</a></td></tr>
<tr class="memdesc:ac5ea4d4eb4938e77361c29241c087365"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ac5ea4d4eb4938e77361c29241c087365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfc0667a58afdb93f35f2f3ec83ab6"><td class="memItemLeft" align="right" valign="top"><a id="a95bfc0667a58afdb93f35f2f3ec83ab6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a95bfc0667a58afdb93f35f2f3ec83ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1d9a27249c4226f5690822499ed9b201"><td class="memItemLeft" align="right" valign="top"><a id="a1d9a27249c4226f5690822499ed9b201"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a1d9a27249c4226f5690822499ed9b201">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1d9a27249c4226f5690822499ed9b201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a1d9a27249c4226f5690822499ed9b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52cc3dfb63523aec04b53712b1608e"><td class="memItemLeft" align="right" valign="top"><a id="aee52cc3dfb63523aec04b53712b1608e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#aee52cc3dfb63523aec04b53712b1608e">S1_VIRTUAL_LED_ON</a> = 1</td></tr>
<tr class="memdesc:aee52cc3dfb63523aec04b53712b1608e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aee52cc3dfb63523aec04b53712b1608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32910b53018922042533c625d01cea9c"><td class="memItemLeft" align="right" valign="top"><a id="a32910b53018922042533c625d01cea9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a32910b53018922042533c625d01cea9c">S2_VIRTUAL_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:a32910b53018922042533c625d01cea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a32910b53018922042533c625d01cea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Virtual <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a>. </p>
<p>This class implements a finite state machine to control the operation of a Virtual <a class="el" href="classLED__FSM__ME305_1_1LED.html" title="An LED class.">LED</a> blinking On and Off. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LED__FSM__ME305_8py.html">LED_FSM_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LED_FSM_ME305</b></li><li class="navelem"><a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html">TaskVirtualLED</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
