<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRV8847.DRV8847 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the overhead of driving the motors.  
 <a href="classDRV8847_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a986dbc8630e6299806253829292cb4ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a986dbc8630e6299806253829292cb4ff">__init__</a> (self, nSLEEP_pin, nFAULT_pin)</td></tr>
<tr class="memdesc:a986dbc8630e6299806253829292cb4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Handles the overhead of driving the motors.">DRV8847</a> object.  <a href="classDRV8847_1_1DRV8847.html#a986dbc8630e6299806253829292cb4ff">More...</a><br /></td></tr>
<tr class="separator:a986dbc8630e6299806253829292cb4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top"><a id="a57adaca9549fa5935979ff8f0bcdda13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a> (self)</td></tr>
<tr class="memdesc:a57adaca9549fa5935979ff8f0bcdda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor by setting the nSLEEP pin high. <br /></td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top"><a id="acd9dbef9212b3014eab18a57a6e0f13a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a> (self)</td></tr>
<tr class="memdesc:acd9dbef9212b3014eab18a57a6e0f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor by setting the nSLEEP pin low. <br /></td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016b37a93084a4a044ab6b8a031cdcb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a016b37a93084a4a044ab6b8a031cdcb4">fault_CB</a> (self, faultPin)</td></tr>
<tr class="memdesc:a016b37a93084a4a044ab6b8a031cdcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback referenced when an interrupt occurs.  <a href="classDRV8847_1_1DRV8847.html#a016b37a93084a4a044ab6b8a031cdcb4">More...</a><br /></td></tr>
<tr class="separator:a016b37a93084a4a044ab6b8a031cdcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d8538134c831ce274f4ce0feb12abb"><td class="memItemLeft" align="right" valign="top"><a id="ab9d8538134c831ce274f4ce0feb12abb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#ab9d8538134c831ce274f4ce0feb12abb">clear_fault</a> (self)</td></tr>
<tr class="memdesc:ab9d8538134c831ce274f4ce0feb12abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the fault state from the motor. <br /></td></tr>
<tr class="separator:ab9d8538134c831ce274f4ce0feb12abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e03466f75d52b2f3ce70dc4e2a808"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#af02e03466f75d52b2f3ce70dc4e2a808">channel</a> (self, INx_pin, INy_pin, INxy_timer, ch1, ch2)</td></tr>
<tr class="memdesc:af02e03466f75d52b2f3ce70dc4e2a808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor channel object.  <a href="classDRV8847_1_1DRV8847.html#af02e03466f75d52b2f3ce70dc4e2a808">More...</a><br /></td></tr>
<tr class="separator:af02e03466f75d52b2f3ce70dc4e2a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memItemLeft" align="right" valign="top"><a id="aedae22eb42efbed4ef2608c52ff1e43a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">nSLEEP</a></td></tr>
<tr class="memdesc:aedae22eb42efbed4ef2608c52ff1e43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin representing the sleep state of the motor. <br /></td></tr>
<tr class="separator:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memItemLeft" align="right" valign="top"><a id="ac1cf4b2c8547051b9f4aaf0a5e5f77c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">nFAULT</a></td></tr>
<tr class="memdesc:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin representing the fault state of the motor. <br /></td></tr>
<tr class="separator:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c4934488e87932aabe3c6758f4596"><td class="memItemLeft" align="right" valign="top"><a id="a963c4934488e87932aabe3c6758f4596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a963c4934488e87932aabe3c6758f4596">fault</a></td></tr>
<tr class="memdesc:a963c4934488e87932aabe3c6758f4596"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag representing the state of the fault pin. <br /></td></tr>
<tr class="separator:a963c4934488e87932aabe3c6758f4596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ef25735d287c441e4cb5924e26761"><td class="memItemLeft" align="right" valign="top"><a id="af07ef25735d287c441e4cb5924e26761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastFault</b></td></tr>
<tr class="separator:af07ef25735d287c441e4cb5924e26761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the overhead of driving the motors. </p>
<p>The Motor driver class that handles fault detection, enabling and disabling motors, and setting up the motor channels. Use this class as you would use the timer class in the pyb module. That is, use this class to configure the settings on the motor and to initialize motor channels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a986dbc8630e6299806253829292cb4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986dbc8630e6299806253829292cb4ff">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Handles the overhead of driving the motors.">DRV8847</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>The pin that represents the sleep state of the motor, it can turn the motor on and off. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>The pin that represents the fault state of the motor, it halts the motor until the fault is cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af02e03466f75d52b2f3ce70dc4e2a808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02e03466f75d52b2f3ce70dc4e2a808">&#9670;&nbsp;</a></span>channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor channel object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INx_pin</td><td>The pin representing the negative terminal on the motor. </td></tr>
    <tr><td class="paramname">INy_pin</td><td>The pin representing the positive terminal on the motor. </td></tr>
    <tr><td class="paramname">INxy_timer</td><td>The timer object used to control PWM in the motor channel. </td></tr>
    <tr><td class="paramname">ch1</td><td>An unsigned integer between 1 and 4 representing the timer channel number used for PWM control. This is usually 1 or 3, since it is paired with ch2. </td></tr>
    <tr><td class="paramname">ch2</td><td>An unsigned integer between 1 and 4 representing the timer channel number used for PWM control. This is usually 2 or 4, since it is paired with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a016b37a93084a4a044ab6b8a031cdcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016b37a93084a4a044ab6b8a031cdcb4">&#9670;&nbsp;</a></span>fault_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback referenced when an interrupt occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faultPin</td><td>The pin object representing the nFAULT pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
