<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: DataCollectionTask_ME305.DCTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataCollectionTask__ME305_1_1DCTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDataCollectionTask__ME305_1_1DCTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataCollectionTask_ME305.DCTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that collects data from an encoder.  
 <a href="classDataCollectionTask__ME305_1_1DCTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd5e8179421b2782c72bbd8dd74b5fad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#afd5e8179421b2782c72bbd8dd74b5fad">__init__</a> (self, <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#acc6023ec0e5c528c653df9ef635a0170">interval</a>, <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a5e7b2f67be575321c72f52a530558616">sample_duration</a>)</td></tr>
<tr class="memdesc:afd5e8179421b2782c72bbd8dd74b5fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html" title="A finite state machine that collects data from an encoder.">DCTask</a> object.  <a href="classDataCollectionTask__ME305_1_1DCTask.html#afd5e8179421b2782c72bbd8dd74b5fad">More...</a><br /></td></tr>
<tr class="separator:afd5e8179421b2782c72bbd8dd74b5fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668493eab693aa89f7ae673e330d5420"><td class="memItemLeft" align="right" valign="top"><a id="a668493eab693aa89f7ae673e330d5420"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a668493eab693aa89f7ae673e330d5420">run</a> (self)</td></tr>
<tr class="memdesc:a668493eab693aa89f7ae673e330d5420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a668493eab693aa89f7ae673e330d5420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9de468b6f748a39b22ebd94eea1491"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#adb9de468b6f748a39b22ebd94eea1491">collect</a> (self)</td></tr>
<tr class="memdesc:adb9de468b6f748a39b22ebd94eea1491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects 1 Data Point from the Encoder.  <a href="classDataCollectionTask__ME305_1_1DCTask.html#adb9de468b6f748a39b22ebd94eea1491">More...</a><br /></td></tr>
<tr class="separator:adb9de468b6f748a39b22ebd94eea1491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba9266228456c7756e7f6b4184e324f"><td class="memItemLeft" align="right" valign="top"><a id="a4ba9266228456c7756e7f6b4184e324f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a4ba9266228456c7756e7f6b4184e324f">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4ba9266228456c7756e7f6b4184e324f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a4ba9266228456c7756e7f6b4184e324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c36a9c2ab39786d6e1f30093837d71c"><td class="memItemLeft" align="right" valign="top"><a id="a2c36a9c2ab39786d6e1f30093837d71c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a2c36a9c2ab39786d6e1f30093837d71c">enc</a></td></tr>
<tr class="memdesc:a2c36a9c2ab39786d6e1f30093837d71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder driver object. <br /></td></tr>
<tr class="separator:a2c36a9c2ab39786d6e1f30093837d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6023ec0e5c528c653df9ef635a0170"><td class="memItemLeft" align="right" valign="top"><a id="acc6023ec0e5c528c653df9ef635a0170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#acc6023ec0e5c528c653df9ef635a0170">interval</a></td></tr>
<tr class="memdesc:acc6023ec0e5c528c653df9ef635a0170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between Data Samplings, in microseconds. <br /></td></tr>
<tr class="separator:acc6023ec0e5c528c653df9ef635a0170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7b2f67be575321c72f52a530558616"><td class="memItemLeft" align="right" valign="top"><a id="a5e7b2f67be575321c72f52a530558616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a5e7b2f67be575321c72f52a530558616">sample_duration</a></td></tr>
<tr class="memdesc:a5e7b2f67be575321c72f52a530558616"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time the task will collect data. <br /></td></tr>
<tr class="separator:a5e7b2f67be575321c72f52a530558616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab54bde9d0d044a058b8215cb01a37d"><td class="memItemLeft" align="right" valign="top"><a id="a9ab54bde9d0d044a058b8215cb01a37d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a9ab54bde9d0d044a058b8215cb01a37d">state</a></td></tr>
<tr class="memdesc:a9ab54bde9d0d044a058b8215cb01a37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start at the initial state of the FSM. <br /></td></tr>
<tr class="separator:a9ab54bde9d0d044a058b8215cb01a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c72b1702409d7f37622a39d39de34"><td class="memItemLeft" align="right" valign="top"><a id="ac93c72b1702409d7f37622a39d39de34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#ac93c72b1702409d7f37622a39d39de34">rows</a></td></tr>
<tr class="memdesc:ac93c72b1702409d7f37622a39d39de34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value representing the number of rows of data points. <br /></td></tr>
<tr class="separator:ac93c72b1702409d7f37622a39d39de34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f5420e238ed5e6f490b175230b1fe"><td class="memItemLeft" align="right" valign="top"><a id="aa39f5420e238ed5e6f490b175230b1fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#aa39f5420e238ed5e6f490b175230b1fe">x</a></td></tr>
<tr class="memdesc:aa39f5420e238ed5e6f490b175230b1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of position values collected from the encoder. <br /></td></tr>
<tr class="separator:aa39f5420e238ed5e6f490b175230b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad177601aab54f1fed876242c8a0408ba"><td class="memItemLeft" align="right" valign="top"><a id="ad177601aab54f1fed876242c8a0408ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#ad177601aab54f1fed876242c8a0408ba">t</a></td></tr>
<tr class="memdesc:ad177601aab54f1fed876242c8a0408ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of timestamp values corresponding to positions during data collection. <br /></td></tr>
<tr class="separator:ad177601aab54f1fed876242c8a0408ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac802ec0a3f608b55ba6012febef92dba"><td class="memItemLeft" align="right" valign="top"><a id="ac802ec0a3f608b55ba6012febef92dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#ac802ec0a3f608b55ba6012febef92dba">start_time</a></td></tr>
<tr class="memdesc:ac802ec0a3f608b55ba6012febef92dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ac802ec0a3f608b55ba6012febef92dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcc6eb78216c4d83150a12c884f513d"><td class="memItemLeft" align="right" valign="top"><a id="a8bcc6eb78216c4d83150a12c884f513d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a8bcc6eb78216c4d83150a12c884f513d">next_time</a></td></tr>
<tr class="memdesc:a8bcc6eb78216c4d83150a12c884f513d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a8bcc6eb78216c4d83150a12c884f513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7045b5e1fda6b2f9d28596b3371fe6"><td class="memItemLeft" align="right" valign="top"><a id="a0d7045b5e1fda6b2f9d28596b3371fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a0d7045b5e1fda6b2f9d28596b3371fe6">runs</a></td></tr>
<tr class="memdesc:a0d7045b5e1fda6b2f9d28596b3371fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a0d7045b5e1fda6b2f9d28596b3371fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada59670c2da9830244edb67a5b5e5b"><td class="memItemLeft" align="right" valign="top"><a id="a9ada59670c2da9830244edb67a5b5e5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a9ada59670c2da9830244edb67a5b5e5b">i</a></td></tr>
<tr class="memdesc:a9ada59670c2da9830244edb67a5b5e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used to index data collection points. <br /></td></tr>
<tr class="separator:a9ada59670c2da9830244edb67a5b5e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6090a8f21534ede117616516965c47a5"><td class="memItemLeft" align="right" valign="top"><a id="a6090a8f21534ede117616516965c47a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a6090a8f21534ede117616516965c47a5">ser</a></td></tr>
<tr class="memdesc:a6090a8f21534ede117616516965c47a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a6090a8f21534ede117616516965c47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dadd8ae6968d9f762a37cacc711fdbd"><td class="memItemLeft" align="right" valign="top"><a id="a4dadd8ae6968d9f762a37cacc711fdbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calltoCollect</b></td></tr>
<tr class="separator:a4dadd8ae6968d9f762a37cacc711fdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaab5a4516f48dc0780f682e42e0c348"><td class="memItemLeft" align="right" valign="top"><a id="acaab5a4516f48dc0780f682e42e0c348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:acaab5a4516f48dc0780f682e42e0c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc4768fec2de31a85f579b20261f44fa"><td class="memItemLeft" align="right" valign="top"><a id="acc4768fec2de31a85f579b20261f44fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#acc4768fec2de31a85f579b20261f44fa">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:acc4768fec2de31a85f579b20261f44fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining the Initial State. <br /></td></tr>
<tr class="separator:acc4768fec2de31a85f579b20261f44fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38200c5aca0995f79fd4d3d49074deb4"><td class="memItemLeft" align="right" valign="top"><a id="a38200c5aca0995f79fd4d3d49074deb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a38200c5aca0995f79fd4d3d49074deb4">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a38200c5aca0995f79fd4d3d49074deb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining State 1. <br /></td></tr>
<tr class="separator:a38200c5aca0995f79fd4d3d49074deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d98d8bc24b1012c38eba59ac89774"><td class="memItemLeft" align="right" valign="top"><a id="a8c4d98d8bc24b1012c38eba59ac89774"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a8c4d98d8bc24b1012c38eba59ac89774">S2_EXECUTE_CMD</a> = 2</td></tr>
<tr class="memdesc:a8c4d98d8bc24b1012c38eba59ac89774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining State 2. <br /></td></tr>
<tr class="separator:a8c4d98d8bc24b1012c38eba59ac89774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that collects data from an encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd5e8179421b2782c72bbd8dd74b5fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5e8179421b2782c72bbd8dd74b5fad">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataCollectionTask_ME305.DCTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sample_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html" title="A finite state machine that collects data from an encoder.">DCTask</a> object. </p>
<p>The <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html" title="A finite state machine that collects data from an encoder.">DCTask</a> (Data Collection Task) object stores data from an encoder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb9de468b6f748a39b22ebd94eea1491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9de468b6f748a39b22ebd94eea1491">&#9670;&nbsp;</a></span>collect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataCollectionTask_ME305.DCTask.collect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects 1 Data Point from the Encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>An index value representing the location of a data point in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DataCollectionTask__ME305_8py.html">DataCollectionTask_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DataCollectionTask_ME305</b></li><li class="navelem"><a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html">DCTask</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
