<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab5UITask_ME305.UITaskL5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab5UITask__ME305_1_1UITaskL5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab5UITask__ME305_1_1UITaskL5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5UITask_ME305.UITaskL5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a UI Task Object that interacts with a mobile app.  
 <a href="classLab5UITask__ME305_1_1UITaskL5.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addd40a71314d3284583a6e869dae76e4"><td class="memItemLeft" align="right" valign="top"><a id="addd40a71314d3284583a6e869dae76e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#addd40a71314d3284583a6e869dae76e4">__init__</a> (self, freq)</td></tr>
<tr class="memdesc:addd40a71314d3284583a6e869dae76e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html" title="Creates a UI Task Object that interacts with a mobile app.">UITaskL5</a> object. <br /></td></tr>
<tr class="separator:addd40a71314d3284583a6e869dae76e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ee523d7b23480780535f52dafa6e2"><td class="memItemLeft" align="right" valign="top"><a id="a5f0ee523d7b23480780535f52dafa6e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a5f0ee523d7b23480780535f52dafa6e2">run</a> (self)</td></tr>
<tr class="memdesc:a5f0ee523d7b23480780535f52dafa6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the UI Task. <br /></td></tr>
<tr class="separator:a5f0ee523d7b23480780535f52dafa6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb57522acab173ec46dc1a9df2130b"><td class="memItemLeft" align="right" valign="top"><a id="a66bb57522acab173ec46dc1a9df2130b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a66bb57522acab173ec46dc1a9df2130b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a66bb57522acab173ec46dc1a9df2130b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a66bb57522acab173ec46dc1a9df2130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bfbd2ad03c32f3624f51e992d903a76"><td class="memItemLeft" align="right" valign="top"><a id="a1bfbd2ad03c32f3624f51e992d903a76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a1bfbd2ad03c32f3624f51e992d903a76">state</a></td></tr>
<tr class="memdesc:a1bfbd2ad03c32f3624f51e992d903a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a1bfbd2ad03c32f3624f51e992d903a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16cec42037a4ccce8c46334dcb17c9"><td class="memItemLeft" align="right" valign="top"><a id="a1c16cec42037a4ccce8c46334dcb17c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a1c16cec42037a4ccce8c46334dcb17c9">check</a></td></tr>
<tr class="memdesc:a1c16cec42037a4ccce8c46334dcb17c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize check of number of waiting input bytes to equal 0. <br /></td></tr>
<tr class="separator:a1c16cec42037a4ccce8c46334dcb17c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddc669344ac6dd785075fea81971b94"><td class="memItemLeft" align="right" valign="top"><a id="a4ddc669344ac6dd785075fea81971b94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a4ddc669344ac6dd785075fea81971b94">ble</a></td></tr>
<tr class="memdesc:a4ddc669344ac6dd785075fea81971b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE Module Driver Object. <br /></td></tr>
<tr class="separator:a4ddc669344ac6dd785075fea81971b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a49e308e93a5e043bae85ddd6bee1e9"><td class="memItemLeft" align="right" valign="top"><a id="a3a49e308e93a5e043bae85ddd6bee1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a3a49e308e93a5e043bae85ddd6bee1e9">interval</a></td></tr>
<tr class="memdesc:a3a49e308e93a5e043bae85ddd6bee1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Time interval between Data Samplings, in microseconds. <br /></td></tr>
<tr class="separator:a3a49e308e93a5e043bae85ddd6bee1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a00c6d84cbfb9223758c02a9fa2d25"><td class="memItemLeft" align="right" valign="top"><a id="aa9a00c6d84cbfb9223758c02a9fa2d25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#aa9a00c6d84cbfb9223758c02a9fa2d25">start_time</a></td></tr>
<tr class="memdesc:aa9a00c6d84cbfb9223758c02a9fa2d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aa9a00c6d84cbfb9223758c02a9fa2d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de78a39c2f9e7b764a262ade9f2b895"><td class="memItemLeft" align="right" valign="top"><a id="a7de78a39c2f9e7b764a262ade9f2b895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a7de78a39c2f9e7b764a262ade9f2b895">next_time</a></td></tr>
<tr class="memdesc:a7de78a39c2f9e7b764a262ade9f2b895"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a7de78a39c2f9e7b764a262ade9f2b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858afba8f6e2fafb2d55a3a74fb4724"><td class="memItemLeft" align="right" valign="top"><a id="a2858afba8f6e2fafb2d55a3a74fb4724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a2858afba8f6e2fafb2d55a3a74fb4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcb66709620fed53401b6fedbdd81ce"><td class="memItemLeft" align="right" valign="top"><a id="afbcb66709620fed53401b6fedbdd81ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_freq</b></td></tr>
<tr class="separator:afbcb66709620fed53401b6fedbdd81ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077e2aa84c6e5087c807a509dd42a0f"><td class="memItemLeft" align="right" valign="top"><a id="ae077e2aa84c6e5087c807a509dd42a0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:ae077e2aa84c6e5087c807a509dd42a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6252b36883b39e573fcdb69de5a1c231"><td class="memItemLeft" align="right" valign="top"><a id="a6252b36883b39e573fcdb69de5a1c231"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a6252b36883b39e573fcdb69de5a1c231">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a6252b36883b39e573fcdb69de5a1c231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a6252b36883b39e573fcdb69de5a1c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a748f8c5f2569aab37e37f77a868e0"><td class="memItemLeft" align="right" valign="top"><a id="a38a748f8c5f2569aab37e37f77a868e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a38a748f8c5f2569aab37e37f77a868e0">S1_CHECK_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:a38a748f8c5f2569aab37e37f77a868e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a38a748f8c5f2569aab37e37f77a868e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2b8be168a5e8a7f27b4d17c95c604"><td class="memItemLeft" align="right" valign="top"><a id="afae2b8be168a5e8a7f27b4d17c95c604"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#afae2b8be168a5e8a7f27b4d17c95c604">S2_LED_ON</a> = 2</td></tr>
<tr class="memdesc:afae2b8be168a5e8a7f27b4d17c95c604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:afae2b8be168a5e8a7f27b4d17c95c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bfdc943812ddb40f6798272266b4a"><td class="memItemLeft" align="right" valign="top"><a id="a398bfdc943812ddb40f6798272266b4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a398bfdc943812ddb40f6798272266b4a">S3_LED_OFF</a> = 3</td></tr>
<tr class="memdesc:a398bfdc943812ddb40f6798272266b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a398bfdc943812ddb40f6798272266b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a UI Task Object that interacts with a mobile app. </p>
<p>This UI task reads frequency input through the DSD Tech HM11 Bluetooth module sent from a mobile app on a mobile Android or iOS device and blinks the LED on the Nucleo at that frequency. Only integer values between 1 and 10 Hz are accepted. The task has been implemented as a finite state machine with 3 states - checking for input, turning the LED on, and turning the LED off. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab5UITask__ME305_8py.html">Lab5UITask_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab5UITask_ME305</b></li><li class="navelem"><a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html">UITaskL5</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
