<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: BLEModDriver.BLEDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLEModDriver_1_1BLEDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBLEModDriver_1_1BLEDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLEModDriver.BLEDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the class for the bluetooth driver.  
 <a href="classBLEModDriver_1_1BLEDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c494c38432f43a3704e1c168b86bbd0"><td class="memItemLeft" align="right" valign="top"><a id="a4c494c38432f43a3704e1c168b86bbd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver_1_1BLEDriver.html#a4c494c38432f43a3704e1c168b86bbd0">__init__</a> (self)</td></tr>
<tr class="memdesc:a4c494c38432f43a3704e1c168b86bbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the driver for the Bluetooth Module. <br /></td></tr>
<tr class="separator:a4c494c38432f43a3704e1c168b86bbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1716fb3ca4887a5cace99c03005fbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver_1_1BLEDriver.html#a2a1716fb3ca4887a5cace99c03005fbc">wait4Char</a> (self)</td></tr>
<tr class="memdesc:a2a1716fb3ca4887a5cace99c03005fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a character on the UART bus.  <a href="classBLEModDriver_1_1BLEDriver.html#a2a1716fb3ca4887a5cace99c03005fbc">More...</a><br /></td></tr>
<tr class="separator:a2a1716fb3ca4887a5cace99c03005fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe0ce03ba68bb279c0921a705f5964"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver_1_1BLEDriver.html#aa7fe0ce03ba68bb279c0921a705f5964">readChar</a> (self)</td></tr>
<tr class="memdesc:aa7fe0ce03ba68bb279c0921a705f5964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a character from the UART bus.  <a href="classBLEModDriver_1_1BLEDriver.html#aa7fe0ce03ba68bb279c0921a705f5964">More...</a><br /></td></tr>
<tr class="separator:aa7fe0ce03ba68bb279c0921a705f5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec5ffef20e554c28ccdc900c01fedce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver_1_1BLEDriver.html#a0ec5ffef20e554c28ccdc900c01fedce">writeChar</a> (self, char)</td></tr>
<tr class="memdesc:a0ec5ffef20e554c28ccdc900c01fedce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a character to the UART bus.  <a href="classBLEModDriver_1_1BLEDriver.html#a0ec5ffef20e554c28ccdc900c01fedce">More...</a><br /></td></tr>
<tr class="separator:a0ec5ffef20e554c28ccdc900c01fedce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e7b14ba93f12c592e0ca9a35ce197"><td class="memItemLeft" align="right" valign="top"><a id="acd3e7b14ba93f12c592e0ca9a35ce197"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver_1_1BLEDriver.html#acd3e7b14ba93f12c592e0ca9a35ce197">LEDon</a> (self)</td></tr>
<tr class="memdesc:acd3e7b14ba93f12c592e0ca9a35ce197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED on. <br /></td></tr>
<tr class="separator:acd3e7b14ba93f12c592e0ca9a35ce197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7fd2cedf32e2e06916040e6d05f62f"><td class="memItemLeft" align="right" valign="top"><a id="a7b7fd2cedf32e2e06916040e6d05f62f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver_1_1BLEDriver.html#a7b7fd2cedf32e2e06916040e6d05f62f">LEDoff</a> (self)</td></tr>
<tr class="memdesc:a7b7fd2cedf32e2e06916040e6d05f62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED off. <br /></td></tr>
<tr class="separator:a7b7fd2cedf32e2e06916040e6d05f62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a848e57b600085eafbefd03b9cd0464b2"><td class="memItemLeft" align="right" valign="top"><a id="a848e57b600085eafbefd03b9cd0464b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver_1_1BLEDriver.html#a848e57b600085eafbefd03b9cd0464b2">uart</a></td></tr>
<tr class="memdesc:a848e57b600085eafbefd03b9cd0464b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uart bus. <br /></td></tr>
<tr class="separator:a848e57b600085eafbefd03b9cd0464b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b511c3ed973905b17d18ca1c4a94fb7"><td class="memItemLeft" align="right" valign="top"><a id="a9b511c3ed973905b17d18ca1c4a94fb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModDriver_1_1BLEDriver.html#a9b511c3ed973905b17d18ca1c4a94fb7">pinA5</a></td></tr>
<tr class="memdesc:a9b511c3ed973905b17d18ca1c4a94fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relevant pin corresponding the LED. <br /></td></tr>
<tr class="separator:a9b511c3ed973905b17d18ca1c4a94fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aed02ff1ced5d0c2759da9c453d9e68"><td class="memItemLeft" align="right" valign="top"><a id="a6aed02ff1ced5d0c2759da9c453d9e68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check</b></td></tr>
<tr class="separator:a6aed02ff1ced5d0c2759da9c453d9e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d607260bd9f08a2906b6ee6d1a093a"><td class="memItemLeft" align="right" valign="top"><a id="a58d607260bd9f08a2906b6ee6d1a093a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wchar</b></td></tr>
<tr class="separator:a58d607260bd9f08a2906b6ee6d1a093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class for the bluetooth driver. </p>
<p>The <a class="el" href="classBLEModDriver_1_1BLEDriver.html" title="This is the class for the bluetooth driver.">BLEDriver</a> class has 5 functions - <a class="el" href="classBLEModDriver_1_1BLEDriver.html#a2a1716fb3ca4887a5cace99c03005fbc" title="Waits for a character on the UART bus.">wait4Char()</a>, which waits for a character on the UART Bus; <a class="el" href="classBLEModDriver_1_1BLEDriver.html#aa7fe0ce03ba68bb279c0921a705f5964" title="Reads a character from the UART bus.">readChar()</a>, which reads the line of input on the UART Bus; <a class="el" href="classBLEModDriver_1_1BLEDriver.html#a0ec5ffef20e554c28ccdc900c01fedce" title="Writes a character to the UART bus.">writeChar()</a>, which writes a character to the UART Bus; <a class="el" href="classBLEModDriver_1_1BLEDriver.html#acd3e7b14ba93f12c592e0ca9a35ce197" title="Turns the LED on.">LEDon()</a>, which turns the LED connected to PinA5 on; and <a class="el" href="classBLEModDriver_1_1BLEDriver.html#a7b7fd2cedf32e2e06916040e6d05f62f" title="Turns the LED off.">LEDoff()</a>, which turns the same LED off. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7fe0ce03ba68bb279c0921a705f5964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fe0ce03ba68bb279c0921a705f5964">&#9670;&nbsp;</a></span>readChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModDriver.BLEDriver.readChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a character from the UART bus. </p>
<dl class="section return"><dt>Returns</dt><dd>The line of characters read from the UART bus </dd></dl>

</div>
</div>
<a id="a2a1716fb3ca4887a5cace99c03005fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1716fb3ca4887a5cace99c03005fbc">&#9670;&nbsp;</a></span>wait4Char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModDriver.BLEDriver.wait4Char </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for a character on the UART bus. </p>
<dl class="section return"><dt>Returns</dt><dd>check A boolean variable that represents the presence of a character waiting on the UART bus or not. Only returns check when check is true - that is, when a character is detected in UART. </dd></dl>

</div>
</div>
<a id="a0ec5ffef20e554c28ccdc900c01fedce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec5ffef20e554c28ccdc900c01fedce">&#9670;&nbsp;</a></span>writeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModDriver.BLEDriver.writeChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a character to the UART bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>The character input written to the UART bus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLEModDriver_8py.html">BLEModDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLEModDriver</b></li><li class="navelem"><a class="el" href="classBLEModDriver_1_1BLEDriver.html">BLEDriver</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
