<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: DataCollectionTask.DCTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataCollectionTask_1_1DCTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDataCollectionTask_1_1DCTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataCollectionTask.DCTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that collects data from an encoder.  
 <a href="classDataCollectionTask_1_1DCTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58230af41f675a7729121c0004a140db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a58230af41f675a7729121c0004a140db">__init__</a> (self, <a class="el" href="classDataCollectionTask_1_1DCTask.html#abff587e914f24e510b2011496eb9b45c">interval</a>, <a class="el" href="classDataCollectionTask_1_1DCTask.html#aac4c72cbc65158e0f22d05deef058043">sample_duration</a>)</td></tr>
<tr class="memdesc:a58230af41f675a7729121c0004a140db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classDataCollectionTask_1_1DCTask.html" title="A finite state machine that collects data from an encoder.">DCTask</a> object.  <a href="classDataCollectionTask_1_1DCTask.html#a58230af41f675a7729121c0004a140db">More...</a><br /></td></tr>
<tr class="separator:a58230af41f675a7729121c0004a140db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38925428cf6675520a533a2238a9d62d"><td class="memItemLeft" align="right" valign="top"><a id="a38925428cf6675520a533a2238a9d62d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a38925428cf6675520a533a2238a9d62d">run</a> (self)</td></tr>
<tr class="memdesc:a38925428cf6675520a533a2238a9d62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a38925428cf6675520a533a2238a9d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90333dc21c923bb93960e444a009cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a9a90333dc21c923bb93960e444a009cc">collect</a> (self)</td></tr>
<tr class="memdesc:a9a90333dc21c923bb93960e444a009cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects 1 Data Point from the Encoder.  <a href="classDataCollectionTask_1_1DCTask.html#a9a90333dc21c923bb93960e444a009cc">More...</a><br /></td></tr>
<tr class="separator:a9a90333dc21c923bb93960e444a009cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae365ecb827e8b8a7027081849927904f"><td class="memItemLeft" align="right" valign="top"><a id="ae365ecb827e8b8a7027081849927904f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#ae365ecb827e8b8a7027081849927904f">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae365ecb827e8b8a7027081849927904f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ae365ecb827e8b8a7027081849927904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a892af5aca1080683fc4b5ca7fa05ad79"><td class="memItemLeft" align="right" valign="top"><a id="a892af5aca1080683fc4b5ca7fa05ad79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a892af5aca1080683fc4b5ca7fa05ad79">enc</a></td></tr>
<tr class="memdesc:a892af5aca1080683fc4b5ca7fa05ad79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder driver object. <br /></td></tr>
<tr class="separator:a892af5aca1080683fc4b5ca7fa05ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff587e914f24e510b2011496eb9b45c"><td class="memItemLeft" align="right" valign="top"><a id="abff587e914f24e510b2011496eb9b45c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#abff587e914f24e510b2011496eb9b45c">interval</a></td></tr>
<tr class="memdesc:abff587e914f24e510b2011496eb9b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between Data Samplings, in microseconds. <br /></td></tr>
<tr class="separator:abff587e914f24e510b2011496eb9b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c72cbc65158e0f22d05deef058043"><td class="memItemLeft" align="right" valign="top"><a id="aac4c72cbc65158e0f22d05deef058043"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#aac4c72cbc65158e0f22d05deef058043">sample_duration</a></td></tr>
<tr class="memdesc:aac4c72cbc65158e0f22d05deef058043"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time the task will collect data. <br /></td></tr>
<tr class="separator:aac4c72cbc65158e0f22d05deef058043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca8222eee733096746b20c481479671"><td class="memItemLeft" align="right" valign="top"><a id="afca8222eee733096746b20c481479671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#afca8222eee733096746b20c481479671">state</a></td></tr>
<tr class="memdesc:afca8222eee733096746b20c481479671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start at the initial state of the FSM. <br /></td></tr>
<tr class="separator:afca8222eee733096746b20c481479671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381ec6e83b7fb727ec425d7aa102e17"><td class="memItemLeft" align="right" valign="top"><a id="a8381ec6e83b7fb727ec425d7aa102e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a8381ec6e83b7fb727ec425d7aa102e17">rows</a></td></tr>
<tr class="memdesc:a8381ec6e83b7fb727ec425d7aa102e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value representing the number of rows of data points. <br /></td></tr>
<tr class="separator:a8381ec6e83b7fb727ec425d7aa102e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86924f0c8b17996eabd38bcc0b0d8864"><td class="memItemLeft" align="right" valign="top"><a id="a86924f0c8b17996eabd38bcc0b0d8864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a86924f0c8b17996eabd38bcc0b0d8864">x</a></td></tr>
<tr class="memdesc:a86924f0c8b17996eabd38bcc0b0d8864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of position values collected from the encoder. <br /></td></tr>
<tr class="separator:a86924f0c8b17996eabd38bcc0b0d8864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977fa018de4366fb2c9c28fcf44a2a9"><td class="memItemLeft" align="right" valign="top"><a id="ad977fa018de4366fb2c9c28fcf44a2a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#ad977fa018de4366fb2c9c28fcf44a2a9">t</a></td></tr>
<tr class="memdesc:ad977fa018de4366fb2c9c28fcf44a2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of timestamp values corresponding to positions during data collection. <br /></td></tr>
<tr class="separator:ad977fa018de4366fb2c9c28fcf44a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e52ea2782a6d8b3f2f4ad0c8c915479"><td class="memItemLeft" align="right" valign="top"><a id="a9e52ea2782a6d8b3f2f4ad0c8c915479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a9e52ea2782a6d8b3f2f4ad0c8c915479">start_time</a></td></tr>
<tr class="memdesc:a9e52ea2782a6d8b3f2f4ad0c8c915479"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9e52ea2782a6d8b3f2f4ad0c8c915479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86756b398f84ebfc83342ca8c78503c"><td class="memItemLeft" align="right" valign="top"><a id="af86756b398f84ebfc83342ca8c78503c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#af86756b398f84ebfc83342ca8c78503c">next_time</a></td></tr>
<tr class="memdesc:af86756b398f84ebfc83342ca8c78503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:af86756b398f84ebfc83342ca8c78503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47188972b5dc3f9ed39d175cd7f2b6a"><td class="memItemLeft" align="right" valign="top"><a id="ac47188972b5dc3f9ed39d175cd7f2b6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#ac47188972b5dc3f9ed39d175cd7f2b6a">runs</a></td></tr>
<tr class="memdesc:ac47188972b5dc3f9ed39d175cd7f2b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ac47188972b5dc3f9ed39d175cd7f2b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce45d21a5a93f7e679137d7779040c"><td class="memItemLeft" align="right" valign="top"><a id="a08ce45d21a5a93f7e679137d7779040c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a08ce45d21a5a93f7e679137d7779040c">i</a></td></tr>
<tr class="memdesc:a08ce45d21a5a93f7e679137d7779040c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used to index data collection points. <br /></td></tr>
<tr class="separator:a08ce45d21a5a93f7e679137d7779040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f117223b0d311f47171a1022e31fd"><td class="memItemLeft" align="right" valign="top"><a id="acd2f117223b0d311f47171a1022e31fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#acd2f117223b0d311f47171a1022e31fd">ser</a></td></tr>
<tr class="memdesc:acd2f117223b0d311f47171a1022e31fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:acd2f117223b0d311f47171a1022e31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4fe790559b58a73b5a343dd94837a"><td class="memItemLeft" align="right" valign="top"><a id="a3cd4fe790559b58a73b5a343dd94837a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calltoCollect</b></td></tr>
<tr class="separator:a3cd4fe790559b58a73b5a343dd94837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05947a80378e123e142aa5766e12cb4b"><td class="memItemLeft" align="right" valign="top"><a id="a05947a80378e123e142aa5766e12cb4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a05947a80378e123e142aa5766e12cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8ea75bb21e3cd7c8262e1728830f5c2a"><td class="memItemLeft" align="right" valign="top"><a id="a8ea75bb21e3cd7c8262e1728830f5c2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a8ea75bb21e3cd7c8262e1728830f5c2a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a8ea75bb21e3cd7c8262e1728830f5c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining the Initial State. <br /></td></tr>
<tr class="separator:a8ea75bb21e3cd7c8262e1728830f5c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd3a3c4d9fdbc8b5fe27b80e50a2b75"><td class="memItemLeft" align="right" valign="top"><a id="aabd3a3c4d9fdbc8b5fe27b80e50a2b75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#aabd3a3c4d9fdbc8b5fe27b80e50a2b75">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:aabd3a3c4d9fdbc8b5fe27b80e50a2b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining State 1. <br /></td></tr>
<tr class="separator:aabd3a3c4d9fdbc8b5fe27b80e50a2b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cd21e3e1d3409afeb7a17c7b4657a9"><td class="memItemLeft" align="right" valign="top"><a id="a44cd21e3e1d3409afeb7a17c7b4657a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectionTask_1_1DCTask.html#a44cd21e3e1d3409afeb7a17c7b4657a9">S2_EXECUTE_CMD</a> = 2</td></tr>
<tr class="memdesc:a44cd21e3e1d3409afeb7a17c7b4657a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Defining State 2. <br /></td></tr>
<tr class="separator:a44cd21e3e1d3409afeb7a17c7b4657a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that collects data from an encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58230af41f675a7729121c0004a140db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58230af41f675a7729121c0004a140db">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataCollectionTask.DCTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sample_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classDataCollectionTask_1_1DCTask.html" title="A finite state machine that collects data from an encoder.">DCTask</a> object. </p>
<p>The <a class="el" href="classDataCollectionTask_1_1DCTask.html" title="A finite state machine that collects data from an encoder.">DCTask</a> (Data Collection Task) object stores data from an encoder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a90333dc21c923bb93960e444a009cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a90333dc21c923bb93960e444a009cc">&#9670;&nbsp;</a></span>collect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataCollectionTask.DCTask.collect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects 1 Data Point from the Encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>An index value representing the location of a data point in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DataCollectionTask_8py.html">DataCollectionTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DataCollectionTask</b></li><li class="navelem"><a class="el" href="classDataCollectionTask_1_1DCTask.html">DCTask</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
