<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: TaskUserInterface.TaskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskUserInterface_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskUserInterface_1_1TaskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskUserInterface.TaskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that creates a User Interface.  
 <a href="classTaskUserInterface_1_1TaskUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f4081aff0882656b59b63b0993287f0"><td class="memItemLeft" align="right" valign="top"><a id="a4f4081aff0882656b59b63b0993287f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#a4f4081aff0882656b59b63b0993287f0">__init__</a> (self)</td></tr>
<tr class="memdesc:a4f4081aff0882656b59b63b0993287f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskUserInterface object. <br /></td></tr>
<tr class="separator:a4f4081aff0882656b59b63b0993287f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab71fd808e479bd36c6a0d292a83f4b"><td class="memItemLeft" align="right" valign="top"><a id="acab71fd808e479bd36c6a0d292a83f4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#acab71fd808e479bd36c6a0d292a83f4b">runTaskUI</a> (self)</td></tr>
<tr class="memdesc:acab71fd808e479bd36c6a0d292a83f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:acab71fd808e479bd36c6a0d292a83f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29b50d8d509dc62b676e0e95b258a7"><td class="memItemLeft" align="right" valign="top"><a id="abc29b50d8d509dc62b676e0e95b258a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#abc29b50d8d509dc62b676e0e95b258a7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abc29b50d8d509dc62b676e0e95b258a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:abc29b50d8d509dc62b676e0e95b258a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23b994067f8e3471a697844c79ac7a71"><td class="memItemLeft" align="right" valign="top"><a id="a23b994067f8e3471a697844c79ac7a71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#a23b994067f8e3471a697844c79ac7a71">state</a></td></tr>
<tr class="memdesc:a23b994067f8e3471a697844c79ac7a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a23b994067f8e3471a697844c79ac7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3f949068b2310854a60d2ba73d533"><td class="memItemLeft" align="right" valign="top"><a id="aa9f3f949068b2310854a60d2ba73d533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#aa9f3f949068b2310854a60d2ba73d533">uart</a></td></tr>
<tr class="memdesc:aa9f3f949068b2310854a60d2ba73d533"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial communitcation bus. <br /></td></tr>
<tr class="separator:aa9f3f949068b2310854a60d2ba73d533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17924504ca562a83018906eb2699dc4f"><td class="memItemLeft" align="right" valign="top"><a id="a17924504ca562a83018906eb2699dc4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#a17924504ca562a83018906eb2699dc4f">check</a></td></tr>
<tr class="memdesc:a17924504ca562a83018906eb2699dc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize check of number of waiting input bytes to equal 0. <br /></td></tr>
<tr class="separator:a17924504ca562a83018906eb2699dc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8775cf79a5b23fb82f08e279059fc6"><td class="memItemLeft" align="right" valign="top"><a id="abb8775cf79a5b23fb82f08e279059fc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#abb8775cf79a5b23fb82f08e279059fc6">input</a></td></tr>
<tr class="memdesc:abb8775cf79a5b23fb82f08e279059fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the integer variable for the user input. <br /></td></tr>
<tr class="separator:abb8775cf79a5b23fb82f08e279059fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220388077d6025538ed09938164d9ce"><td class="memItemLeft" align="right" valign="top"><a id="af220388077d6025538ed09938164d9ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#af220388077d6025538ed09938164d9ce">enc</a></td></tr>
<tr class="memdesc:af220388077d6025538ed09938164d9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder driver object. <br /></td></tr>
<tr class="separator:af220388077d6025538ed09938164d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad566e2f1c3d6e5be178e36dcb3439b2b"><td class="memItemLeft" align="right" valign="top"><a id="ad566e2f1c3d6e5be178e36dcb3439b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ad566e2f1c3d6e5be178e36dcb3439b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada49bf0abc40e5ddf23d40f4e4c4925d"><td class="memItemLeft" align="right" valign="top"><a id="ada49bf0abc40e5ddf23d40f4e4c4925d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:ada49bf0abc40e5ddf23d40f4e4c4925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a75f11f32da0abad97fbc5d2fa488bc7f"><td class="memItemLeft" align="right" valign="top"><a id="a75f11f32da0abad97fbc5d2fa488bc7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#a75f11f32da0abad97fbc5d2fa488bc7f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a75f11f32da0abad97fbc5d2fa488bc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a75f11f32da0abad97fbc5d2fa488bc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b0ba5a775a0948c7dd15aff5d67db"><td class="memItemLeft" align="right" valign="top"><a id="a706b0ba5a775a0948c7dd15aff5d67db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#a706b0ba5a775a0948c7dd15aff5d67db">S1_CHECK_INPUT</a> = 1</td></tr>
<tr class="memdesc:a706b0ba5a775a0948c7dd15aff5d67db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a706b0ba5a775a0948c7dd15aff5d67db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd3ce73e501c45ca240d0aeba4f6ee"><td class="memItemLeft" align="right" valign="top"><a id="a3bdd3ce73e501c45ca240d0aeba4f6ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#a3bdd3ce73e501c45ca240d0aeba4f6ee">S2_READ_INPUT</a> = 2</td></tr>
<tr class="memdesc:a3bdd3ce73e501c45ca240d0aeba4f6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a3bdd3ce73e501c45ca240d0aeba4f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b080cdd52ec0e7910c2e47e4481d87"><td class="memItemLeft" align="right" valign="top"><a id="a68b080cdd52ec0e7910c2e47e4481d87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUI.html#a68b080cdd52ec0e7910c2e47e4481d87">S3_EXECUTE_COMMAND</a> = 3</td></tr>
<tr class="memdesc:a68b080cdd52ec0e7910c2e47e4481d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a68b080cdd52ec0e7910c2e47e4481d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that creates a User Interface. </p>
<p>This class implements a finite state machine to generate a user interface that cooperatively sends commands to <a class="el" href="TaskEncoder_8py.html" title="This file is a task that updates an encoder.">TaskEncoder.py</a> These commands include: z Zeroes the Encoder Position p Prints the Encoder Position d Prints the Encoder Delta </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskUserInterface_8py.html">TaskUserInterface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskUserInterface</b></li><li class="navelem"><a class="el" href="classTaskUserInterface_1_1TaskUI.html">TaskUI</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
