<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Driver__Lab6_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder_Driver_Lab6.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#a9f3b5535172ee617e54ec2cfd20e018d">__init__</a>(self, pin1, pin2, timer, interval)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#abacd6d59e56f6ac5a10ea9b12e722adb">corr_delta</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#a3f1529cb382bf5c6e953a1a12777e3de">delta</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#a103e23ed9be8744a257fa1d498865b1e">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#a0fa2424c19003ab84e27b00c7b22f0da">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#a76cfb6b9d55c42afdc9ccd109e475571">getSpeed</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#adc2313937c6e9c3f03918d897454ef9d">interval</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#a72488ac5b40cf1d8e17b9a682bc6f7a6">old_position</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#aea44f39c838403719143568911f1dc45">pin1</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#a74862a6b956ece818765c72dbc2fe2c3">position</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#a1101c1207634b24f538918d02c3050d8">set_position</a>(self, pos)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#aff7d5ca6a9cd58af68fe722195160e1d">speed</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#a1d6b7ad57169bd7e5f414f7e5fc2d513">tim</a></td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html#a79447de29492c01158c5bc16ca0891ee">update</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver__Lab6_1_1EncoderDriver.html">Encoder_Driver_Lab6.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
