<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Task_User_Lab7_ME305.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__User__Lab7__ME305_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__User__Lab7__ME305_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_User_Lab7_ME305.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classTask__User__Lab7__ME305_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfaf60e99050c2f8bcff094694ee3a84"><td class="memItemLeft" align="right" valign="top"><a id="abfaf60e99050c2f8bcff094694ee3a84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#abfaf60e99050c2f8bcff094694ee3a84">__init__</a> (self, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a76a32e5fdb386363af1147ddf60727f4">interval</a>)</td></tr>
<tr class="memdesc:abfaf60e99050c2f8bcff094694ee3a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html" title="User interface task.">TaskUser</a> object. <br /></td></tr>
<tr class="separator:abfaf60e99050c2f8bcff094694ee3a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b9277283096585255abc16f40dd644"><td class="memItemLeft" align="right" valign="top"><a id="a64b9277283096585255abc16f40dd644"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a64b9277283096585255abc16f40dd644">run</a> (self)</td></tr>
<tr class="memdesc:a64b9277283096585255abc16f40dd644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a64b9277283096585255abc16f40dd644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad142201bf2b8b15e0e7dc97eda9a65c0"><td class="memItemLeft" align="right" valign="top"><a id="ad142201bf2b8b15e0e7dc97eda9a65c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#ad142201bf2b8b15e0e7dc97eda9a65c0">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad142201bf2b8b15e0e7dc97eda9a65c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ad142201bf2b8b15e0e7dc97eda9a65c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76a32e5fdb386363af1147ddf60727f4"><td class="memItemLeft" align="right" valign="top"><a id="a76a32e5fdb386363af1147ddf60727f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a76a32e5fdb386363af1147ddf60727f4">interval</a></td></tr>
<tr class="memdesc:a76a32e5fdb386363af1147ddf60727f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a76a32e5fdb386363af1147ddf60727f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77932a9bcc7e9500131d1edef1178946"><td class="memItemLeft" align="right" valign="top"><a id="a77932a9bcc7e9500131d1edef1178946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a77932a9bcc7e9500131d1edef1178946">state</a></td></tr>
<tr class="memdesc:a77932a9bcc7e9500131d1edef1178946"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a77932a9bcc7e9500131d1edef1178946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd45898fd5b835ff2f310666c7c39fee"><td class="memItemLeft" align="right" valign="top"><a id="abd45898fd5b835ff2f310666c7c39fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#abd45898fd5b835ff2f310666c7c39fee">runs</a></td></tr>
<tr class="memdesc:abd45898fd5b835ff2f310666c7c39fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:abd45898fd5b835ff2f310666c7c39fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73fbcda5b5d4eb7cde85ef4fea9ee7"><td class="memItemLeft" align="right" valign="top"><a id="a3a73fbcda5b5d4eb7cde85ef4fea9ee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a3a73fbcda5b5d4eb7cde85ef4fea9ee7">t</a></td></tr>
<tr class="memdesc:a3a73fbcda5b5d4eb7cde85ef4fea9ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time array. <br /></td></tr>
<tr class="separator:a3a73fbcda5b5d4eb7cde85ef4fea9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085bd6b0975b806ed4399d2c6e64257"><td class="memItemLeft" align="right" valign="top"><a id="ac085bd6b0975b806ed4399d2c6e64257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#ac085bd6b0975b806ed4399d2c6e64257">w</a></td></tr>
<tr class="memdesc:ac085bd6b0975b806ed4399d2c6e64257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of angular velocities. <br /></td></tr>
<tr class="separator:ac085bd6b0975b806ed4399d2c6e64257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bc21bc4241d66b56e6ce7287c86d0e"><td class="memItemLeft" align="right" valign="top"><a id="ae8bc21bc4241d66b56e6ce7287c86d0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#ae8bc21bc4241d66b56e6ce7287c86d0e">th</a></td></tr>
<tr class="memdesc:ae8bc21bc4241d66b56e6ce7287c86d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of measured positions. <br /></td></tr>
<tr class="separator:ae8bc21bc4241d66b56e6ce7287c86d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd60f03c5a4689b48e5a83607f37bab7"><td class="memItemLeft" align="right" valign="top"><a id="acd60f03c5a4689b48e5a83607f37bab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#acd60f03c5a4689b48e5a83607f37bab7">w_ref</a></td></tr>
<tr class="memdesc:acd60f03c5a4689b48e5a83607f37bab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of reference velocities. <br /></td></tr>
<tr class="separator:acd60f03c5a4689b48e5a83607f37bab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d406618a6b4194df0707d614ec78da"><td class="memItemLeft" align="right" valign="top"><a id="a78d406618a6b4194df0707d614ec78da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a78d406618a6b4194df0707d614ec78da">th_ref</a></td></tr>
<tr class="memdesc:a78d406618a6b4194df0707d614ec78da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of reference positions. <br /></td></tr>
<tr class="separator:a78d406618a6b4194df0707d614ec78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3156eda32e80b84104a640e187dc1"><td class="memItemLeft" align="right" valign="top"><a id="a38b3156eda32e80b84104a640e187dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a38b3156eda32e80b84104a640e187dc1">size</a></td></tr>
<tr class="memdesc:a38b3156eda32e80b84104a640e187dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the reference value array. <br /></td></tr>
<tr class="separator:a38b3156eda32e80b84104a640e187dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cce84c83297410ae24b3c4b1db6d8f"><td class="memItemLeft" align="right" valign="top"><a id="aa2cce84c83297410ae24b3c4b1db6d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#aa2cce84c83297410ae24b3c4b1db6d8f">J</a></td></tr>
<tr class="memdesc:aa2cce84c83297410ae24b3c4b1db6d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The J value. <br /></td></tr>
<tr class="separator:aa2cce84c83297410ae24b3c4b1db6d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc24da642a065f844c7216fba8b76cd"><td class="memItemLeft" align="right" valign="top"><a id="abfc24da642a065f844c7216fba8b76cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#abfc24da642a065f844c7216fba8b76cd">start_time</a></td></tr>
<tr class="memdesc:abfc24da642a065f844c7216fba8b76cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:abfc24da642a065f844c7216fba8b76cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4186bfc853e5534788e1429d7938006"><td class="memItemLeft" align="right" valign="top"><a id="ac4186bfc853e5534788e1429d7938006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#ac4186bfc853e5534788e1429d7938006">next_time</a></td></tr>
<tr class="memdesc:ac4186bfc853e5534788e1429d7938006"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ac4186bfc853e5534788e1429d7938006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceec838c7ecf824c7643ef020e05b45"><td class="memItemLeft" align="right" valign="top"><a id="a6ceec838c7ecf824c7643ef020e05b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a6ceec838c7ecf824c7643ef020e05b45">ser</a></td></tr>
<tr class="memdesc:a6ceec838c7ecf824c7643ef020e05b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a6ceec838c7ecf824c7643ef020e05b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f98a877748db916ab66eb40701fe37"><td class="memItemLeft" align="right" valign="top"><a id="a24f98a877748db916ab66eb40701fe37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a24f98a877748db916ab66eb40701fe37">collect_time</a></td></tr>
<tr class="memdesc:a24f98a877748db916ab66eb40701fe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at the beginning of Data Collection. <br /></td></tr>
<tr class="separator:a24f98a877748db916ab66eb40701fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd5dc90a4bdbab951ae1792be5f9ca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a6fd5dc90a4bdbab951ae1792be5f9ca7">curr_time</a></td></tr>
<tr class="memdesc:a6fd5dc90a4bdbab951ae1792be5f9ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classTask__User__Lab7__ME305_1_1TaskUser.html#a6fd5dc90a4bdbab951ae1792be5f9ca7">More...</a><br /></td></tr>
<tr class="separator:a6fd5dc90a4bdbab951ae1792be5f9ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3132a6a2e0319f5bd940ec13e36202a5"><td class="memItemLeft" align="right" valign="top"><a id="a3132a6a2e0319f5bd940ec13e36202a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a3132a6a2e0319f5bd940ec13e36202a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0398f14200bb2cae814a1136474acc3c"><td class="memItemLeft" align="right" valign="top"><a id="a0398f14200bb2cae814a1136474acc3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a0398f14200bb2cae814a1136474acc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3f9d762a65438df2eb2af20a4be2cb16"><td class="memItemLeft" align="right" valign="top"><a id="a3f9d762a65438df2eb2af20a4be2cb16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a3f9d762a65438df2eb2af20a4be2cb16">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3f9d762a65438df2eb2af20a4be2cb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a3f9d762a65438df2eb2af20a4be2cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fef3ead25233c90a18f26774267867"><td class="memItemLeft" align="right" valign="top"><a id="ad8fef3ead25233c90a18f26774267867"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#ad8fef3ead25233c90a18f26774267867">S1_WAIT_FOR_REF_VALUES</a> = 1</td></tr>
<tr class="memdesc:ad8fef3ead25233c90a18f26774267867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for reference values state. <br /></td></tr>
<tr class="separator:ad8fef3ead25233c90a18f26774267867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e85242c2cb0d948d956af3e25d79912"><td class="memItemLeft" align="right" valign="top"><a id="a1e85242c2cb0d948d956af3e25d79912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a1e85242c2cb0d948d956af3e25d79912">S2_WAIT_FOR_KP</a> = 2</td></tr>
<tr class="memdesc:a1e85242c2cb0d948d956af3e25d79912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for kp state. <br /></td></tr>
<tr class="separator:a1e85242c2cb0d948d956af3e25d79912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28bb4d30f9461f0526978c41146bc8"><td class="memItemLeft" align="right" valign="top"><a id="a9f28bb4d30f9461f0526978c41146bc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a9f28bb4d30f9461f0526978c41146bc8">S3_WAIT_FOR_RESP</a> = 3</td></tr>
<tr class="memdesc:a9f28bb4d30f9461f0526978c41146bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a9f28bb4d30f9461f0526978c41146bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0b52cfca93118c77b08db4633ed93e"><td class="memItemLeft" align="right" valign="top"><a id="a5c0b52cfca93118c77b08db4633ed93e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a5c0b52cfca93118c77b08db4633ed93e">S4_SEND_J</a> = 4</td></tr>
<tr class="memdesc:a5c0b52cfca93118c77b08db4633ed93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending the performance metric state. <br /></td></tr>
<tr class="separator:a5c0b52cfca93118c77b08db4633ed93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fd5dc90a4bdbab951ae1792be5f9ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd5dc90a4bdbab951ae1792be5f9ca7">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_Lab7_ME305.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__User__Lab7__ME305_8py.html">Task_User_Lab7_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_User_Lab7_ME305</b></li><li class="navelem"><a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
