<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Task_User.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__User_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__User_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_User.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classTask__User_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eeb9697c720a80470a4bab3e50a55ad"><td class="memItemLeft" align="right" valign="top"><a id="a1eeb9697c720a80470a4bab3e50a55ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#a1eeb9697c720a80470a4bab3e50a55ad">__init__</a> (self, <a class="el" href="classTask__User_1_1TaskUser.html#afa5755c186eb0182d6933c05330b6666">interval</a>)</td></tr>
<tr class="memdesc:a1eeb9697c720a80470a4bab3e50a55ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__User_1_1TaskUser.html" title="User interface task.">TaskUser</a> object. <br /></td></tr>
<tr class="separator:a1eeb9697c720a80470a4bab3e50a55ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94abbd24bac2739f1eabb4c83d0f3e4d"><td class="memItemLeft" align="right" valign="top"><a id="a94abbd24bac2739f1eabb4c83d0f3e4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#a94abbd24bac2739f1eabb4c83d0f3e4d">run</a> (self)</td></tr>
<tr class="memdesc:a94abbd24bac2739f1eabb4c83d0f3e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a94abbd24bac2739f1eabb4c83d0f3e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787b7d0aa106d916e67cf2dea6b95204"><td class="memItemLeft" align="right" valign="top"><a id="a787b7d0aa106d916e67cf2dea6b95204"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#a787b7d0aa106d916e67cf2dea6b95204">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a787b7d0aa106d916e67cf2dea6b95204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a787b7d0aa106d916e67cf2dea6b95204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa5755c186eb0182d6933c05330b6666"><td class="memItemLeft" align="right" valign="top"><a id="afa5755c186eb0182d6933c05330b6666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#afa5755c186eb0182d6933c05330b6666">interval</a></td></tr>
<tr class="memdesc:afa5755c186eb0182d6933c05330b6666"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:afa5755c186eb0182d6933c05330b6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d9aeb6ede4e68507d423989ed3eea"><td class="memItemLeft" align="right" valign="top"><a id="a538d9aeb6ede4e68507d423989ed3eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#a538d9aeb6ede4e68507d423989ed3eea">state</a></td></tr>
<tr class="memdesc:a538d9aeb6ede4e68507d423989ed3eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a538d9aeb6ede4e68507d423989ed3eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97d882d9f8ecde97509d0c713ead02"><td class="memItemLeft" align="right" valign="top"><a id="aed97d882d9f8ecde97509d0c713ead02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#aed97d882d9f8ecde97509d0c713ead02">runs</a></td></tr>
<tr class="memdesc:aed97d882d9f8ecde97509d0c713ead02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aed97d882d9f8ecde97509d0c713ead02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cdcd4b9208d3b3ec95b97458f1067f"><td class="memItemLeft" align="right" valign="top"><a id="a75cdcd4b9208d3b3ec95b97458f1067f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#a75cdcd4b9208d3b3ec95b97458f1067f">t</a></td></tr>
<tr class="memdesc:a75cdcd4b9208d3b3ec95b97458f1067f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time array. <br /></td></tr>
<tr class="separator:a75cdcd4b9208d3b3ec95b97458f1067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b867f4ad7b60dda895aaf26a0f18c"><td class="memItemLeft" align="right" valign="top"><a id="a1b8b867f4ad7b60dda895aaf26a0f18c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#a1b8b867f4ad7b60dda895aaf26a0f18c">w</a></td></tr>
<tr class="memdesc:a1b8b867f4ad7b60dda895aaf26a0f18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of angular velocities. <br /></td></tr>
<tr class="separator:a1b8b867f4ad7b60dda895aaf26a0f18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cb50f6612b257b243fb0891727601b"><td class="memItemLeft" align="right" valign="top"><a id="ab3cb50f6612b257b243fb0891727601b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#ab3cb50f6612b257b243fb0891727601b">start_time</a></td></tr>
<tr class="memdesc:ab3cb50f6612b257b243fb0891727601b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ab3cb50f6612b257b243fb0891727601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918ec0f361f5956271e8807fe8b3037d"><td class="memItemLeft" align="right" valign="top"><a id="a918ec0f361f5956271e8807fe8b3037d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#a918ec0f361f5956271e8807fe8b3037d">next_time</a></td></tr>
<tr class="memdesc:a918ec0f361f5956271e8807fe8b3037d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a918ec0f361f5956271e8807fe8b3037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d00541bb342de94582a65adf69fd0c"><td class="memItemLeft" align="right" valign="top"><a id="a15d00541bb342de94582a65adf69fd0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#a15d00541bb342de94582a65adf69fd0c">ser</a></td></tr>
<tr class="memdesc:a15d00541bb342de94582a65adf69fd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a15d00541bb342de94582a65adf69fd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0817c8cdf70df85f004a7a4ca3eca57"><td class="memItemLeft" align="right" valign="top"><a id="af0817c8cdf70df85f004a7a4ca3eca57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#af0817c8cdf70df85f004a7a4ca3eca57">collect_time</a></td></tr>
<tr class="memdesc:af0817c8cdf70df85f004a7a4ca3eca57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at the beginning of Data Collection. <br /></td></tr>
<tr class="separator:af0817c8cdf70df85f004a7a4ca3eca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3053ed6466cb41195867301e1bc56e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#a8d3053ed6466cb41195867301e1bc56e">curr_time</a></td></tr>
<tr class="memdesc:a8d3053ed6466cb41195867301e1bc56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classTask__User_1_1TaskUser.html#a8d3053ed6466cb41195867301e1bc56e">More...</a><br /></td></tr>
<tr class="separator:a8d3053ed6466cb41195867301e1bc56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0ff9ceffb801171a0424c0e7d58eb75"><td class="memItemLeft" align="right" valign="top"><a id="ae0ff9ceffb801171a0424c0e7d58eb75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#ae0ff9ceffb801171a0424c0e7d58eb75">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae0ff9ceffb801171a0424c0e7d58eb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ae0ff9ceffb801171a0424c0e7d58eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92ec3cc1221ac4b71132a3db61d6d26"><td class="memItemLeft" align="right" valign="top"><a id="ad92ec3cc1221ac4b71132a3db61d6d26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#ad92ec3cc1221ac4b71132a3db61d6d26">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:ad92ec3cc1221ac4b71132a3db61d6d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:ad92ec3cc1221ac4b71132a3db61d6d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841d86eae30499229aa69553a54b9212"><td class="memItemLeft" align="right" valign="top"><a id="a841d86eae30499229aa69553a54b9212"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1TaskUser.html#a841d86eae30499229aa69553a54b9212">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a841d86eae30499229aa69553a54b9212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a841d86eae30499229aa69553a54b9212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d3053ed6466cb41195867301e1bc56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3053ed6466cb41195867301e1bc56e">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__User_8py.html">Task_User.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_User</b></li><li class="navelem"><a class="el" href="classTask__User_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
