<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: TaskUserInterface_ME305.TaskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskUserInterface__ME305_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskUserInterface__ME305_1_1TaskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskUserInterface_ME305.TaskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that creates a User Interface.  
 <a href="classTaskUserInterface__ME305_1_1TaskUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c36adc517e08e08db892650b97d1255"><td class="memItemLeft" align="right" valign="top"><a id="a0c36adc517e08e08db892650b97d1255"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a0c36adc517e08e08db892650b97d1255">__init__</a> (self)</td></tr>
<tr class="memdesc:a0c36adc517e08e08db892650b97d1255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskUserInterface object. <br /></td></tr>
<tr class="separator:a0c36adc517e08e08db892650b97d1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90411b102e39700975ab8ef917486e59"><td class="memItemLeft" align="right" valign="top"><a id="a90411b102e39700975ab8ef917486e59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a90411b102e39700975ab8ef917486e59">runTaskUI</a> (self)</td></tr>
<tr class="memdesc:a90411b102e39700975ab8ef917486e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a90411b102e39700975ab8ef917486e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7cde89e5ed0f78a767d50c124f9393"><td class="memItemLeft" align="right" valign="top"><a id="a3d7cde89e5ed0f78a767d50c124f9393"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a3d7cde89e5ed0f78a767d50c124f9393">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3d7cde89e5ed0f78a767d50c124f9393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a3d7cde89e5ed0f78a767d50c124f9393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56b9a17f48196847ba51e1cec535cd02"><td class="memItemLeft" align="right" valign="top"><a id="a56b9a17f48196847ba51e1cec535cd02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a56b9a17f48196847ba51e1cec535cd02">state</a></td></tr>
<tr class="memdesc:a56b9a17f48196847ba51e1cec535cd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a56b9a17f48196847ba51e1cec535cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b967d3f881f0e76ee2d29f894c93f"><td class="memItemLeft" align="right" valign="top"><a id="a472b967d3f881f0e76ee2d29f894c93f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a472b967d3f881f0e76ee2d29f894c93f">uart</a></td></tr>
<tr class="memdesc:a472b967d3f881f0e76ee2d29f894c93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial communitcation bus. <br /></td></tr>
<tr class="separator:a472b967d3f881f0e76ee2d29f894c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc406a5720dc38e7332c9035b73ff8a0"><td class="memItemLeft" align="right" valign="top"><a id="afc406a5720dc38e7332c9035b73ff8a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#afc406a5720dc38e7332c9035b73ff8a0">check</a></td></tr>
<tr class="memdesc:afc406a5720dc38e7332c9035b73ff8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize check of number of waiting input bytes to equal 0. <br /></td></tr>
<tr class="separator:afc406a5720dc38e7332c9035b73ff8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623e535a1d3be79751aab13266b7396"><td class="memItemLeft" align="right" valign="top"><a id="a5623e535a1d3be79751aab13266b7396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a5623e535a1d3be79751aab13266b7396">input</a></td></tr>
<tr class="memdesc:a5623e535a1d3be79751aab13266b7396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the integer variable for the user input. <br /></td></tr>
<tr class="separator:a5623e535a1d3be79751aab13266b7396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad371fc651cb62a90beb2f2ce7eed940"><td class="memItemLeft" align="right" valign="top"><a id="aad371fc651cb62a90beb2f2ce7eed940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#aad371fc651cb62a90beb2f2ce7eed940">enc</a></td></tr>
<tr class="memdesc:aad371fc651cb62a90beb2f2ce7eed940"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder driver object. <br /></td></tr>
<tr class="separator:aad371fc651cb62a90beb2f2ce7eed940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fe9ae9a8732292788a1c38189dbb69"><td class="memItemLeft" align="right" valign="top"><a id="a36fe9ae9a8732292788a1c38189dbb69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a36fe9ae9a8732292788a1c38189dbb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803d4f66ba21eba503e9b7175c7695ee"><td class="memItemLeft" align="right" valign="top"><a id="a803d4f66ba21eba503e9b7175c7695ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a803d4f66ba21eba503e9b7175c7695ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a70cca9e8e9e69101a9023cdd3a285e75"><td class="memItemLeft" align="right" valign="top"><a id="a70cca9e8e9e69101a9023cdd3a285e75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a70cca9e8e9e69101a9023cdd3a285e75">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a70cca9e8e9e69101a9023cdd3a285e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a70cca9e8e9e69101a9023cdd3a285e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe6e045e4df43fb20cd75222f986508"><td class="memItemLeft" align="right" valign="top"><a id="abbe6e045e4df43fb20cd75222f986508"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#abbe6e045e4df43fb20cd75222f986508">S1_CHECK_INPUT</a> = 1</td></tr>
<tr class="memdesc:abbe6e045e4df43fb20cd75222f986508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:abbe6e045e4df43fb20cd75222f986508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69d48c9eae59e832c9c4d4df9769347"><td class="memItemLeft" align="right" valign="top"><a id="ac69d48c9eae59e832c9c4d4df9769347"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#ac69d48c9eae59e832c9c4d4df9769347">S2_READ_INPUT</a> = 2</td></tr>
<tr class="memdesc:ac69d48c9eae59e832c9c4d4df9769347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ac69d48c9eae59e832c9c4d4df9769347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eda7d42fa3eb6e02dad9e8f69f3f2c4"><td class="memItemLeft" align="right" valign="top"><a id="a6eda7d42fa3eb6e02dad9e8f69f3f2c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a6eda7d42fa3eb6e02dad9e8f69f3f2c4">S3_EXECUTE_COMMAND</a> = 3</td></tr>
<tr class="memdesc:a6eda7d42fa3eb6e02dad9e8f69f3f2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a6eda7d42fa3eb6e02dad9e8f69f3f2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that creates a User Interface. </p>
<p>This class implements a finite state machine to generate a user interface that cooperatively sends commands to TaskEncoder.py These commands include: z Zeroes the Encoder Position p Prints the Encoder Position d Prints the Encoder Delta </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskUserInterface__ME305_8py.html">TaskUserInterface_ME305.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskUserInterface_ME305</b></li><li class="navelem"><a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html">TaskUI</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
