<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: TaskEncoder.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskEncoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskEncoder_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskEncoder.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to read from an Encoder.  
 <a href="classTaskEncoder_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a067b30cea79710c2c9b8c050852d3554"><td class="memItemLeft" align="right" valign="top"><a id="a067b30cea79710c2c9b8c050852d3554"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a067b30cea79710c2c9b8c050852d3554">__init__</a> (self, <a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a06e57eb1fb25b84228ef63f3400627fc">interval</a>)</td></tr>
<tr class="memdesc:a067b30cea79710c2c9b8c050852d3554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTaskEncoder_1_1TaskEncoder.html" title="A finite state machine to read from an Encoder.">TaskEncoder</a> object. <br /></td></tr>
<tr class="separator:a067b30cea79710c2c9b8c050852d3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace838b619642d8605ae6e436675dec92"><td class="memItemLeft" align="right" valign="top"><a id="ace838b619642d8605ae6e436675dec92"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#ace838b619642d8605ae6e436675dec92">runTaskEncoder</a> (self)</td></tr>
<tr class="memdesc:ace838b619642d8605ae6e436675dec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ace838b619642d8605ae6e436675dec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee5d69f649e37686a0d55dd245377b"><td class="memItemLeft" align="right" valign="top"><a id="a1aee5d69f649e37686a0d55dd245377b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a1aee5d69f649e37686a0d55dd245377b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1aee5d69f649e37686a0d55dd245377b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a1aee5d69f649e37686a0d55dd245377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49f6336c744be324949b6df8522571a4"><td class="memItemLeft" align="right" valign="top"><a id="a49f6336c744be324949b6df8522571a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a49f6336c744be324949b6df8522571a4">state</a></td></tr>
<tr class="memdesc:a49f6336c744be324949b6df8522571a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a49f6336c744be324949b6df8522571a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06be26c69665963aa8dc9ae58401dd1b"><td class="memItemLeft" align="right" valign="top"><a id="a06be26c69665963aa8dc9ae58401dd1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a06be26c69665963aa8dc9ae58401dd1b">enc</a></td></tr>
<tr class="memdesc:a06be26c69665963aa8dc9ae58401dd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Encoder Driver object. <br /></td></tr>
<tr class="separator:a06be26c69665963aa8dc9ae58401dd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f9a6e7c76576ef59f2f80d2b13496"><td class="memItemLeft" align="right" valign="top"><a id="a8e8f9a6e7c76576ef59f2f80d2b13496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a8e8f9a6e7c76576ef59f2f80d2b13496">start_time</a></td></tr>
<tr class="memdesc:a8e8f9a6e7c76576ef59f2f80d2b13496"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a8e8f9a6e7c76576ef59f2f80d2b13496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e57eb1fb25b84228ef63f3400627fc"><td class="memItemLeft" align="right" valign="top"><a id="a06e57eb1fb25b84228ef63f3400627fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a06e57eb1fb25b84228ef63f3400627fc">interval</a></td></tr>
<tr class="memdesc:a06e57eb1fb25b84228ef63f3400627fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a06e57eb1fb25b84228ef63f3400627fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d69136743d65142efea08351470207"><td class="memItemLeft" align="right" valign="top"><a id="a26d69136743d65142efea08351470207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a26d69136743d65142efea08351470207">next_time</a></td></tr>
<tr class="memdesc:a26d69136743d65142efea08351470207"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a26d69136743d65142efea08351470207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef53dfe14dd4d421cfcc5bf81ef38396"><td class="memItemLeft" align="right" valign="top"><a id="aef53dfe14dd4d421cfcc5bf81ef38396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aef53dfe14dd4d421cfcc5bf81ef38396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a873daa4ac28501ed11bc77c311734e08"><td class="memItemLeft" align="right" valign="top"><a id="a873daa4ac28501ed11bc77c311734e08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a873daa4ac28501ed11bc77c311734e08">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a873daa4ac28501ed11bc77c311734e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a873daa4ac28501ed11bc77c311734e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752c7d97c484cc3fd12c0ddf06e3979"><td class="memItemLeft" align="right" valign="top"><a id="a0752c7d97c484cc3fd12c0ddf06e3979"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html#a0752c7d97c484cc3fd12c0ddf06e3979">S1_UPDATE_ENCODER</a> = 1</td></tr>
<tr class="memdesc:a0752c7d97c484cc3fd12c0ddf06e3979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a0752c7d97c484cc3fd12c0ddf06e3979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to read from an Encoder. </p>
<p>This class implements a finite state machine to read from an encoder at a regular interval. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskEncoder_8py.html">TaskEncoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskEncoder</b></li><li class="navelem"><a class="el" href="classTaskEncoder_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:37 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
