<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: DCMotorsFD.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DCMotorsFD_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCMotorsFD.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="sec_titleDCM"></a>
DC Motors: Fault Detection</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef and Alyssa Liu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<p>To protect the motors and prevent mechanical failures in our balancing plate system, fault detection needed to be implemented in the motor driver and in each task. Three distinct requirements were identified for fault detection:</p><ol type="1">
<li>Trigger an external interrupt callback when the nFAULT pin goes low.</li>
<li>As a result of the interrupt callback, all motor functionality must stop until you clear the fault with some form of deliberate user input.</li>
<li>You must be able to clear the fault and resume operation without resetting the microcontroller.</li>
</ol>
<h1><a class="anchor" id="sec_fault"></a>
How We Implemented Fault Detection</h1>
<p>Fault detection is first detected in the Motor Driver class <a class="el" href="DRV8847_8py.html" title="A Motor driver file designed to control DRV8847 motors.">DRV8847.py</a>, which uses an external interrupt to raise a fault detection flag. This flag is then read as an attribute of the motor driver object instantiated in the motor task, where the nFAULT pin is activated when the flag is raised. As this nFAULT pin is activated, the DRV8847 motors go into a fault state where the motors are unable to be used until the nFAULT pin is deactivated. Back in the Motor Task class, when the nFAULT pin is activated, the motor task will raise a fault flag and then share this information with the other tasks using a shared variable in the <a class="el" href="TPShares_8py.html" title="A shared variables and queues file.">TPShares.py</a> file. The <a class="el" href="UserTask_8py.html" title="A User interface task.">UserTask.py</a> file runs at a higher frequency than all other tasks, so it should detect this fault flag first. Upon detection, the UserTask will lower the fault flag, the begin balancing flag and the all clear flag, and raise a halt flag using TPShares file. Upon the next iteration of the Encoder, Touch Panel, Controller, and Data Collection tasks, the halt flag will be detected, which will send these files back into an idle state, where they wait for another command from the UserTask before doing anything else. Additionally, the UserTask will transition to a fault handling state where instructions on how to clear the fault are conveyed to the user. After the user has cleared the fault, they will need to enter a command to the UserTask indicating that they have cleared the fault.</p>
<p>This next command is the ‘all clear’ command, which has a corresponding flag denoted by ‘allclr’; this flag is raised when the user enters an ‘a’ into the console on Putty. Upon receiving the all clear from the user, the allclr flag is read by the Motor Task and the Controller task, which transition out of their fault states. The motor task clears the fault using the clear_fault() function in the DRV8847 motor driver, which clears the fault flag in the motor class and deactivates the nFAULT pin. The motor task then transitions back to its normal run state, but the motors won’t run until the system has been given the command to begin balancing again because the duty cycles are set to zero. The Encoder, Touch Panel, Controller and Data Collection tasks all immediately transition to an idle state where they wait for the ‘begin balancing’ command.</p>
<p>After the fault has been cleared, the system is effectively ‘reset’ to the initial idle state just after startup, where the user must pre-balance the platform and press ‘b’ to begin balancing the ball. Note that the option to force a fault state has been given to the user, where they can press ‘h’ to send the controller, encoder, touch panel, and data collection tasks to an idle state, and the UserTask will go into a fault detection state. However, the motors remain in the normal run state, but the duty cycle is set to zero.</p>
<p>When we got to testing the code, we found that we needed to fully disable the motors in the fault detection callback function in addition to setting the duty cycles to zero, for this assured the motors would coast to zero output. As such, the motors are re-enabled when the fault is cleared in the motor driver. Moreover, we found that due to some issue with the hardware whose cause is still yet unknown, the motors would continuously fault, and thus not allow the ball to be balanced. To fix this, we implemented a check in the fault detection callback function where the fault flag is raised and the motors are disabled only if 2 faults are detected below a threshold time difference of 500 milliseconds.</p>
<h1><a class="anchor" id="sec_file"></a>
File List</h1>
<p><a class="el" href="DRV8847_8py.html" title="A Motor driver file designed to control DRV8847 motors.">DRV8847.py</a> <a class="el" href="TPShares_8py.html">TPShares.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DCMotorsFD_8py.html">DCMotorsFD.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
