<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: DRV8847.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DRV8847_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DRV8847.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Motor driver file designed to control DRV8847 motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the overhead of driving the motors.  <a href="classDRV8847_1_1DRV8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847__channel.html">DRV8847.DRV8847_channel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b26b287e9ed9d2bf0d8bfb3e0c62431"><td class="memItemLeft" align="right" valign="top"><a id="a0b26b287e9ed9d2bf0d8bfb3e0c62431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.nSLEEP_pin</b> = Pin(Pin.cpu.A15, Pin.OUT_PP)</td></tr>
<tr class="separator:a0b26b287e9ed9d2bf0d8bfb3e0c62431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953375ce23a57d800a97109ebca01096"><td class="memItemLeft" align="right" valign="top"><a id="a953375ce23a57d800a97109ebca01096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.nFAULT_pin</b> = Pin(Pin.cpu.B2)</td></tr>
<tr class="separator:a953375ce23a57d800a97109ebca01096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f1980fa9d79e9d7ee8da601447623"><td class="memItemLeft" align="right" valign="top"><a id="ad76f1980fa9d79e9d7ee8da601447623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.DRV8847</b> = DRV8847(nSLEEP_pin, nFAULT_pin)</td></tr>
<tr class="separator:ad76f1980fa9d79e9d7ee8da601447623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25975f558deaa5c891e5f52a4c59b54"><td class="memItemLeft" align="right" valign="top"><a id="ae25975f558deaa5c891e5f52a4c59b54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.tim</b> = Timer(3, freq = 20000);</td></tr>
<tr class="separator:ae25975f558deaa5c891e5f52a4c59b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d618a77ecd412ce90b48e554428568"><td class="memItemLeft" align="right" valign="top"><a id="a71d618a77ecd412ce90b48e554428568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.IN1_pin</b> = Pin(Pin.cpu.B4)</td></tr>
<tr class="separator:a71d618a77ecd412ce90b48e554428568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9b9a50b4cb47659d17d7689a88f2f9"><td class="memItemLeft" align="right" valign="top"><a id="a2d9b9a50b4cb47659d17d7689a88f2f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.IN2_pin</b> = Pin(Pin.cpu.B5)</td></tr>
<tr class="separator:a2d9b9a50b4cb47659d17d7689a88f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f237c1e75ebc4271edd56ccf79c799c"><td class="memItemLeft" align="right" valign="top"><a id="a6f237c1e75ebc4271edd56ccf79c799c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.Mot1</b> = DRV8847.channel(IN1_pin, IN2_pin, tim, 1, 2)</td></tr>
<tr class="separator:a6f237c1e75ebc4271edd56ccf79c799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664d3ad4e7049765630907849c7ce6a"><td class="memItemLeft" align="right" valign="top"><a id="a6664d3ad4e7049765630907849c7ce6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.IN3_pin</b> = Pin(Pin.cpu.B0)</td></tr>
<tr class="separator:a6664d3ad4e7049765630907849c7ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace808a7ff861cf3e1b87329a8d476549"><td class="memItemLeft" align="right" valign="top"><a id="ace808a7ff861cf3e1b87329a8d476549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.IN4_pin</b> = Pin(Pin.cpu.B1)</td></tr>
<tr class="separator:ace808a7ff861cf3e1b87329a8d476549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e00caf942aaa0954198b9e1b40fce6"><td class="memItemLeft" align="right" valign="top"><a id="ab1e00caf942aaa0954198b9e1b40fce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.Mot2</b> = DRV8847.channel(IN3_pin, IN4_pin, tim, 3, 4)</td></tr>
<tr class="separator:ab1e00caf942aaa0954198b9e1b40fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feab65d01a6b9e31358be22d59a0962"><td class="memItemLeft" align="right" valign="top"><a id="a4feab65d01a6b9e31358be22d59a0962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.start</b> = utime.ticks_us()</td></tr>
<tr class="separator:a4feab65d01a6b9e31358be22d59a0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0137738c90e55938d844d4f731090413"><td class="memItemLeft" align="right" valign="top"><a id="a0137738c90e55938d844d4f731090413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.curr</b> = utime.ticks_us()</td></tr>
<tr class="separator:a0137738c90e55938d844d4f731090413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Motor driver file designed to control DRV8847 motors. </p>
<p>This Motor driver emulated the Timer class found in the micropython pyb module in that a DRV8847 object is set up to handle fault detection, enabling and disabling the motors, and setting up the motor channels that control the motors directly. The motor channels handle to initialization of the timer channels that control the motor with PWM, and they accept varying PWM % values. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef &amp; Alyssa Liu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<p>The documentation for this file can be found here: <a href="https://bitbucket.org/alyssacliu/me405_termproject/src/master/DRV8847.py">https://bitbucket.org/alyssacliu/me405_termproject/src/master/DRV8847.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
