<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: EngReq.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EngReq_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EngReq.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="sec_titleERQ"></a>
Engineering Requirements</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef and Alyssa Liu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<p>There were 3 different drivers that needed to be made for the balancing system; these include a touch panel driver, a motor driver, and an encoder driver.</p>
<h1><a class="anchor" id="sec_RTP"></a>
Resistive Touch Panel Driver Requirements</h1>
<ol type="1">
<li>A constructor that requires input parameters for four arbitrary pin objects representing xp, xm, yp, and ym as well as additional numerical parameters representing the width and length of the resistive touch panel and the coordinate representing the center of the resistive touch panel.</li>
<li>Three individual methods that scan the X, Y, and Z components respectively. a. The X and Y components should return values using the same units as the width and length specified in the constructor such that the readings are zero if the point of contact is in the middle of the touch panel. b. The Z component should return as a Boolean value representing whether or not something is in contact with the touch panel.</li>
<li>A method that reads all three components and returns their values as a tuple.</li>
<li>You must be able to read from a single channel in less than 500μs and all three channels in less than 1500μs to guarantee that your driver works cooperatively with other code you will run for your project. If you optimize your code properly you should be able to get the time to measure all three channels down to less than 500μs.</li>
<li>An optional, but very beneficial feature would be an additional method that allows you to calibrate your sensor by touching the screen in multiple locations and computing the horizontal and vertical scaling and center location automatically.</li>
</ol>
<h1><a class="anchor" id="sec_DCM"></a>
DC Motor Driver Requirements</h1>
<ol type="1">
<li>Define two classes: Motor Driver IC and Motor connected to driver IC</li>
<li>Driver must independently interact with each motor</li>
<li>Integrate Fault Detection Components (see requirements in Fault Detection Section, <a class="el" href="DCMotorsFD_8py.html">DCMotorsFD.py</a>) </li>
</ol>
<h1><a class="anchor" id="sec_ENCDRV"></a>
Encoder Driver Requirements</h1>
<ol type="1">
<li>Write a class which encapsulates the operation of the timer to read from an encoder connected to arbitrary pins.</li>
<li>A user should be able to create at least two objects of this class on different pins and different timers; ideally, the user would be able to specify any valid pin and timer combination to create many encoder objects. These two objects must be able to work at the same time without them interfering with one another.</li>
<li>Your code must work if the timer overflows (counts above 216 − 1) or underflows (counts below zero).</li>
<li>The position should count total movement and not reset for each revolution or when the timer overflows.</li>
</ol>
<h1><a class="anchor" id="sec_file"></a>
File List</h1>
<p>Touch Panel Driver: <a class="el" href="TouchPanelDriver_8py.html" title="This class file is a driver for a resistive touch panel.">TouchPanelDriver.py</a> Motor Driver: <a class="el" href="DRV8847_8py.html" title="A Motor driver file designed to control DRV8847 motors.">DRV8847.py</a> Encoder Driver: <a class="el" href="EncoderDriver_8py.html" title="This file is the driver for an encoder.">EncoderDriver.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="EngReq_8py.html">EngReq.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
