<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: fibb_gen.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fibb__gen_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fibb_gen.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing a function that generates fibonacci numbers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9106123919e7eb3873e8d41c9f39dbf2"><td class="memItemLeft" align="right" valign="top"><a id="a9106123919e7eb3873e8d41c9f39dbf2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fibb_gen.fib</b> (idx)</td></tr>
<tr class="separator:a9106123919e7eb3873e8d41c9f39dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17a639ebe578a4ee13aa6491bdb5768c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibb__gen_8py.html#a17a639ebe578a4ee13aa6491bdb5768c">fibb_gen.idx</a> = input('Please input an index for your desired Fibbonacci Number: ')</td></tr>
<tr class="memdesc:a17a639ebe578a4ee13aa6491bdb5768c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input assignment and initial check.  <a href="fibb__gen_8py.html#a17a639ebe578a4ee13aa6491bdb5768c">More...</a><br /></td></tr>
<tr class="separator:a17a639ebe578a4ee13aa6491bdb5768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bec7c8282174138451ab6c8a3c63014"><td class="memItemLeft" align="right" valign="top"><a id="a6bec7c8282174138451ab6c8a3c63014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fibb_gen.check</b> = int(idx);</td></tr>
<tr class="separator:a6bec7c8282174138451ab6c8a3c63014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing a function that generates fibonacci numbers. </p>
<p>This file generates fibonacci numbers based off of a user-inputted index value. The user inputs the index of the desired fibonacci number, and then the fib() function uses that input to generate an array of fibonacci numbers ending in the value of the desired fibonacci number. The link to the source code repository <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%201/fibb_gen.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%201/fibb_gen.py</a> </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 29, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a17a639ebe578a4ee13aa6491bdb5768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a639ebe578a4ee13aa6491bdb5768c">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fibb_gen.idx = input('Please input an index for your desired Fibbonacci Number: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input assignment and initial check. </p>
<p>Secondary check.</p>
<p>The following code prompts the user to enter the index of the desired Fibonacci number and then assigns it to string idx, which will be passed to the fib() function as a parameter. Then, a try-catch statement checks to the string idx to ensure that the provided input can be converted to an integer. If the value of idx is invalid, the loop prompts the user to re- input a valid index value.</p>
<p>This loop checks to make sure that the provided idx int value is a valid index in the fibonacci sequence; that is, that the idx is nonnegative. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fibb__gen_8py.html">fibb_gen.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
