<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A frontend file that handle data processing from the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8e41e6ab1bc6e8d48bd40ca99c03f94"><td class="memItemLeft" align="right" valign="top"><a id="ac8e41e6ab1bc6e8d48bd40ca99c03f94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#ac8e41e6ab1bc6e8d48bd40ca99c03f94">Frontend.sendChar</a> ()</td></tr>
<tr class="memdesc:ac8e41e6ab1bc6e8d48bd40ca99c03f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an ascii character to the Nucleo. <br /></td></tr>
<tr class="separator:ac8e41e6ab1bc6e8d48bd40ca99c03f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc86898406c555a91c6b1aaa60c995a"><td class="memItemLeft" align="right" valign="top"><a id="afcc86898406c555a91c6b1aaa60c995a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#afcc86898406c555a91c6b1aaa60c995a">Frontend.SaveDatainCSV</a> ()</td></tr>
<tr class="memdesc:afcc86898406c555a91c6b1aaa60c995a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the data as a csv. <br /></td></tr>
<tr class="separator:afcc86898406c555a91c6b1aaa60c995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20951cdaf78cedfab767832c468c897f"><td class="memItemLeft" align="right" valign="top"><a id="a20951cdaf78cedfab767832c468c897f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a20951cdaf78cedfab767832c468c897f">Frontend.PlotData</a> ()</td></tr>
<tr class="memdesc:a20951cdaf78cedfab767832c468c897f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots the data using matlibplot. <br /></td></tr>
<tr class="separator:a20951cdaf78cedfab767832c468c897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a71b96d591b7c4a8e3b435e1fd035"><td class="memItemLeft" align="right" valign="top"><a id="a612a71b96d591b7c4a8e3b435e1fd035"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a612a71b96d591b7c4a8e3b435e1fd035">Frontend.CloseSerialPort</a> ()</td></tr>
<tr class="memdesc:a612a71b96d591b7c4a8e3b435e1fd035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the Serial Port. <br /></td></tr>
<tr class="separator:a612a71b96d591b7c4a8e3b435e1fd035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37ef4d955cea14b4a9c65a17da8302ce"><td class="memItemLeft" align="right" valign="top"><a id="a37ef4d955cea14b4a9c65a17da8302ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a37ef4d955cea14b4a9c65a17da8302ce">Frontend.ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a37ef4d955cea14b4a9c65a17da8302ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial port object used to communicate with the nucleo. <br /></td></tr>
<tr class="separator:a37ef4d955cea14b4a9c65a17da8302ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270bbb10566ec942784f94e24580e831"><td class="memItemLeft" align="right" valign="top"><a id="a270bbb10566ec942784f94e24580e831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a270bbb10566ec942784f94e24580e831">Frontend.timestamp</a> = array('f')</td></tr>
<tr class="memdesc:a270bbb10566ec942784f94e24580e831"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp data array corresponding to collected ADC values. <br /></td></tr>
<tr class="separator:a270bbb10566ec942784f94e24580e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207caab0cb43e0d88dd809c41e85ed7b"><td class="memItemLeft" align="right" valign="top"><a id="a207caab0cb43e0d88dd809c41e85ed7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a207caab0cb43e0d88dd809c41e85ed7b">Frontend.voltage</a> = array('f')</td></tr>
<tr class="memdesc:a207caab0cb43e0d88dd809c41e85ed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voltage data array. <br /></td></tr>
<tr class="separator:a207caab0cb43e0d88dd809c41e85ed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c53aba905516f7d158049d85e0e0b"><td class="memItemLeft" align="right" valign="top"><a id="a5b0c53aba905516f7d158049d85e0e0b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a5b0c53aba905516f7d158049d85e0e0b">Frontend.csv</a> = []</td></tr>
<tr class="memdesc:a5b0c53aba905516f7d158049d85e0e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of data from the collection task to be sent to a csv file. <br /></td></tr>
<tr class="separator:a5b0c53aba905516f7d158049d85e0e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A frontend file that handle data processing from the Nucleo. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 5th, 2021</dd></dl>
<p>Documentation for this file may be found here: <a href="https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%203/Frontend.py">https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%203/Frontend.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Frontend_8py.html">Frontend.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
