<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a9ada59670c2da9830244edb67a5b5e5b">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a592ee0d001d861e3cc6f5d59d4a32e8a">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a7a3e28988239f7a0b4b29e8fb693bdac">Task_Controller_Lab7_ME305.Controller</a>
</li>
<li>I2C
: <a class="el" href="classmcp9808_1_1mcp9808.html#a385142e07b57f27c554c96813d14d57e">mcp9808.mcp9808</a>
</li>
<li>initMotors()
: <a class="el" href="classMotorTask_1_1MotorTask.html#a3b13284e0e1e44ad04202d58e45a7e43">MotorTask.MotorTask</a>
</li>
<li>input
: <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a5623e535a1d3be79751aab13266b7396">TaskUserInterface_ME305.TaskUI</a>
</li>
<li>interval
: <a class="el" href="classDataCollection_1_1DataCollection.html#aebc697239b9271f2357f7cc8e0e1d498">DataCollection.DataCollection</a>
, <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#acc6023ec0e5c528c653df9ef635a0170">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#aaf7cab068b3548d268bcd262cfd17754">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a4249ac51fb76bc7952ce946ff35b4136">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderTask_1_1EncoderTask.html#aec185cc7d2fb7bc4f8e46e4853b09569">EncoderTask.EncoderTask</a>
, <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a3a49e308e93a5e043bae85ddd6bee1e9">Lab5UITask_ME305.UITaskL5</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#add67ff035faa5e0b655abcebb14a24f3">LED_FSM_ME305.TaskRealLED</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#ab5a9cdaaf67cba62f8ebbaf7e4621e53">LED_FSM_ME305.TaskVirtualLED</a>
, <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a83143a6da5a694c60b27f10fa8ebcb05">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#addc0a2b9ce6f986860e81f2c62b2baa6">Task_Controller_Lab7_ME305.Controller</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#aad0803400a1ae65b8df451b0d98d1da2">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a76a32e5fdb386363af1147ddf60727f4">Task_User_Lab7_ME305.TaskUser</a>
, <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#a0d5159b956d3d05192dbeab0d5ca8391">TaskEncoder_ME305.TaskEncoder</a>
, <a class="el" href="classTPTask_1_1TPTask.html#a0de812d8ebbe2121d549b3e55688f46a">TPTask.TPTask</a>
</li>
<li>INx_pin
: <a class="el" href="classDRV8847_1_1DRV8847__channel.html#a0c0007fc68f9af487c41a1c79e22c3fc">DRV8847.DRV8847_channel</a>
</li>
<li>INy_pin
: <a class="el" href="classDRV8847_1_1DRV8847__channel.html#a384d24951ecc5a914edc81f07a3f1952">DRV8847.DRV8847_channel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
