<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>center
: <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#afc827bb486eafe399976724da9e36ee5">TouchPanelDriver.TouchPanelDriver</a>
</li>
<li>channel()
: <a class="el" href="classDRV8847_1_1DRV8847.html#af02e03466f75d52b2f3ce70dc4e2a808">DRV8847.DRV8847</a>
</li>
<li>check
: <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a1c16cec42037a4ccce8c46334dcb17c9">Lab5UITask_ME305.UITaskL5</a>
, <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#afc406a5720dc38e7332c9035b73ff8a0">TaskUserInterface_ME305.TaskUI</a>
</li>
<li>clear()
: <a class="el" href="classElevator__FSM__ME305_1_1Button.html#a56c9b235b1b058ad97cbd882c83a9a03">Elevator_FSM_ME305.Button</a>
</li>
<li>clear_fault()
: <a class="el" href="classDRV8847_1_1DRV8847.html#ab9d8538134c831ce274f4ce0feb12abb">DRV8847.DRV8847</a>
</li>
<li>ClosedLoop
: <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#ac364e6ee414906d87180e1c88d836b38">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#af532f087f45bfd06d949a496e9acbf1a">Task_Controller_Lab7_ME305.Controller</a>
</li>
<li>collect()
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#adb9de468b6f748a39b22ebd94eea1491">DataCollectionTask_ME305.DCTask</a>
</li>
<li>collect_time
: <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#afa61b19b7d481e2c89ee96304753c6b9">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a24f98a877748db916ab66eb40701fe37">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>corr_delta
: <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a7b1b54515553d88392c9f519624f1d48">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
</li>
<li>curr_time
: <a class="el" href="classDataCollection_1_1DataCollection.html#a3c638f433ccb08f356d08d54ba3e7664">DataCollection.DataCollection</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#ab5b716d7bbcb7764d9fedd44ff396ba8">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a6fd5dc90a4bdbab951ae1792be5f9ca7">Task_User_Lab7_ME305.TaskUser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
