<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a8c593be021727d8f4a8ca172c22717bf">BLEModDriver_ME305.BLEDriver</a>
, <a class="el" href="classClosedLoop__ME305_1_1ClosedLoop.html#a6a78db2cf7a0be82601282f397758f54">ClosedLoop_ME305.ClosedLoop</a>
, <a class="el" href="classControllerTask_1_1ControllerTask.html#ae8ab3b8aeca722879fe1bf0b87ffd71a">ControllerTask.ControllerTask</a>
, <a class="el" href="classDataCollection_1_1DataCollection.html#a621daab5aefff1f3966ab51fd49dbae9">DataCollection.DataCollection</a>
, <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#afd5e8179421b2782c72bbd8dd74b5fad">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classDRV8847_1_1DRV8847.html#a986dbc8630e6299806253829292cb4ff">DRV8847.DRV8847</a>
, <a class="el" href="classDRV8847_1_1DRV8847__channel.html#a4d4a9c98bd49c210c66ef2042074c2a3">DRV8847.DRV8847_channel</a>
, <a class="el" href="classElevator__FSM__ME305_1_1Button.html#a31e10f0de1065adbe0d89763939d8902">Elevator_FSM_ME305.Button</a>
, <a class="el" href="classElevator__FSM__ME305_1_1MotorDriver.html#a97fcc341164e794ef9c626960a9fff88">Elevator_FSM_ME305.MotorDriver</a>
, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a4016c74b7cd0d923debbf1229d02cbc8">Elevator_FSM_ME305.TaskElevator</a>
, <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#aa3157c4bb4ddb2ea0c1d5d01aaccb8bd">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
, <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a952f6808347b568604df75e467e8cf6e">Encoder_Driver_ME305.encoderdriver</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0447415a14178b6e3a0f581dcf199064">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderTask_1_1EncoderTask.html#a992e2ed0c9932df99262b583705129af">EncoderTask.EncoderTask</a>
, <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#addd40a71314d3284583a6e869dae76e4">Lab5UITask_ME305.UITaskL5</a>
, <a class="el" href="classLED__FSM__ME305_1_1LED.html#ab572329f7ae6e4e89c64deed8bf88fd5">LED_FSM_ME305.LED</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a1409965dc51311ae03ff5b1a33b75101">LED_FSM_ME305.TaskRealLED</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#ad9261b5269f3ac14b70f30c12a5da802">LED_FSM_ME305.TaskVirtualLED</a>
, <a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html#a9071253b8c911877521b5615e62f7faf">Motor_Driver_ME305.MotorDriver</a>
, <a class="el" href="classMotorTask_1_1MotorTask.html#ae8922b28f9d4dd8fa3878988d6dd3be4">MotorTask.MotorTask</a>
, <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#abfc2efe658000d3ccde2cbe50319e03d">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a1ac1f302dc71f00a79b415f2d76fec68">Task_Controller_Lab7_ME305.Controller</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a2a21ff228ee42bc240062cba764c7afd">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#abfaf60e99050c2f8bcff094694ee3a84">Task_User_Lab7_ME305.TaskUser</a>
, <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#a13a224bc455ca6e40f5b5b594d5f902b">TaskEncoder_ME305.TaskEncoder</a>
, <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a0c36adc517e08e08db892650b97d1255">TaskUserInterface_ME305.TaskUI</a>
, <a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html#a7781384526e1adb0560e75c0850e5a55">TouchPanelDriver.TouchPanelDriver</a>
, <a class="el" href="classTPTask_1_1TPTask.html#ac86ff27b20b85a2a753a7d653db06631">TPTask.TPTask</a>
, <a class="el" href="classUserTask_1_1UserTask.html#a4023f010d1ee8a3b4e01d85f7295aa3c">UserTask.UserTask</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>channel()
: <a class="el" href="classDRV8847_1_1DRV8847.html#af02e03466f75d52b2f3ce70dc4e2a808">DRV8847.DRV8847</a>
</li>
<li>clear()
: <a class="el" href="classElevator__FSM__ME305_1_1Button.html#a56c9b235b1b058ad97cbd882c83a9a03">Elevator_FSM_ME305.Button</a>
</li>
<li>clear_fault()
: <a class="el" href="classDRV8847_1_1DRV8847.html#ab9d8538134c831ce274f4ce0feb12abb">DRV8847.DRV8847</a>
</li>
<li>collect()
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#adb9de468b6f748a39b22ebd94eea1491">DataCollectionTask_ME305.DCTask</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a>
, <a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html#a06720283203318d8bf19e1aa6415267d">Motor_Driver_ME305.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a>
, <a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html#ad93721c8c3632f22b2ba58995bb35aeb">Motor_Driver_ME305.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">mcp9808.mcp9808</a>
</li>
<li>fault_CB()
: <a class="el" href="classDRV8847_1_1DRV8847.html#a016b37a93084a4a044ab6b8a031cdcb4">DRV8847.DRV8847</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a9d7a0457f0f8306c82062f8119411158">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
, <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#ab171d2b3350fa9add9fdb13745f34c3f">Encoder_Driver_ME305.encoderdriver</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a8b193a57286da2d505cc2ee63be8ecc6">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
, <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#af672f7bd3c2c1f08267e67d59eabe7b0">Encoder_Driver_ME305.encoderdriver</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevator__FSM__ME305_1_1Button.html#ab8a7d678f78e962ee6589db1721f5044">Elevator_FSM_ME305.Button</a>
</li>
<li>getKp()
: <a class="el" href="classClosedLoop__ME305_1_1ClosedLoop.html#a0c920ded1b4cf8f7b7b9bd69d666bd79">ClosedLoop_ME305.ClosedLoop</a>
</li>
<li>getLEDState()
: <a class="el" href="classLED__FSM__ME305_1_1LED.html#a10930c0b2641fc5284a294b2d3d5030c">LED_FSM_ME305.LED</a>
</li>
<li>getSpeed()
: <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a948f46c225c690231952decbe361278d">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aeced365d0161980abe481ac7276a5c15">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initMotors()
: <a class="el" href="classMotorTask_1_1MotorTask.html#a3b13284e0e1e44ad04202d58e45a7e43">MotorTask.MotorTask</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDoff()
: <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a0af20af98343891982dc4da98ea6ff7a">BLEModDriver_ME305.BLEDriver</a>
</li>
<li>LEDon()
: <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#af14711ff55857326db7acd7b4bb485b8">BLEModDriver_ME305.BLEDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Move_Down()
: <a class="el" href="classElevator__FSM__ME305_1_1MotorDriver.html#a724d0efc3e814021b3118a83b1b26c18">Elevator_FSM_ME305.MotorDriver</a>
</li>
<li>Move_Up()
: <a class="el" href="classElevator__FSM__ME305_1_1MotorDriver.html#a6215a2c16fed0d27303f2a6e1f97d703">Elevator_FSM_ME305.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>On()
: <a class="el" href="classElevator__FSM__ME305_1_1Button.html#ab21d5e300548b899f769df5b55e77888">Elevator_FSM_ME305.Button</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readChar()
: <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a338a53e99a175c4ef4ea27d46afa8b1f">BLEModDriver_ME305.BLEDriver</a>
</li>
<li>run()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#abf8e19393a9f4182810a4e660e8252c5">ControllerTask.ControllerTask</a>
, <a class="el" href="classDataCollection_1_1DataCollection.html#a8d4fc458a153c598c36d03d3889f4ba2">DataCollection.DataCollection</a>
, <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a668493eab693aa89f7ae673e330d5420">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a3c6118847764b6e65e03a6f6c222b5d2">Elevator_FSM_ME305.TaskElevator</a>
, <a class="el" href="classEncoderTask_1_1EncoderTask.html#a151bbb28a29a9267fe6ab724cf18ad2d">EncoderTask.EncoderTask</a>
, <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a5f0ee523d7b23480780535f52dafa6e2">Lab5UITask_ME305.UITaskL5</a>
, <a class="el" href="classMotorTask_1_1MotorTask.html#ab3ad9effe594e2195f8a5f8063c954df">MotorTask.MotorTask</a>
, <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#aa594bde687ea9d354de551c62655893f">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#ab1fb80b57803b2431a0b250b125228ac">Task_Controller_Lab7_ME305.Controller</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a3bfd2910711c418334ca6f283056a3f6">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a64b9277283096585255abc16f40dd644">Task_User_Lab7_ME305.TaskUser</a>
, <a class="el" href="classTPTask_1_1TPTask.html#a3e24532df9da8e418ce6d69bb480db8f">TPTask.TPTask</a>
, <a class="el" href="classUserTask_1_1UserTask.html#a00bcc5d50b0455c54a8a9cc365976547">UserTask.UserTask</a>
</li>
<li>runRealLED()
: <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#ab293a074af466737e7a9e539d6f2de57">LED_FSM_ME305.TaskRealLED</a>
</li>
<li>runTaskEncoder()
: <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#ac51f51c3f07e66de74d9ac473ae954e7">TaskEncoder_ME305.TaskEncoder</a>
</li>
<li>runTaskUI()
: <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a90411b102e39700975ab8ef917486e59">TaskUserInterface_ME305.TaskUI</a>
</li>
<li>runVLED()
: <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a49039823d069bb6685ddabe0809339b6">LED_FSM_ME305.TaskVirtualLED</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html#ade697fff24fbd09d4062b7e3784ad539">Motor_Driver_ME305.MotorDriver</a>
</li>
<li>set_level()
: <a class="el" href="classDRV8847_1_1DRV8847__channel.html#a95f2470cfc7c1390e90e558a042be531">DRV8847.DRV8847_channel</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#afd0abac7ef3cdac63ecaba4d0599206e">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
, <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#ab720f0900eb069af432b4a0e83abc37a">Encoder_Driver_ME305.encoderdriver</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">EncoderDriver.EncoderDriver</a>
</li>
<li>setKp()
: <a class="el" href="classClosedLoop__ME305_1_1ClosedLoop.html#a0a32c70d84b66bc0160d2e88e0cf06ea">ClosedLoop_ME305.ClosedLoop</a>
</li>
<li>setLEDoff()
: <a class="el" href="classLED__FSM__ME305_1_1LED.html#a030bb1a6df20fba06ba569bb0b1a21ad">LED_FSM_ME305.LED</a>
</li>
<li>setLEDon()
: <a class="el" href="classLED__FSM__ME305_1_1LED.html#a865e9b4f4336f10a55a0c80e3d40e894">LED_FSM_ME305.LED</a>
</li>
<li>Stop()
: <a class="el" href="classElevator__FSM__ME305_1_1MotorDriver.html#aa04d611958691ab61d893bb6313552e1">Elevator_FSM_ME305.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ticks2rad()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a01b2d6f7403b2f116b00332b2b366316">EncoderDriver.EncoderDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a4ba9266228456c7756e7f6b4184e324f">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a11d7879e1582ed27a2494074d2a7244b">Elevator_FSM_ME305.TaskElevator</a>
, <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a66bb57522acab173ec46dc1a9df2130b">Lab5UITask_ME305.UITaskL5</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a6ded4cbfcd74f1058b6eac920ddbd886">LED_FSM_ME305.TaskRealLED</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a778444fd5eb40c9e3e31a337c249d490">LED_FSM_ME305.TaskVirtualLED</a>
, <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#aaf3c8220af18e209fcec40129f54d56d">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a80dbf5b3e8f467cfa8814c40f33357cf">Task_Controller_Lab7_ME305.Controller</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#ae3a1f16b52bc01f7384ca0a3dbfaade5">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#ad142201bf2b8b15e0e7dc97eda9a65c0">Task_User_Lab7_ME305.TaskUser</a>
, <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#a560c704707a78d9fbe4739ba2c7e5bf9">TaskEncoder_ME305.TaskEncoder</a>
, <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a3d7cde89e5ed0f78a767d50c124f9393">TaskUserInterface_ME305.TaskUI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classClosedLoop__ME305_1_1ClosedLoop.html#a3cc23bcfc4cf49fb5421b4a49516f5be">ClosedLoop_ME305.ClosedLoop</a>
, <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#adfa8de7cbb7a89c93f11877cd4cf4f4b">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
, <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a9c0ea32a219ef2f180bf80f1f9df0ee7">Encoder_Driver_ME305.encoderdriver</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait4Char()
: <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a2c64a3ba90bce9db80f65e2f322f9176">BLEModDriver_ME305.BLEDriver</a>
</li>
<li>writeChar()
: <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#ad9b0c0421bb61fd40fbcfc8f6abc66a9">BLEModDriver_ME305.BLEDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
