<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#acc4768fec2de31a85f579b20261f44fa">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a8967fc31df6d536d75ceb3798d97424a">Elevator_FSM_ME305.TaskElevator</a>
, <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a6252b36883b39e573fcdb69de5a1c231">Lab5UITask_ME305.UITaskL5</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a2261ef6b257fef7ba3148bf146fd82ed">LED_FSM_ME305.TaskRealLED</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a1d9a27249c4226f5690822499ed9b201">LED_FSM_ME305.TaskVirtualLED</a>
, <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a62db52da3b7c75fbef30e7be0db5d8ed">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a94b9a6a37862cfc8f6967999ebca1b49">Task_Controller_Lab7_ME305.Controller</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a5afbc98aaa179d7e850f9c916f711050">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a3f9d762a65438df2eb2af20a4be2cb16">Task_User_Lab7_ME305.TaskUser</a>
, <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#af03c6bfcd82706892605df55281125af">TaskEncoder_ME305.TaskEncoder</a>
, <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a70cca9e8e9e69101a9023cdd3a285e75">TaskUserInterface_ME305.TaskUI</a>
</li>
<li>S1_CHECK_FOR_INPUT
: <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a38a748f8c5f2569aab37e37f77a868e0">Lab5UITask_ME305.UITaskL5</a>
</li>
<li>S1_CHECK_INPUT
: <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#abbe6e045e4df43fb20cd75222f986508">TaskUserInterface_ME305.TaskUI</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#afd8a0f14811b39f3e993358b80a6ff8c">Elevator_FSM_ME305.TaskElevator</a>
</li>
<li>S1_REAL_LED_ON
: <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#aed0d63cebdf8df8c21a6264bcaaf2d69">LED_FSM_ME305.TaskRealLED</a>
</li>
<li>S1_UPDATE_ENCODER
: <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#adc224330dd6744a1c3bfc5b7b4a4c6f1">TaskEncoder_ME305.TaskEncoder</a>
</li>
<li>S1_VIRTUAL_LED_ON
: <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#aee52cc3dfb63523aec04b53712b1608e">LED_FSM_ME305.TaskVirtualLED</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a38200c5aca0995f79fd4d3d49074deb4">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#ac500552d9da3036e2dc1e299c211e9fc">Task_User_Lab6_ME305.TaskUser</a>
</li>
<li>S1_WAIT_FOR_KP
: <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#adb530c4b3ebed266b7b0358bf1bcb651">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a281b6fedc5380b8d0654403e8f874b30">Task_Controller_Lab7_ME305.Controller</a>
</li>
<li>S1_WAIT_FOR_REF_VALUES
: <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#ad8fef3ead25233c90a18f26774267867">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>S2_EXECUTE_CMD
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a8c4d98d8bc24b1012c38eba59ac89774">DataCollectionTask_ME305.DCTask</a>
</li>
<li>S2_LED_ON
: <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#afae2b8be168a5e8a7f27b4d17c95c604">Lab5UITask_ME305.UITaskL5</a>
</li>
<li>S2_LOOP
: <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#aec5e45625a5f5c74599713bac5109b46">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a749554b011b52f30d5b7de807275ca32">Task_Controller_Lab7_ME305.Controller</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a725a4e9a0e1aeac2219bad9665bead69">Elevator_FSM_ME305.TaskElevator</a>
</li>
<li>S2_READ_INPUT
: <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#ac69d48c9eae59e832c9c4d4df9769347">TaskUserInterface_ME305.TaskUI</a>
</li>
<li>S2_VIRTUAL_LED_OFF
: <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a32910b53018922042533c625d01cea9c">LED_FSM_ME305.TaskVirtualLED</a>
</li>
<li>S2_WAIT_FOR_KP
: <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a1e85242c2cb0d948d956af3e25d79912">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a5c63a88dd1a1ba39db4a4cb7eef0612f">Task_User_Lab6_ME305.TaskUser</a>
</li>
<li>S3_EXECUTE_COMMAND
: <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a6eda7d42fa3eb6e02dad9e8f69f3f2c4">TaskUserInterface_ME305.TaskUI</a>
</li>
<li>S3_LED_OFF
: <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a398bfdc943812ddb40f6798272266b4a">Lab5UITask_ME305.UITaskL5</a>
</li>
<li>S3_STOPPED_AT_FLOOR_1
: <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a0b8c86c458e6a0fc6b6739160653c319">Elevator_FSM_ME305.TaskElevator</a>
</li>
<li>S3_WAIT_FOR_RESP
: <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a9f28bb4d30f9461f0526978c41146bc8">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>S4_SEND_J
: <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a5c0b52cfca93118c77b08db4633ed93e">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>S4_STOPPED_AT_FLOOR_2
: <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a6340d3468e634b32c37fce6f70a2a7da">Elevator_FSM_ME305.TaskElevator</a>
</li>
<li>sample_duration
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a5e7b2f67be575321c72f52a530558616">DataCollectionTask_ME305.DCTask</a>
</li>
<li>second
: <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a0c35ce5f91240562ae62ffa6c403c6b7">Elevator_FSM_ME305.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a6090a8f21534ede117616516965c47a5">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#abca130f1a86f227fed6a5f57650cef47">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a6ceec838c7ecf824c7643ef020e05b45">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>set_duty()
: <a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html#ade697fff24fbd09d4062b7e3784ad539">Motor_Driver_ME305.MotorDriver</a>
</li>
<li>set_level()
: <a class="el" href="classDRV8847_1_1DRV8847__channel.html#a95f2470cfc7c1390e90e558a042be531">DRV8847.DRV8847_channel</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#afd0abac7ef3cdac63ecaba4d0599206e">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
, <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#ab720f0900eb069af432b4a0e83abc37a">Encoder_Driver_ME305.encoderdriver</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">EncoderDriver.EncoderDriver</a>
</li>
<li>setKp()
: <a class="el" href="classClosedLoop__ME305_1_1ClosedLoop.html#a0a32c70d84b66bc0160d2e88e0cf06ea">ClosedLoop_ME305.ClosedLoop</a>
</li>
<li>setLEDoff()
: <a class="el" href="classLED__FSM__ME305_1_1LED.html#a030bb1a6df20fba06ba569bb0b1a21ad">LED_FSM_ME305.LED</a>
</li>
<li>setLEDon()
: <a class="el" href="classLED__FSM__ME305_1_1LED.html#a865e9b4f4336f10a55a0c80e3d40e894">LED_FSM_ME305.LED</a>
</li>
<li>size
: <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a38b3156eda32e80b84104a640e187dc1">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>speed
: <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a6e16b93d16f40da8989605d7ea858cc7">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac1b554f6745bd84e46b09c8017fec2d7">EncoderDriver.EncoderDriver</a>
</li>
<li>start_time
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#ac802ec0a3f608b55ba6012febef92dba">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#aa9a00c6d84cbfb9223758c02a9fa2d25">Lab5UITask_ME305.UITaskL5</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a9199837ed39154e57aef0b19e8d91371">LED_FSM_ME305.TaskRealLED</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a410790f542522200018d948de6dc2441">LED_FSM_ME305.TaskVirtualLED</a>
, <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#af1392202c70aecf0cb8b13825534909b">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a6bd31bba265bef75173be97d6c30d2cc">Task_Controller_Lab7_ME305.Controller</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a5b4db78091c676bbec31dc6d38951b52">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#abfc24da642a065f844c7216fba8b76cd">Task_User_Lab7_ME305.TaskUser</a>
, <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#ae43b6127df3581c6dbea1ad97603c86f">TaskEncoder_ME305.TaskEncoder</a>
</li>
<li>state
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a2c8a8bf7d4b330212a6905133c28030a">ControllerTask.ControllerTask</a>
, <a class="el" href="classDataCollection_1_1DataCollection.html#a2658db4453d4cc8bc05e6c691faf6f48">DataCollection.DataCollection</a>
, <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a9ab54bde9d0d044a058b8215cb01a37d">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a3fbd504d87093cefc012f1c673186b45">Elevator_FSM_ME305.TaskElevator</a>
, <a class="el" href="classEncoderTask_1_1EncoderTask.html#ae5c9afb851f7782a927d9d2e59042917">EncoderTask.EncoderTask</a>
, <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a1bfbd2ad03c32f3624f51e992d903a76">Lab5UITask_ME305.UITaskL5</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a820abfee8538972924b2c2bad07154bb">LED_FSM_ME305.TaskRealLED</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a3aba436f2691f4772393257848af00dc">LED_FSM_ME305.TaskVirtualLED</a>
, <a class="el" href="classMotorTask_1_1MotorTask.html#a63eaa2deda73abd202887b4d1257fa2c">MotorTask.MotorTask</a>
, <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#a60170c9b240dcd27a782d83789fd72c5">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#a0d5cce2045940673c0f85ce01572775e">Task_Controller_Lab7_ME305.Controller</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#ad5063e73257170ad82074015f233287f">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a77932a9bcc7e9500131d1edef1178946">Task_User_Lab7_ME305.TaskUser</a>
, <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#a382d4f0024b334b65a98ac441ecfaa8c">TaskEncoder_ME305.TaskEncoder</a>
, <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a56b9a17f48196847ba51e1cec535cd02">TaskUserInterface_ME305.TaskUI</a>
, <a class="el" href="classTPTask_1_1TPTask.html#a33103be05475357baa1cccf7029428fd">TPTask.TPTask</a>
, <a class="el" href="classUserTask_1_1UserTask.html#aa18481e1387fff89d8d7c4d63022abe2">UserTask.UserTask</a>
</li>
<li>Stop()
: <a class="el" href="classElevator__FSM__ME305_1_1MotorDriver.html#aa04d611958691ab61d893bb6313552e1">Elevator_FSM_ME305.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
