<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a25305e1e97a8c51df2ac68f8c6a780ad">ControllerTask.ControllerTask</a>
</li>
<li>readChar()
: <a class="el" href="classBLEModDriver__ME305_1_1BLEDriver.html#a338a53e99a175c4ef4ea27d46afa8b1f">BLEModDriver_ME305.BLEDriver</a>
</li>
<li>RealLED
: <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a11b0adfda56ab9378e9ff7fc3219a299">LED_FSM_ME305.TaskRealLED</a>
</li>
<li>rm
: <a class="el" href="classEncoderTask_1_1EncoderTask.html#af041c75e0b91e86fd227a5a291203968">EncoderTask.EncoderTask</a>
</li>
<li>rows
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#ac93c72b1702409d7f37622a39d39de34">DataCollectionTask_ME305.DCTask</a>
</li>
<li>run()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#abf8e19393a9f4182810a4e660e8252c5">ControllerTask.ControllerTask</a>
, <a class="el" href="classDataCollection_1_1DataCollection.html#a8d4fc458a153c598c36d03d3889f4ba2">DataCollection.DataCollection</a>
, <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a668493eab693aa89f7ae673e330d5420">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#a3c6118847764b6e65e03a6f6c222b5d2">Elevator_FSM_ME305.TaskElevator</a>
, <a class="el" href="classEncoderTask_1_1EncoderTask.html#a151bbb28a29a9267fe6ab724cf18ad2d">EncoderTask.EncoderTask</a>
, <a class="el" href="classLab5UITask__ME305_1_1UITaskL5.html#a5f0ee523d7b23480780535f52dafa6e2">Lab5UITask_ME305.UITaskL5</a>
, <a class="el" href="classMotorTask_1_1MotorTask.html#ab3ad9effe594e2195f8a5f8063c954df">MotorTask.MotorTask</a>
, <a class="el" href="classTask__Controller__Lab6__ME305_1_1Controller.html#aa594bde687ea9d354de551c62655893f">Task_Controller_Lab6_ME305.Controller</a>
, <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#ab1fb80b57803b2431a0b250b125228ac">Task_Controller_Lab7_ME305.Controller</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a3bfd2910711c418334ca6f283056a3f6">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a64b9277283096585255abc16f40dd644">Task_User_Lab7_ME305.TaskUser</a>
, <a class="el" href="classTPTask_1_1TPTask.html#a3e24532df9da8e418ce6d69bb480db8f">TPTask.TPTask</a>
, <a class="el" href="classUserTask_1_1UserTask.html#a00bcc5d50b0455c54a8a9cc365976547">UserTask.UserTask</a>
</li>
<li>runRealLED()
: <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#ab293a074af466737e7a9e539d6f2de57">LED_FSM_ME305.TaskRealLED</a>
</li>
<li>runs
: <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#a0d7045b5e1fda6b2f9d28596b3371fe6">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classElevator__FSM__ME305_1_1TaskElevator.html#aabbffd11976dd109e6ab890dba662fc4">Elevator_FSM_ME305.TaskElevator</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskRealLED.html#a3e09432ddd04641358bbbedad88d6223">LED_FSM_ME305.TaskRealLED</a>
, <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#afbb553d877907b90e65e79594248e1c0">LED_FSM_ME305.TaskVirtualLED</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a6f867475ac287212c0f5aef9cbb3d650">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#abd45898fd5b835ff2f310666c7c39fee">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>runTaskEncoder()
: <a class="el" href="classTaskEncoder__ME305_1_1TaskEncoder.html#ac51f51c3f07e66de74d9ac473ae954e7">TaskEncoder_ME305.TaskEncoder</a>
</li>
<li>runTaskUI()
: <a class="el" href="classTaskUserInterface__ME305_1_1TaskUI.html#a90411b102e39700975ab8ef917486e59">TaskUserInterface_ME305.TaskUI</a>
</li>
<li>runVLED()
: <a class="el" href="classLED__FSM__ME305_1_1TaskVirtualLED.html#a49039823d069bb6685ddabe0809339b6">LED_FSM_ME305.TaskVirtualLED</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
