<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classDataCollection_1_1DataCollection.html#a8b95dede57f8182c20fa6ada9ba8c534">DataCollection.DataCollection</a>
, <a class="el" href="classDataCollectionTask__ME305_1_1DCTask.html#ad177601aab54f1fed876242c8a0408ba">DataCollectionTask_ME305.DCTask</a>
, <a class="el" href="classTask__User__Lab6__ME305_1_1TaskUser.html#a26e0481ebbc9d45def1dfc758db773c4">Task_User_Lab6_ME305.TaskUser</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a3a73fbcda5b5d4eb7cde85ef4fea9ee7">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>TchPnl
: <a class="el" href="classTPTask_1_1TPTask.html#affb02edfca26a2f0c58121c2c1fbdf44">TPTask.TPTask</a>
</li>
<li>th
: <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#ae8bc21bc4241d66b56e6ce7287c86d0e">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>th_ref
: <a class="el" href="classTask__Controller__Lab7__ME305_1_1Controller.html#abbb868c04efb939f3e18316f449f70fa">Task_Controller_Lab7_ME305.Controller</a>
, <a class="el" href="classTask__User__Lab7__ME305_1_1TaskUser.html#a78d406618a6b4194df0707d614ec78da">Task_User_Lab7_ME305.TaskUser</a>
</li>
<li>th_x
: <a class="el" href="classDataCollection_1_1DataCollection.html#a17ad75dad2d8407e047bbff43f1723c2">DataCollection.DataCollection</a>
</li>
<li>th_xdot
: <a class="el" href="classDataCollection_1_1DataCollection.html#a06965e24105629844fb7b42cf3867959">DataCollection.DataCollection</a>
</li>
<li>th_y
: <a class="el" href="classDataCollection_1_1DataCollection.html#a4b19842d4c450bc1921d4ea6ffc92de0">DataCollection.DataCollection</a>
</li>
<li>th_ydot
: <a class="el" href="classDataCollection_1_1DataCollection.html#a40bdf1a9ebccf02666d4ff5c1e112061">DataCollection.DataCollection</a>
</li>
<li>tim
: <a class="el" href="classEncoder__Driver__Lab6__ME305_1_1EncoderDriver.html#a5b136257dd00d3e680b62a3244709233">Encoder_Driver_Lab6_ME305.EncoderDriver</a>
, <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a14ccda2e3e6368407f2913be990e381d">Encoder_Driver_ME305.encoderdriver</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">EncoderDriver.EncoderDriver</a>
</li>
<li>tim1
: <a class="el" href="classEncoderTask_1_1EncoderTask.html#ac7d629e0d0dd1625039e46ed5ec4a5b9">EncoderTask.EncoderTask</a>
</li>
<li>tim2
: <a class="el" href="classEncoderTask_1_1EncoderTask.html#a74b6093e0971c16eccac34d4d0a53ed9">EncoderTask.EncoderTask</a>
</li>
<li>timer
: <a class="el" href="classDRV8847_1_1DRV8847__channel.html#abecf2cf19e467753e02115d312e6dc61">DRV8847.DRV8847_channel</a>
</li>
<li>timer_id
: <a class="el" href="classEncoder__Driver__ME305_1_1encoderdriver.html#a15745f79e69c39daeca4a58f968bfd1f">Encoder_Driver_ME305.encoderdriver</a>
</li>
<li>Tx
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a01c48ecdc061e3ddcea8a5f243b2fe9d">ControllerTask.ControllerTask</a>
</li>
<li>Ty
: <a class="el" href="classControllerTask_1_1ControllerTask.html#ac4c55c32ce4e7b643e334c72aede55f4">ControllerTask.ControllerTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
