<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: HW0x05.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW0x05_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HW0x05.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="sec_titlehw5"></a>
HW0x05: Full State Feedback</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef and Neil Patel</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 16th, 2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<p>This assignment extends the model developed for HW 4 to derive the controller gain values for the ball-plate system. There were four new sections added:</p><ol type="1">
<li>Deriving the K values symbolically from a 4th order generic characteristic polynomial for a closed loop system.</li>
<li>Finding the pole locations using 2 arbitrarily chosen pole locations (negative), an arbitrary natural frequency of the system, and an arbitrary damping ratio, for which another 4th order generic characteristic polynomial is created.</li>
<li>Calculating the K values by equating the polynomials from the prior 2 steps, and solving for the gain values. Additionally, the calculated gain values are double checked using Matlab's Control System toolbox</li>
<li>Finally, the system response with the new gain values is plotted.</li>
</ol>
<p>For more information on the implementation of this process, please see the following file: <a href="https://bitbucket.org/jburghgraef/me405_labs/src/master/HW%205/">https://bitbucket.org/jburghgraef/me405_labs/src/master/HW%205/</a></p>
<p>Additionally, for the simulink model and foundational Matlab code used in this assignment, please see HW0x04. </p>
<h1><a class="anchor" id="sec_simResults"></a>
Simulation Results and Performance.</h1>
<div class="image">
<img src="Case 3 Plots.jpg" alt=""/>
</div>
<p> The closed loop results from HW 0x04, for comparison with the tuned system response from HW 0x05.</p>
<div class="image">
<img src="Tuned System Resp.jpg" alt=""/>
</div>
<p> The tuned closed loop response for the following gain values: K = [-5.7941 -1.5335 -1.5612 -0.1296]</p>
<p>Note the significantly lower timescale of the response from the calculated k values (~0.6s to steady state) when compared to the response from the given k values (~15s to steady state)- this is much more ideal for the platform because the ball will be balanced in about 3 "tilts" rather than almost 20 "tilts." This will reduce the load on the motors when balancing the ball, and will allow the system to respond dynamically to various new stimuli, like a hand moving the ball after balancing, or the platform getting hit, causing the ball to move. Additionally, the maximum angle of tilt for the calcualted k values (~11 degrees), while greater than the maximum angle of tilt for the given k values by about 3 times, is still reasonably small such that the linear state space model remains accurate. Additionally, the angular velocity of the platform, while much greater for the calculated k values, is still low enough (in magnitude) at maxima and minima that the platform should be able to handle these speeds. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="HW0x05_8py.html">HW0x05.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
