<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab0x03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab0x03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="sec_title3"></a>
Lab0x03: Pushing the Right Buttons</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 5th, 2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<p>This lab measures the step response of the RC circuit connected to the USER button on the Nucleo. The pin representing the state of the USER button, Pin C13, is shorted to a pin that accepts analog input, Pin A0. From there, the ADC class in the pyb module is used to configure Pin A0 to read the voltage output from the 12-bit Successive Approximation Register (SAR) on the Nucleo. This voltage output is in the form of a discrete integer between 0 and 4095, and represents a fraction of the DC power supply voltage (3.3 V). This output is converted to units of Volts in the frontend using (output)*(3.3 V)/4095. From there, the voltage is plotted against time in milliseconds to yield a step response with a time constant of approximately 0.5 ms. Additionally, the data (timestamp and voltage integers) are exported as a csv for the convenience of further data analysis. Finally, the timestamps are estimated for the voltage data by assuming each voltage data point is sampled exactly 20 microseconds apart. The data buffer array storing the voltage integers samples data at 50kHz to get about 500 data points, which corresponds to about 5 ms of data - plenty of time to measure the step response, which reaches steady state in approximately 4 to 5 times the time constant, or about 2 to 2.5 ms. For more information on the implementation of this data capture process, please see <a class="el" href="Frontend_8py.html" title="A frontend file that handle data processing from the Nucleo.">Frontend.py</a> and <a class="el" href="Lab3main_8py.html" title="A file to be used for collecting ADC voltage data on the Nucleo.">Lab3main.py</a> </p>
<h1><a class="anchor" id="sec_results"></a>
Results and Discussion</h1>
<div class="image">
<img src="Voltage Plot.png" alt=""/>
</div>
<p> Figure_1 The raw Voltage vs Time data outputted by the frontend.py file.</p>
<p>Data in Figure 1 was plotted using the matplotlib module, and displays the voltage integer data converted to units of volts on the y-axis and the corresponding timestamp on the x-axis. Note the time axis is shifted to the right by 3 seconds to account for delays between the time when the user starts collecting data and when the user presses the button.</p>
<div class="image">
<img src="Linearized Voltage Plot.JPG" alt=""/>
</div>
<p> Figure_2 The Voltage data linearized and fit with a linear best-fit line.</p>
<p>Figure_2 was generated in excel, and shows the linearized solution to the first-order ODE that represents a capacitor charging in an RC circuit. Note the only operation done to the time axis is truncating data where no response occured and setting the first data point a time t=0. The slope in the best fit equation, 2.0098, is the inverse of the time constant, which when used to find the time constant yields about 0.498 ms. The y-intercept is merely a constant of integration from the solution to the ODE.</p>
<p>Note that there are 3 valid methods to approximate the time constant:</p><ol type="1">
<li>Find the value of the time constant at 63.2% of 3.3V</li>
<li>Find the tangent line the beginning of the step response and then find the time at which the tangent line crosses 3.3V</li>
<li>Linearize the differential equation and find a best fit to get the time constant</li>
</ol>
<p>The first two methods are only helpful when trying to find the time constant graphically. The third method is most helpful when approximating the time constant numerically, as was done in this lab. Thus, the third method was used instead of the first two methods, and it yielded good results. Given the high R-squared value, the data certainly follows a linear trend, which suggests the model should yield an accurate time constant.</p>
<div class="image">
<img src="Time Constant Table.JPG" alt=""/>
</div>
<p> Table_1 Comparison of Time Constants</p>
<p>Table_1 shows the theoretical time constant value calculated from the reported resistance (~4.8 kOhms) and capacitance (~100nF) Nucleo data sheet, and the experimental time constant is the time constant calculated in this lab. Considering the ADC is accurate to &lt;5%, the 3.6% difference is reasonable, and validates not only the experimental model, but also the reported values on the data sheet. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x03_8py.html">Lab0x03.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
