<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab0x02_Part_B.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x02__Part__B_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02_Part_B.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This method uses IC and OC to record reaction times.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca3452d4f2402d578cb576e7fb53e970"><td class="memItemLeft" align="right" valign="top"><a id="aca3452d4f2402d578cb576e7fb53e970"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#aca3452d4f2402d578cb576e7fb53e970">Lab0x02_Part_B.IC_cb</a> (Timer)</td></tr>
<tr class="memdesc:aca3452d4f2402d578cb576e7fb53e970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Input Capture Callback. <br /></td></tr>
<tr class="separator:aca3452d4f2402d578cb576e7fb53e970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada386a10705e6573a69aaf6881d67ea"><td class="memItemLeft" align="right" valign="top"><a id="aada386a10705e6573a69aaf6881d67ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_Part_B.OC_cb</b> (Timer)</td></tr>
<tr class="separator:aada386a10705e6573a69aaf6881d67ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de8724328291f0087995f0bd45dd73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#a64de8724328291f0087995f0bd45dd73">Lab0x02_Part_B.genWaitTime</a> ()</td></tr>
<tr class="memdesc:a64de8724328291f0087995f0bd45dd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random wait time between 2 and 3 second, in milliseconds.  <a href="Lab0x02__Part__B_8py.html#a64de8724328291f0087995f0bd45dd73">More...</a><br /></td></tr>
<tr class="separator:a64de8724328291f0087995f0bd45dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5c7bade0843416e66b4c58942104669"><td class="memItemLeft" align="right" valign="top"><a id="ad5c7bade0843416e66b4c58942104669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#ad5c7bade0843416e66b4c58942104669">Lab0x02_Part_B.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ad5c7bade0843416e66b4c58942104669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing Pin A5 (the LED) on the Nucleo. <br /></td></tr>
<tr class="separator:ad5c7bade0843416e66b4c58942104669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37727a04890ea28a588ecbe9d5cab7e"><td class="memItemLeft" align="right" valign="top"><a id="af37727a04890ea28a588ecbe9d5cab7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#af37727a04890ea28a588ecbe9d5cab7e">Lab0x02_Part_B.pinB3</a> = pyb.Pin(pyb.Pin.cpu.B3)</td></tr>
<tr class="memdesc:af37727a04890ea28a588ecbe9d5cab7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing Pin PB3 (the User button) on the Nucleo. <br /></td></tr>
<tr class="separator:af37727a04890ea28a588ecbe9d5cab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b34e64030f70033f75a098f8729ac1c"><td class="memItemLeft" align="right" valign="top"><a id="a8b34e64030f70033f75a098f8729ac1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#a8b34e64030f70033f75a098f8729ac1c">Lab0x02_Part_B.rxn_times</a> = array('f')</td></tr>
<tr class="memdesc:a8b34e64030f70033f75a098f8729ac1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A array of the recorded reaction times. <br /></td></tr>
<tr class="separator:a8b34e64030f70033f75a098f8729ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98ebdddf714015093674b4b593cb442"><td class="memItemLeft" align="right" valign="top"><a id="aa98ebdddf714015093674b4b593cb442"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#aa98ebdddf714015093674b4b593cb442">Lab0x02_Part_B.rxn_time</a> = 0</td></tr>
<tr class="memdesc:aa98ebdddf714015093674b4b593cb442"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single recorded reaction time, used to add values to the reaction time array. <br /></td></tr>
<tr class="separator:aa98ebdddf714015093674b4b593cb442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfaaab7f264caef08df8486e7e16ca4"><td class="memItemLeft" align="right" valign="top"><a id="a6bfaaab7f264caef08df8486e7e16ca4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#a6bfaaab7f264caef08df8486e7e16ca4">Lab0x02_Part_B.avg_rxn</a> = 0</td></tr>
<tr class="memdesc:a6bfaaab7f264caef08df8486e7e16ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average reaction time. <br /></td></tr>
<tr class="separator:a6bfaaab7f264caef08df8486e7e16ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fa1bed3762e3c6e0c26786389f74f5"><td class="memItemLeft" align="right" valign="top"><a id="ae2fa1bed3762e3c6e0c26786389f74f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#ae2fa1bed3762e3c6e0c26786389f74f5">Lab0x02_Part_B.n</a> = 0</td></tr>
<tr class="memdesc:ae2fa1bed3762e3c6e0c26786389f74f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter for the number of times the reaction time is measured. <br /></td></tr>
<tr class="separator:ae2fa1bed3762e3c6e0c26786389f74f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf24f4274a299ebbf6ec956aeccc24c"><td class="memItemLeft" align="right" valign="top"><a id="a7cf24f4274a299ebbf6ec956aeccc24c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#a7cf24f4274a299ebbf6ec956aeccc24c">Lab0x02_Part_B.button_press</a> = False</td></tr>
<tr class="memdesc:a7cf24f4274a299ebbf6ec956aeccc24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean represent whether or not the User button has been pressed. <br /></td></tr>
<tr class="separator:a7cf24f4274a299ebbf6ec956aeccc24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5e79a8b1bd85b88a0cb7706593f1b3"><td class="memItemLeft" align="right" valign="top"><a id="a4b5e79a8b1bd85b88a0cb7706593f1b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#a4b5e79a8b1bd85b88a0cb7706593f1b3">Lab0x02_Part_B.LED</a> = False</td></tr>
<tr class="memdesc:a4b5e79a8b1bd85b88a0cb7706593f1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean representing the state of the LED. <br /></td></tr>
<tr class="separator:a4b5e79a8b1bd85b88a0cb7706593f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077a57c2a9e57be4575a7798369fecc"><td class="memItemLeft" align="right" valign="top"><a id="af077a57c2a9e57be4575a7798369fecc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#af077a57c2a9e57be4575a7798369fecc">Lab0x02_Part_B.LED_dur</a> = 10**6</td></tr>
<tr class="memdesc:af077a57c2a9e57be4575a7798369fecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the LED blink, in microseconds. <br /></td></tr>
<tr class="separator:af077a57c2a9e57be4575a7798369fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee87761621402a73ae013ef3802bcae3"><td class="memItemLeft" align="right" valign="top"><a id="aee87761621402a73ae013ef3802bcae3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#aee87761621402a73ae013ef3802bcae3">Lab0x02_Part_B.PS</a> = 79</td></tr>
<tr class="memdesc:aee87761621402a73ae013ef3802bcae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prescalar value for the timer. <br /></td></tr>
<tr class="separator:aee87761621402a73ae013ef3802bcae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a00d4715f89d94ddc817d882d327b3"><td class="memItemLeft" align="right" valign="top"><a id="a86a00d4715f89d94ddc817d882d327b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#a86a00d4715f89d94ddc817d882d327b3">Lab0x02_Part_B.Tim2</a> = pyb.Timer(2, period=0x7FFFFFFF, prescaler=PS)</td></tr>
<tr class="memdesc:a86a00d4715f89d94ddc817d882d327b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object, configured to be a counter. <br /></td></tr>
<tr class="separator:a86a00d4715f89d94ddc817d882d327b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963489ce2c673f55b4f64e6cf727d4c4"><td class="memItemLeft" align="right" valign="top"><a id="a963489ce2c673f55b4f64e6cf727d4c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#a963489ce2c673f55b4f64e6cf727d4c4">Lab0x02_Part_B.T2CH1</a> = Tim2.channel(1, pyb.Timer.OC_INACTIVE, pin=pinA5, polarity=Tim2.HIGH, callback = None)</td></tr>
<tr class="memdesc:a963489ce2c673f55b4f64e6cf727d4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel 1, configured for Output compare and connected to the Pin A5. <br /></td></tr>
<tr class="separator:a963489ce2c673f55b4f64e6cf727d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c95dc3005a6fb58be757fce8e49a51"><td class="memItemLeft" align="right" valign="top"><a id="a56c95dc3005a6fb58be757fce8e49a51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#a56c95dc3005a6fb58be757fce8e49a51">Lab0x02_Part_B.T2CH2</a> = Tim2.channel(2, pyb.Timer.IC, pin=pinB3, polarity=Tim2.FALLING, callback = IC_cb)</td></tr>
<tr class="memdesc:a56c95dc3005a6fb58be757fce8e49a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel 2, configured for Input capture and connected to Pin B3. <br /></td></tr>
<tr class="separator:a56c95dc3005a6fb58be757fce8e49a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5733022dd6ddb2290513a5ed36f5559"><td class="memItemLeft" align="right" valign="top"><a id="ad5733022dd6ddb2290513a5ed36f5559"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#ad5733022dd6ddb2290513a5ed36f5559">Lab0x02_Part_B.last_compare</a> = 0</td></tr>
<tr class="memdesc:ad5733022dd6ddb2290513a5ed36f5559"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent OC value. <br /></td></tr>
<tr class="separator:ad5733022dd6ddb2290513a5ed36f5559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a96959c9a4c549977ddcf662ba84940"><td class="memItemLeft" align="right" valign="top"><a id="a4a96959c9a4c549977ddcf662ba84940"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#a4a96959c9a4c549977ddcf662ba84940">Lab0x02_Part_B.IC_value</a> = 0</td></tr>
<tr class="memdesc:a4a96959c9a4c549977ddcf662ba84940"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time value captured when the User button is pressed. <br /></td></tr>
<tr class="separator:a4a96959c9a4c549977ddcf662ba84940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfda9794c04fcdaf06b24670b2c47e2"><td class="memItemLeft" align="right" valign="top"><a id="a5cfda9794c04fcdaf06b24670b2c47e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__B_8py.html#a5cfda9794c04fcdaf06b24670b2c47e2">Lab0x02_Part_B.PinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a5cfda9794c04fcdaf06b24670b2c47e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure the LED to turn it off. <br /></td></tr>
<tr class="separator:a5cfda9794c04fcdaf06b24670b2c47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfbd7b239789a650a8744bdc698e1ea"><td class="memItemLeft" align="right" valign="top"><a id="aedfbd7b239789a650a8744bdc698e1ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_Part_B.rxn_sum</b> = 0</td></tr>
<tr class="separator:aedfbd7b239789a650a8744bdc698e1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This method uses IC and OC to record reaction times. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2nd, 2021</dd></dl>
<p>This file records reaction time using the USER button on the Nucleo and the built-in LED. At regular intervals, the Pin connected to the LED (Pin A5) is toggled, where the timer channel initialized on Pin A5 will use output compare (OC) to turn the LED on and off. Note, the intervals change with respect to LED's state. When a falling edge is detected on the Pin connected to the USER button (Pin B3), the timer channel initialized on this pin uses input capture (IC) to record the time of the button press. Then, the difference between this captured value and the most recent OC value is multiplied by the proper conversion factor (the timer prescaler divided by the clock speed) to get the reaction time in terms of the base time units: microseconds.</p>
<p>The documentation for the source code can be found here: <a href="https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%202/Lab0x02_Part_B.py">https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%202/Lab0x02_Part_B.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a64de8724328291f0087995f0bd45dd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64de8724328291f0087995f0bd45dd73">&#9670;&nbsp;</a></span>genWaitTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02_Part_B.genWaitTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random wait time between 2 and 3 second, in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>wait_time The randomized wait time in milliseconds. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x02__Part__B_8py.html">Lab0x02_Part_B.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
