<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab0x02_Part_A.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x02__Part__A_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02_Part_A.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This method uses external interrupts and utime to record reaction times.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb4522ed22aa5b3417fc646f1f416e80"><td class="memItemLeft" align="right" valign="top"><a id="aeb4522ed22aa5b3417fc646f1f416e80"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_Part_A.pressed_isr</b> (pin)</td></tr>
<tr class="separator:aeb4522ed22aa5b3417fc646f1f416e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b1ff39a66aeff16546778902578076"><td class="memItemLeft" align="right" valign="top"><a id="a05b1ff39a66aeff16546778902578076"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#a05b1ff39a66aeff16546778902578076">Lab0x02_Part_A.genWaitTime</a> ()</td></tr>
<tr class="memdesc:a05b1ff39a66aeff16546778902578076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random wait time between 2 and 3 seconds, in microseconds. <br /></td></tr>
<tr class="separator:a05b1ff39a66aeff16546778902578076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ad13398353409383552cd795d674b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#a33ad13398353409383552cd795d674b3">Lab0x02_Part_A.blinkLED</a> (blink_start, blink_duration)</td></tr>
<tr class="memdesc:a33ad13398353409383552cd795d674b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flashes the LED on the Nucleo for some amount of time.  <a href="Lab0x02__Part__A_8py.html#a33ad13398353409383552cd795d674b3">More...</a><br /></td></tr>
<tr class="separator:a33ad13398353409383552cd795d674b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3428143ab79c15420dcca9e77bfb8247"><td class="memItemLeft" align="right" valign="top"><a id="a3428143ab79c15420dcca9e77bfb8247"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#a3428143ab79c15420dcca9e77bfb8247">Lab0x02_Part_A.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a3428143ab79c15420dcca9e77bfb8247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing Pin A5 (the LED) on the Nucleo. <br /></td></tr>
<tr class="separator:a3428143ab79c15420dcca9e77bfb8247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b27fc852330df131d094ea5b5ea34a"><td class="memItemLeft" align="right" valign="top"><a id="ac6b27fc852330df131d094ea5b5ea34a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#ac6b27fc852330df131d094ea5b5ea34a">Lab0x02_Part_A.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13, pyb.Pin.IN)</td></tr>
<tr class="memdesc:ac6b27fc852330df131d094ea5b5ea34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing Pin PC13 (the User button) on the Nucleo. <br /></td></tr>
<tr class="separator:ac6b27fc852330df131d094ea5b5ea34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6bd77fba3f8f7c113239203be71b2"><td class="memItemLeft" align="right" valign="top"><a id="ab5c6bd77fba3f8f7c113239203be71b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#ab5c6bd77fba3f8f7c113239203be71b2">Lab0x02_Part_A.rxn_times</a> = array('i')</td></tr>
<tr class="memdesc:ab5c6bd77fba3f8f7c113239203be71b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A array of the recorded reaction times. <br /></td></tr>
<tr class="separator:ab5c6bd77fba3f8f7c113239203be71b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb653392edb2cee637bea6db45b403"><td class="memItemLeft" align="right" valign="top"><a id="addeb653392edb2cee637bea6db45b403"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#addeb653392edb2cee637bea6db45b403">Lab0x02_Part_A.rxn_time</a> = 0</td></tr>
<tr class="memdesc:addeb653392edb2cee637bea6db45b403"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single recorded reaction time, used to add values to the reaction time array. <br /></td></tr>
<tr class="separator:addeb653392edb2cee637bea6db45b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce0c17224cbacfea868e070d7a76f0f"><td class="memItemLeft" align="right" valign="top"><a id="a5ce0c17224cbacfea868e070d7a76f0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#a5ce0c17224cbacfea868e070d7a76f0f">Lab0x02_Part_A.avg_rxn</a> = 0</td></tr>
<tr class="memdesc:a5ce0c17224cbacfea868e070d7a76f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average reaction time. <br /></td></tr>
<tr class="separator:a5ce0c17224cbacfea868e070d7a76f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537722d006ffb139d4c48e422cd78b20"><td class="memItemLeft" align="right" valign="top"><a id="a537722d006ffb139d4c48e422cd78b20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#a537722d006ffb139d4c48e422cd78b20">Lab0x02_Part_A.n</a> = 0</td></tr>
<tr class="memdesc:a537722d006ffb139d4c48e422cd78b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter for the number of times the reaction time is measured. <br /></td></tr>
<tr class="separator:a537722d006ffb139d4c48e422cd78b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac72b76a36c251068420ab2b736c0d18"><td class="memItemLeft" align="right" valign="top"><a id="aac72b76a36c251068420ab2b736c0d18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#aac72b76a36c251068420ab2b736c0d18">Lab0x02_Part_A.pressed_time</a> = 0</td></tr>
<tr class="memdesc:aac72b76a36c251068420ab2b736c0d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when the User button is pressed. <br /></td></tr>
<tr class="separator:aac72b76a36c251068420ab2b736c0d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab039b39776111ac8a1f18d5a7cc6278"><td class="memItemLeft" align="right" valign="top"><a id="aab039b39776111ac8a1f18d5a7cc6278"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#aab039b39776111ac8a1f18d5a7cc6278">Lab0x02_Part_A.LED_dur</a> = 10**6</td></tr>
<tr class="memdesc:aab039b39776111ac8a1f18d5a7cc6278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the LED blink, in microseconds. <br /></td></tr>
<tr class="separator:aab039b39776111ac8a1f18d5a7cc6278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94351f27f9d809aa98cdf9e0fed89492"><td class="memItemLeft" align="right" valign="top"><a id="a94351f27f9d809aa98cdf9e0fed89492"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__Part__A_8py.html#a94351f27f9d809aa98cdf9e0fed89492">Lab0x02_Part_A.button_press</a> = False</td></tr>
<tr class="memdesc:a94351f27f9d809aa98cdf9e0fed89492"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean represent whether or not the User button has been pressed. <br /></td></tr>
<tr class="separator:a94351f27f9d809aa98cdf9e0fed89492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac016cf34ccb49194ebea5a416bf2ff3"><td class="memItemLeft" align="right" valign="top"><a id="aac016cf34ccb49194ebea5a416bf2ff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_Part_A.extint</b> = pyb.ExtInt(pinC13, pyb.ExtInt.IRQ_RISING, pyb.Pin.PULL_UP, pressed_isr)</td></tr>
<tr class="separator:aac016cf34ccb49194ebea5a416bf2ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af71228c826d686c26b0f04d911ff5d"><td class="memItemLeft" align="right" valign="top"><a id="a7af71228c826d686c26b0f04d911ff5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02_Part_A.rxn_sum</b> = 0</td></tr>
<tr class="separator:a7af71228c826d686c26b0f04d911ff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This method uses external interrupts and utime to record reaction times. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2nd, 2021</dd></dl>
<p>This file records reaction time using the USER button on the Nucleo and the built-in LED. It uses an external interrupt when the USER button is pressed (initialized on Pin C13) to callback to an ISR that records the time of the button press. All timing is handled by the utime function, and as such, the base time unit is 1 microsecond. The LED is controlled by a separate function that takes the blink duration and start time as parameters, and controls the LED accordingly. The reaction time is calculated by finding the difference in ticks between the start time of the LED and the timestamp at which the button is pressed.</p>
<p>The documentation for the source code can be found here: <a href="https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%202/Lab0x02_Part_A.py">https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%202/Lab0x02_Part_A.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a33ad13398353409383552cd795d674b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ad13398353409383552cd795d674b3">&#9670;&nbsp;</a></span>blinkLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02_Part_A.blinkLED </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blink_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blink_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flashes the LED on the Nucleo for some amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blink_start</td><td>The time at which the blinking starts, in microseconds. </td></tr>
    <tr><td class="paramname">blink_duration</td><td>The amount of time the LED is on, in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x02__Part__A_8py.html">Lab0x02_Part_A.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
