<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab3main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file to be used for collecting ADC voltage data on the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46f227e9528243cb133c802378110e3c"><td class="memItemLeft" align="right" valign="top"><a id="a46f227e9528243cb133c802378110e3c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a46f227e9528243cb133c802378110e3c">Lab3main.collect</a> ()</td></tr>
<tr class="memdesc:a46f227e9528243cb133c802378110e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously collects data until the step response has been recorded. <br /></td></tr>
<tr class="separator:a46f227e9528243cb133c802378110e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1b80c781e7a51368c7e9f256554a5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#af1b80c781e7a51368c7e9f256554a5bb">Lab3main.PA0</a> = Pin(Pin.cpu.A0, Pin.IN)</td></tr>
<tr class="memdesc:af1b80c781e7a51368c7e9f256554a5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure debugging statements in PuTTY aren't sent over UART Also allows PuTTY to be open at the same time as Spyder.  <a href="Lab3main_8py.html#af1b80c781e7a51368c7e9f256554a5bb">More...</a><br /></td></tr>
<tr class="separator:af1b80c781e7a51368c7e9f256554a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fc39a6df582e51f41112dc3d1c55ce"><td class="memItemLeft" align="right" valign="top"><a id="a45fc39a6df582e51f41112dc3d1c55ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a45fc39a6df582e51f41112dc3d1c55ce">Lab3main.timer</a> = Timer(6, freq=50000)</td></tr>
<tr class="memdesc:a45fc39a6df582e51f41112dc3d1c55ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object to handle the timing of data sampling. <br /></td></tr>
<tr class="separator:a45fc39a6df582e51f41112dc3d1c55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f24923e2cdf2a8a94dd41875151fd9"><td class="memItemLeft" align="right" valign="top"><a id="a91f24923e2cdf2a8a94dd41875151fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a91f24923e2cdf2a8a94dd41875151fd9">Lab3main.ser</a> = UART(2)</td></tr>
<tr class="memdesc:a91f24923e2cdf2a8a94dd41875151fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART serial communication port. <br /></td></tr>
<tr class="separator:a91f24923e2cdf2a8a94dd41875151fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315d6da18ba7855b4115171c25c0876"><td class="memItemLeft" align="right" valign="top"><a id="a2315d6da18ba7855b4115171c25c0876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a2315d6da18ba7855b4115171c25c0876">Lab3main.adc</a> = ADC(PA0)</td></tr>
<tr class="memdesc:a2315d6da18ba7855b4115171c25c0876"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADC object associated with Pin A0. <br /></td></tr>
<tr class="separator:a2315d6da18ba7855b4115171c25c0876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309816b80c9529b9a4c57fac5bd7720a"><td class="memItemLeft" align="right" valign="top"><a id="a309816b80c9529b9a4c57fac5bd7720a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a309816b80c9529b9a4c57fac5bd7720a">Lab3main.buff</a> = array('H', (0 for index in range(500)))</td></tr>
<tr class="memdesc:a309816b80c9529b9a4c57fac5bd7720a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The memory buffer array, use this to take 5000 data points. <br /></td></tr>
<tr class="separator:a309816b80c9529b9a4c57fac5bd7720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943efc1b090a5774bdba14af054ba28d"><td class="memItemLeft" align="right" valign="top"><a id="a943efc1b090a5774bdba14af054ba28d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a943efc1b090a5774bdba14af054ba28d">Lab3main.time</a> = 0</td></tr>
<tr class="memdesc:a943efc1b090a5774bdba14af054ba28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp corresponding to the data in the buff array. <br /></td></tr>
<tr class="separator:a943efc1b090a5774bdba14af054ba28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b64062174f486c9f3470dbfb314cf"><td class="memItemLeft" align="right" valign="top"><a id="a5a7b64062174f486c9f3470dbfb314cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3main_8py.html#a5a7b64062174f486c9f3470dbfb314cf">Lab3main.period</a> = 0.02</td></tr>
<tr class="memdesc:a5a7b64062174f486c9f3470dbfb314cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base time unit for each data point, in milliseconds. <br /></td></tr>
<tr class="separator:a5a7b64062174f486c9f3470dbfb314cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425032fb18c91520d5727b0478b6206f"><td class="memItemLeft" align="right" valign="top"><a id="a425032fb18c91520d5727b0478b6206f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3main.cmd</b> = ser.readchar()</td></tr>
<tr class="separator:a425032fb18c91520d5727b0478b6206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file to be used for collecting ADC voltage data on the Nucleo. </p>
<p>This sets up an analog pin on the Nucleo board (Pin A0) that has been shorted to the USER button pin (Pin C13) to record analog data input. A timer is set up to control the data sampling rate, and the sample array is 500 data points to allow for adequate time to capture the step response from the capacitor connected to the USER button. First, the file waits for the proper input ('G' on the front end), and then continuously fills the data buffer array until a satisfactory voltage difference between the first and last elements of the array has been met. Then, the data is put into a comma-delineated format and sent to the frontend via UART. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 5th 2021</dd></dl>
<p>Documentation can be found here: <a href="https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%203/Lab3main.py">https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%203/Lab3main.py</a> </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af1b80c781e7a51368c7e9f256554a5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b80c781e7a51368c7e9f256554a5bb">&#9670;&nbsp;</a></span>PA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3main.PA0 = Pin(Pin.cpu.A0, Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make sure debugging statements in PuTTY aren't sent over UART Also allows PuTTY to be open at the same time as Spyder. </p>
<p>Create the Pin object connected to the blue user button </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab3main_8py.html">Lab3main.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
