<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab4main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a743cdec5b2376a629cec1b2d1501bb90"><td class="memItemLeft" align="right" valign="top"><a id="a743cdec5b2376a629cec1b2d1501bb90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4main_8py.html#a743cdec5b2376a629cec1b2d1501bb90">Lab4main.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a743cdec5b2376a629cec1b2d1501bb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The I2C object representing the Nucleo. <br /></td></tr>
<tr class="separator:a743cdec5b2376a629cec1b2d1501bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a4dabc237dce41b5b26a9a5b750af4"><td class="memItemLeft" align="right" valign="top"><a id="a89a4dabc237dce41b5b26a9a5b750af4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4main_8py.html#a89a4dabc237dce41b5b26a9a5b750af4">Lab4main.address</a> = 0x18</td></tr>
<tr class="memdesc:a89a4dabc237dce41b5b26a9a5b750af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address representing the MCP9808 Temperature Sensor. <br /></td></tr>
<tr class="separator:a89a4dabc237dce41b5b26a9a5b750af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e3c4e279fc87288ab74dab9eb40ba7"><td class="memItemLeft" align="right" valign="top"><a id="a82e3c4e279fc87288ab74dab9eb40ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4main_8py.html#a82e3c4e279fc87288ab74dab9eb40ba7">Lab4main.MCP9808</a> = mcp9808(i2c, address)</td></tr>
<tr class="memdesc:a82e3c4e279fc87288ab74dab9eb40ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object representing the MCP9808 Temperature Sensor. <br /></td></tr>
<tr class="separator:a82e3c4e279fc87288ab74dab9eb40ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b26c32cf367e7fbe8fec7b114efa7"><td class="memItemLeft" align="right" valign="top"><a id="ae63b26c32cf367e7fbe8fec7b114efa7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4main_8py.html#ae63b26c32cf367e7fbe8fec7b114efa7">Lab4main.curr_time</a> = 0</td></tr>
<tr class="memdesc:ae63b26c32cf367e7fbe8fec7b114efa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current timestamp. <br /></td></tr>
<tr class="separator:ae63b26c32cf367e7fbe8fec7b114efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda9d281c2b79239ae32db39ecf5b661"><td class="memItemLeft" align="right" valign="top"><a id="abda9d281c2b79239ae32db39ecf5b661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4main_8py.html#abda9d281c2b79239ae32db39ecf5b661">Lab4main.PinA5</a> = Pin(Pin.cpu.A5, Pin.OUT_PP)</td></tr>
<tr class="memdesc:abda9d281c2b79239ae32db39ecf5b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin representing the LED. <br /></td></tr>
<tr class="separator:abda9d281c2b79239ae32db39ecf5b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ccd3fce087acd618ceefab2877101"><td class="memItemLeft" align="right" valign="top"><a id="a831ccd3fce087acd618ceefab2877101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4main_8py.html#a831ccd3fce087acd618ceefab2877101">Lab4main.temp</a> = array('f')</td></tr>
<tr class="memdesc:a831ccd3fce087acd618ceefab2877101"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of temperature data. <br /></td></tr>
<tr class="separator:a831ccd3fce087acd618ceefab2877101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a90014e27c663c2f87eb903917f5fe"><td class="memItemLeft" align="right" valign="top"><a id="a88a90014e27c663c2f87eb903917f5fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4main_8py.html#a88a90014e27c663c2f87eb903917f5fe">Lab4main.times</a> = array('f')</td></tr>
<tr class="memdesc:a88a90014e27c663c2f87eb903917f5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of timestamp data. <br /></td></tr>
<tr class="separator:a88a90014e27c663c2f87eb903917f5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c50ace6cfb42cca3947137c2a762c7b"><td class="memItemLeft" align="right" valign="top"><a id="a9c50ace6cfb42cca3947137c2a762c7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4main_8py.html#a9c50ace6cfb42cca3947137c2a762c7b">Lab4main.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a9c50ace6cfb42cca3947137c2a762c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp at which data collection begins. <br /></td></tr>
<tr class="separator:a9c50ace6cfb42cca3947137c2a762c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves as a main file to collect temperature data from the MCP9808 temperature sensor every minute or so. It first clears the csv 'TempData' (where recorded temperature data and timestamps are stored), and then writes a new data point everytime the data is recorded. Will run continuously until the User presses Ctrl+C. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13th 2021</dd></dl>
<p>Documentation for this class can be found here: <a href="https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%204/Lab4main.py">https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%204/Lab4main.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab4main_8py.html">Lab4main.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
