<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab7shares_ME305.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab7shares__ME305_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab7shares_ME305.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for all the inter-task variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0948a265e45a0fd80f05b8e070c93d88"><td class="memItemLeft" align="right" valign="top"><a id="a0948a265e45a0fd80f05b8e070c93d88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7shares__ME305_8py.html#a0948a265e45a0fd80f05b8e070c93d88">Lab7shares_ME305.kp</a> = None</td></tr>
<tr class="memdesc:a0948a265e45a0fd80f05b8e070c93d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kp value sent from the user interface task to the controller task. <br /></td></tr>
<tr class="separator:a0948a265e45a0fd80f05b8e070c93d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055e701c017745ef2e1fc485edb2938"><td class="memItemLeft" align="right" valign="top"><a id="a0055e701c017745ef2e1fc485edb2938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7shares__ME305_8py.html#a0055e701c017745ef2e1fc485edb2938">Lab7shares_ME305.w_meas</a> = None</td></tr>
<tr class="memdesc:a0055e701c017745ef2e1fc485edb2938"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response from the controller task after measuring velocity data. <br /></td></tr>
<tr class="separator:a0055e701c017745ef2e1fc485edb2938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ad89621f637077777f28540ff155d0"><td class="memItemLeft" align="right" valign="top"><a id="ae2ad89621f637077777f28540ff155d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7shares__ME305_8py.html#ae2ad89621f637077777f28540ff155d0">Lab7shares_ME305.theta</a> = None</td></tr>
<tr class="memdesc:ae2ad89621f637077777f28540ff155d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response from the controller task after measuring position data. <br /></td></tr>
<tr class="separator:ae2ad89621f637077777f28540ff155d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760b0dc84afe91b43a6bcbcb1b9e565"><td class="memItemLeft" align="right" valign="top"><a id="ae760b0dc84afe91b43a6bcbcb1b9e565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7shares__ME305_8py.html#ae760b0dc84afe91b43a6bcbcb1b9e565">Lab7shares_ME305.w_ref</a> = None</td></tr>
<tr class="memdesc:ae760b0dc84afe91b43a6bcbcb1b9e565"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference omega values from the reference csv file. <br /></td></tr>
<tr class="separator:ae760b0dc84afe91b43a6bcbcb1b9e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for all the inter-task variables. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef, Modified from Charlie Refvem's shares.py file </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020 The documentation for this code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/shares.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/shares.py</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab7shares__ME305_8py.html">Lab7shares_ME305.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
