<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: mainLED_FSM.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainLED__FSM_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainLED_FSM.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4205595a3b3576bf89df13b2f90abc0c"><td class="memItemLeft" align="right" valign="top"><a id="a4205595a3b3576bf89df13b2f90abc0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLED__FSM_8py.html#a4205595a3b3576bf89df13b2f90abc0c">mainLED_FSM.VirtualLED</a> = LED('PB8')</td></tr>
<tr class="memdesc:a4205595a3b3576bf89df13b2f90abc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual LED object. <br /></td></tr>
<tr class="separator:a4205595a3b3576bf89df13b2f90abc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3e3a27bfdda60e5859a0bbc002d4c1"><td class="memItemLeft" align="right" valign="top"><a id="a8e3e3a27bfdda60e5859a0bbc002d4c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLED__FSM_8py.html#a8e3e3a27bfdda60e5859a0bbc002d4c1">mainLED_FSM.RealLED</a> = LED('Pin_A5')</td></tr>
<tr class="memdesc:a8e3e3a27bfdda60e5859a0bbc002d4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real LED Object. <br /></td></tr>
<tr class="separator:a8e3e3a27bfdda60e5859a0bbc002d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74b075a9a68b00d1dae37e7389fa04"><td class="memItemLeft" align="right" valign="top"><a id="a6e74b075a9a68b00d1dae37e7389fa04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLED__FSM_8py.html#a6e74b075a9a68b00d1dae37e7389fa04">mainLED_FSM.task1</a> = TaskVirtualLED(1, VirtualLED)</td></tr>
<tr class="memdesc:a6e74b075a9a68b00d1dae37e7389fa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object to run Virtual LED. <br /></td></tr>
<tr class="separator:a6e74b075a9a68b00d1dae37e7389fa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac402b1d6eb6ef0a6a9a276635b277e85"><td class="memItemLeft" align="right" valign="top"><a id="ac402b1d6eb6ef0a6a9a276635b277e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLED__FSM_8py.html#ac402b1d6eb6ef0a6a9a276635b277e85">mainLED_FSM.task2</a> = TaskRealLED(1, RealLED)</td></tr>
<tr class="memdesc:ac402b1d6eb6ef0a6a9a276635b277e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object to run Real LED on Nucleo. <br /></td></tr>
<tr class="separator:ac402b1d6eb6ef0a6a9a276635b277e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 12, 2020</dd></dl>
<p>This file serves as a main script running the <a class="el" href="LED__FSM_8py.html">LED_FSM.py</a> file</p>
<p>The source code can be found here: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%202/mainLED_FSM.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%202/mainLED_FSM.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainLED__FSM_8py.html">mainLED_FSM.py</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:36 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
