<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: mainElevator_FSM_ME305.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainElevator__FSM__ME305_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainElevator_FSM_ME305.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9fe0153c03c6be93efe73f492110bae0"><td class="memItemLeft" align="right" valign="top"><a id="a9fe0153c03c6be93efe73f492110bae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#a9fe0153c03c6be93efe73f492110bae0">mainElevator_FSM_ME305.Motor_a</a> = MotorDriver()</td></tr>
<tr class="memdesc:a9fe0153c03c6be93efe73f492110bae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:a9fe0153c03c6be93efe73f492110bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87aaa04698bd5070cb8fba01b1d0bb6"><td class="memItemLeft" align="right" valign="top"><a id="ad87aaa04698bd5070cb8fba01b1d0bb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#ad87aaa04698bd5070cb8fba01b1d0bb6">mainElevator_FSM_ME305.button_1_a</a> = Button('PB6')</td></tr>
<tr class="memdesc:ad87aaa04698bd5070cb8fba01b1d0bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button_1". <br /></td></tr>
<tr class="separator:ad87aaa04698bd5070cb8fba01b1d0bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e68417e00619dcc3baba0af8ac52874"><td class="memItemLeft" align="right" valign="top"><a id="a5e68417e00619dcc3baba0af8ac52874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#a5e68417e00619dcc3baba0af8ac52874">mainElevator_FSM_ME305.button_2_a</a> = Button('PB7')</td></tr>
<tr class="memdesc:a5e68417e00619dcc3baba0af8ac52874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button_2". <br /></td></tr>
<tr class="separator:a5e68417e00619dcc3baba0af8ac52874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cbb5d64ed6003455fe51febaeb884f"><td class="memItemLeft" align="right" valign="top"><a id="ae0cbb5d64ed6003455fe51febaeb884f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#ae0cbb5d64ed6003455fe51febaeb884f">mainElevator_FSM_ME305.first_a</a> = Button('PB8')</td></tr>
<tr class="memdesc:ae0cbb5d64ed6003455fe51febaeb884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "first". <br /></td></tr>
<tr class="separator:ae0cbb5d64ed6003455fe51febaeb884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ffebbeccd3f38521df137a3616869"><td class="memItemLeft" align="right" valign="top"><a id="a9e3ffebbeccd3f38521df137a3616869"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#a9e3ffebbeccd3f38521df137a3616869">mainElevator_FSM_ME305.second_a</a> = Button('PB9')</td></tr>
<tr class="memdesc:a9e3ffebbeccd3f38521df137a3616869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "second". <br /></td></tr>
<tr class="separator:a9e3ffebbeccd3f38521df137a3616869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e67f7c993885a3e986aa82b34dd9cf6"><td class="memItemLeft" align="right" valign="top"><a id="a3e67f7c993885a3e986aa82b34dd9cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#a3e67f7c993885a3e986aa82b34dd9cf6">mainElevator_FSM_ME305.Motor_b</a> = MotorDriver()</td></tr>
<tr class="memdesc:a3e67f7c993885a3e986aa82b34dd9cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:a3e67f7c993885a3e986aa82b34dd9cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b6b22413fd308cdc8428d09a463437"><td class="memItemLeft" align="right" valign="top"><a id="a14b6b22413fd308cdc8428d09a463437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#a14b6b22413fd308cdc8428d09a463437">mainElevator_FSM_ME305.button_1_b</a> = Button('PB6')</td></tr>
<tr class="memdesc:a14b6b22413fd308cdc8428d09a463437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button_1". <br /></td></tr>
<tr class="separator:a14b6b22413fd308cdc8428d09a463437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af0286185bf98c2120cc95f8360a32"><td class="memItemLeft" align="right" valign="top"><a id="ad0af0286185bf98c2120cc95f8360a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#ad0af0286185bf98c2120cc95f8360a32">mainElevator_FSM_ME305.button_2_b</a> = Button('PB7')</td></tr>
<tr class="memdesc:ad0af0286185bf98c2120cc95f8360a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button_2". <br /></td></tr>
<tr class="separator:ad0af0286185bf98c2120cc95f8360a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8726b55cf3b339ebbf075a734d567e"><td class="memItemLeft" align="right" valign="top"><a id="aba8726b55cf3b339ebbf075a734d567e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#aba8726b55cf3b339ebbf075a734d567e">mainElevator_FSM_ME305.first_b</a> = Button('PB8')</td></tr>
<tr class="memdesc:aba8726b55cf3b339ebbf075a734d567e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "first". <br /></td></tr>
<tr class="separator:aba8726b55cf3b339ebbf075a734d567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00031e9d05efc2ca320ab7e210ea3139"><td class="memItemLeft" align="right" valign="top"><a id="a00031e9d05efc2ca320ab7e210ea3139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#a00031e9d05efc2ca320ab7e210ea3139">mainElevator_FSM_ME305.second_b</a> = Button('PB9')</td></tr>
<tr class="memdesc:a00031e9d05efc2ca320ab7e210ea3139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "second". <br /></td></tr>
<tr class="separator:a00031e9d05efc2ca320ab7e210ea3139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e7cdb6537bf5e3bce33b21082777e"><td class="memItemLeft" align="right" valign="top"><a id="a734e7cdb6537bf5e3bce33b21082777e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM__ME305_8py.html#a734e7cdb6537bf5e3bce33b21082777e">mainElevator_FSM_ME305.task_a</a> = TaskElevator(Motor_a, button_1_a, button_2_a, first_a, second_a)</td></tr>
<tr class="memdesc:a734e7cdb6537bf5e3bce33b21082777e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object. <br /></td></tr>
<tr class="separator:a734e7cdb6537bf5e3bce33b21082777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0bbf86323a3fa8c14b02974e71298"><td class="memItemLeft" align="right" valign="top"><a id="ae1d0bbf86323a3fa8c14b02974e71298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainElevator_FSM_ME305.task_b</b> = TaskElevator(Motor_b, button_1_b, button_2_b, first_b, second_b)</td></tr>
<tr class="separator:ae1d0bbf86323a3fa8c14b02974e71298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 9, 2020</dd></dl>
<p>This file serves as a main script running the Elevator_FSM.py file The source code can be found here: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Homework/mainElevator_FSM.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Homework/mainElevator_FSM.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainElevator__FSM__ME305_8py.html">mainElevator_FSM_ME305.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
