<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: mainElevator_FSM.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainElevator__FSM_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainElevator_FSM.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4822e81af12995c13a744d04033fa7b2"><td class="memItemLeft" align="right" valign="top"><a id="a4822e81af12995c13a744d04033fa7b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#a4822e81af12995c13a744d04033fa7b2">mainElevator_FSM.Motor_a</a> = MotorDriver()</td></tr>
<tr class="memdesc:a4822e81af12995c13a744d04033fa7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:a4822e81af12995c13a744d04033fa7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dcbdc62e0494ee7907252aa6f1fb4e"><td class="memItemLeft" align="right" valign="top"><a id="a93dcbdc62e0494ee7907252aa6f1fb4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#a93dcbdc62e0494ee7907252aa6f1fb4e">mainElevator_FSM.button_1_a</a> = Button('PB6')</td></tr>
<tr class="memdesc:a93dcbdc62e0494ee7907252aa6f1fb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button_1". <br /></td></tr>
<tr class="separator:a93dcbdc62e0494ee7907252aa6f1fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f5082ff93e5c6a55e2e00459285c08"><td class="memItemLeft" align="right" valign="top"><a id="a38f5082ff93e5c6a55e2e00459285c08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#a38f5082ff93e5c6a55e2e00459285c08">mainElevator_FSM.button_2_a</a> = Button('PB7')</td></tr>
<tr class="memdesc:a38f5082ff93e5c6a55e2e00459285c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button_2". <br /></td></tr>
<tr class="separator:a38f5082ff93e5c6a55e2e00459285c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180c1612d1cce68090674ad15c307259"><td class="memItemLeft" align="right" valign="top"><a id="a180c1612d1cce68090674ad15c307259"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#a180c1612d1cce68090674ad15c307259">mainElevator_FSM.first_a</a> = Button('PB8')</td></tr>
<tr class="memdesc:a180c1612d1cce68090674ad15c307259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "first". <br /></td></tr>
<tr class="separator:a180c1612d1cce68090674ad15c307259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fbf05eed67cd7b6e4a4e8aaddd727d"><td class="memItemLeft" align="right" valign="top"><a id="ac9fbf05eed67cd7b6e4a4e8aaddd727d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#ac9fbf05eed67cd7b6e4a4e8aaddd727d">mainElevator_FSM.second_a</a> = Button('PB9')</td></tr>
<tr class="memdesc:ac9fbf05eed67cd7b6e4a4e8aaddd727d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "second". <br /></td></tr>
<tr class="separator:ac9fbf05eed67cd7b6e4a4e8aaddd727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd70d62ad0118d0e67026530d18ed8"><td class="memItemLeft" align="right" valign="top"><a id="a02cd70d62ad0118d0e67026530d18ed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#a02cd70d62ad0118d0e67026530d18ed8">mainElevator_FSM.Motor_b</a> = MotorDriver()</td></tr>
<tr class="memdesc:a02cd70d62ad0118d0e67026530d18ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:a02cd70d62ad0118d0e67026530d18ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720f9aef77d1cdb908efe3bc9f20bb4"><td class="memItemLeft" align="right" valign="top"><a id="ad720f9aef77d1cdb908efe3bc9f20bb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#ad720f9aef77d1cdb908efe3bc9f20bb4">mainElevator_FSM.button_1_b</a> = Button('PB6')</td></tr>
<tr class="memdesc:ad720f9aef77d1cdb908efe3bc9f20bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button_1". <br /></td></tr>
<tr class="separator:ad720f9aef77d1cdb908efe3bc9f20bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed94609a50c9639d7c7474894ef5e5d"><td class="memItemLeft" align="right" valign="top"><a id="a3ed94609a50c9639d7c7474894ef5e5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#a3ed94609a50c9639d7c7474894ef5e5d">mainElevator_FSM.button_2_b</a> = Button('PB7')</td></tr>
<tr class="memdesc:a3ed94609a50c9639d7c7474894ef5e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button_2". <br /></td></tr>
<tr class="separator:a3ed94609a50c9639d7c7474894ef5e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f95a95e69c14a032713afc4236906e"><td class="memItemLeft" align="right" valign="top"><a id="ab3f95a95e69c14a032713afc4236906e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#ab3f95a95e69c14a032713afc4236906e">mainElevator_FSM.first_b</a> = Button('PB8')</td></tr>
<tr class="memdesc:ab3f95a95e69c14a032713afc4236906e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "first". <br /></td></tr>
<tr class="separator:ab3f95a95e69c14a032713afc4236906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564413f9ff271dc8a0f9c17d16d7cafa"><td class="memItemLeft" align="right" valign="top"><a id="a564413f9ff271dc8a0f9c17d16d7cafa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#a564413f9ff271dc8a0f9c17d16d7cafa">mainElevator_FSM.second_b</a> = Button('PB9')</td></tr>
<tr class="memdesc:a564413f9ff271dc8a0f9c17d16d7cafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "second". <br /></td></tr>
<tr class="separator:a564413f9ff271dc8a0f9c17d16d7cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f22c469e5b1f866e710d6e6be58edcb"><td class="memItemLeft" align="right" valign="top"><a id="a2f22c469e5b1f866e710d6e6be58edcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainElevator__FSM_8py.html#a2f22c469e5b1f866e710d6e6be58edcb">mainElevator_FSM.task_a</a> = TaskElevator(Motor_a, button_1_a, button_2_a, first_a, second_a)</td></tr>
<tr class="memdesc:a2f22c469e5b1f866e710d6e6be58edcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object. <br /></td></tr>
<tr class="separator:a2f22c469e5b1f866e710d6e6be58edcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c082ad9b0d2b4fc56ae52e352c6d979"><td class="memItemLeft" align="right" valign="top"><a id="a6c082ad9b0d2b4fc56ae52e352c6d979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainElevator_FSM.task_b</b> = TaskElevator(Motor_b, button_1_b, button_2_b, first_b, second_b)</td></tr>
<tr class="separator:a6c082ad9b0d2b4fc56ae52e352c6d979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 9, 2020</dd></dl>
<p>This file serves as a main script running the <a class="el" href="Elevator__FSM_8py.html">Elevator_FSM.py</a> file</p>
<p>The source code can be found here: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Homework/mainElevator_FSM.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Homework/mainElevator_FSM.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainElevator__FSM_8py.html">mainElevator_FSM.py</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:36 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
