<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: mcp9808.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcp9808_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver for interacting with a MCP9808 temperature sensor using I2C.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1cd525f6dc7db8bea7cba905baa79e65"><td class="memItemLeft" align="right" valign="top"><a id="a1cd525f6dc7db8bea7cba905baa79e65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a1cd525f6dc7db8bea7cba905baa79e65">mcp9808.current_time</a> = 0</td></tr>
<tr class="memdesc:a1cd525f6dc7db8bea7cba905baa79e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current timestamp. <br /></td></tr>
<tr class="separator:a1cd525f6dc7db8bea7cba905baa79e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99e487519ec535e9356de31b7f1dee7"><td class="memItemLeft" align="right" valign="top"><a id="ae99e487519ec535e9356de31b7f1dee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#ae99e487519ec535e9356de31b7f1dee7">mcp9808.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:ae99e487519ec535e9356de31b7f1dee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The I2C object representing the Nucleo. <br /></td></tr>
<tr class="separator:ae99e487519ec535e9356de31b7f1dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ecd512bcf78b4d9a65bee737e9d0c3"><td class="memItemLeft" align="right" valign="top"><a id="a26ecd512bcf78b4d9a65bee737e9d0c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a26ecd512bcf78b4d9a65bee737e9d0c3">mcp9808.address</a> = 0x18</td></tr>
<tr class="memdesc:a26ecd512bcf78b4d9a65bee737e9d0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address representing the MCP9808 Temperature Sensor. <br /></td></tr>
<tr class="separator:a26ecd512bcf78b4d9a65bee737e9d0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a37f4f37afde587122221b2c404235"><td class="memItemLeft" align="right" valign="top"><a id="a06a37f4f37afde587122221b2c404235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a06a37f4f37afde587122221b2c404235">mcp9808.MCP9808</a> = mcp9808(i2c, address)</td></tr>
<tr class="memdesc:a06a37f4f37afde587122221b2c404235"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object representing the MCP9808 Temperature Sensor. <br /></td></tr>
<tr class="separator:a06a37f4f37afde587122221b2c404235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bbffa38ced2b2a70db242e5c5c430c"><td class="memItemLeft" align="right" valign="top"><a id="a19bbffa38ced2b2a70db242e5c5c430c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a19bbffa38ced2b2a70db242e5c5c430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d8d72196236c6a0a47fc5479e20095"><td class="memItemLeft" align="right" valign="top"><a id="a03d8d72196236c6a0a47fc5479e20095"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.time</b> = utime.ticks_diff(current_time, start_time)/10**6</td></tr>
<tr class="separator:a03d8d72196236c6a0a47fc5479e20095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver for interacting with a MCP9808 temperature sensor using I2C. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13th 2021</dd></dl>
<p>Documentation for this class can be found here: <a href="https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%204/mcp9808.py">https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%204/mcp9808.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
