<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305/405 Portfolio -- Jacob Burghgraef: 305</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305/405 Portfolio -- Jacob Burghgraef
   </div>
   <div id="projectbrief">Webpage Portfolio of ME 305/405 Homework and Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">305 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_HW00"></a>
Homework 00 [ME 305]</h1>
<p>This is an example of implementing a Finite State Machine using an Elevator as the object. Please see <a class="el" href="Elevator__FSM_8py.html">Elevator_FSM.py</a> for more details. </p>
<h1><a class="anchor" id="sec_FibSeq"></a>
Fibbonacci Sequence (Lab 1) [ME 305]</h1>
<p>This generates a Fibbonacci Sequence based off of user input. Please see <a class="el" href="fibb__gen_8py.html" title="A file containing a function that generates fibonacci numbers.">fibb_gen.py</a> for more details. </p>
<h1><a class="anchor" id="sec_LEDPatt"></a>
LED Pattern (Lab 2) [ME 305]</h1>
<p>This generates a virtual LED and blinks a Real LED on a nucleo board using 2 finite-state-machines. Please see <a class="el" href="LED__FSM_8py.html">LED_FSM.py</a> for more details. </p>
<h1><a class="anchor" id="sec_EncDriver"></a>
Encoder Driver (Lab 3) [ME 305]</h1>
<p>This lab involves creating a driver for an encoder and implementing finite state machines to update the encoder at a regular interval and to generate a user interface for the encoder program. Please see the following files for more details: <a class="el" href="Encoder__Driver_8py.html" title="This file is the driver for an encoder.">Encoder_Driver.py</a>, <a class="el" href="TaskEncoder_8py.html" title="This file is a task that updates an encoder.">TaskEncoder.py</a>, and <a class="el" href="TaskUserInterface_8py.html" title="This file is a task that creates a user interface.">TaskUserInterface.py</a> </p>
<h1><a class="anchor" id="sec_ExtendInterface"></a>
Extending Your Interface (Lab 4) [ME 305]</h1>
<p>This lab involves creating a user interface frontend hosted locally on a laptop for a data collection task, which is a finite state machine that collects data from an encoder. Please see the following files for more details: <a class="el" href="UI__FrontEnd_8py.html" title="Creates a UI for Reading Encoder Data in Spyder.">UI_FrontEnd.py</a> and <a class="el" href="DataCollectionTask_8py.html" title="Task that collects data from an encoder.">DataCollectionTask.py</a> </p>
<h1><a class="anchor" id="sec_ble"></a>
Use Your Interface - BLEModDriver.py (Lab 5) [ME 305]</h1>
<p>This is a driver for a DSD Tech HM11 Bluetooth Module. Please see <a class="el" href="BLEModDriver_8py.html">BLEModDriver.py</a> for more details. </p>
<h1><a class="anchor" id="sec_ui5"></a>
Use Your Interface - Lab5UItask.py (Lab 5) [ME 305]</h1>
<p>This is a finite state machine that drives the led on the Nucleo using the bluetooth driver. Please see <a class="el" href="Lab5UITask_8py.html">Lab5UITask.py</a> for more details. </p>
<h1><a class="anchor" id="sec_tcr"></a>
DC Motors - Task_Controller.py (Lab 6) [ME 305]</h1>
<p>This is a finite state machine that coordinates a motor and encoder. Please see <a class="el" href="Task__Controller_8py.html" title="Task that controls a motor using a closed control loop.">Task_Controller.py</a> for more details. </p>
<h1><a class="anchor" id="sec_tur"></a>
DC Motors - Task_User.py (Lab 6) [ME 305]</h1>
<p>This is a finite state machine that sends data between the controller and the frontend. Please see <a class="el" href="Task__User_8py.html" title="A User interface task.">Task_User.py</a> for more details. </p>
<h1><a class="anchor" id="sec_mot"></a>
DC Motors - Motor_Driver.py (Lab 6) [ME 305]</h1>
<p>This is a driver for a DC motor. Please see <a class="el" href="Motor__Driver_8py.html" title="A driver for a Motor.">Motor_Driver.py</a> for more details. </p>
<h1><a class="anchor" id="sec_"></a>
DC Motors - Encoder_Driver_Lab6.py (Lab 6) [ME 305]</h1>
<p>This is a driver for an encoder. Please see <a class="el" href="Encoder__Driver__Lab6_8py.html" title="This file is the driver for an encoder.">Encoder_Driver_Lab6.py</a> for more details. </p>
<h1><a class="anchor" id="sec_ui6"></a>
DC Motors - UI_FrontEnd_Lab6.py (Lab 6) [ME 305]</h1>
<p>This is a UI that sends kp values and plots the measured velocities. Please see <a class="el" href="UI__FrontEnd__Lab6_8py.html" title="Creates a UI for Reading and Plotting Motor Data in Spyder.">UI_FrontEnd_Lab6.py</a> for more details. </p>
<h1><a class="anchor" id="sec_cll"></a>
DC Motors - ClosedLoop.py (Lab 6) [ME 305]</h1>
<p>This is a class that calculates the actuation value for a control loop. Please see <a class="el" href="ClosedLoop_8py.html" title="This file is a class that calculates an actuation value.">ClosedLoop.py</a> for more details. </p>
<h1><a class="anchor" id="sec_shr"></a>
DC Motors - sharesL6.py (Lab 6) [ME 305]</h1>
<p>This is a file that shares values in between FSMs. Please see <a class="el" href="sharesL6_8py.html" title="A container for all the inter-task variables.">sharesL6.py</a> which for more details. </p>
<h1><a class="anchor" id="sec_ui7"></a>
Reference Tracking - UI_FrontEnd_Lab7.py (Lab 7) [ME 305]</h1>
<p>This is a UI that sends reference data from a csv and kp values to a control loop and plots the results. Please see <a class="el" href="UI__FrontEnd__Lab7_8py.html" title="Creates a UI for Reading and Plotting Motor Data in Spyder.">UI_FrontEnd_Lab7.py</a> for more details. </p>
<h1><a class="anchor" id="sec_tu7"></a>
Reference Tracking - Task_User_Lab7.py (Lab 7) [ME 305]</h1>
<p>This is a finite state machine that sends data between the controller and the frontend. Please see <a class="el" href="Task__User__Lab7_8py.html" title="A User interface task.">Task_User_Lab7.py</a> for more details. </p>
<h1><a class="anchor" id="sec_tc7"></a>
Reference Tracking - Task_Controller_Lab7.py (Lab 7) [ME 305]</h1>
<p>This is a finite state machine that coordinates a motor and encoder using a closed loop proportional gain. Please see <a class="el" href="Task__Controller__Lab7_8py.html" title="Task that controls a motor using a closed control loop.">Task_Controller_Lab7.py</a> for more details. </p>
<h1><a class="anchor" id="sec_sh7"></a>
Reference Tracking - shares.py (Lab 7) [ME 305]</h1>
<p>This is a file that shares values between FSMs. Please see <a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a> for more details. </p>
<h1><a class="anchor" id="sec_ven"></a>
Virtual Vending Machine - Vendotron.py (Lab 1) [ME 405]</h1>
<p>This file implements a FSM with a generator to simulate a vending machine; there are support functions within the file to facilitate the various functions of the vending machine. Please see <a class="el" href="Vendotron_8py.html" title="Vendotron is a virtual vending machine.">Vendotron.py</a> for more details. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 19 2021 16:02:44 for ME 305/405 Portfolio -- Jacob Burghgraef by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
