<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME305.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_titleME305"></a>
ME 305: Intro to Mechatronics Assignments</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghrgaef</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>These are the lab and homework assignments I did in ME305: Intro to Mechatronics. Most of these labs are software focused, since hardware beyond the Nucleo wasn't available until Lab 6.</p>
<h1><a class="anchor" id="sec_HW00"></a>
Homework 00</h1>
<p>This is an example of implementing a Finite State Machine using an Elevator as the object. Please see <a class="el" href="Elevator__FSM__ME305_8py.html">Elevator_FSM_ME305.py</a> for more details. </p>
<h1><a class="anchor" id="sec_FibSeq"></a>
Fibbonacci Sequence (Lab 1)</h1>
<p>This lab generates a Fibbonacci Sequence based off of user input. Please see <a class="el" href="fibb__gen_8py.html" title="A file containing a function that generates fibonacci numbers.">fibb_gen.py</a> for more details. </p>
<h1><a class="anchor" id="sec_LEDPatt"></a>
LED Pattern (Lab 2)</h1>
<p>This lab generates a virtual LED and blinks a Real LED on a nucleo board using 2 finite-state-machines. Please see <a class="el" href="LED__FSM__ME305_8py.html">LED_FSM_ME305.py</a> for more details. </p>
<h1><a class="anchor" id="sec_EncDriver"></a>
Encoder Driver (Lab 3)</h1>
<p>This lab involves creating a driver for an encoder and implementing finite state machines to update the encoder at a regular interval and to generate a user interface for the encoder program. Please see the following files for more details: <a class="el" href="Encoder__Driver__ME305_8py.html" title="This file is the driver for an encoder.">Encoder_Driver_ME305.py</a>, <a class="el" href="TaskEncoder__ME305_8py.html" title="This file is a task that updates an encoder.">TaskEncoder_ME305.py</a>, and <a class="el" href="TaskUserInterface__ME305_8py.html" title="This file is a task that creates a user interface.">TaskUserInterface_ME305.py</a> </p>
<h1><a class="anchor" id="sec_ExtendInterface"></a>
Extending Your Interface (Lab 4)</h1>
<p>This lab involves creating a user interface frontend hosted locally on a laptop for a data collection task, which is a finite state machine that collects data from an encoder. Please see the following files for more details <a class="el" href="UI__FrontEnd__ME305_8py.html" title="Creates a UI for Reading Encoder Data in Spyder.">UI_FrontEnd_ME305.py</a> and <a class="el" href="DataCollectionTask__ME305_8py.html" title="Task that collects data from an encoder.">DataCollectionTask_ME305.py</a> </p>
<h1><a class="anchor" id="sec_UseInterface"></a>
Use Your Interface (Lab 5)</h1>
<p>This lab involves creating a driver for a DSD Tech HM11 Bluetooth Module and implementing a FSM that drives the led on the Nucleo using the bluetooth driver. Please see the following files for more details: <a class="el" href="BLEModDriver__ME305_8py.html">BLEModDriver_ME305.py</a> and <a class="el" href="Lab5UITask__ME305_8py.html">Lab5UITask_ME305.py</a>. </p>
<h1><a class="anchor" id="sec_DCMotors"></a>
DC Motors (Lab 6)</h1>
<p>This lab brings code from labs 3 and 4 together with a motor driver file; it controls and coordinates these drivers using a closed loop. Please see the following files for more details: <a class="el" href="Task__Controller__Lab6__ME305_8py.html" title="Task that controls a motor using a closed control loop.">Task_Controller_Lab6_ME305.py</a>, <a class="el" href="Task__User__Lab6__ME305_8py.html" title="A User interface task.">Task_User_Lab6_ME305.py</a>, <a class="el" href="Motor__Driver__ME305_8py.html" title="A driver for a Motor.">Motor_Driver_ME305.py</a>, <a class="el" href="Encoder__Driver__Lab6__ME305_8py.html" title="This file is the driver for an encoder.">Encoder_Driver_Lab6_ME305.py</a>, <a class="el" href="UI__FrontEnd__Lab6__ME305_8py.html" title="Creates a UI for Reading and Plotting Motor Data in Spyder.">UI_FrontEnd_Lab6_ME305.py</a>, <a class="el" href="ClosedLoop__ME305_8py.html" title="This file is a class that calculates an actuation value.">ClosedLoop_ME305.py</a> and <a class="el" href="Lab6shares__ME305_8py.html" title="A container for all the inter-task variables.">Lab6shares_ME305.py</a>. </p>
<h1><a class="anchor" id="sec_RefTracking"></a>
Reference Tracking (Lab 7)</h1>
<p>This lab extends Lab 6 to track given reference data from a csv and kp values, which is then sent to a control loop, where data is recorded and the results are sent back to a UI to be plotted vs the reference data. Please see the following files for more details: <a class="el" href="UI__FrontEnd__Lab7__ME305_8py.html" title="Creates a UI for Reading and Plotting Motor Data in Spyder.">UI_FrontEnd_Lab7_ME305.py</a>, <a class="el" href="Task__User__Lab7__ME305_8py.html" title="A User interface task.">Task_User_Lab7_ME305.py</a>, <a class="el" href="Task__Controller__Lab7__ME305_8py.html" title="Task that controls a motor using a closed control loop.">Task_Controller_Lab7_ME305.py</a> and <a class="el" href="Lab7shares__ME305_8py.html" title="A container for all the inter-task variables.">Lab7shares_ME305.py</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
