<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405TermProject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_titleTPLP"></a>
ME 405 Term Project Landing Page</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef and Alyssa Liu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This term project is the culmination of all the work I did in my core Mechatronics classes (ME 305 and ME 405). While this project was technically assigned in ME 405, much of the groundwork and prerequisite knowledge was built up in ME 305. Thus, it's better to think of this project as being a culmination of both classes rather than project for just one class. Moreover, I did a similar, less complicated term project (lab 7) in ME 305, so this can be considered as an extension of that project.</p>
<h1><a class="anchor" id="sec_summ"></a>
Summary</h1>
<p>Our final term project consisted of creating a mechanical closed loop system that would properly adjust positions via two DC motors to balance a weighted ball on a resistive touch panel. To properly pace ourselves through this project, we were recommended to complete 4 components over the remainder of the quarter, which provided us with a week duration to complete each element of the system.</p>
<p>The components were:</p><ol type="1">
<li>Reading from Resistive Touch Panels</li>
<li>Driving DC Motors with PWM and H-bridges</li>
<li>Reading from Quadrature Encoders</li>
<li>Balancing the Ball</li>
</ol>
<p>Through using hardware shipped to our location, we soldered and assembled the system and began to intermittently develop our code.</p>
<h1><a class="anchor" id="sec_SC"></a>
System Calculations</h1>
<p>The calculations for this system are covered here: <a class="el" href="EOMDerivation_8py.html">EOMDerivation.py</a> </p>
<h1><a class="anchor" id="sec_setup"></a>
Project Setup and Design</h1>
<p>The setup is covered here: <a class="el" href="SetupDesign_8py.html">SetupDesign.py</a> </p>
<h1><a class="anchor" id="sec_EngReq"></a>
Engineering Requirements</h1>
<p>The engineering requirements for this system are covered here: <a class="el" href="EngReq_8py.html">EngReq.py</a> </p>
<h1><a class="anchor" id="sec_DCMotors"></a>
DC Motors (Lab 6)</h1>
<p>How fault detection was handled is covered here: <a class="el" href="DCMotorsFD_8py.html">DCMotorsFD.py</a> </p>
<h1><a class="anchor" id="sec_Calib"></a>
Calibration and Tuning</h1>
<p>The calibration for the touch panel is covered here: <a class="el" href="TPCalibration_8py.html">TPCalibration.py</a> </p>
<h1><a class="anchor" id="sec_taskOv"></a>
Overview of Tasks</h1>
<p>The general overview of each task is covered here: <a class="el" href="TasksOverview_8py.html">TasksOverview.py</a> </p>
<h1><a class="anchor" id="sec_obs"></a>
Obstacles</h1>
<p>Throughout this lab, we found that we had some issues with the hardware. For a period of time, we found that between the two of us, we had a malfunctioning touch panel and an incorrectly/missing component from our respective lab kits. However, one of us was able to acquire a new touch panel that ended up working, so only one hardware kit was suitable for testing. Similarly, we also found that neither of our motors would properly adjust the plate due to the lack of friction and inability to properly tighten the motor arm components around the axles without stripping the screws. As a result, the motor arms would not interact with the motors properly and the plate would not make the correct and smooth adjustments. To fix this, we tried retightening the screws around the motor arm to little success. Additionally, we tried placing a paper ‘shim’ in between the motor arm clamp and the motor shaft to get contact, but that also proved unsuccessful. As a last resort, we used superglue to fix the motor arm to the output shaft, which worked well enough to allow us to continue testing. The greatest obstacle we faced was time - since we were able to fix the motor arm to the output shaft the day before the final project deadline, there wasn’t enough time to properly tune the controller and fully debug the code. However, we managed to get the balancing platform in a semi-functional state, which is explained in further detail in the results section.</p>
<h1><a class="anchor" id="sec_TPresults"></a>
Results and Discussion</h1>
<p>The Results, Video, and Discussion can be found here: <a class="el" href="Results_8py.html">Results.py</a> </p>
<h1><a class="anchor" id="sec_src"></a>
Source Code</h1>
<p>The code for the entirety of the project can be located here: <a href="https://bitbucket.org/alyssacliu/me405_termproject/src/master/">https://bitbucket.org/alyssacliu/me405_termproject/src/master/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
