<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Motor_Driver_ME305.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor__Driver__ME305_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver_ME305.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver for a Motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver__ME305_1_1MotorDriver.html">Motor_Driver_ME305.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotor__Driver__ME305_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a495463fea2eee744f5afe350d1c0fda1"><td class="memItemLeft" align="right" valign="top"><a id="a495463fea2eee744f5afe350d1c0fda1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver_ME305.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a495463fea2eee744f5afe350d1c0fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf24d8e64f43fdf3beb253e8f10a83"><td class="memItemLeft" align="right" valign="top"><a id="ab5bf24d8e64f43fdf3beb253e8f10a83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver_ME305.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4);</td></tr>
<tr class="separator:ab5bf24d8e64f43fdf3beb253e8f10a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9c18a01f259a96c4e283d12f4cbcfa"><td class="memItemLeft" align="right" valign="top"><a id="a6c9c18a01f259a96c4e283d12f4cbcfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver_ME305.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5);</td></tr>
<tr class="separator:a6c9c18a01f259a96c4e283d12f4cbcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0374247a853c1e59424c178f80fb070d"><td class="memItemLeft" align="right" valign="top"><a id="a0374247a853c1e59424c178f80fb070d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver_ME305.tim</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:a0374247a853c1e59424c178f80fb070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65150b574d8231f6c43131c15294de59"><td class="memItemLeft" align="right" valign="top"><a id="a65150b574d8231f6c43131c15294de59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver_ME305.moe</b> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a65150b574d8231f6c43131c15294de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver for a Motor. </p>
<p>This motor driver initializes 3 pins and a timer for PWM generation. The nSLEEP pin allows the motor to be turned enabled and disabled on command, and the 2 other pins, IN1 and IN2, are the input to the half bridges controlling the motor. This driver only has foreward and reverse functionality, and will throw an error message when the inputted duty cycle exceeds 100% in either direction.</p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 10, 2020</dd></dl>
<p>The source code for this file can be found here: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%206/Motor_Driver.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%206/Motor_Driver.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Motor__Driver__ME305_8py.html">Motor_Driver_ME305.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:17 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
