<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio -- Jacob Burghgraef: Lab_7 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio -- Jacob Burghgraef
   </div>
   <div id="projectbrief">Webpage Portfolio of ME 305 Homework and Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab__7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab_7 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Main Script for running Lab 7.  
<a href="namespaceLab__7.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Main Script for running Lab 7. </p>
<p>Creates a UI for Reading and Plotting Motor Data in Spyder.</p>
<p>A User interface task.</p>
<p>Task that controls a motor using a closed control loop.</p>
<p>A container for all the inter-task variables.</p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4th, 2020</dd></dl>
<p>The documentation for this code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/lab7main.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/lab7main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef, Modified from Charlie Refvem's <a class="el" href="shares_8py.html">shares.py</a> file </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020 The documentation for this code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/shares.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/shares.py</a></dd></dl>
<p>This file is a Finite State Machine that acts as a backend for the <a class="el" href="UI__FrontEnd_8py.html" title="Creates a UI for Reading Encoder Data in Spyder.">UI_FrontEnd.py</a> file, this class controls the timing of the closed control loop by calling to <a class="el" href="ClosedLoop_8py.html" title="This file is a class that calculates an actuation value.">ClosedLoop.py</a>. It handles the implementation and control of the encoder driver, motor driver, and closed loop. Note: This controller task reuses the code from lab 6's encoder driver, closed loop, and motor driver. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020</dd></dl>
<p>Below is an image of the Finite State Machine describing this file </p><div class="image">
<img src="ME 305 Lab 6 Task_Controller FSM.jpg" alt=""/>
</div>
 <dl class="section note"><dt>Note</dt><dd>The Lab 7 Controller Task finite state machine is the same as the Lab 6 fsm, for the only changes implemented were more data communicated between this file and <a class="el" href="Task__User__Lab7_8py.html">Task_User_Lab7.py</a></dd></dl>
<p>Below is an image of the Class Diagram describing Lab 7 </p><div class="image">
<img src="Lab 7 Task Diagram.jpg" alt=""/>
</div>
<p>The source code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/Task_Controller_Lab7.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/Task_Controller_Lab7.py</a></p>
<p>This is a user interface task that sends measured motor speed values, the position values and the timestamps from Task_Controllor_Lab7.py to <a class="el" href="UI__FrontEnd__Lab7_8py.html">UI_FrontEnd_Lab7.py</a>; it also receives kp values from the frontend UI. Additionally, it calculates the performance metric J using the measured values from the controller task and reference values from the reference csv file.</p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020</dd></dl>
<p>Below is an image of the Finite State Machine describing this file </p><div class="image">
<img src="ME 305 Lab 7 Task_User FSM.jpg" alt=""/>
</div>
<p>The source code for this file can be found here: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/Task_User_Lab7.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/Task_User_Lab7.py</a></p>
<p>This interface sets up the serial port, opens and resamples the given tracking data from the reference csv at 1/20th the sample rate (to accomodate the nucleo's memory limits), sends that data to the nucleo, extracts the collected data from the nucleo and plots it. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020</dd></dl>
<dl class="section note"><dt>Note</dt><dd>I was unable to get an adequate plot for this lab, I would have liked to continue debugging this lab, but I ran out of time. I believe most of this code should work and is conceptually sound, so I'm not entirely sure where it all went wrong. I have sneaking suspicions that my encoder class is to blame for the excessively high J value of about 1*10^7, which is likely due to some error I was unable to find in my calculation of the delta value. Furthermore, when I looked through the data I was collecting in Putty, not only were my positions off, but the measured velocity (in rpms) was also quite off from the reference value. This could be due to the KP values I was sending, but I feel like it's more likely due to some error I was unable to catch in my motor driver and encoder driver. I've spent the better part of the last week trying to test these classes, but I still can't find the problem. Additionally, I've gone to office hours multiple times, and we were unable to find what the issue was. To reiterate, I believe the issue is with my math somewhere deep in my encoder driver class, and also possibly in my closed loop class.</dd></dl>
<p>The source code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/UI_FrontEnd_Lab7.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/UI_FrontEnd_Lab7.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab__7.html">Lab_7</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:25:11 for ME 305 Portfolio -- Jacob Burghgraef by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
