<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio -- Jacob Burghgraef: Lab_6 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio -- Jacob Burghgraef
   </div>
   <div id="projectbrief">Webpage Portfolio of ME 305 Homework and Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab__6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab_6 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for all the inter-task variables.  
<a href="namespaceLab__6.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for all the inter-task variables. </p>
<p>Creates a UI for Reading and Plotting Motor Data in Spyder.</p>
<p>A User interface task.</p>
<p>Task that controls a motor using a closed control loop.</p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef, modified from a file created by Charlie Refvem </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4th, 2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a></dd></dl>
<p>This file is a Finite State Machine that acts as a backend for the <a class="el" href="UI__FrontEnd_8py.html" title="Creates a UI for Reading Encoder Data in Spyder.">UI_FrontEnd.py</a> file, this class controls the timing of the closed control loop by calling to <a class="el" href="ClosedLoop_8py.html" title="This file is a class that calculates an actuation value.">ClosedLoop.py</a> </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24th, 2020</dd></dl>
<p>Below is an image of the Finite State Machine describing this file </p><div class="image">
<img src="ME 305 Lab 6 Task_Controller FSM.jpg" alt=""/>
</div>
<p>Below is an image of the Class Diagram describing Lab 6 </p><div class="image">
<img src="Lab 6 Task Diagram.jpg" alt=""/>
</div>
<p>The source code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%206/Task_Controller.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%206/Task_Controller.py</a></p>
<p>This is a user interface task that sends measured motor speed values and their corresponding time stamps from Task_Controllor.py to <a class="el" href="UI__FrontEnd__Lab6_8py.html">UI_FrontEnd_Lab6.py</a>; it also receives kp values from the frontend UI.</p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020</dd></dl>
<p>Below is an image of the Finite State Machine describing this file </p><div class="image">
<img src="ME 305 Lab 6 Task_User FSM.jpg" alt=""/>
</div>
<p>The source code for this file can be found here: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%206/Task_User.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%206/Task_User.py</a></p>
<p>This file sets up the serial port and lists for communication with the Nucleo, and in an infinite loop queries the user for a kp value, sends that value to the Nucleo and waits for data to be collected, then parses the collected data into the predesignated lists for plotting, plots the data and the asks the user if they want to collect more data. Should the user respond with 'Y' for yes, the program will restart automatically. Otherwise, the serial port is closed and the program terminates itself. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4th, 2020</dd></dl>
<p>The following 5 plots depict attempts at invoking a step response with varying Kp values. Note that the static reference velocity for each of these plots is 1000 RPMs. The tendency towards higher velocity outputs with increasing Kp values indicates that there is an issue with one or more of the following: 1) <a class="el" href="Encoder__Driver__Lab6_8py.html" title="This file is the driver for an encoder.">Encoder_Driver_Lab6.py</a> The Encoder Driver, which might be reading positions incorrectly, calculating deltas incorrectly, or converting units from ticks per microsecond to RPMs incorrectly. In any case, I have reviewed the file for each of these errors, and am unable to find which, if any, is causing the error. 2) <a class="el" href="Motor__Driver_8py.html" title="A driver for a Motor.">Motor_Driver.py</a> The Motor Driver, which could be setting duty cycles incorrectly. This seems highly unlikely because my motor driver class works just fine on its own. 3) Closed_Loop.py The calculation of the actuation value could be incorrect due to improper implementation of the control loop proportional gain equation. This seems probable, but unlikely, since the equation matches the one given in the lab handout. 4) <a class="el" href="Task__Controller_8py.html">Task_Controller.py</a> The controller task could be at fault due to some unforseen algorithmic error or syntax error somewhere in the code. 5) The Hardware It's possible that my hardware is defective in some way. This seems unlikely since I verified the encoder's output signal and motor's input signal with an oscilloscope. Additionally, it appears that as the Kp values approach .05, more variation in the motor's output can be observed. I would have to guess that this is due to an undershoot of the actuation value due to it being too low. As the Kp value approaches .09, this variation becomes much less prevalent. Increasing the Kp value much beyond .09 leads the actuation value to grow to be greater than 100, thus throwing an error in the motor driver. This evidence lends credence to the idea that the calculation of the actuation value is incorrect since the calculated actuation value doesn't 'oscillate' about the correct duty cycle corresponding to the reference velocity.</p>
<div class="image">
<img src="Lab 6 kp = 0.05.png" alt=""/>
</div>
<p> The response at Kp = 0.05</p>
<div class="image">
<img src="Lab 6 kp = 0.06.png" alt=""/>
</div>
<p> The response at Kp = 0.06</p>
<div class="image">
<img src="Lab 6 kp = 0.07.png" alt=""/>
</div>
<p> The response at Kp = 0.07</p>
<div class="image">
<img src="Lab 6 kp = 0.08.png" alt=""/>
</div>
<p> The response at Kp = 0.08</p>
<div class="image">
<img src="Lab 6 kp = 0.09.png" alt=""/>
</div>
<p> The response at Kp = 0.09</p>
<p>The source code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%206/UI_FrontEnd_Lab6.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%206/UI_FrontEnd_Lab6.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab__6.html">Lab_6</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:25:11 for ME 305 Portfolio -- Jacob Burghgraef by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
