<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: SetupDesign.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SetupDesign_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SetupDesign.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="sec_titleSnD"></a>
Results and Discussion</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef and Alyssa Liu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<h1><a class="anchor" id="sec_RTP"></a>
Resistive Touch Panel Driver Requirements</h1>
<p>We used a resistive touch panel that would allow us to write a program that returns the position of any object in contact with the touch panel. This is device we used for position and velocity data input to our controller. Acting like a potentiometer, or voltage divider, we scanned for the X and Y positions by reading the voltages throughout the panel. A schematic representation of the 4 wire model we used to measure voltages is shown below.</p>
<div class="image">
<img src="RTP_Schematic.png" alt=""/>
</div>
<p>We set Xp to 3.3V and Xm to 0V, which allowed the voltage at the junction to be measured by one of the Y components, with the other pin acting as a floating pin. Through this design, we would be able to tell where the point of contact exists as the resistance of Xp would change and the measured voltage would increase or decrease proportionally. Similarly, as the voltage is consistent and uniform throughout the panel, then we can say the voltage scales linearly with position resulting in translation between voltage and position. A pinout table mapping the various touch panel pins to pins on the Nucleo is shown below.</p>
<div class="image">
<img src="RTP_Pinout.png" alt=""/>
</div>
<p>To connect the resistive touch panel to the system, we utilized the FPC Breakout component that we soldered and connected to the touch panel. We then connected the sensor to the Nucleo via the breakout board headers via 4 pin extension cables. A photo of the hardware setup is shown below.</p>
<div class="image">
<img src="RTP_hardwareSetup.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_motors"></a>
DC Motors</h1>
<p>Shown below are the pin mappings from the DRV8847 motor pins to the Nucleo pins and timer channels.</p>
<div class="image">
<img src="DC_MotorConnections.png" alt=""/>
</div>
<p>The 4-Pin configuration truth table below shows the state of each pin for various functions of the DC Motors. Note the DC motors are driven using PWM (Pulse Width Modulation), and that only some of these functions are implemented in the Motor Driver.</p>
<div class="image">
<img src="DC_4Pin_Config.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_encs"></a>
Encoders</h1>
<p>The table below shows the pinout configuration for each encoder.</p>
<div class="image">
<img src="encoder_pinout.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_file"></a>
File List</h1>
<p>Touch Panel Driver: <a class="el" href="TouchPanelDriver_8py.html" title="This class file is a driver for a resistive touch panel.">TouchPanelDriver.py</a> Motor Driver: <a class="el" href="DRV8847_8py.html" title="A Motor driver file designed to control DRV8847 motors.">DRV8847.py</a> Encoder Driver: <a class="el" href="EncoderDriver_8py.html" title="This file is the driver for an encoder.">EncoderDriver.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="SetupDesign_8py.html">SetupDesign.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
