<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: TouchPanelTest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchPanelTest_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanelTest.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A test file for calibration the touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33d013a6f114b8cb5d3a02009a1a3233"><td class="memItemLeft" align="right" valign="top"><a id="a33d013a6f114b8cb5d3a02009a1a3233"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelTest.avgtime</b> ()</td></tr>
<tr class="separator:a33d013a6f114b8cb5d3a02009a1a3233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e3b44856779eb3b7aef65edfdf0615"><td class="memItemLeft" align="right" valign="top"><a id="a76e3b44856779eb3b7aef65edfdf0615"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelTest.calibrate</b> ()</td></tr>
<tr class="separator:a76e3b44856779eb3b7aef65edfdf0615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44911940c707da2fe6dd90a7042f842a"><td class="memItemLeft" align="right" valign="top"><a id="a44911940c707da2fe6dd90a7042f842a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchPanelTest_8py.html#a44911940c707da2fe6dd90a7042f842a">TouchPanelTest.runindef</a> ()</td></tr>
<tr class="memdesc:a44911940c707da2fe6dd90a7042f842a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects Data indefinitely every 5 seconds and prints it to the console. <br /></td></tr>
<tr class="separator:a44911940c707da2fe6dd90a7042f842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33d2450e4eabffc9ffdba9cff9fedd2d"><td class="memItemLeft" align="right" valign="top"><a id="a33d2450e4eabffc9ffdba9cff9fedd2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchPanelTest_8py.html#a33d2450e4eabffc9ffdba9cff9fedd2d">TouchPanelTest.Pin_ym</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a33d2450e4eabffc9ffdba9cff9fedd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing ym. <br /></td></tr>
<tr class="separator:a33d2450e4eabffc9ffdba9cff9fedd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445ec490853346bfec34032fcb643da"><td class="memItemLeft" align="right" valign="top"><a id="af445ec490853346bfec34032fcb643da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchPanelTest_8py.html#af445ec490853346bfec34032fcb643da">TouchPanelTest.Pin_xm</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:af445ec490853346bfec34032fcb643da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing xm. <br /></td></tr>
<tr class="separator:af445ec490853346bfec34032fcb643da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d76f076a0f31462659582474f0c4ac"><td class="memItemLeft" align="right" valign="top"><a id="a09d76f076a0f31462659582474f0c4ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchPanelTest_8py.html#a09d76f076a0f31462659582474f0c4ac">TouchPanelTest.Pin_yp</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:a09d76f076a0f31462659582474f0c4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing yp. <br /></td></tr>
<tr class="separator:a09d76f076a0f31462659582474f0c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b86b57ea61a117f17ba301ce8d0ca6"><td class="memItemLeft" align="right" valign="top"><a id="ac6b86b57ea61a117f17ba301ce8d0ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchPanelTest_8py.html#ac6b86b57ea61a117f17ba301ce8d0ca6">TouchPanelTest.Pin_xp</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:ac6b86b57ea61a117f17ba301ce8d0ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing xp. <br /></td></tr>
<tr class="separator:ac6b86b57ea61a117f17ba301ce8d0ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058269dea748ad1922af6fc4419f95ee"><td class="memItemLeft" align="right" valign="top"><a id="a058269dea748ad1922af6fc4419f95ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelTest.TP</b> = TouchPanelDriver(Pin_xm, Pin_ym, Pin_xp, Pin_yp, .107, .187, [0, 0])</td></tr>
<tr class="separator:a058269dea748ad1922af6fc4419f95ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98f11ec28816b25fa3548f5fc9d6b89"><td class="memItemLeft" align="right" valign="top"><a id="aa98f11ec28816b25fa3548f5fc9d6b89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelTest.cal</b> = True</td></tr>
<tr class="separator:aa98f11ec28816b25fa3548f5fc9d6b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1274a844370ca7cdd111ab2216f083a"><td class="memItemLeft" align="right" valign="top"><a id="ab1274a844370ca7cdd111ab2216f083a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelTest.i</b> = 0</td></tr>
<tr class="separator:ab1274a844370ca7cdd111ab2216f083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca65cf3eca99608484d9c998569a9e"><td class="memItemLeft" align="right" valign="top"><a id="a53ca65cf3eca99608484d9c998569a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelTest.x</b> = input('Would you like to run another calibration test? (y/n)')</td></tr>
<tr class="separator:a53ca65cf3eca99608484d9c998569a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326d1bd7533cc3add33068d09fff1c41"><td class="memItemLeft" align="right" valign="top"><a id="a326d1bd7533cc3add33068d09fff1c41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelTest.r</b> = input('Would you like to continue testing by running the scan indefinitely? (y/n)')</td></tr>
<tr class="separator:a326d1bd7533cc3add33068d09fff1c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test file for calibration the touch panel. </p>
<p>This file sets up a touch panel object from the driver and runs various tests the get metrics from the touch panel driver. Functions include avgtime(), which calculates the average time of the X scan, the Y scan, the Z scan and the Optimised scan individually and then outputs each average run time. Then there's calibrate, which has the user touch the touch panel in several different places to calculate the width, height and center of the touch panel. Finally, there's a function that allows the touch panel to be read from indefinitely at 5 second intervals for further testing. This test code can also be found at the bottom of the TouchPanelDriver, but it's not as user friendly for testing. This file works best when you pass in the center as [0,0]. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef &amp; Alyssa Liu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<p>The documentation for this file can be found here: <a href="https://bitbucket.org/alyssacliu/me405_termproject/src/master/TouchPanelTest.py">https://bitbucket.org/alyssacliu/me405_termproject/src/master/TouchPanelTest.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchPanelTest_8py.html">TouchPanelTest.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
