<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: TouchPanelDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchPanelDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanelDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class file is a driver for a resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1TouchPanelDriver.html">TouchPanelDriver.TouchPanelDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects data from a resistive touch panel.  <a href="classTouchPanelDriver_1_1TouchPanelDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a82499a04c379107947be15bbc003760e"><td class="memItemLeft" align="right" valign="top"><a id="a82499a04c379107947be15bbc003760e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchPanelDriver_8py.html#a82499a04c379107947be15bbc003760e">TouchPanelDriver.Pin_ym</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:a82499a04c379107947be15bbc003760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing ym. <br /></td></tr>
<tr class="separator:a82499a04c379107947be15bbc003760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c1ecd9ee6b6139f344736283bd5a05"><td class="memItemLeft" align="right" valign="top"><a id="ac4c1ecd9ee6b6139f344736283bd5a05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchPanelDriver_8py.html#ac4c1ecd9ee6b6139f344736283bd5a05">TouchPanelDriver.Pin_xm</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:ac4c1ecd9ee6b6139f344736283bd5a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing xm. <br /></td></tr>
<tr class="separator:ac4c1ecd9ee6b6139f344736283bd5a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723e415dbf4bc51a40fa7bf140c5ce80"><td class="memItemLeft" align="right" valign="top"><a id="a723e415dbf4bc51a40fa7bf140c5ce80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchPanelDriver_8py.html#a723e415dbf4bc51a40fa7bf140c5ce80">TouchPanelDriver.Pin_yp</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:a723e415dbf4bc51a40fa7bf140c5ce80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing yp. <br /></td></tr>
<tr class="separator:a723e415dbf4bc51a40fa7bf140c5ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c179991e309299dabdc7b12391961"><td class="memItemLeft" align="right" valign="top"><a id="a274c179991e309299dabdc7b12391961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchPanelDriver_8py.html#a274c179991e309299dabdc7b12391961">TouchPanelDriver.Pin_xp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:a274c179991e309299dabdc7b12391961"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin representing xp. <br /></td></tr>
<tr class="separator:a274c179991e309299dabdc7b12391961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34693c87553c8f6ca5d8b0be273737db"><td class="memItemLeft" align="right" valign="top"><a id="a34693c87553c8f6ca5d8b0be273737db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.TP</b> = TouchPanelDriver(Pin_xm, Pin_ym, Pin_xp, Pin_yp, .107, .187, [.0913, .0504])</td></tr>
<tr class="separator:a34693c87553c8f6ca5d8b0be273737db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e156514e558b3fbc7fc0efed9103e84"><td class="memItemLeft" align="right" valign="top"><a id="a7e156514e558b3fbc7fc0efed9103e84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.xscan_initial</b> = utime.ticks_us()</td></tr>
<tr class="separator:a7e156514e558b3fbc7fc0efed9103e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4371da32329405b81b5f7164898d9"><td class="memItemLeft" align="right" valign="top"><a id="a80d4371da32329405b81b5f7164898d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.x</b> = TP.Xscan()</td></tr>
<tr class="separator:a80d4371da32329405b81b5f7164898d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c2c1486279b8128ffdc411435b79be"><td class="memItemLeft" align="right" valign="top"><a id="ab8c2c1486279b8128ffdc411435b79be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.xscan_final</b> = utime.ticks_us()</td></tr>
<tr class="separator:ab8c2c1486279b8128ffdc411435b79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e1d0b5cdf418b91c1880a17ceab18"><td class="memItemLeft" align="right" valign="top"><a id="a6f6e1d0b5cdf418b91c1880a17ceab18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.xscan_time</b> = utime.ticks_diff(xscan_final, xscan_initial)/100</td></tr>
<tr class="separator:a6f6e1d0b5cdf418b91c1880a17ceab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5b0dc1628062949539748684f162f"><td class="memItemLeft" align="right" valign="top"><a id="a23f5b0dc1628062949539748684f162f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.yscan_initial</b> = utime.ticks_us()</td></tr>
<tr class="separator:a23f5b0dc1628062949539748684f162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805c8a451a6a7d85a80c2e8b5748e6a3"><td class="memItemLeft" align="right" valign="top"><a id="a805c8a451a6a7d85a80c2e8b5748e6a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.y</b> = TP.Yscan()</td></tr>
<tr class="separator:a805c8a451a6a7d85a80c2e8b5748e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cdde4f011aca6902f4eed4ef57a886"><td class="memItemLeft" align="right" valign="top"><a id="ab1cdde4f011aca6902f4eed4ef57a886"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.yscan_final</b> = utime.ticks_us()</td></tr>
<tr class="separator:ab1cdde4f011aca6902f4eed4ef57a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ecd3da486142d247dd8512abc5e9b5"><td class="memItemLeft" align="right" valign="top"><a id="ab0ecd3da486142d247dd8512abc5e9b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.yscan_time</b> = utime.ticks_diff(yscan_final, yscan_initial)/100</td></tr>
<tr class="separator:ab0ecd3da486142d247dd8512abc5e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccf85895e0362501ca747819ab6109"><td class="memItemLeft" align="right" valign="top"><a id="a4dccf85895e0362501ca747819ab6109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.zscan_initial</b> = utime.ticks_us()</td></tr>
<tr class="separator:a4dccf85895e0362501ca747819ab6109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d640996b5654c84c36a68a3c7eacc4"><td class="memItemLeft" align="right" valign="top"><a id="a33d640996b5654c84c36a68a3c7eacc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.z</b> = TP.Zscan()</td></tr>
<tr class="separator:a33d640996b5654c84c36a68a3c7eacc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eee2475bfc67d623ab398c21c59e51"><td class="memItemLeft" align="right" valign="top"><a id="a42eee2475bfc67d623ab398c21c59e51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.zscan_final</b> = utime.ticks_us()</td></tr>
<tr class="separator:a42eee2475bfc67d623ab398c21c59e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd890cce56bdf80963618f3766f6bab"><td class="memItemLeft" align="right" valign="top"><a id="adbd890cce56bdf80963618f3766f6bab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.zscan_time</b> = utime.ticks_diff(zscan_final, zscan_initial)/100</td></tr>
<tr class="separator:adbd890cce56bdf80963618f3766f6bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63472732a12acd24a039f7e2ee5472a6"><td class="memItemLeft" align="right" valign="top"><a id="a63472732a12acd24a039f7e2ee5472a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.Total_scantime</b> = xscan_time+zscan_time+yscan_time</td></tr>
<tr class="separator:a63472732a12acd24a039f7e2ee5472a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3508527eba25ed27ecf9b6b47de51d"><td class="memItemLeft" align="right" valign="top"><a id="aeb3508527eba25ed27ecf9b6b47de51d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.optscan_initial</b> = utime.ticks_us()</td></tr>
<tr class="separator:aeb3508527eba25ed27ecf9b6b47de51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af72f9bc2288c6857d7df3cf7a3df79"><td class="memItemLeft" align="right" valign="top"><a id="a9af72f9bc2288c6857d7df3cf7a3df79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.pos</b> = TP.OptScan()</td></tr>
<tr class="separator:a9af72f9bc2288c6857d7df3cf7a3df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874e7b5b43bf5d40097fe6550194b16"><td class="memItemLeft" align="right" valign="top"><a id="a1874e7b5b43bf5d40097fe6550194b16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.optscan_final</b> = utime.ticks_us()</td></tr>
<tr class="separator:a1874e7b5b43bf5d40097fe6550194b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaf18c8e5e4f145eb12a71a941f5a74"><td class="memItemLeft" align="right" valign="top"><a id="abcaf18c8e5e4f145eb12a71a941f5a74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.optscan_time</b> = utime.ticks_diff(optscan_final,optscan_initial)/100</td></tr>
<tr class="separator:abcaf18c8e5e4f145eb12a71a941f5a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb35f1247254263f8a42f5b55e1f45"><td class="memItemLeft" align="right" valign="top"><a id="acedb35f1247254263f8a42f5b55e1f45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.z1</b> = False</td></tr>
<tr class="separator:acedb35f1247254263f8a42f5b55e1f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403f335d0f3708090e770503959d28d7"><td class="memItemLeft" align="right" valign="top"><a id="a403f335d0f3708090e770503959d28d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.x1</b> = 0</td></tr>
<tr class="separator:a403f335d0f3708090e770503959d28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac858465c8de4ecfa2af802f475bcac42"><td class="memItemLeft" align="right" valign="top"><a id="ac858465c8de4ecfa2af802f475bcac42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.y1</b> = 0</td></tr>
<tr class="separator:ac858465c8de4ecfa2af802f475bcac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6b5bb031e438d1798e23d9c9b98a5a"><td class="memItemLeft" align="right" valign="top"><a id="a5f6b5bb031e438d1798e23d9c9b98a5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.z2</b> = False</td></tr>
<tr class="separator:a5f6b5bb031e438d1798e23d9c9b98a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4526b31f1c26f3e5eb3ac62ee7cff4c1"><td class="memItemLeft" align="right" valign="top"><a id="a4526b31f1c26f3e5eb3ac62ee7cff4c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.x2</b> = 0</td></tr>
<tr class="separator:a4526b31f1c26f3e5eb3ac62ee7cff4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e11cd90858c03abe85caddb4c55b1f"><td class="memItemLeft" align="right" valign="top"><a id="a82e11cd90858c03abe85caddb4c55b1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.y2</b> = 0</td></tr>
<tr class="separator:a82e11cd90858c03abe85caddb4c55b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d133f3577ea90f5097af8d369b225"><td class="memItemLeft" align="right" valign="top"><a id="a418d133f3577ea90f5097af8d369b225"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.z3</b> = False</td></tr>
<tr class="separator:a418d133f3577ea90f5097af8d369b225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49923e99dfedce29804eeee1e2f2c38"><td class="memItemLeft" align="right" valign="top"><a id="af49923e99dfedce29804eeee1e2f2c38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.x3</b> = 0</td></tr>
<tr class="separator:af49923e99dfedce29804eeee1e2f2c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ecd283f604714b38a1b27cc5c4cfe"><td class="memItemLeft" align="right" valign="top"><a id="abc0ecd283f604714b38a1b27cc5c4cfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.y3</b> = 0</td></tr>
<tr class="separator:abc0ecd283f604714b38a1b27cc5c4cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927488e67b4a671d11b178c31e41362e"><td class="memItemLeft" align="right" valign="top"><a id="a927488e67b4a671d11b178c31e41362e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.z4</b> = False</td></tr>
<tr class="separator:a927488e67b4a671d11b178c31e41362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37595a27c7db8a30c97475a9ddb5614e"><td class="memItemLeft" align="right" valign="top"><a id="a37595a27c7db8a30c97475a9ddb5614e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.x4</b> = 0</td></tr>
<tr class="separator:a37595a27c7db8a30c97475a9ddb5614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c548675b5795d9f295d8e955b42235d"><td class="memItemLeft" align="right" valign="top"><a id="a6c548675b5795d9f295d8e955b42235d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.y4</b> = 0</td></tr>
<tr class="separator:a6c548675b5795d9f295d8e955b42235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76398142a32825124ee92381083e535"><td class="memItemLeft" align="right" valign="top"><a id="ab76398142a32825124ee92381083e535"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.zc</b> = False</td></tr>
<tr class="separator:ab76398142a32825124ee92381083e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7462ac998d7102e84aa014583bbbe6"><td class="memItemLeft" align="right" valign="top"><a id="aee7462ac998d7102e84aa014583bbbe6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.xc</b> = 0</td></tr>
<tr class="separator:aee7462ac998d7102e84aa014583bbbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a369dbf062a538790eb11b7e03989de"><td class="memItemLeft" align="right" valign="top"><a id="a5a369dbf062a538790eb11b7e03989de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.yc</b> = 0</td></tr>
<tr class="separator:a5a369dbf062a538790eb11b7e03989de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6bcc6bad274250fa7c839a7be5ae16"><td class="memItemLeft" align="right" valign="top"><a id="a0e6bcc6bad274250fa7c839a7be5ae16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.xerror</b> = x2</td></tr>
<tr class="separator:a0e6bcc6bad274250fa7c839a7be5ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131f4fdc24c8902414aba3dc10af748c"><td class="memItemLeft" align="right" valign="top"><a id="a131f4fdc24c8902414aba3dc10af748c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.yerror</b> = y2</td></tr>
<tr class="separator:a131f4fdc24c8902414aba3dc10af748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d03679271b6e78030e96f606b0c5b52"><td class="memItemLeft" align="right" valign="top"><a id="a6d03679271b6e78030e96f606b0c5b52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.height</b> = abs(((y3 + y4)/2) - ((y1 + y2)/2))</td></tr>
<tr class="separator:a6d03679271b6e78030e96f606b0c5b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c78df559259ad17e80d81af60c9c81"><td class="memItemLeft" align="right" valign="top"><a id="a37c78df559259ad17e80d81af60c9c81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.width</b> = abs(((x1)) - ((x2 + x3)/2))</td></tr>
<tr class="separator:a37c78df559259ad17e80d81af60c9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553584f49c36cf81b98d2457f428bc1"><td class="memItemLeft" align="right" valign="top"><a id="ae553584f49c36cf81b98d2457f428bc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.xc_exp</b> = width/2 + xerror</td></tr>
<tr class="separator:ae553584f49c36cf81b98d2457f428bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfa89100ebd24b17c7598d8553374f0"><td class="memItemLeft" align="right" valign="top"><a id="a1cfa89100ebd24b17c7598d8553374f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.yc_exp</b> = height/2 + yerror</td></tr>
<tr class="separator:a1cfa89100ebd24b17c7598d8553374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed62489ad2e05e7cf978f11d74a23d0d"><td class="memItemLeft" align="right" valign="top"><a id="aed62489ad2e05e7cf978f11d74a23d0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.percentdiffx</b> = abs((xc - xc_exp)/((xc + xc_exp)/2))*100</td></tr>
<tr class="separator:aed62489ad2e05e7cf978f11d74a23d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b5a1995f77c52b53be22c97fad72b3"><td class="memItemLeft" align="right" valign="top"><a id="ab8b5a1995f77c52b53be22c97fad72b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanelDriver.percentdiffy</b> = abs((yc - yc_exp)/((yc + yc_exp)/2))*100</td></tr>
<tr class="separator:ab8b5a1995f77c52b53be22c97fad72b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class file is a driver for a resistive touch panel. </p>
<p>This interacts with a resistive touch panel; the touch panel is meant to be rectanglular in shape and relatively small, but it could be modified to accept other simple geometric shapes for the touch pad. The functions contained within this driver include an x scan and a y scan that output the position of a single object in contact with the surface of the touch panel, a z scan that outputs a boolean signalling whether or not something is in contact with the touch panel, and an optimized combined scan function that runs the x, y, and z scan as quickly as possible. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef &amp; Alyssa Liu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<p>The documentation for this file can be found here: <a href="https://bitbucket.org/alyssacliu/me405_termproject/src/master/TouchPanelDriver.py">https://bitbucket.org/alyssacliu/me405_termproject/src/master/TouchPanelDriver.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchPanelDriver_8py.html">TouchPanelDriver.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
