<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: TPCalibration.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TPCalibration_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TPCalibration.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="sec_titleTPC"></a>
Touch Panel Calibration</h1>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef and Alyssa Liu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<div class="image">
<img src="Touch Panel Calibration Snippet.JPG" alt=""/>
</div>
<p>The output shown above displays the 3 features of touch panel calibration:</p><ol type="1">
<li>Scan Time Measurement: Each scan function is run 100 times and the execution time for each run is averaged, yielding a good estimate of average scan time. This is performed for the Xscan(), Yscan(), Zscan(), and OptScan() functions, and the overall scan time - the time taken to scan X, Y, and Z - for each scan method is displayed for comparison. The total scan time is the sum of average scan times for the X, Y and Z scans, whereas the optimal scan time is the total scan time of the optimized scan function. Numerous runs of this calibration code has suggested that the execution time for the optimal scan function is between 690 to 740 microseconds, which is 30% to 40% faster than the total scan time, which is between 1050 to 1130 microseconds. The range of values is likely due to the lack of reliability of the hardware.</li>
<li>Effective touch panel height, width and center coordinates: The physical height and width of the touch panel were 0.107 m and 0.187 m respectively, but the touch panel doesn’t register these values when measurements are taken. Using this calibration code numerous times has suggested a zero error for all measurements of about .012 m in both the X and Y axes, and the measured height and width are 0.078 m and 0.162 m respectively. Moreover, the measured center point has been approximated to be at about x = 0.09 m and y = 0.05 m when factoring in for the zero error. This block of calibration code records these values by prompting the user to touch the 4 corners of the touch panel and the approximate center of the touch panel, with 3 seconds in between each data point recording to allow the user time to move their finger. This data is then used to approximate the height, width and center points. The measured center point is the coordinate measured from the user touching at the center of the touch panel, and the expected center point is calculated from the measured height and width and zero error. Then, the percent difference is calculated to provide a sanity check for both the measured and expected values; the values should differ by less than 10% each time. This calibration test should be run many times - at least five to ten times - to get a good estimation of the touch panel’s height, width and center. There is a bug with this function that outputs anomalous data in which x coordinates recorded in this function (namely in position 4) will read as if there was nothing in contact with the touch panel, despite the y and z values suggesting otherwise. This is likely a hardware issue or some quirk of micropython because numerous standard scan tests have indicated the x coordinates work normally at this location when the scan is not called from this function.</li>
<li>Indefinite scanning at 5 second intervals: The optimized scan function is called in a while True loop every 5 seconds to allow the user to record data for as long as they want.</li>
</ol>
<h1><a class="anchor" id="sec_note"></a>
Notes</h1>
<p>This code is located in the <a class="el" href="TouchPanelDriver_8py.html" title="This class file is a driver for a resistive touch panel.">TouchPanelDriver.py</a> file and the <a class="el" href="TouchPanelTest_8py.html" title="A test file for calibration the touch panel.">TouchPanelTest.py</a> file, but the test file is more user-friendly and should be used for touch panel calibration. However, if the test file doesn’t work with the user’s hardware, then the driver file has a more simplified version with all the same basic functionality. For more information, please see the <a class="el" href="TouchPanelDriver_8py.html" title="This class file is a driver for a resistive touch panel.">TouchPanelDriver.py</a> and <a class="el" href="TouchPanelTest_8py.html" title="A test file for calibration the touch panel.">TouchPanelTest.py</a> files. </p>
<h1><a class="anchor" id="sec_file"></a>
File List</h1>
<p><a class="el" href="TouchPanelTest_8py.html" title="A test file for calibration the touch panel.">TouchPanelTest.py</a> <a class="el" href="TouchPanelDriver_8py.html">TouchPanelDriver.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TPCalibration_8py.html">TPCalibration.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
