<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: TPShares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TPShares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TPShares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A shared variables and queues file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91ce048302bbb05805dc2e467f9a4f5b"><td class="memItemLeft" align="right" valign="top"><a id="a91ce048302bbb05805dc2e467f9a4f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a91ce048302bbb05805dc2e467f9a4f5b">TPShares.allclr</a> = Share('I', thread_protect = True, name = &quot;allclr&quot;)</td></tr>
<tr class="memdesc:a91ce048302bbb05805dc2e467f9a4f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The share object used to transfer the "all-clear" command. <br /></td></tr>
<tr class="separator:a91ce048302bbb05805dc2e467f9a4f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ead47a9bc3c8229684e1bafa90727"><td class="memItemLeft" align="right" valign="top"><a id="a922ead47a9bc3c8229684e1bafa90727"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a922ead47a9bc3c8229684e1bafa90727">TPShares.faultflag</a> = Share('I', thread_protect = True, name = &quot;faultflag&quot;)</td></tr>
<tr class="memdesc:a922ead47a9bc3c8229684e1bafa90727"><td class="mdescLeft">&#160;</td><td class="mdescRight">The share object used to signal the fault flag. <br /></td></tr>
<tr class="separator:a922ead47a9bc3c8229684e1bafa90727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac777e4ab8920c12b4ed1f02d63de8ef5"><td class="memItemLeft" align="right" valign="top"><a id="ac777e4ab8920c12b4ed1f02d63de8ef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#ac777e4ab8920c12b4ed1f02d63de8ef5">TPShares.halt</a> = Share('I', thread_protect = True, name = &quot;halt&quot;)</td></tr>
<tr class="memdesc:ac777e4ab8920c12b4ed1f02d63de8ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The share object used to signal the halt command. <br /></td></tr>
<tr class="separator:ac777e4ab8920c12b4ed1f02d63de8ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf1bdb9747d4b04075c7239b41ab42"><td class="memItemLeft" align="right" valign="top"><a id="a7caf1bdb9747d4b04075c7239b41ab42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a7caf1bdb9747d4b04075c7239b41ab42">TPShares.begbal</a> = Share('I', thread_protect = True, name = &quot;beginbal&quot;)</td></tr>
<tr class="memdesc:a7caf1bdb9747d4b04075c7239b41ab42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The share object used to signal the begin balancing command. <br /></td></tr>
<tr class="separator:a7caf1bdb9747d4b04075c7239b41ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba7d6e15659ef32e4f9dd867c6245cc"><td class="memItemLeft" align="right" valign="top"><a id="a4ba7d6e15659ef32e4f9dd867c6245cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a4ba7d6e15659ef32e4f9dd867c6245cc">TPShares.dtyX</a> = Share('f', thread_protect = True, name = &quot;dtyX&quot;)</td></tr>
<tr class="memdesc:a4ba7d6e15659ef32e4f9dd867c6245cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shares object representing the DTY cycle for the X Motor. <br /></td></tr>
<tr class="separator:a4ba7d6e15659ef32e4f9dd867c6245cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11acd36237d4c1ac5e23849a750378eb"><td class="memItemLeft" align="right" valign="top"><a id="a11acd36237d4c1ac5e23849a750378eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a11acd36237d4c1ac5e23849a750378eb">TPShares.dtyY</a> = Share('f', thread_protect = True, name = &quot;dtyY&quot;)</td></tr>
<tr class="memdesc:a11acd36237d4c1ac5e23849a750378eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shares object representing the DTY cycle for the Y Motor. <br /></td></tr>
<tr class="separator:a11acd36237d4c1ac5e23849a750378eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e2191428a1910ee08186c1bd19dcef"><td class="memItemLeft" align="right" valign="top"><a id="af6e2191428a1910ee08186c1bd19dcef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#af6e2191428a1910ee08186c1bd19dcef">TPShares.x</a> = Share('f', thread_protect = True, name = &quot;x&quot;)</td></tr>
<tr class="memdesc:af6e2191428a1910ee08186c1bd19dcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Share object representing the measure x positional data. <br /></td></tr>
<tr class="separator:af6e2191428a1910ee08186c1bd19dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96514c6c7b0e78ee3101ebbd5d573305"><td class="memItemLeft" align="right" valign="top"><a id="a96514c6c7b0e78ee3101ebbd5d573305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a96514c6c7b0e78ee3101ebbd5d573305">TPShares.y</a> = Share('f', thread_protect = True, name = &quot;y&quot;)</td></tr>
<tr class="memdesc:a96514c6c7b0e78ee3101ebbd5d573305"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Share object representing the measure y positional data. <br /></td></tr>
<tr class="separator:a96514c6c7b0e78ee3101ebbd5d573305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc92793f561f8ebd79e9b9e1a6ed77d"><td class="memItemLeft" align="right" valign="top"><a id="a9dc92793f561f8ebd79e9b9e1a6ed77d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a9dc92793f561f8ebd79e9b9e1a6ed77d">TPShares.xdot</a> = Share('f', thread_protect = True, name = &quot;xdot&quot;)</td></tr>
<tr class="memdesc:a9dc92793f561f8ebd79e9b9e1a6ed77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Share object representing the measure xdot velocity data. <br /></td></tr>
<tr class="separator:a9dc92793f561f8ebd79e9b9e1a6ed77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758c5f8c8fd9fba69b55938e1f9505d"><td class="memItemLeft" align="right" valign="top"><a id="a0758c5f8c8fd9fba69b55938e1f9505d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a0758c5f8c8fd9fba69b55938e1f9505d">TPShares.ydot</a> = Share('f', thread_protect = True, name = &quot;ydot&quot;)</td></tr>
<tr class="memdesc:a0758c5f8c8fd9fba69b55938e1f9505d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Share object representing the measure ydot velocity data. <br /></td></tr>
<tr class="separator:a0758c5f8c8fd9fba69b55938e1f9505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd72d5b327fa4ccbcbf24ec6099ec1"><td class="memItemLeft" align="right" valign="top"><a id="a62fd72d5b327fa4ccbcbf24ec6099ec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a62fd72d5b327fa4ccbcbf24ec6099ec1">TPShares.th_x</a> = Share('f', thread_protect = True, name = &quot;th_x&quot;)</td></tr>
<tr class="memdesc:a62fd72d5b327fa4ccbcbf24ec6099ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Share object representing the measure theta x positional data. <br /></td></tr>
<tr class="separator:a62fd72d5b327fa4ccbcbf24ec6099ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a91871a1cc571452cc010103604189"><td class="memItemLeft" align="right" valign="top"><a id="af9a91871a1cc571452cc010103604189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#af9a91871a1cc571452cc010103604189">TPShares.th_y</a> = Share('f', thread_protect = True, name = &quot;th_y&quot;)</td></tr>
<tr class="memdesc:af9a91871a1cc571452cc010103604189"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Share object representing the measure theta y positional data. <br /></td></tr>
<tr class="separator:af9a91871a1cc571452cc010103604189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa156325c7b9c9ced401d851a21ede8b7"><td class="memItemLeft" align="right" valign="top"><a id="aa156325c7b9c9ced401d851a21ede8b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#aa156325c7b9c9ced401d851a21ede8b7">TPShares.th_xdot</a> = Share('f', thread_protect = True, name = &quot;th_xdot&quot;)</td></tr>
<tr class="memdesc:aa156325c7b9c9ced401d851a21ede8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Share object representing the measure theta xdot velocity data. <br /></td></tr>
<tr class="separator:aa156325c7b9c9ced401d851a21ede8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a046fc653db2666b247e09d9f393327"><td class="memItemLeft" align="right" valign="top"><a id="a9a046fc653db2666b247e09d9f393327"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a9a046fc653db2666b247e09d9f393327">TPShares.th_ydot</a> = Share('f', thread_protect = True, name = &quot;th_ydot&quot;)</td></tr>
<tr class="memdesc:a9a046fc653db2666b247e09d9f393327"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Share object representing the measure theta ydot velocity data. <br /></td></tr>
<tr class="separator:a9a046fc653db2666b247e09d9f393327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362316244df90c3637fdbda2669b929b"><td class="memItemLeft" align="right" valign="top"><a id="a362316244df90c3637fdbda2669b929b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a362316244df90c3637fdbda2669b929b">TPShares.xdc</a> = Queue('f', 200, thread_protect = True, overwrite = True, name = &quot;xdc&quot;)</td></tr>
<tr class="memdesc:a362316244df90c3637fdbda2669b929b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue object representing the measure x positional data. <br /></td></tr>
<tr class="separator:a362316244df90c3637fdbda2669b929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb13a49994849d4574e9647a4caef5"><td class="memItemLeft" align="right" valign="top"><a id="a99cb13a49994849d4574e9647a4caef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a99cb13a49994849d4574e9647a4caef5">TPShares.ydc</a> = Queue('f', 200, thread_protect = True, overwrite = True, name = &quot;ydc&quot;)</td></tr>
<tr class="memdesc:a99cb13a49994849d4574e9647a4caef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue object representing the measure y positional data. <br /></td></tr>
<tr class="separator:a99cb13a49994849d4574e9647a4caef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b00b4cb1ceb2627f55da214a6aba101"><td class="memItemLeft" align="right" valign="top"><a id="a4b00b4cb1ceb2627f55da214a6aba101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a4b00b4cb1ceb2627f55da214a6aba101">TPShares.xdotdc</a> = Queue('f', 200, thread_protect = True, overwrite = True, name = &quot;xdotdc&quot;)</td></tr>
<tr class="memdesc:a4b00b4cb1ceb2627f55da214a6aba101"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue object representing the measure xdot velocity data. <br /></td></tr>
<tr class="separator:a4b00b4cb1ceb2627f55da214a6aba101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258b885cae2c2f0d69c6a4eaa57eae7b"><td class="memItemLeft" align="right" valign="top"><a id="a258b885cae2c2f0d69c6a4eaa57eae7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a258b885cae2c2f0d69c6a4eaa57eae7b">TPShares.ydotdc</a> = Queue('f', 200, thread_protect = True, overwrite = True, name = &quot;ydotdc&quot;)</td></tr>
<tr class="memdesc:a258b885cae2c2f0d69c6a4eaa57eae7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue object representing the measure ydot velocity data. <br /></td></tr>
<tr class="separator:a258b885cae2c2f0d69c6a4eaa57eae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d2a3ba7518148282b7d90f1b48b58"><td class="memItemLeft" align="right" valign="top"><a id="acc2d2a3ba7518148282b7d90f1b48b58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#acc2d2a3ba7518148282b7d90f1b48b58">TPShares.th_xdc</a> = Queue('f', 200, thread_protect = True, overwrite = True, name = &quot;th_xdc&quot;)</td></tr>
<tr class="memdesc:acc2d2a3ba7518148282b7d90f1b48b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue object representing the measure theta x positional data. <br /></td></tr>
<tr class="separator:acc2d2a3ba7518148282b7d90f1b48b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c888e42d7e30fa30dc5c163b8c272f"><td class="memItemLeft" align="right" valign="top"><a id="a42c888e42d7e30fa30dc5c163b8c272f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a42c888e42d7e30fa30dc5c163b8c272f">TPShares.th_ydc</a> = Queue('f', 200, thread_protect = True, overwrite = True, name = &quot;th_ydc&quot;)</td></tr>
<tr class="memdesc:a42c888e42d7e30fa30dc5c163b8c272f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue object representing the measure theta y positional data. <br /></td></tr>
<tr class="separator:a42c888e42d7e30fa30dc5c163b8c272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6e27077c96a9f40c61e998fdb6bc8"><td class="memItemLeft" align="right" valign="top"><a id="a42e6e27077c96a9f40c61e998fdb6bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a42e6e27077c96a9f40c61e998fdb6bc8">TPShares.th_xdotdc</a> = Queue('f', 200, thread_protect = True, overwrite = True, name = &quot;th_xdotdc&quot;)</td></tr>
<tr class="memdesc:a42e6e27077c96a9f40c61e998fdb6bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue object representing the measure theta xdot velocity data. <br /></td></tr>
<tr class="separator:a42e6e27077c96a9f40c61e998fdb6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08579c54ad2e1501e742ec125c2a3098"><td class="memItemLeft" align="right" valign="top"><a id="a08579c54ad2e1501e742ec125c2a3098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPShares_8py.html#a08579c54ad2e1501e742ec125c2a3098">TPShares.th_ydotdc</a> = Queue('f', 200, thread_protect = True, overwrite = True, name = &quot;th_ydotdc&quot;)</td></tr>
<tr class="memdesc:a08579c54ad2e1501e742ec125c2a3098"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue object representing the measure theta ydot velocity data. <br /></td></tr>
<tr class="separator:a08579c54ad2e1501e742ec125c2a3098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A shared variables and queues file. </p>
<p>This file acts as an intermediary that holds all the shared variables between each task in the balancing platform system. Each shared variable is a Share object from the task_share file and each queue is a Queue object from the task_share file. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef &amp; Alyssa Liu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2021</dd></dl>
<p>The documentation for this file can be found here: <a href="https://bitbucket.org/alyssacliu/me405_termproject/src/master/TPShares.py">https://bitbucket.org/alyssacliu/me405_termproject/src/master/TPShares.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TPShares_8py.html">TPShares.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
