<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: UI_FrontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__FrontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_FrontEnd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a UI for Reading Encoder Data in Spyder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b14a2885c5e0ae6ec91fe21bcaae7d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd_8py.html#a4b14a2885c5e0ae6ec91fe21bcaae7d9">UI_FrontEnd.sendChar</a> ()</td></tr>
<tr class="memdesc:a4b14a2885c5e0ae6ec91fe21bcaae7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an ascii character to the Nucleo.  <a href="UI__FrontEnd_8py.html#a4b14a2885c5e0ae6ec91fe21bcaae7d9">More...</a><br /></td></tr>
<tr class="separator:a4b14a2885c5e0ae6ec91fe21bcaae7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2f497aee8c2896523487580c674c68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd_8py.html#a7a2f497aee8c2896523487580c674c68">UI_FrontEnd.ExtractDataPacket</a> ()</td></tr>
<tr class="memdesc:a7a2f497aee8c2896523487580c674c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts position and timestamp values from Nucleo.  <a href="UI__FrontEnd_8py.html#a7a2f497aee8c2896523487580c674c68">More...</a><br /></td></tr>
<tr class="separator:a7a2f497aee8c2896523487580c674c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a57342b6d60253b2c330382dd1ecb0"><td class="memItemLeft" align="right" valign="top"><a id="a17a57342b6d60253b2c330382dd1ecb0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd_8py.html#a17a57342b6d60253b2c330382dd1ecb0">UI_FrontEnd.SaveDatainCSV</a> ()</td></tr>
<tr class="memdesc:a17a57342b6d60253b2c330382dd1ecb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the data as a csv. <br /></td></tr>
<tr class="separator:a17a57342b6d60253b2c330382dd1ecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a3c2ecc5a841dac99c5ed72d6218b1"><td class="memItemLeft" align="right" valign="top"><a id="a11a3c2ecc5a841dac99c5ed72d6218b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd_8py.html#a11a3c2ecc5a841dac99c5ed72d6218b1">UI_FrontEnd.PlotData</a> ()</td></tr>
<tr class="memdesc:a11a3c2ecc5a841dac99c5ed72d6218b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots the data using matlibplot. <br /></td></tr>
<tr class="separator:a11a3c2ecc5a841dac99c5ed72d6218b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550bad914b522cb473ba0c51ba200b82"><td class="memItemLeft" align="right" valign="top"><a id="a550bad914b522cb473ba0c51ba200b82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd_8py.html#a550bad914b522cb473ba0c51ba200b82">UI_FrontEnd.CloseSerialPort</a> ()</td></tr>
<tr class="memdesc:a550bad914b522cb473ba0c51ba200b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the Serial Port. <br /></td></tr>
<tr class="separator:a550bad914b522cb473ba0c51ba200b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d36424984b148d60715cffd18409800"><td class="memItemLeft" align="right" valign="top"><a id="a7d36424984b148d60715cffd18409800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd_8py.html#a7d36424984b148d60715cffd18409800">UI_FrontEnd.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a7d36424984b148d60715cffd18409800"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial object used to communicate with the Nucleo in Spyder. <br /></td></tr>
<tr class="separator:a7d36424984b148d60715cffd18409800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad915753d1971f24931545df82f2932b"><td class="memItemLeft" align="right" valign="top"><a id="aad915753d1971f24931545df82f2932b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd_8py.html#aad915753d1971f24931545df82f2932b">UI_FrontEnd.time</a> = np.zeros(51)</td></tr>
<tr class="memdesc:aad915753d1971f24931545df82f2932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of timestamp values. <br /></td></tr>
<tr class="separator:aad915753d1971f24931545df82f2932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7a76a55f4ddcc2a3ba8fef49edd20"><td class="memItemLeft" align="right" valign="top"><a id="ad5a7a76a55f4ddcc2a3ba8fef49edd20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd_8py.html#ad5a7a76a55f4ddcc2a3ba8fef49edd20">UI_FrontEnd.position</a> = np.zeros(51)</td></tr>
<tr class="memdesc:ad5a7a76a55f4ddcc2a3ba8fef49edd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of positon values from the encoder. <br /></td></tr>
<tr class="separator:ad5a7a76a55f4ddcc2a3ba8fef49edd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aa1e7908ecc2ef43d842aba96a9b91"><td class="memItemLeft" align="right" valign="top"><a id="aa2aa1e7908ecc2ef43d842aba96a9b91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd_8py.html#aa2aa1e7908ecc2ef43d842aba96a9b91">UI_FrontEnd.csv</a> = np.array(array)</td></tr>
<tr class="memdesc:aa2aa1e7908ecc2ef43d842aba96a9b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of strings representing all data sent from the data collection task. <br /></td></tr>
<tr class="separator:aa2aa1e7908ecc2ef43d842aba96a9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420199d273ef1a0b7c956b8732676aae"><td class="memItemLeft" align="right" valign="top"><a id="a420199d273ef1a0b7c956b8732676aae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd.inp</b> = input('Collect more data? (Y/N): ')</td></tr>
<tr class="separator:a420199d273ef1a0b7c956b8732676aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a UI for Reading Encoder Data in Spyder. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2020</dd></dl>
<p>The source code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%204/UI_FrontEnd.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%204/UI_FrontEnd.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7a2f497aee8c2896523487580c674c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2f497aee8c2896523487580c674c68">&#9670;&nbsp;</a></span>ExtractDataPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontEnd.ExtractDataPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts position and timestamp values from Nucleo. </p>
<p>This uses the serial package to read the data written to the local COM port from the nucleo. It then saves the comma separated values into a csv array line-by-line, and finally strips each line of values and partitions them into a corresponding position array and time array as integers. </p>

</div>
</div>
<a id="a4b14a2885c5e0ae6ec91fe21bcaae7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b14a2885c5e0ae6ec91fe21bcaae7d9">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontEnd.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an ascii character to the Nucleo. </p>
<dl class="section return"><dt>Returns</dt><dd>myval An integer representing the ascii character </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__FrontEnd_8py.html">UI_FrontEnd.py</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:36 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
