<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: UI_FrontEnd_Lab6_ME305.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__FrontEnd__Lab6__ME305_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_FrontEnd_Lab6_ME305.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a UI for Reading and Plotting Motor Data in Spyder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fe28f307c2793e3ffebc4bd4b73d9f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab6__ME305_8py.html#a7fe28f307c2793e3ffebc4bd4b73d9f2">UI_FrontEnd_Lab6_ME305.sendKp</a> ()</td></tr>
<tr class="memdesc:a7fe28f307c2793e3ffebc4bd4b73d9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an ascii character to the Nucleo.  <a href="UI__FrontEnd__Lab6__ME305_8py.html#a7fe28f307c2793e3ffebc4bd4b73d9f2">More...</a><br /></td></tr>
<tr class="separator:a7fe28f307c2793e3ffebc4bd4b73d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a0b02e4f8b68164e32d0a6f8c823a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab6__ME305_8py.html#ac3a0b02e4f8b68164e32d0a6f8c823a7">UI_FrontEnd_Lab6_ME305.ExtractDataPacket</a> ()</td></tr>
<tr class="memdesc:ac3a0b02e4f8b68164e32d0a6f8c823a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts position and timestamp values from Nucleo.  <a href="UI__FrontEnd__Lab6__ME305_8py.html#ac3a0b02e4f8b68164e32d0a6f8c823a7">More...</a><br /></td></tr>
<tr class="separator:ac3a0b02e4f8b68164e32d0a6f8c823a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3128377c652d53ecabb4b51ef503af5d"><td class="memItemLeft" align="right" valign="top"><a id="a3128377c652d53ecabb4b51ef503af5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab6__ME305_8py.html#a3128377c652d53ecabb4b51ef503af5d">UI_FrontEnd_Lab6_ME305.PlotData</a> ()</td></tr>
<tr class="memdesc:a3128377c652d53ecabb4b51ef503af5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots the data using matlibplot. <br /></td></tr>
<tr class="separator:a3128377c652d53ecabb4b51ef503af5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80636b28b54694b09192b4c8185e42f"><td class="memItemLeft" align="right" valign="top"><a id="af80636b28b54694b09192b4c8185e42f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab6__ME305_8py.html#af80636b28b54694b09192b4c8185e42f">UI_FrontEnd_Lab6_ME305.CloseSerialPort</a> ()</td></tr>
<tr class="memdesc:af80636b28b54694b09192b4c8185e42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the Serial Port. <br /></td></tr>
<tr class="separator:af80636b28b54694b09192b4c8185e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16c0bde6d34b7c8a1264ca95cdd66928"><td class="memItemLeft" align="right" valign="top"><a id="a16c0bde6d34b7c8a1264ca95cdd66928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab6__ME305_8py.html#a16c0bde6d34b7c8a1264ca95cdd66928">UI_FrontEnd_Lab6_ME305.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a16c0bde6d34b7c8a1264ca95cdd66928"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial object used to communicate with the Nucleo in Spyder. <br /></td></tr>
<tr class="separator:a16c0bde6d34b7c8a1264ca95cdd66928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842f576ca686438b8a07e67a8356ca4"><td class="memItemLeft" align="right" valign="top"><a id="af842f576ca686438b8a07e67a8356ca4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab6__ME305_8py.html#af842f576ca686438b8a07e67a8356ca4">UI_FrontEnd_Lab6_ME305.time</a> = []</td></tr>
<tr class="memdesc:af842f576ca686438b8a07e67a8356ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of timestamp values. <br /></td></tr>
<tr class="separator:af842f576ca686438b8a07e67a8356ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d84d06ac067a0422c0daa4481c5015"><td class="memItemLeft" align="right" valign="top"><a id="ab5d84d06ac067a0422c0daa4481c5015"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab6__ME305_8py.html#ab5d84d06ac067a0422c0daa4481c5015">UI_FrontEnd_Lab6_ME305.omega</a> = []</td></tr>
<tr class="memdesc:ab5d84d06ac067a0422c0daa4481c5015"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of positon values from the encoder. <br /></td></tr>
<tr class="separator:ab5d84d06ac067a0422c0daa4481c5015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f494c15bff93f94f6d697578ef05228"><td class="memItemLeft" align="right" valign="top"><a id="a9f494c15bff93f94f6d697578ef05228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab6_ME305.inp</b> = input('Collect more data? (Y/N): ')</td></tr>
<tr class="separator:a9f494c15bff93f94f6d697578ef05228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8859bd9f27ebf3a26e98eaee0240af"><td class="memItemLeft" align="right" valign="top"><a id="a8a8859bd9f27ebf3a26e98eaee0240af"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab6_ME305.line_list</b> = []</td></tr>
<tr class="separator:a8a8859bd9f27ebf3a26e98eaee0240af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487aa66aa3e8556dc4edb379a8f33804"><td class="memItemLeft" align="right" valign="top"><a id="a487aa66aa3e8556dc4edb379a8f33804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab6_ME305.line_string</b> = None</td></tr>
<tr class="separator:a487aa66aa3e8556dc4edb379a8f33804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a UI for Reading and Plotting Motor Data in Spyder. </p>
<p>This file sets up the serial port and lists for communication with the Nucleo, and in an infinite loop queries the user for a kp value, sends that value to the Nucleo and waits for data to be collected, then parses the collected data into the predesignated lists for plotting, plots the data and the asks the user if they want to collect more data. Should the user respond with 'Y' for yes, the program will restart automatically. Otherwise, the serial port is closed and the program terminates itself. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4th, 2020</dd></dl>
<p>The following 5 plots depict attempts at invoking a step response with varying Kp values. Note that the static reference velocity for each of these plots is 1000 RPMs. The tendency towards higher velocity outputs with increasing Kp values indicates that there is an issue with one or more of the following: 1) Encoder_Driver_Lab6.py The Encoder Driver, which might be reading positions incorrectly, calculating deltas incorrectly, or converting units from ticks per microsecond to RPMs incorrectly. In any case, I have reviewed the file for each of these errors, and am unable to find which, if any, is causing the error. 2) Motor_Driver.py The Motor Driver, which could be setting duty cycles incorrectly. This seems highly unlikely because my motor driver class works just fine on its own. 3) Closed_Loop.py The calculation of the actuation value could be incorrect due to improper implementation of the control loop proportional gain equation. This seems probable, but unlikely, since the equation matches the one given in the lab handout. 4) Task_Controller.py The controller task could be at fault due to some unforseen algorithmic error or syntax error somewhere in the code. 5) The Hardware It's possible that my hardware is defective in some way. This seems unlikely since I verified the encoder's output signal and motor's input signal with an oscilloscope. Additionally, it appears that as the Kp values approach .05, more variation in the motor's output can be observed. I would have to guess that this is due to an undershoot of the actuation value due to it being too low. As the Kp value approaches .09, this variation becomes much less prevalent. Increasing the Kp value much beyond .09 leads the actuation value to grow to be greater than 100, thus throwing an error in the motor driver. This evidence lends credence to the idea that the calculation of the actuation value is incorrect since the calculated actuation value doesn't 'oscillate' about the correct duty cycle corresponding to the reference velocity.</p>
<div class="image">
<img src="Lab 6 kp = 0.05.png" alt=""/>
</div>
<p> The response at Kp = 0.05</p>
<div class="image">
<img src="Lab 6 kp = 0.06.png" alt=""/>
</div>
<p> The response at Kp = 0.06</p>
<div class="image">
<img src="Lab 6 kp = 0.07.png" alt=""/>
</div>
<p> The response at Kp = 0.07</p>
<div class="image">
<img src="Lab 6 kp = 0.08.png" alt=""/>
</div>
<p> The response at Kp = 0.08</p>
<div class="image">
<img src="Lab 6 kp = 0.09.png" alt=""/>
</div>
<p> The response at Kp = 0.09</p>
<p>The source code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%206/UI_FrontEnd_Lab6.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%206/UI_FrontEnd_Lab6.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3a0b02e4f8b68164e32d0a6f8c823a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a0b02e4f8b68164e32d0a6f8c823a7">&#9670;&nbsp;</a></span>ExtractDataPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontEnd_Lab6_ME305.ExtractDataPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts position and timestamp values from Nucleo. </p>
<p>This uses the serial package to read the data written to the local COM port from the nucleo. It then saves the comma separated values into a csv array line-by-line, and finally strips each line of values and partitions them into a corresponding position array and time array as integers. </p>

</div>
</div>
<a id="a7fe28f307c2793e3ffebc4bd4b73d9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe28f307c2793e3ffebc4bd4b73d9f2">&#9670;&nbsp;</a></span>sendKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontEnd_Lab6_ME305.sendKp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an ascii character to the Nucleo. </p>
<dl class="section return"><dt>Returns</dt><dd>myval An integer representing the ascii character </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__FrontEnd__Lab6__ME305_8py.html">UI_FrontEnd_Lab6_ME305.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
