<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: UI_FrontEnd_Lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__FrontEnd__Lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_FrontEnd_Lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a UI for Reading and Plotting Motor Data in Spyder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4bdbff26bbb9e1c63b538d9b958e4a86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab7_8py.html#a4bdbff26bbb9e1c63b538d9b958e4a86">UI_FrontEnd_Lab7.sendKp</a> ()</td></tr>
<tr class="memdesc:a4bdbff26bbb9e1c63b538d9b958e4a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an ascii character to the Nucleo.  <a href="UI__FrontEnd__Lab7_8py.html#a4bdbff26bbb9e1c63b538d9b958e4a86">More...</a><br /></td></tr>
<tr class="separator:a4bdbff26bbb9e1c63b538d9b958e4a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feee35764d28ad666fedc1b0194b9ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab7_8py.html#a3feee35764d28ad666fedc1b0194b9ec">UI_FrontEnd_Lab7.ExtractDataPacket</a> ()</td></tr>
<tr class="memdesc:a3feee35764d28ad666fedc1b0194b9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts position and timestamp values from Nucleo.  <a href="UI__FrontEnd__Lab7_8py.html#a3feee35764d28ad666fedc1b0194b9ec">More...</a><br /></td></tr>
<tr class="separator:a3feee35764d28ad666fedc1b0194b9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd10e954ccdfb9e915d402ba9815fe5a"><td class="memItemLeft" align="right" valign="top"><a id="afd10e954ccdfb9e915d402ba9815fe5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab7_8py.html#afd10e954ccdfb9e915d402ba9815fe5a">UI_FrontEnd_Lab7.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:afd10e954ccdfb9e915d402ba9815fe5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial object used to communicate with the Nucleo in Spyder. <br /></td></tr>
<tr class="separator:afd10e954ccdfb9e915d402ba9815fe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70692d51e5e9d7baa4a302d991de8329"><td class="memItemLeft" align="right" valign="top"><a id="a70692d51e5e9d7baa4a302d991de8329"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.time</b> = []</td></tr>
<tr class="separator:a70692d51e5e9d7baa4a302d991de8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947903b93833faa8c0a17f0945957cb2"><td class="memItemLeft" align="right" valign="top"><a id="a947903b93833faa8c0a17f0945957cb2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.velocity</b> = []</td></tr>
<tr class="separator:a947903b93833faa8c0a17f0945957cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae68407ecae6ec0f002875615cb9918"><td class="memItemLeft" align="right" valign="top"><a id="a7ae68407ecae6ec0f002875615cb9918"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.position</b> = []</td></tr>
<tr class="separator:a7ae68407ecae6ec0f002875615cb9918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a56c89d7a893c6cea52a3eafb25144"><td class="memItemLeft" align="right" valign="top"><a id="aa6a56c89d7a893c6cea52a3eafb25144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab7_8py.html#aa6a56c89d7a893c6cea52a3eafb25144">UI_FrontEnd_Lab7.kp</a> = 0</td></tr>
<tr class="memdesc:aa6a56c89d7a893c6cea52a3eafb25144"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kp value to be sent to the Nucleo. <br /></td></tr>
<tr class="separator:aa6a56c89d7a893c6cea52a3eafb25144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77815d8b8a0ff8ededa2944c6db3714b"><td class="memItemLeft" align="right" valign="top"><a id="a77815d8b8a0ff8ededa2944c6db3714b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab7_8py.html#a77815d8b8a0ff8ededa2944c6db3714b">UI_FrontEnd_Lab7.timestamp</a> = []</td></tr>
<tr class="memdesc:a77815d8b8a0ff8ededa2944c6db3714b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of measured timestamps. <br /></td></tr>
<tr class="separator:a77815d8b8a0ff8ededa2944c6db3714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec50e7024dc9131c1446c1746e2ec05"><td class="memItemLeft" align="right" valign="top"><a id="a0ec50e7024dc9131c1446c1746e2ec05"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab7_8py.html#a0ec50e7024dc9131c1446c1746e2ec05">UI_FrontEnd_Lab7.omega</a> = []</td></tr>
<tr class="memdesc:a0ec50e7024dc9131c1446c1746e2ec05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of measured velocity values. <br /></td></tr>
<tr class="separator:a0ec50e7024dc9131c1446c1746e2ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b93c666b3200905ddb7c9b07133823"><td class="memItemLeft" align="right" valign="top"><a id="a23b93c666b3200905ddb7c9b07133823"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab7_8py.html#a23b93c666b3200905ddb7c9b07133823">UI_FrontEnd_Lab7.theta</a> = []</td></tr>
<tr class="memdesc:a23b93c666b3200905ddb7c9b07133823"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of measured theta values. <br /></td></tr>
<tr class="separator:a23b93c666b3200905ddb7c9b07133823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d82a9c7800a3b46ef303126366d96b3"><td class="memItemLeft" align="right" valign="top"><a id="a9d82a9c7800a3b46ef303126366d96b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.ref</b> = open('reference.csv');</td></tr>
<tr class="separator:a9d82a9c7800a3b46ef303126366d96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52c3733eee613436875a800b054792"><td class="memItemLeft" align="right" valign="top"><a id="a1d52c3733eee613436875a800b054792"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.line</b> = ref.readline()</td></tr>
<tr class="separator:a1d52c3733eee613436875a800b054792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbb06ab87a67be230726eef24b82e04"><td class="memItemLeft" align="right" valign="top"><a id="a6cbb06ab87a67be230726eef24b82e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.t</b> = time[i]</td></tr>
<tr class="separator:a6cbb06ab87a67be230726eef24b82e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ca39b2d63886709528a33bc7d7f79"><td class="memItemLeft" align="right" valign="top"><a id="ab86ca39b2d63886709528a33bc7d7f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.v</b> = velocity[i]</td></tr>
<tr class="separator:ab86ca39b2d63886709528a33bc7d7f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999199b86bf9adf9b9547c8cda49897"><td class="memItemLeft" align="right" valign="top"><a id="ac999199b86bf9adf9b9547c8cda49897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.x</b></td></tr>
<tr class="separator:ac999199b86bf9adf9b9547c8cda49897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9572f05216c9809948a9ee4f897a8d7a"><td class="memItemLeft" align="right" valign="top"><a id="a9572f05216c9809948a9ee4f897a8d7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__Lab7_8py.html#a9572f05216c9809948a9ee4f897a8d7a">UI_FrontEnd_Lab7.size</a> = len(time)</td></tr>
<tr class="memdesc:a9572f05216c9809948a9ee4f897a8d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data points from the reference csv. <br /></td></tr>
<tr class="separator:a9572f05216c9809948a9ee4f897a8d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d525b4ff07f52432e919e355b76b56a"><td class="memItemLeft" align="right" valign="top"><a id="a7d525b4ff07f52432e919e355b76b56a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.tim</b> = []</td></tr>
<tr class="separator:a7d525b4ff07f52432e919e355b76b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de1fb832b43f8b841ec000711617e0"><td class="memItemLeft" align="right" valign="top"><a id="a99de1fb832b43f8b841ec000711617e0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.vel</b> = []</td></tr>
<tr class="separator:a99de1fb832b43f8b841ec000711617e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5131584e631326b366622ca66b76b785"><td class="memItemLeft" align="right" valign="top"><a id="a5131584e631326b366622ca66b76b785"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.pos</b> = []</td></tr>
<tr class="separator:a5131584e631326b366622ca66b76b785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62449a7e2570af7c1ae5ee4985914ec"><td class="memItemLeft" align="right" valign="top"><a id="ac62449a7e2570af7c1ae5ee4985914ec"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_Lab7.p</b> = position[i]</td></tr>
<tr class="separator:ac62449a7e2570af7c1ae5ee4985914ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a UI for Reading and Plotting Motor Data in Spyder. </p>
<p>This interface sets up the serial port, opens and resamples the given tracking data from the reference csv at 1/20th the sample rate (to accomodate the nucleo's memory limits), sends that data to the nucleo, extracts the collected data from the nucleo and plots it. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020</dd></dl>
<dl class="section note"><dt>Note</dt><dd>I was unable to get an adequate plot for this lab, I would have liked to continue debugging this lab, but I ran out of time. I believe most of this code should work and is conceptually sound, so I'm not entirely sure where it all went wrong. I have sneaking suspicions that my encoder class is to blame for the excessively high J value of about 1*10^7, which is likely due to some error I was unable to find in my calculation of the delta value. Furthermore, when I looked through the data I was collecting in Putty, not only were my positions off, but the measured velocity (in rpms) was also quite off from the reference value. This could be due to the KP values I was sending, but I feel like it's more likely due to some error I was unable to catch in my motor driver and encoder driver. I've spent the better part of the last week trying to test these classes, but I still can't find the problem. Additionally, I've gone to office hours multiple times, and we were unable to find what the issue was. To reiterate, I believe the issue is with my math somewhere deep in my encoder driver class, and also possibly in my closed loop class.</dd></dl>
<p>The source code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/UI_FrontEnd_Lab7.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%207/UI_FrontEnd_Lab7.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3feee35764d28ad666fedc1b0194b9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3feee35764d28ad666fedc1b0194b9ec">&#9670;&nbsp;</a></span>ExtractDataPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontEnd_Lab7.ExtractDataPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts position and timestamp values from Nucleo. </p>
<p>This uses the serial package to read the data written to the local COM port from the nucleo. It then strips each line of values and partitions them into a corresponding position, time, and omega arrays as integers. Finally, the last value sent from the nucleo, the performance metric, is read and printed to the REPL for the user's convenience. </p>

</div>
</div>
<a id="a4bdbff26bbb9e1c63b538d9b958e4a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdbff26bbb9e1c63b538d9b958e4a86">&#9670;&nbsp;</a></span>sendKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontEnd_Lab7.sendKp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an ascii character to the Nucleo. </p>
<dl class="section return"><dt>Returns</dt><dd>myval An integer representing the ascii character </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__FrontEnd__Lab7_8py.html">UI_FrontEnd_Lab7.py</a></li>
    <li class="footer">Generated on Fri May 14 2021 17:44:36 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
