<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: UI_FrontEnd_ME305.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__FrontEnd__ME305_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_FrontEnd_ME305.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a UI for Reading Encoder Data in Spyder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0fe80bdf94222946cb219c82ee02833"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__ME305_8py.html#aa0fe80bdf94222946cb219c82ee02833">UI_FrontEnd_ME305.sendChar</a> ()</td></tr>
<tr class="memdesc:aa0fe80bdf94222946cb219c82ee02833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an ascii character to the Nucleo.  <a href="UI__FrontEnd__ME305_8py.html#aa0fe80bdf94222946cb219c82ee02833">More...</a><br /></td></tr>
<tr class="separator:aa0fe80bdf94222946cb219c82ee02833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d3512c4b0ab3e6523c92085478525e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__ME305_8py.html#a62d3512c4b0ab3e6523c92085478525e">UI_FrontEnd_ME305.ExtractDataPacket</a> ()</td></tr>
<tr class="memdesc:a62d3512c4b0ab3e6523c92085478525e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts position and timestamp values from Nucleo.  <a href="UI__FrontEnd__ME305_8py.html#a62d3512c4b0ab3e6523c92085478525e">More...</a><br /></td></tr>
<tr class="separator:a62d3512c4b0ab3e6523c92085478525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30e9fad9189b82e78be3e67a9a0b2b"><td class="memItemLeft" align="right" valign="top"><a id="a5f30e9fad9189b82e78be3e67a9a0b2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__ME305_8py.html#a5f30e9fad9189b82e78be3e67a9a0b2b">UI_FrontEnd_ME305.SaveDatainCSV</a> ()</td></tr>
<tr class="memdesc:a5f30e9fad9189b82e78be3e67a9a0b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the data as a csv. <br /></td></tr>
<tr class="separator:a5f30e9fad9189b82e78be3e67a9a0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371144e7d19378b06db99a0f2c897cbf"><td class="memItemLeft" align="right" valign="top"><a id="a371144e7d19378b06db99a0f2c897cbf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__ME305_8py.html#a371144e7d19378b06db99a0f2c897cbf">UI_FrontEnd_ME305.PlotData</a> ()</td></tr>
<tr class="memdesc:a371144e7d19378b06db99a0f2c897cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots the data using matlibplot. <br /></td></tr>
<tr class="separator:a371144e7d19378b06db99a0f2c897cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f7952b92572c45341dad120f5f3f39"><td class="memItemLeft" align="right" valign="top"><a id="a57f7952b92572c45341dad120f5f3f39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__ME305_8py.html#a57f7952b92572c45341dad120f5f3f39">UI_FrontEnd_ME305.CloseSerialPort</a> ()</td></tr>
<tr class="memdesc:a57f7952b92572c45341dad120f5f3f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the Serial Port. <br /></td></tr>
<tr class="separator:a57f7952b92572c45341dad120f5f3f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad84762513e5a4bd15e986182af9048c6"><td class="memItemLeft" align="right" valign="top"><a id="ad84762513e5a4bd15e986182af9048c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__ME305_8py.html#ad84762513e5a4bd15e986182af9048c6">UI_FrontEnd_ME305.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:ad84762513e5a4bd15e986182af9048c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial object used to communicate with the Nucleo in Spyder. <br /></td></tr>
<tr class="separator:ad84762513e5a4bd15e986182af9048c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328c3d33dfe4796f1f453af2444835c"><td class="memItemLeft" align="right" valign="top"><a id="a9328c3d33dfe4796f1f453af2444835c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__ME305_8py.html#a9328c3d33dfe4796f1f453af2444835c">UI_FrontEnd_ME305.time</a> = np.zeros(51)</td></tr>
<tr class="memdesc:a9328c3d33dfe4796f1f453af2444835c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of timestamp values. <br /></td></tr>
<tr class="separator:a9328c3d33dfe4796f1f453af2444835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e3e08b53142fc0d8479bbf80a2e6dc"><td class="memItemLeft" align="right" valign="top"><a id="a12e3e08b53142fc0d8479bbf80a2e6dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__ME305_8py.html#a12e3e08b53142fc0d8479bbf80a2e6dc">UI_FrontEnd_ME305.position</a> = np.zeros(51)</td></tr>
<tr class="memdesc:a12e3e08b53142fc0d8479bbf80a2e6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of positon values from the encoder. <br /></td></tr>
<tr class="separator:a12e3e08b53142fc0d8479bbf80a2e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde6bb8c7df39829bdcdf770b6560654"><td class="memItemLeft" align="right" valign="top"><a id="acde6bb8c7df39829bdcdf770b6560654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__FrontEnd__ME305_8py.html#acde6bb8c7df39829bdcdf770b6560654">UI_FrontEnd_ME305.csv</a> = np.array(array)</td></tr>
<tr class="memdesc:acde6bb8c7df39829bdcdf770b6560654"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of strings representing all data sent from the data collection task. <br /></td></tr>
<tr class="separator:acde6bb8c7df39829bdcdf770b6560654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7ec99fca7a4590a8f2177fd2458e3"><td class="memItemLeft" align="right" valign="top"><a id="ac0d7ec99fca7a4590a8f2177fd2458e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_FrontEnd_ME305.inp</b> = input('Collect more data? (Y/N): ')</td></tr>
<tr class="separator:ac0d7ec99fca7a4590a8f2177fd2458e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a UI for Reading Encoder Data in Spyder. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2020</dd></dl>
<p>The source code can be found at: <a href="https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%204/UI_FrontEnd.py">https://bitbucket.org/jburghgraef/me305_labs/src/master/Lab%204/UI_FrontEnd.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a62d3512c4b0ab3e6523c92085478525e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d3512c4b0ab3e6523c92085478525e">&#9670;&nbsp;</a></span>ExtractDataPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontEnd_ME305.ExtractDataPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts position and timestamp values from Nucleo. </p>
<p>This uses the serial package to read the data written to the local COM port from the nucleo. It then saves the comma separated values into a csv array line-by-line, and finally strips each line of values and partitions them into a corresponding position array and time array as integers. </p>

</div>
</div>
<a id="aa0fe80bdf94222946cb219c82ee02833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fe80bdf94222946cb219c82ee02833">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontEnd_ME305.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an ascii character to the Nucleo. </p>
<dl class="section return"><dt>Returns</dt><dd>myval An integer representing the ascii character </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__FrontEnd__ME305_8py.html">UI_FrontEnd_ME305.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
