<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Jacob Burghgraef</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vendotron is a virtual vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58851856c87ffcb603f95ecfc13c33f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a58851856c87ffcb603f95ecfc13c33f9">Vendotron.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a58851856c87ffcb603f95ecfc13c33f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function called when a key is pressed.  <a href="Vendotron_8py.html#a58851856c87ffcb603f95ecfc13c33f9">More...</a><br /></td></tr>
<tr class="separator:a58851856c87ffcb603f95ecfc13c33f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5d983f6f7b5170ddd01aecdf8041c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a23f5d983f6f7b5170ddd01aecdf8041c">Vendotron.resetkey</a> (key)</td></tr>
<tr class="memdesc:a23f5d983f6f7b5170ddd01aecdf8041c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the last_key variable.  <a href="Vendotron_8py.html#a23f5d983f6f7b5170ddd01aecdf8041c">More...</a><br /></td></tr>
<tr class="separator:a23f5d983f6f7b5170ddd01aecdf8041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a261582a8ae1a65092ce546a76442f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">Vendotron.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ab9a261582a8ae1a65092ce546a76442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the change from a given price and payment.  <a href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">More...</a><br /></td></tr>
<tr class="separator:ab9a261582a8ae1a65092ce546a76442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efd8bbdf10d3b2459264261f08496a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a31efd8bbdf10d3b2459264261f08496a">Vendotron.VendotronTask</a> ()</td></tr>
<tr class="memdesc:a31efd8bbdf10d3b2459264261f08496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the Vendotron task.  <a href="Vendotron_8py.html#a31efd8bbdf10d3b2459264261f08496a">More...</a><br /></td></tr>
<tr class="separator:a31efd8bbdf10d3b2459264261f08496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a330b99c5ff0a19ac34fd62acb651eb"><td class="memItemLeft" align="right" valign="top"><a id="a9a330b99c5ff0a19ac34fd62acb651eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.last_key</b> = ''</td></tr>
<tr class="separator:a9a330b99c5ff0a19ac34fd62acb651eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b54967563b3574855dea10a78558de6"><td class="memItemLeft" align="right" valign="top"><a id="a4b54967563b3574855dea10a78558de6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.vendo</b> = VendotronTask()</td></tr>
<tr class="separator:a4b54967563b3574855dea10a78558de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vendotron is a virtual vending machine. </p>
<p>Vendotron is a virtual vending machine designed using a finite state machine with an inegrated generator; more details may be found in the VendotronFSM function. This file contains the implemented FSM as well as a host of support functions that manage keylogging and calculating change. </p><dl class="section author"><dt>Author</dt><dd>Jacob Burghgraef </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 17, 2021</dd></dl>
<p>The image below shows a finite state machine describing Vendotron. </p><div class="image">
<img src="Vendotron FSM.jpg" alt=""/>
</div>
<p>Documentation for this file can be found at: <a href="https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%201/Vendotron.py">https://bitbucket.org/jburghgraef/me405_labs/src/master/Lab%201/Vendotron.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9a261582a8ae1a65092ce546a76442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a261582a8ae1a65092ce546a76442f">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the change from a given price and payment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The integer price of some given product in US cents. </td></tr>
    <tr><td class="paramname">payment</td><td>The amount paid in US cents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>chng The amount of change returned; formatted in a list displaying the number of denominations of currency in each element of that list. </dd></dl>

</div>
</div>
<a id="a58851856c87ffcb603f95ecfc13c33f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58851856c87ffcb603f95ecfc13c33f9">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function called when a key is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key that was just pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23f5d983f6f7b5170ddd01aecdf8041c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f5d983f6f7b5170ddd01aecdf8041c">&#9670;&nbsp;</a></span>resetkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.resetkey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the last_key variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key that was just pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31efd8bbdf10d3b2459264261f08496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31efd8bbdf10d3b2459264261f08496a">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the Vendotron task. </p>
<p>Runs throught the Finite state machine using a generator. The states contained include an initialization state (state 0) that displays the instructions for controlling Vendotron, an idle state (state 1) that acts as a default state for detecting input from the user and directing the user to other states when necessary, it also keeps track of the balance and handles coin insertion. The second state displays a promotional message after two minutes of inactivity. The third state handles the dispensing of selected drinks (assuming the balance is sufficient) and it prompts the user to buy another drink if there is a remaining balance. The fourth state displays an insufficient funds message if the balance is less than the price of the selected drink. The fifth state handles ejecting the balance and returning it to the user.1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vendotron_8py.html">Vendotron.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 21:48:18 for Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
